Loading conda_R/4.0.x
Unloading conda_R/4.0.x
Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.0     ✔ dplyr   1.0.4
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-03-01-glm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-03-01-glm_trt_raw/arrayjob_24.rds
innerloop_idx: 1, N0: 70
B_boot_idx: 100 [10%], 1397 secs
B_boot_idx: 200 [20%], 2754 secs
B_boot_idx: 300 [30%], 4112 secs
B_boot_idx: 400 [40%], 5474 secs
B_boot_idx: 500 [50%], 6835 secs
B_boot_idx: 600 [60%], 8190 secs
B_boot_idx: 700 [70%], 9545 secs
B_boot_idx: 800 [80%], 10900 secs
B_boot_idx: 900 [90%], 12325 secs
B_boot_idx: 1000 [100%], 13973 secs
Saved current state. Minutes elapsed: 233.157
innerloop_idx: 1, N0: 120
B_boot_idx: 100 [10%], 15641 secs
B_boot_idx: 200 [20%], 17292 secs
B_boot_idx: 300 [30%], 18940 secs
B_boot_idx: 400 [40%], 20575 secs
B_boot_idx: 500 [50%], 22208 secs
B_boot_idx: 600 [60%], 23836 secs
B_boot_idx: 700 [70%], 25472 secs
B_boot_idx: 800 [80%], 27116 secs
B_boot_idx: 900 [90%], 28762 secs
B_boot_idx: 1000 [100%], 30398 secs
Saved current state. Minutes elapsed: 506.92
innerloop_idx: 1, N0: 200
B_boot_idx: 100 [10%], 32026 secs
B_boot_idx: 200 [20%], 33660 secs
B_boot_idx: 300 [30%], 35290 secs
B_boot_idx: 400 [40%], 36833 secs
B_boot_idx: 500 [50%], 38154 secs
B_boot_idx: 600 [60%], 39477 secs
B_boot_idx: 700 [70%], 40794 secs
B_boot_idx: 800 [80%], 42116 secs
B_boot_idx: 900 [90%], 43445 secs
B_boot_idx: 1000 [100%], 44766 secs
Saved current state. Minutes elapsed: 746.37
innerloop_idx: 2, N0: 70
B_boot_idx: 100 [10%], 46113 secs
B_boot_idx: 200 [20%], 47446 secs
B_boot_idx: 300 [30%], 48785 secs
B_boot_idx: 400 [40%], 50126 secs
B_boot_idx: 500 [50%], 51468 secs
B_boot_idx: 600 [60%], 52807 secs
B_boot_idx: 700 [70%], 54154 secs
B_boot_idx: 800 [80%], 55500 secs
B_boot_idx: 900 [90%], 56850 secs
