Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_199.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 2 mins
B_boot_idx: 20 [2%], 3 mins
B_boot_idx: 30 [3%], 5 mins
B_boot_idx: 40 [4%], 6 mins
B_boot_idx: 50 [5%], 8 mins
B_boot_idx: 60 [6%], 10 mins
B_boot_idx: 70 [7%], 11 mins
B_boot_idx: 80 [8%], 13 mins
B_boot_idx: 90 [9%], 15 mins
B_boot_idx: 100 [10%], 16 mins
B_boot_idx: 110 [11%], 18 mins
B_boot_idx: 120 [12%], 20 mins
B_boot_idx: 130 [13%], 21 mins
B_boot_idx: 140 [14%], 23 mins
B_boot_idx: 150 [15%], 24 mins
B_boot_idx: 160 [16%], 26 mins
B_boot_idx: 170 [17%], 28 mins
B_boot_idx: 180 [18%], 29 mins
B_boot_idx: 190 [19%], 31 mins
B_boot_idx: 200 [20%], 32 mins
B_boot_idx: 210 [21%], 34 mins
B_boot_idx: 220 [22%], 35 mins
B_boot_idx: 230 [23%], 37 mins
B_boot_idx: 240 [24%], 38 mins
B_boot_idx: 250 [25%], 40 mins
B_boot_idx: 260 [26%], 42 mins
B_boot_idx: 270 [27%], 43 mins
B_boot_idx: 280 [28%], 45 mins
B_boot_idx: 290 [29%], 46 mins
B_boot_idx: 300 [30%], 48 mins
B_boot_idx: 310 [31%], 50 mins
B_boot_idx: 320 [32%], 51 mins
B_boot_idx: 330 [33%], 53 mins
B_boot_idx: 340 [34%], 54 mins
B_boot_idx: 350 [35%], 56 mins
B_boot_idx: 360 [36%], 58 mins
B_boot_idx: 370 [37%], 59 mins
B_boot_idx: 380 [38%], 61 mins
B_boot_idx: 390 [39%], 62 mins
B_boot_idx: 400 [40%], 64 mins
B_boot_idx: 410 [41%], 65 mins
B_boot_idx: 420 [42%], 67 mins
B_boot_idx: 430 [43%], 69 mins
B_boot_idx: 440 [44%], 70 mins
B_boot_idx: 450 [45%], 72 mins
B_boot_idx: 460 [46%], 73 mins
B_boot_idx: 470 [47%], 75 mins
B_boot_idx: 480 [48%], 76 mins
B_boot_idx: 490 [49%], 78 mins
B_boot_idx: 500 [50%], 80 mins
B_boot_idx: 510 [51%], 81 mins
B_boot_idx: 520 [52%], 83 mins
B_boot_idx: 530 [53%], 85 mins
B_boot_idx: 540 [54%], 86 mins
B_boot_idx: 550 [55%], 88 mins
B_boot_idx: 560 [56%], 90 mins
B_boot_idx: 570 [57%], 91 mins
B_boot_idx: 580 [58%], 93 mins
B_boot_idx: 590 [59%], 94 mins
B_boot_idx: 600 [60%], 96 mins
B_boot_idx: 610 [61%], 97 mins
B_boot_idx: 620 [62%], 99 mins
B_boot_idx: 630 [63%], 101 mins
B_boot_idx: 640 [64%], 102 mins
B_boot_idx: 650 [65%], 104 mins
B_boot_idx: 660 [66%], 106 mins
B_boot_idx: 670 [67%], 107 mins
B_boot_idx: 680 [68%], 109 mins
B_boot_idx: 690 [69%], 110 mins
B_boot_idx: 700 [70%], 112 mins
B_boot_idx: 710 [71%], 113 mins
