Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw/arrayjob_137.rds
--- Running: uptstrap N0=41
B_boot_idx: 10 [1%], 0 mins
B_boot_idx: 20 [2%], 1 mins
B_boot_idx: 30 [3%], 1 mins
B_boot_idx: 40 [4%], 1 mins
B_boot_idx: 50 [5%], 1 mins
B_boot_idx: 60 [6%], 2 mins
B_boot_idx: 70 [7%], 2 mins
B_boot_idx: 80 [8%], 2 mins
B_boot_idx: 90 [9%], 3 mins
B_boot_idx: 100 [10%], 3 mins
B_boot_idx: 110 [11%], 3 mins
B_boot_idx: 120 [12%], 4 mins
B_boot_idx: 130 [13%], 4 mins
B_boot_idx: 140 [14%], 4 mins
B_boot_idx: 150 [15%], 5 mins
B_boot_idx: 160 [16%], 5 mins
B_boot_idx: 170 [17%], 5 mins
B_boot_idx: 180 [18%], 6 mins
B_boot_idx: 190 [19%], 6 mins
B_boot_idx: 200 [20%], 6 mins
B_boot_idx: 210 [21%], 6 mins
B_boot_idx: 220 [22%], 7 mins
B_boot_idx: 230 [23%], 7 mins
B_boot_idx: 240 [24%], 7 mins
B_boot_idx: 250 [25%], 8 mins
B_boot_idx: 260 [26%], 8 mins
B_boot_idx: 270 [27%], 8 mins
B_boot_idx: 280 [28%], 9 mins
B_boot_idx: 290 [29%], 9 mins
B_boot_idx: 300 [30%], 9 mins
B_boot_idx: 310 [31%], 10 mins
B_boot_idx: 320 [32%], 10 mins
B_boot_idx: 330 [33%], 10 mins
B_boot_idx: 340 [34%], 11 mins
B_boot_idx: 350 [35%], 11 mins
B_boot_idx: 360 [36%], 11 mins
B_boot_idx: 370 [37%], 12 mins
B_boot_idx: 380 [38%], 12 mins
B_boot_idx: 390 [39%], 12 mins
B_boot_idx: 400 [40%], 12 mins
B_boot_idx: 410 [41%], 13 mins
B_boot_idx: 420 [42%], 13 mins
B_boot_idx: 430 [43%], 13 mins
B_boot_idx: 440 [44%], 14 mins
B_boot_idx: 450 [45%], 14 mins
B_boot_idx: 460 [46%], 14 mins
B_boot_idx: 470 [47%], 15 mins
B_boot_idx: 480 [48%], 15 mins
B_boot_idx: 490 [49%], 15 mins
B_boot_idx: 500 [50%], 16 mins
B_boot_idx: 510 [51%], 16 mins
B_boot_idx: 520 [52%], 16 mins
B_boot_idx: 530 [53%], 17 mins
B_boot_idx: 540 [54%], 17 mins
B_boot_idx: 550 [55%], 17 mins
B_boot_idx: 560 [56%], 18 mins
B_boot_idx: 570 [57%], 18 mins
B_boot_idx: 580 [58%], 18 mins
B_boot_idx: 590 [59%], 19 mins
B_boot_idx: 600 [60%], 19 mins
B_boot_idx: 610 [61%], 19 mins
B_boot_idx: 620 [62%], 20 mins
B_boot_idx: 630 [63%], 20 mins
B_boot_idx: 640 [64%], 20 mins
B_boot_idx: 650 [65%], 21 mins
B_boot_idx: 660 [66%], 21 mins
B_boot_idx: 670 [67%], 21 mins
B_boot_idx: 680 [68%], 22 mins
B_boot_idx: 690 [69%], 22 mins
B_boot_idx: 700 [70%], 22 mins
B_boot_idx: 710 [71%], 23 mins
B_boot_idx: 720 [72%], 23 mins
B_boot_idx: 730 [73%], 23 mins
B_boot_idx: 740 [74%], 24 mins
B_boot_idx: 750 [75%], 24 mins
B_boot_idx: 760 [76%], 24 mins
B_boot_idx: 770 [77%], 25 mins
B_boot_idx: 780 [78%], 25 mins
B_boot_idx: 790 [79%], 25 mins
B_boot_idx: 800 [80%], 26 mins
B_boot_idx: 810 [81%], 26 mins
B_boot_idx: 820 [82%], 26 mins
B_boot_idx: 830 [83%], 27 mins
B_boot_idx: 840 [84%], 27 mins
B_boot_idx: 850 [85%], 27 mins
B_boot_idx: 860 [86%], 28 mins
B_boot_idx: 870 [87%], 28 mins
B_boot_idx: 880 [88%], 28 mins
B_boot_idx: 890 [89%], 29 mins
B_boot_idx: 900 [90%], 29 mins
B_boot_idx: 910 [91%], 29 mins
B_boot_idx: 920 [92%], 30 mins
B_boot_idx: 930 [93%], 30 mins
B_boot_idx: 940 [94%], 30 mins
B_boot_idx: 950 [95%], 31 mins
B_boot_idx: 960 [96%], 31 mins
B_boot_idx: 970 [97%], 31 mins
B_boot_idx: 980 [98%], 32 mins
B_boot_idx: 990 [99%], 32 mins
B_boot_idx: 1000 [100%], 32 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
--- Running: test result
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
Saved FINAL state. Minutes elapsed: 111.908
