Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw/arrayjob_80.rds
--- Running: uptstrap N0=70
B_boot_idx: 100 [10%], 2 mins
B_boot_idx: 200 [20%], 4 mins
B_boot_idx: 300 [30%], 6 mins
B_boot_idx: 400 [40%], 8 mins
B_boot_idx: 500 [50%], 10 mins
B_boot_idx: 600 [60%], 12 mins
B_boot_idx: 700 [70%], 14 mins
B_boot_idx: 800 [80%], 16 mins
B_boot_idx: 900 [90%], 18 mins
B_boot_idx: 1000 [100%], 20 mins
--- Running: uptstrap N0=120
B_boot_idx: 100 [10%], 22 mins
B_boot_idx: 200 [20%], 24 mins
B_boot_idx: 300 [30%], 26 mins
B_boot_idx: 400 [40%], 27 mins
B_boot_idx: 500 [50%], 29 mins
B_boot_idx: 600 [60%], 31 mins
B_boot_idx: 700 [70%], 33 mins
B_boot_idx: 800 [80%], 35 mins
B_boot_idx: 900 [90%], 37 mins
B_boot_idx: 1000 [100%], 39 mins
--- Running: uptstrap N0=200
B_boot_idx: 100 [10%], 41 mins
B_boot_idx: 200 [20%], 43 mins
B_boot_idx: 300 [30%], 45 mins
B_boot_idx: 400 [40%], 47 mins
B_boot_idx: 500 [50%], 49 mins
B_boot_idx: 600 [60%], 51 mins
B_boot_idx: 700 [70%], 53 mins
B_boot_idx: 800 [80%], 55 mins
