Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_184.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 1 mins
B_boot_idx: 20 [2%], 3 mins
B_boot_idx: 30 [3%], 4 mins
B_boot_idx: 40 [4%], 6 mins
B_boot_idx: 50 [5%], 8 mins
B_boot_idx: 60 [6%], 9 mins
B_boot_idx: 70 [7%], 11 mins
B_boot_idx: 80 [8%], 12 mins
B_boot_idx: 90 [9%], 14 mins
B_boot_idx: 100 [10%], 15 mins
B_boot_idx: 110 [11%], 17 mins
B_boot_idx: 120 [12%], 19 mins
B_boot_idx: 130 [13%], 20 mins
B_boot_idx: 140 [14%], 22 mins
B_boot_idx: 150 [15%], 24 mins
B_boot_idx: 160 [16%], 25 mins
B_boot_idx: 170 [17%], 27 mins
B_boot_idx: 180 [18%], 28 mins
B_boot_idx: 190 [19%], 30 mins
B_boot_idx: 200 [20%], 31 mins
B_boot_idx: 210 [21%], 33 mins
B_boot_idx: 220 [22%], 34 mins
B_boot_idx: 230 [23%], 36 mins
B_boot_idx: 240 [24%], 38 mins
B_boot_idx: 250 [25%], 39 mins
B_boot_idx: 260 [26%], 41 mins
B_boot_idx: 270 [27%], 42 mins
B_boot_idx: 280 [28%], 44 mins
B_boot_idx: 290 [29%], 45 mins
B_boot_idx: 300 [30%], 47 mins
B_boot_idx: 310 [31%], 48 mins
B_boot_idx: 320 [32%], 50 mins
B_boot_idx: 330 [33%], 52 mins
B_boot_idx: 340 [34%], 53 mins
B_boot_idx: 350 [35%], 55 mins
B_boot_idx: 360 [36%], 56 mins
B_boot_idx: 370 [37%], 58 mins
B_boot_idx: 380 [38%], 59 mins
B_boot_idx: 390 [39%], 61 mins
B_boot_idx: 400 [40%], 62 mins
B_boot_idx: 410 [41%], 64 mins
B_boot_idx: 420 [42%], 66 mins
B_boot_idx: 430 [43%], 67 mins
B_boot_idx: 440 [44%], 69 mins
B_boot_idx: 450 [45%], 70 mins
B_boot_idx: 460 [46%], 72 mins
B_boot_idx: 470 [47%], 73 mins
B_boot_idx: 480 [48%], 75 mins
B_boot_idx: 490 [49%], 76 mins
B_boot_idx: 500 [50%], 78 mins
B_boot_idx: 510 [51%], 80 mins
B_boot_idx: 520 [52%], 81 mins
B_boot_idx: 530 [53%], 83 mins
B_boot_idx: 540 [54%], 84 mins
B_boot_idx: 550 [55%], 86 mins
B_boot_idx: 560 [56%], 87 mins
B_boot_idx: 570 [57%], 89 mins
B_boot_idx: 580 [58%], 91 mins
B_boot_idx: 590 [59%], 92 mins
B_boot_idx: 600 [60%], 94 mins
B_boot_idx: 610 [61%], 95 mins
B_boot_idx: 620 [62%], 97 mins
B_boot_idx: 630 [63%], 98 mins
B_boot_idx: 640 [64%], 100 mins
B_boot_idx: 650 [65%], 101 mins
B_boot_idx: 660 [66%], 103 mins
B_boot_idx: 670 [67%], 104 mins
B_boot_idx: 680 [68%], 106 mins
B_boot_idx: 690 [69%], 107 mins
B_boot_idx: 700 [70%], 109 mins
B_boot_idx: 710 [71%], 110 mins
B_boot_idx: 720 [72%], 112 mins
B_boot_idx: 730 [73%], 113 mins
B_boot_idx: 740 [74%], 115 mins
B_boot_idx: 750 [75%], 117 mins
B_boot_idx: 760 [76%], 118 mins
B_boot_idx: 770 [77%], 120 mins
B_boot_idx: 780 [78%], 121 mins
B_boot_idx: 790 [79%], 123 mins
B_boot_idx: 800 [80%], 124 mins
B_boot_idx: 810 [81%], 126 mins
B_boot_idx: 820 [82%], 127 mins
B_boot_idx: 830 [83%], 129 mins
B_boot_idx: 840 [84%], 131 mins
B_boot_idx: 850 [85%], 132 mins
B_boot_idx: 860 [86%], 134 mins
B_boot_idx: 870 [87%], 135 mins
B_boot_idx: 880 [88%], 137 mins
B_boot_idx: 890 [89%], 138 mins
B_boot_idx: 900 [90%], 140 mins
B_boot_idx: 910 [91%], 141 mins
B_boot_idx: 920 [92%], 143 mins
B_boot_idx: 930 [93%], 144 mins
B_boot_idx: 940 [94%], 146 mins
B_boot_idx: 950 [95%], 148 mins
