Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw/arrayjob_53.rds
--- Running: uptstrap N0=70
B_boot_idx: 100 [10%], 3 mins
B_boot_idx: 200 [20%], 7 mins
B_boot_idx: 300 [30%], 10 mins
B_boot_idx: 400 [40%], 14 mins
B_boot_idx: 500 [50%], 17 mins
B_boot_idx: 600 [60%], 20 mins
B_boot_idx: 700 [70%], 24 mins
B_boot_idx: 800 [80%], 27 mins
B_boot_idx: 900 [90%], 30 mins
B_boot_idx: 1000 [100%], 34 mins
--- Running: uptstrap N0=120
B_boot_idx: 100 [10%], 37 mins
B_boot_idx: 200 [20%], 41 mins
B_boot_idx: 300 [30%], 44 mins
B_boot_idx: 400 [40%], 48 mins
B_boot_idx: 500 [50%], 51 mins
B_boot_idx: 600 [60%], 55 mins
B_boot_idx: 700 [70%], 58 mins
B_boot_idx: 800 [80%], 61 mins
B_boot_idx: 900 [90%], 65 mins
B_boot_idx: 1000 [100%], 68 mins
--- Running: uptstrap N0=200
B_boot_idx: 100 [10%], 71 mins
B_boot_idx: 200 [20%], 75 mins
B_boot_idx: 300 [30%], 78 mins
B_boot_idx: 400 [40%], 82 mins
B_boot_idx: 500 [50%], 85 mins
B_boot_idx: 600 [60%], 88 mins
B_boot_idx: 700 [70%], 92 mins
B_boot_idx: 800 [80%], 95 mins
B_boot_idx: 900 [90%], 99 mins
B_boot_idx: 1000 [100%], 103 mins
There were 42 warnings (use warnings() to see them)
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
N1_grid_idx: 150
N1_grid_idx: 160
N1_grid_idx: 170
N1_grid_idx: 180
N1_grid_idx: 190
N1_grid_idx: 200
N1_grid_idx: 210
N1_grid_idx: 220
N1_grid_idx: 230
N1_grid_idx: 240
N1_grid_idx: 250
