Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_187.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 1 mins
B_boot_idx: 20 [2%], 3 mins
B_boot_idx: 30 [3%], 4 mins
B_boot_idx: 40 [4%], 6 mins
B_boot_idx: 50 [5%], 7 mins
B_boot_idx: 60 [6%], 9 mins
B_boot_idx: 70 [7%], 10 mins
B_boot_idx: 80 [8%], 12 mins
B_boot_idx: 90 [9%], 13 mins
B_boot_idx: 100 [10%], 14 mins
B_boot_idx: 110 [11%], 16 mins
B_boot_idx: 120 [12%], 17 mins
B_boot_idx: 130 [13%], 19 mins
B_boot_idx: 140 [14%], 20 mins
B_boot_idx: 150 [15%], 22 mins
B_boot_idx: 160 [16%], 23 mins
B_boot_idx: 170 [17%], 25 mins
B_boot_idx: 180 [18%], 26 mins
B_boot_idx: 190 [19%], 28 mins
B_boot_idx: 200 [20%], 29 mins
B_boot_idx: 210 [21%], 30 mins
B_boot_idx: 220 [22%], 32 mins
B_boot_idx: 230 [23%], 33 mins
B_boot_idx: 240 [24%], 35 mins
B_boot_idx: 250 [25%], 36 mins
B_boot_idx: 260 [26%], 38 mins
B_boot_idx: 270 [27%], 39 mins
B_boot_idx: 280 [28%], 41 mins
B_boot_idx: 290 [29%], 42 mins
B_boot_idx: 300 [30%], 44 mins
B_boot_idx: 310 [31%], 45 mins
B_boot_idx: 320 [32%], 47 mins
B_boot_idx: 330 [33%], 48 mins
B_boot_idx: 340 [34%], 49 mins
B_boot_idx: 350 [35%], 51 mins
B_boot_idx: 360 [36%], 52 mins
B_boot_idx: 370 [37%], 54 mins
B_boot_idx: 380 [38%], 55 mins
B_boot_idx: 390 [39%], 57 mins
B_boot_idx: 400 [40%], 58 mins
B_boot_idx: 410 [41%], 60 mins
B_boot_idx: 420 [42%], 61 mins
B_boot_idx: 430 [43%], 63 mins
B_boot_idx: 440 [44%], 64 mins
B_boot_idx: 450 [45%], 66 mins
B_boot_idx: 460 [46%], 67 mins
B_boot_idx: 470 [47%], 68 mins
B_boot_idx: 480 [48%], 70 mins
B_boot_idx: 490 [49%], 71 mins
B_boot_idx: 500 [50%], 73 mins
B_boot_idx: 510 [51%], 74 mins
B_boot_idx: 520 [52%], 76 mins
B_boot_idx: 530 [53%], 77 mins
B_boot_idx: 540 [54%], 79 mins
B_boot_idx: 550 [55%], 80 mins
B_boot_idx: 560 [56%], 82 mins
B_boot_idx: 570 [57%], 83 mins
B_boot_idx: 580 [58%], 85 mins
B_boot_idx: 590 [59%], 86 mins
B_boot_idx: 600 [60%], 88 mins
B_boot_idx: 610 [61%], 89 mins
B_boot_idx: 620 [62%], 90 mins
B_boot_idx: 630 [63%], 92 mins
B_boot_idx: 640 [64%], 93 mins
B_boot_idx: 650 [65%], 95 mins
B_boot_idx: 660 [66%], 96 mins
B_boot_idx: 670 [67%], 98 mins
B_boot_idx: 680 [68%], 99 mins
B_boot_idx: 690 [69%], 101 mins
B_boot_idx: 700 [70%], 102 mins
B_boot_idx: 710 [71%], 104 mins
B_boot_idx: 720 [72%], 105 mins
B_boot_idx: 730 [73%], 107 mins
B_boot_idx: 740 [74%], 108 mins
B_boot_idx: 750 [75%], 110 mins
B_boot_idx: 760 [76%], 111 mins
B_boot_idx: 770 [77%], 112 mins
B_boot_idx: 780 [78%], 114 mins
B_boot_idx: 790 [79%], 115 mins
B_boot_idx: 800 [80%], 117 mins
B_boot_idx: 810 [81%], 118 mins
B_boot_idx: 820 [82%], 120 mins
B_boot_idx: 830 [83%], 121 mins
B_boot_idx: 840 [84%], 123 mins
B_boot_idx: 850 [85%], 124 mins
B_boot_idx: 860 [86%], 126 mins
B_boot_idx: 870 [87%], 127 mins
B_boot_idx: 880 [88%], 128 mins
B_boot_idx: 890 [89%], 130 mins
B_boot_idx: 900 [90%], 131 mins
B_boot_idx: 910 [91%], 133 mins
B_boot_idx: 920 [92%], 134 mins
B_boot_idx: 930 [93%], 136 mins
B_boot_idx: 940 [94%], 137 mins
