Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw/arrayjob_75.rds
--- Running: uptstrap N0=41
B_boot_idx: 10 [1%], 0 mins
B_boot_idx: 20 [2%], 1 mins
B_boot_idx: 30 [3%], 2 mins
B_boot_idx: 40 [4%], 2 mins
B_boot_idx: 50 [5%], 3 mins
B_boot_idx: 60 [6%], 3 mins
B_boot_idx: 70 [7%], 4 mins
B_boot_idx: 80 [8%], 4 mins
B_boot_idx: 90 [9%], 5 mins
B_boot_idx: 100 [10%], 5 mins
B_boot_idx: 110 [11%], 6 mins
B_boot_idx: 120 [12%], 6 mins
B_boot_idx: 130 [13%], 7 mins
B_boot_idx: 140 [14%], 8 mins
B_boot_idx: 150 [15%], 8 mins
B_boot_idx: 160 [16%], 9 mins
B_boot_idx: 170 [17%], 9 mins
B_boot_idx: 180 [18%], 10 mins
B_boot_idx: 190 [19%], 10 mins
B_boot_idx: 200 [20%], 11 mins
B_boot_idx: 210 [21%], 11 mins
B_boot_idx: 220 [22%], 12 mins
B_boot_idx: 230 [23%], 12 mins
B_boot_idx: 240 [24%], 13 mins
B_boot_idx: 250 [25%], 13 mins
B_boot_idx: 260 [26%], 14 mins
B_boot_idx: 270 [27%], 15 mins
B_boot_idx: 280 [28%], 15 mins
B_boot_idx: 290 [29%], 16 mins
B_boot_idx: 300 [30%], 16 mins
B_boot_idx: 310 [31%], 17 mins
B_boot_idx: 320 [32%], 17 mins
B_boot_idx: 330 [33%], 18 mins
B_boot_idx: 340 [34%], 18 mins
B_boot_idx: 350 [35%], 19 mins
B_boot_idx: 360 [36%], 19 mins
B_boot_idx: 370 [37%], 20 mins
B_boot_idx: 380 [38%], 20 mins
B_boot_idx: 390 [39%], 21 mins
B_boot_idx: 400 [40%], 21 mins
B_boot_idx: 410 [41%], 22 mins
B_boot_idx: 420 [42%], 23 mins
B_boot_idx: 430 [43%], 23 mins
B_boot_idx: 440 [44%], 24 mins
B_boot_idx: 450 [45%], 24 mins
B_boot_idx: 460 [46%], 25 mins
B_boot_idx: 470 [47%], 25 mins
B_boot_idx: 480 [48%], 26 mins
B_boot_idx: 490 [49%], 26 mins
B_boot_idx: 500 [50%], 27 mins
B_boot_idx: 510 [51%], 27 mins
B_boot_idx: 520 [52%], 28 mins
B_boot_idx: 530 [53%], 29 mins
B_boot_idx: 540 [54%], 30 mins
B_boot_idx: 550 [55%], 30 mins
B_boot_idx: 560 [56%], 31 mins
B_boot_idx: 570 [57%], 32 mins
B_boot_idx: 580 [58%], 32 mins
B_boot_idx: 590 [59%], 33 mins
B_boot_idx: 600 [60%], 34 mins
B_boot_idx: 610 [61%], 34 mins
B_boot_idx: 620 [62%], 35 mins
B_boot_idx: 630 [63%], 36 mins
B_boot_idx: 640 [64%], 36 mins
B_boot_idx: 650 [65%], 37 mins
B_boot_idx: 660 [66%], 38 mins
B_boot_idx: 670 [67%], 38 mins
B_boot_idx: 680 [68%], 39 mins
B_boot_idx: 690 [69%], 40 mins
B_boot_idx: 700 [70%], 40 mins
B_boot_idx: 710 [71%], 41 mins
B_boot_idx: 720 [72%], 42 mins
B_boot_idx: 730 [73%], 42 mins
B_boot_idx: 740 [74%], 43 mins
B_boot_idx: 750 [75%], 44 mins
B_boot_idx: 760 [76%], 45 mins
B_boot_idx: 770 [77%], 45 mins
B_boot_idx: 780 [78%], 46 mins
B_boot_idx: 790 [79%], 47 mins
B_boot_idx: 800 [80%], 47 mins
B_boot_idx: 810 [81%], 48 mins
B_boot_idx: 820 [82%], 49 mins
B_boot_idx: 830 [83%], 49 mins
B_boot_idx: 840 [84%], 50 mins
B_boot_idx: 850 [85%], 51 mins
B_boot_idx: 860 [86%], 51 mins
B_boot_idx: 870 [87%], 52 mins
B_boot_idx: 880 [88%], 53 mins
B_boot_idx: 890 [89%], 54 mins
B_boot_idx: 900 [90%], 54 mins
B_boot_idx: 910 [91%], 55 mins
B_boot_idx: 920 [92%], 55 mins
B_boot_idx: 930 [93%], 56 mins
B_boot_idx: 940 [94%], 56 mins
B_boot_idx: 950 [95%], 57 mins
B_boot_idx: 960 [96%], 58 mins
B_boot_idx: 970 [97%], 58 mins
B_boot_idx: 980 [98%], 59 mins
B_boot_idx: 990 [99%], 59 mins
B_boot_idx: 1000 [100%], 60 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
--- Running: test result
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
Saved FINAL state. Minutes elapsed: 200.562
