Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw/arrayjob_162.rds
--- Running: uptstrap N0=41
B_boot_idx: 10 [1%], 3 mins
B_boot_idx: 20 [2%], 6 mins
B_boot_idx: 30 [3%], 9 mins
B_boot_idx: 40 [4%], 12 mins
B_boot_idx: 50 [5%], 16 mins
B_boot_idx: 60 [6%], 19 mins
B_boot_idx: 70 [7%], 23 mins
B_boot_idx: 80 [8%], 26 mins
B_boot_idx: 90 [9%], 29 mins
B_boot_idx: 100 [10%], 32 mins
B_boot_idx: 110 [11%], 35 mins
B_boot_idx: 120 [12%], 38 mins
B_boot_idx: 130 [13%], 41 mins
B_boot_idx: 140 [14%], 44 mins
B_boot_idx: 150 [15%], 47 mins
B_boot_idx: 160 [16%], 50 mins
B_boot_idx: 170 [17%], 53 mins
B_boot_idx: 180 [18%], 56 mins
B_boot_idx: 190 [19%], 60 mins
B_boot_idx: 200 [20%], 63 mins
B_boot_idx: 210 [21%], 66 mins
B_boot_idx: 220 [22%], 69 mins
B_boot_idx: 230 [23%], 72 mins
B_boot_idx: 240 [24%], 75 mins
B_boot_idx: 250 [25%], 78 mins
B_boot_idx: 260 [26%], 81 mins
B_boot_idx: 270 [27%], 84 mins
B_boot_idx: 280 [28%], 87 mins
B_boot_idx: 290 [29%], 90 mins
B_boot_idx: 300 [30%], 93 mins
B_boot_idx: 310 [31%], 96 mins
B_boot_idx: 320 [32%], 99 mins
B_boot_idx: 330 [33%], 102 mins
B_boot_idx: 340 [34%], 105 mins
B_boot_idx: 350 [35%], 108 mins
B_boot_idx: 360 [36%], 112 mins
B_boot_idx: 370 [37%], 115 mins
B_boot_idx: 380 [38%], 118 mins
B_boot_idx: 390 [39%], 121 mins
B_boot_idx: 400 [40%], 124 mins
B_boot_idx: 410 [41%], 127 mins
B_boot_idx: 420 [42%], 130 mins
B_boot_idx: 430 [43%], 133 mins
B_boot_idx: 440 [44%], 136 mins
B_boot_idx: 450 [45%], 139 mins
B_boot_idx: 460 [46%], 142 mins
B_boot_idx: 470 [47%], 145 mins
B_boot_idx: 480 [48%], 148 mins
B_boot_idx: 490 [49%], 151 mins
B_boot_idx: 500 [50%], 154 mins
B_boot_idx: 510 [51%], 157 mins
B_boot_idx: 520 [52%], 161 mins
B_boot_idx: 530 [53%], 164 mins
B_boot_idx: 540 [54%], 167 mins
B_boot_idx: 550 [55%], 170 mins
B_boot_idx: 560 [56%], 173 mins
B_boot_idx: 570 [57%], 176 mins
B_boot_idx: 580 [58%], 179 mins
B_boot_idx: 590 [59%], 182 mins
B_boot_idx: 600 [60%], 185 mins
B_boot_idx: 610 [61%], 188 mins
B_boot_idx: 620 [62%], 191 mins
B_boot_idx: 630 [63%], 194 mins
B_boot_idx: 640 [64%], 197 mins
B_boot_idx: 650 [65%], 200 mins
B_boot_idx: 660 [66%], 203 mins
B_boot_idx: 670 [67%], 206 mins
B_boot_idx: 680 [68%], 209 mins
B_boot_idx: 690 [69%], 212 mins
B_boot_idx: 700 [70%], 216 mins
B_boot_idx: 710 [71%], 219 mins
B_boot_idx: 720 [72%], 222 mins
B_boot_idx: 730 [73%], 225 mins
B_boot_idx: 740 [74%], 228 mins
B_boot_idx: 750 [75%], 231 mins
B_boot_idx: 760 [76%], 234 mins
B_boot_idx: 770 [77%], 237 mins
B_boot_idx: 780 [78%], 240 mins
B_boot_idx: 790 [79%], 243 mins
B_boot_idx: 800 [80%], 246 mins
B_boot_idx: 810 [81%], 249 mins
B_boot_idx: 820 [82%], 252 mins
B_boot_idx: 830 [83%], 255 mins
B_boot_idx: 840 [84%], 258 mins
B_boot_idx: 850 [85%], 261 mins
B_boot_idx: 860 [86%], 264 mins
B_boot_idx: 870 [87%], 267 mins
B_boot_idx: 880 [88%], 271 mins
B_boot_idx: 890 [89%], 274 mins
B_boot_idx: 900 [90%], 277 mins
B_boot_idx: 910 [91%], 280 mins
B_boot_idx: 920 [92%], 283 mins
B_boot_idx: 930 [93%], 286 mins
B_boot_idx: 940 [94%], 289 mins
B_boot_idx: 950 [95%], 292 mins
B_boot_idx: 960 [96%], 295 mins
B_boot_idx: 970 [97%], 298 mins
B_boot_idx: 980 [98%], 301 mins
B_boot_idx: 990 [99%], 304 mins
B_boot_idx: 1000 [100%], 307 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
