Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_203.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 1 mins
B_boot_idx: 20 [2%], 3 mins
B_boot_idx: 30 [3%], 5 mins
B_boot_idx: 40 [4%], 6 mins
B_boot_idx: 50 [5%], 8 mins
B_boot_idx: 60 [6%], 10 mins
B_boot_idx: 70 [7%], 11 mins
B_boot_idx: 80 [8%], 13 mins
B_boot_idx: 90 [9%], 14 mins
B_boot_idx: 100 [10%], 16 mins
B_boot_idx: 110 [11%], 18 mins
B_boot_idx: 120 [12%], 19 mins
B_boot_idx: 130 [13%], 21 mins
B_boot_idx: 140 [14%], 22 mins
B_boot_idx: 150 [15%], 24 mins
B_boot_idx: 160 [16%], 26 mins
B_boot_idx: 170 [17%], 27 mins
B_boot_idx: 180 [18%], 29 mins
B_boot_idx: 190 [19%], 31 mins
B_boot_idx: 200 [20%], 32 mins
B_boot_idx: 210 [21%], 34 mins
B_boot_idx: 220 [22%], 36 mins
B_boot_idx: 230 [23%], 37 mins
B_boot_idx: 240 [24%], 39 mins
B_boot_idx: 250 [25%], 40 mins
B_boot_idx: 260 [26%], 42 mins
B_boot_idx: 270 [27%], 44 mins
B_boot_idx: 280 [28%], 45 mins
B_boot_idx: 290 [29%], 47 mins
B_boot_idx: 300 [30%], 49 mins
B_boot_idx: 310 [31%], 50 mins
B_boot_idx: 320 [32%], 52 mins
B_boot_idx: 330 [33%], 53 mins
B_boot_idx: 340 [34%], 55 mins
B_boot_idx: 350 [35%], 57 mins
B_boot_idx: 360 [36%], 58 mins
B_boot_idx: 370 [37%], 60 mins
B_boot_idx: 380 [38%], 62 mins
B_boot_idx: 390 [39%], 63 mins
B_boot_idx: 400 [40%], 65 mins
B_boot_idx: 410 [41%], 67 mins
B_boot_idx: 420 [42%], 68 mins
B_boot_idx: 430 [43%], 70 mins
B_boot_idx: 440 [44%], 71 mins
B_boot_idx: 450 [45%], 73 mins
B_boot_idx: 460 [46%], 75 mins
B_boot_idx: 470 [47%], 76 mins
B_boot_idx: 480 [48%], 78 mins
B_boot_idx: 490 [49%], 80 mins
B_boot_idx: 500 [50%], 81 mins
B_boot_idx: 510 [51%], 83 mins
B_boot_idx: 520 [52%], 85 mins
B_boot_idx: 530 [53%], 86 mins
B_boot_idx: 540 [54%], 88 mins
B_boot_idx: 550 [55%], 89 mins
B_boot_idx: 560 [56%], 91 mins
B_boot_idx: 570 [57%], 93 mins
B_boot_idx: 580 [58%], 94 mins
B_boot_idx: 590 [59%], 96 mins
B_boot_idx: 600 [60%], 98 mins
B_boot_idx: 610 [61%], 99 mins
