Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_167.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 1 mins
B_boot_idx: 20 [2%], 3 mins
B_boot_idx: 30 [3%], 4 mins
B_boot_idx: 40 [4%], 6 mins
B_boot_idx: 50 [5%], 7 mins
B_boot_idx: 60 [6%], 9 mins
B_boot_idx: 70 [7%], 11 mins
B_boot_idx: 80 [8%], 12 mins
B_boot_idx: 90 [9%], 14 mins
B_boot_idx: 100 [10%], 15 mins
B_boot_idx: 110 [11%], 17 mins
B_boot_idx: 120 [12%], 18 mins
B_boot_idx: 130 [13%], 20 mins
B_boot_idx: 140 [14%], 21 mins
B_boot_idx: 150 [15%], 23 mins
B_boot_idx: 160 [16%], 24 mins
B_boot_idx: 170 [17%], 26 mins
B_boot_idx: 180 [18%], 27 mins
B_boot_idx: 190 [19%], 29 mins
B_boot_idx: 200 [20%], 30 mins
B_boot_idx: 210 [21%], 32 mins
B_boot_idx: 220 [22%], 34 mins
B_boot_idx: 230 [23%], 35 mins
B_boot_idx: 240 [24%], 37 mins
B_boot_idx: 250 [25%], 38 mins
B_boot_idx: 260 [26%], 40 mins
B_boot_idx: 270 [27%], 41 mins
B_boot_idx: 280 [28%], 43 mins
B_boot_idx: 290 [29%], 44 mins
B_boot_idx: 300 [30%], 46 mins
B_boot_idx: 310 [31%], 47 mins
B_boot_idx: 320 [32%], 49 mins
B_boot_idx: 330 [33%], 50 mins
B_boot_idx: 340 [34%], 52 mins
B_boot_idx: 350 [35%], 53 mins
B_boot_idx: 360 [36%], 55 mins
B_boot_idx: 370 [37%], 56 mins
B_boot_idx: 380 [38%], 58 mins
B_boot_idx: 390 [39%], 59 mins
B_boot_idx: 400 [40%], 61 mins
B_boot_idx: 410 [41%], 62 mins
B_boot_idx: 420 [42%], 64 mins
B_boot_idx: 430 [43%], 65 mins
B_boot_idx: 440 [44%], 67 mins
B_boot_idx: 450 [45%], 69 mins
B_boot_idx: 460 [46%], 70 mins
B_boot_idx: 470 [47%], 72 mins
B_boot_idx: 480 [48%], 73 mins
B_boot_idx: 490 [49%], 75 mins
B_boot_idx: 500 [50%], 76 mins
B_boot_idx: 510 [51%], 78 mins
B_boot_idx: 520 [52%], 79 mins
B_boot_idx: 530 [53%], 81 mins
B_boot_idx: 540 [54%], 82 mins
B_boot_idx: 550 [55%], 84 mins
B_boot_idx: 560 [56%], 85 mins
B_boot_idx: 570 [57%], 87 mins
B_boot_idx: 580 [58%], 88 mins
B_boot_idx: 590 [59%], 90 mins
B_boot_idx: 600 [60%], 92 mins
B_boot_idx: 610 [61%], 93 mins
B_boot_idx: 620 [62%], 95 mins
B_boot_idx: 630 [63%], 96 mins
B_boot_idx: 640 [64%], 98 mins
B_boot_idx: 650 [65%], 99 mins
B_boot_idx: 660 [66%], 101 mins
B_boot_idx: 670 [67%], 102 mins
B_boot_idx: 680 [68%], 104 mins
B_boot_idx: 690 [69%], 105 mins
B_boot_idx: 700 [70%], 107 mins
B_boot_idx: 710 [71%], 108 mins
B_boot_idx: 720 [72%], 110 mins
B_boot_idx: 730 [73%], 111 mins
B_boot_idx: 740 [74%], 113 mins
B_boot_idx: 750 [75%], 115 mins
B_boot_idx: 760 [76%], 116 mins
B_boot_idx: 770 [77%], 118 mins
B_boot_idx: 780 [78%], 119 mins
B_boot_idx: 790 [79%], 121 mins
B_boot_idx: 800 [80%], 122 mins
B_boot_idx: 810 [81%], 124 mins
B_boot_idx: 820 [82%], 125 mins
B_boot_idx: 830 [83%], 127 mins
B_boot_idx: 840 [84%], 128 mins
B_boot_idx: 850 [85%], 130 mins
B_boot_idx: 860 [86%], 131 mins
B_boot_idx: 870 [87%], 133 mins
B_boot_idx: 880 [88%], 134 mins
B_boot_idx: 890 [89%], 136 mins
B_boot_idx: 900 [90%], 137 mins
B_boot_idx: 910 [91%], 139 mins
B_boot_idx: 920 [92%], 141 mins
B_boot_idx: 930 [93%], 142 mins
B_boot_idx: 940 [94%], 144 mins
B_boot_idx: 950 [95%], 145 mins
B_boot_idx: 960 [96%], 147 mins
B_boot_idx: 970 [97%], 148 mins
B_boot_idx: 980 [98%], 150 mins
B_boot_idx: 990 [99%], 151 mins
B_boot_idx: 1000 [100%], 153 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
