Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw/arrayjob_54.rds
--- Running: uptstrap N0=70
B_boot_idx: 100 [10%], 4 mins
B_boot_idx: 200 [20%], 9 mins
B_boot_idx: 300 [30%], 13 mins
B_boot_idx: 400 [40%], 17 mins
B_boot_idx: 500 [50%], 21 mins
B_boot_idx: 600 [60%], 25 mins
B_boot_idx: 700 [70%], 29 mins
B_boot_idx: 800 [80%], 33 mins
B_boot_idx: 900 [90%], 37 mins
B_boot_idx: 1000 [100%], 40 mins
--- Running: uptstrap N0=120
B_boot_idx: 100 [10%], 44 mins
B_boot_idx: 200 [20%], 48 mins
B_boot_idx: 300 [30%], 52 mins
B_boot_idx: 400 [40%], 56 mins
B_boot_idx: 500 [50%], 60 mins
B_boot_idx: 600 [60%], 63 mins
B_boot_idx: 700 [70%], 67 mins
B_boot_idx: 800 [80%], 71 mins
B_boot_idx: 900 [90%], 75 mins
B_boot_idx: 1000 [100%], 79 mins
--- Running: uptstrap N0=200
B_boot_idx: 100 [10%], 82 mins
B_boot_idx: 200 [20%], 86 mins
B_boot_idx: 300 [30%], 90 mins
B_boot_idx: 400 [40%], 93 mins
B_boot_idx: 500 [50%], 97 mins
B_boot_idx: 600 [60%], 101 mins
B_boot_idx: 700 [70%], 104 mins
B_boot_idx: 800 [80%], 108 mins
B_boot_idx: 900 [90%], 112 mins
B_boot_idx: 1000 [100%], 115 mins
There were 23 warnings (use warnings() to see them)
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
