Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw/arrayjob_42.rds
--- Running: uptstrap N0=70
B_boot_idx: 100 [10%], 2 mins
B_boot_idx: 200 [20%], 4 mins
B_boot_idx: 300 [30%], 6 mins
B_boot_idx: 400 [40%], 8 mins
B_boot_idx: 500 [50%], 9 mins
B_boot_idx: 600 [60%], 11 mins
B_boot_idx: 700 [70%], 13 mins
B_boot_idx: 800 [80%], 15 mins
B_boot_idx: 900 [90%], 17 mins
B_boot_idx: 1000 [100%], 19 mins
--- Running: uptstrap N0=120
B_boot_idx: 100 [10%], 21 mins
B_boot_idx: 200 [20%], 23 mins
B_boot_idx: 300 [30%], 25 mins
B_boot_idx: 400 [40%], 27 mins
B_boot_idx: 500 [50%], 28 mins
B_boot_idx: 600 [60%], 30 mins
B_boot_idx: 700 [70%], 32 mins
B_boot_idx: 800 [80%], 34 mins
B_boot_idx: 900 [90%], 36 mins
B_boot_idx: 1000 [100%], 38 mins
--- Running: uptstrap N0=200
B_boot_idx: 100 [10%], 40 mins
B_boot_idx: 200 [20%], 42 mins
B_boot_idx: 300 [30%], 44 mins
B_boot_idx: 400 [40%], 46 mins
B_boot_idx: 500 [50%], 47 mins
B_boot_idx: 600 [60%], 49 mins
B_boot_idx: 700 [70%], 51 mins
B_boot_idx: 800 [80%], 53 mins
B_boot_idx: 900 [90%], 55 mins
B_boot_idx: 1000 [100%], 57 mins
There were 27 warnings (use warnings() to see them)
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
N1_grid_idx: 150
N1_grid_idx: 160
N1_grid_idx: 170
N1_grid_idx: 180
N1_grid_idx: 190
N1_grid_idx: 200
N1_grid_idx: 210
N1_grid_idx: 220
N1_grid_idx: 230
N1_grid_idx: 240
N1_grid_idx: 250
N1_grid_idx: 260
N1_grid_idx: 270
N1_grid_idx: 280
N1_grid_idx: 290
N1_grid_idx: 300
N1_grid_idx: 310
N1_grid_idx: 320
N1_grid_idx: 330
N1_grid_idx: 340
There were 50 or more warnings (use warnings() to see the first 50)
--- Running: test result
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
N1_grid_idx: 150
N1_grid_idx: 160
N1_grid_idx: 170
N1_grid_idx: 180
N1_grid_idx: 190
N1_grid_idx: 200
N1_grid_idx: 210
N1_grid_idx: 220
N1_grid_idx: 230
N1_grid_idx: 240
N1_grid_idx: 250
N1_grid_idx: 260
N1_grid_idx: 270
N1_grid_idx: 280
N1_grid_idx: 290
N1_grid_idx: 300
N1_grid_idx: 310
N1_grid_idx: 320
N1_grid_idx: 330
N1_grid_idx: 340
