Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_217.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 1 mins
B_boot_idx: 20 [2%], 2 mins
B_boot_idx: 30 [3%], 3 mins
B_boot_idx: 40 [4%], 3 mins
B_boot_idx: 50 [5%], 4 mins
B_boot_idx: 60 [6%], 5 mins
B_boot_idx: 70 [7%], 6 mins
B_boot_idx: 80 [8%], 7 mins
B_boot_idx: 90 [9%], 8 mins
B_boot_idx: 100 [10%], 9 mins
B_boot_idx: 110 [11%], 9 mins
B_boot_idx: 120 [12%], 10 mins
B_boot_idx: 130 [13%], 11 mins
B_boot_idx: 140 [14%], 12 mins
B_boot_idx: 150 [15%], 13 mins
B_boot_idx: 160 [16%], 14 mins
B_boot_idx: 170 [17%], 15 mins
B_boot_idx: 180 [18%], 16 mins
B_boot_idx: 190 [19%], 16 mins
B_boot_idx: 200 [20%], 17 mins
B_boot_idx: 210 [21%], 18 mins
B_boot_idx: 220 [22%], 19 mins
B_boot_idx: 230 [23%], 20 mins
B_boot_idx: 240 [24%], 21 mins
B_boot_idx: 250 [25%], 22 mins
B_boot_idx: 260 [26%], 22 mins
B_boot_idx: 270 [27%], 23 mins
B_boot_idx: 280 [28%], 24 mins
B_boot_idx: 290 [29%], 25 mins
B_boot_idx: 300 [30%], 26 mins
B_boot_idx: 310 [31%], 27 mins
B_boot_idx: 320 [32%], 28 mins
B_boot_idx: 330 [33%], 29 mins
B_boot_idx: 340 [34%], 29 mins
B_boot_idx: 350 [35%], 30 mins
B_boot_idx: 360 [36%], 31 mins
B_boot_idx: 370 [37%], 32 mins
B_boot_idx: 380 [38%], 33 mins
B_boot_idx: 390 [39%], 34 mins
B_boot_idx: 400 [40%], 35 mins
B_boot_idx: 410 [41%], 36 mins
B_boot_idx: 420 [42%], 36 mins
B_boot_idx: 430 [43%], 37 mins
B_boot_idx: 440 [44%], 38 mins
B_boot_idx: 450 [45%], 39 mins
B_boot_idx: 460 [46%], 40 mins
B_boot_idx: 470 [47%], 41 mins
B_boot_idx: 480 [48%], 42 mins
B_boot_idx: 490 [49%], 42 mins
B_boot_idx: 500 [50%], 43 mins
B_boot_idx: 510 [51%], 44 mins
B_boot_idx: 520 [52%], 45 mins
B_boot_idx: 530 [53%], 46 mins
B_boot_idx: 540 [54%], 47 mins
B_boot_idx: 550 [55%], 48 mins
B_boot_idx: 560 [56%], 49 mins
B_boot_idx: 570 [57%], 49 mins
B_boot_idx: 580 [58%], 50 mins
B_boot_idx: 590 [59%], 51 mins
