Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_51.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 2 mins
B_boot_idx: 20 [2%], 4 mins
B_boot_idx: 30 [3%], 5 mins
B_boot_idx: 40 [4%], 7 mins
B_boot_idx: 50 [5%], 9 mins
B_boot_idx: 60 [6%], 11 mins
B_boot_idx: 70 [7%], 13 mins
B_boot_idx: 80 [8%], 14 mins
B_boot_idx: 90 [9%], 16 mins
B_boot_idx: 100 [10%], 18 mins
B_boot_idx: 110 [11%], 20 mins
B_boot_idx: 120 [12%], 22 mins
B_boot_idx: 130 [13%], 24 mins
B_boot_idx: 140 [14%], 25 mins
B_boot_idx: 150 [15%], 27 mins
B_boot_idx: 160 [16%], 29 mins
B_boot_idx: 170 [17%], 31 mins
B_boot_idx: 180 [18%], 33 mins
B_boot_idx: 190 [19%], 35 mins
B_boot_idx: 200 [20%], 36 mins
B_boot_idx: 210 [21%], 38 mins
B_boot_idx: 220 [22%], 40 mins
B_boot_idx: 230 [23%], 42 mins
B_boot_idx: 240 [24%], 44 mins
B_boot_idx: 250 [25%], 46 mins
B_boot_idx: 260 [26%], 47 mins
B_boot_idx: 270 [27%], 49 mins
B_boot_idx: 280 [28%], 51 mins
B_boot_idx: 290 [29%], 53 mins
B_boot_idx: 300 [30%], 55 mins
B_boot_idx: 310 [31%], 57 mins
B_boot_idx: 320 [32%], 59 mins
B_boot_idx: 330 [33%], 60 mins
B_boot_idx: 340 [34%], 62 mins
B_boot_idx: 350 [35%], 64 mins
B_boot_idx: 360 [36%], 66 mins
B_boot_idx: 370 [37%], 68 mins
B_boot_idx: 380 [38%], 70 mins
B_boot_idx: 390 [39%], 71 mins
B_boot_idx: 400 [40%], 73 mins
B_boot_idx: 410 [41%], 75 mins
B_boot_idx: 420 [42%], 77 mins
B_boot_idx: 430 [43%], 79 mins
B_boot_idx: 440 [44%], 81 mins
B_boot_idx: 450 [45%], 82 mins
B_boot_idx: 460 [46%], 84 mins
B_boot_idx: 470 [47%], 86 mins
B_boot_idx: 480 [48%], 88 mins
B_boot_idx: 490 [49%], 90 mins
B_boot_idx: 500 [50%], 91 mins
B_boot_idx: 510 [51%], 93 mins
B_boot_idx: 520 [52%], 95 mins
B_boot_idx: 530 [53%], 97 mins
B_boot_idx: 540 [54%], 99 mins
B_boot_idx: 550 [55%], 101 mins
B_boot_idx: 560 [56%], 102 mins
B_boot_idx: 570 [57%], 104 mins
B_boot_idx: 580 [58%], 106 mins
B_boot_idx: 590 [59%], 108 mins
B_boot_idx: 600 [60%], 110 mins
B_boot_idx: 610 [61%], 112 mins
B_boot_idx: 620 [62%], 113 mins
B_boot_idx: 630 [63%], 115 mins
B_boot_idx: 640 [64%], 117 mins
B_boot_idx: 650 [65%], 119 mins
B_boot_idx: 660 [66%], 121 mins
B_boot_idx: 670 [67%], 123 mins
B_boot_idx: 680 [68%], 125 mins
B_boot_idx: 690 [69%], 127 mins
B_boot_idx: 700 [70%], 128 mins
B_boot_idx: 710 [71%], 130 mins
B_boot_idx: 720 [72%], 132 mins
B_boot_idx: 730 [73%], 134 mins
B_boot_idx: 740 [74%], 136 mins
B_boot_idx: 750 [75%], 138 mins
B_boot_idx: 760 [76%], 139 mins
B_boot_idx: 770 [77%], 141 mins
B_boot_idx: 780 [78%], 143 mins
B_boot_idx: 790 [79%], 145 mins
B_boot_idx: 800 [80%], 147 mins
B_boot_idx: 810 [81%], 149 mins
B_boot_idx: 820 [82%], 150 mins
B_boot_idx: 830 [83%], 152 mins
B_boot_idx: 840 [84%], 154 mins
B_boot_idx: 850 [85%], 156 mins
B_boot_idx: 860 [86%], 158 mins
B_boot_idx: 870 [87%], 160 mins
B_boot_idx: 880 [88%], 162 mins
B_boot_idx: 890 [89%], 163 mins
B_boot_idx: 900 [90%], 165 mins
B_boot_idx: 910 [91%], 167 mins
B_boot_idx: 920 [92%], 169 mins
B_boot_idx: 930 [93%], 171 mins
B_boot_idx: 940 [94%], 173 mins
B_boot_idx: 950 [95%], 175 mins
B_boot_idx: 960 [96%], 176 mins
B_boot_idx: 970 [97%], 178 mins
B_boot_idx: 980 [98%], 180 mins
B_boot_idx: 990 [99%], 182 mins
B_boot_idx: 1000 [100%], 184 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
N1_grid_idx: 150
N1_grid_idx: 160
N1_grid_idx: 170
N1_grid_idx: 180
N1_grid_idx: 190
N1_grid_idx: 200
N1_grid_idx: 210
N1_grid_idx: 220
N1_grid_idx: 230
N1_grid_idx: 240
Warning messages:
1: In sqrt(diag(covmatgam)) : NaNs produced
2: In sqrt(diag(object$vgamma)) : NaNs produced
--- Running: test result
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
N1_grid_idx: 150
N1_grid_idx: 160
N1_grid_idx: 170
N1_grid_idx: 180
N1_grid_idx: 190
N1_grid_idx: 200
N1_grid_idx: 210
N1_grid_idx: 220
N1_grid_idx: 230
N1_grid_idx: 240
Saved FINAL state. Minutes elapsed: 641.633
