Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_133.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 1 mins
B_boot_idx: 20 [2%], 2 mins
B_boot_idx: 30 [3%], 4 mins
B_boot_idx: 40 [4%], 5 mins
B_boot_idx: 50 [5%], 6 mins
B_boot_idx: 60 [6%], 8 mins
B_boot_idx: 70 [7%], 10 mins
B_boot_idx: 80 [8%], 11 mins
B_boot_idx: 90 [9%], 13 mins
B_boot_idx: 100 [10%], 14 mins
B_boot_idx: 110 [11%], 16 mins
B_boot_idx: 120 [12%], 17 mins
B_boot_idx: 130 [13%], 19 mins
B_boot_idx: 140 [14%], 20 mins
B_boot_idx: 150 [15%], 21 mins
B_boot_idx: 160 [16%], 22 mins
B_boot_idx: 170 [17%], 24 mins
B_boot_idx: 180 [18%], 25 mins
B_boot_idx: 190 [19%], 27 mins
B_boot_idx: 200 [20%], 28 mins
B_boot_idx: 210 [21%], 29 mins
B_boot_idx: 220 [22%], 31 mins
B_boot_idx: 230 [23%], 32 mins
B_boot_idx: 240 [24%], 33 mins
B_boot_idx: 250 [25%], 35 mins
B_boot_idx: 260 [26%], 36 mins
B_boot_idx: 270 [27%], 38 mins
B_boot_idx: 280 [28%], 39 mins
B_boot_idx: 290 [29%], 41 mins
B_boot_idx: 300 [30%], 42 mins
B_boot_idx: 310 [31%], 44 mins
B_boot_idx: 320 [32%], 46 mins
B_boot_idx: 330 [33%], 47 mins
B_boot_idx: 340 [34%], 49 mins
B_boot_idx: 350 [35%], 50 mins
B_boot_idx: 360 [36%], 52 mins
B_boot_idx: 370 [37%], 54 mins
B_boot_idx: 380 [38%], 55 mins
B_boot_idx: 390 [39%], 57 mins
B_boot_idx: 400 [40%], 59 mins
B_boot_idx: 410 [41%], 60 mins
B_boot_idx: 420 [42%], 62 mins
B_boot_idx: 430 [43%], 64 mins
B_boot_idx: 440 [44%], 65 mins
B_boot_idx: 450 [45%], 67 mins
B_boot_idx: 460 [46%], 69 mins
B_boot_idx: 470 [47%], 71 mins
B_boot_idx: 480 [48%], 72 mins
B_boot_idx: 490 [49%], 74 mins
B_boot_idx: 500 [50%], 76 mins
B_boot_idx: 510 [51%], 77 mins
B_boot_idx: 520 [52%], 79 mins
B_boot_idx: 530 [53%], 81 mins
B_boot_idx: 540 [54%], 83 mins
B_boot_idx: 550 [55%], 85 mins
B_boot_idx: 560 [56%], 87 mins
B_boot_idx: 570 [57%], 88 mins
B_boot_idx: 580 [58%], 90 mins
B_boot_idx: 590 [59%], 92 mins
B_boot_idx: 600 [60%], 94 mins
B_boot_idx: 610 [61%], 95 mins
B_boot_idx: 620 [62%], 97 mins
B_boot_idx: 630 [63%], 99 mins
B_boot_idx: 640 [64%], 101 mins
B_boot_idx: 650 [65%], 103 mins
B_boot_idx: 660 [66%], 104 mins
B_boot_idx: 670 [67%], 106 mins
B_boot_idx: 680 [68%], 108 mins
B_boot_idx: 690 [69%], 110 mins
B_boot_idx: 700 [70%], 112 mins
B_boot_idx: 710 [71%], 113 mins
B_boot_idx: 720 [72%], 115 mins
B_boot_idx: 730 [73%], 117 mins
B_boot_idx: 740 [74%], 119 mins
B_boot_idx: 750 [75%], 121 mins
B_boot_idx: 760 [76%], 122 mins
B_boot_idx: 770 [77%], 124 mins
B_boot_idx: 780 [78%], 126 mins
B_boot_idx: 790 [79%], 128 mins
B_boot_idx: 800 [80%], 130 mins
B_boot_idx: 810 [81%], 131 mins
B_boot_idx: 820 [82%], 133 mins
B_boot_idx: 830 [83%], 135 mins
B_boot_idx: 840 [84%], 137 mins
B_boot_idx: 850 [85%], 139 mins
B_boot_idx: 860 [86%], 140 mins
B_boot_idx: 870 [87%], 142 mins
B_boot_idx: 880 [88%], 144 mins
B_boot_idx: 890 [89%], 146 mins
B_boot_idx: 900 [90%], 147 mins
B_boot_idx: 910 [91%], 148 mins
B_boot_idx: 920 [92%], 150 mins
B_boot_idx: 930 [93%], 151 mins
B_boot_idx: 940 [94%], 153 mins
B_boot_idx: 950 [95%], 155 mins
B_boot_idx: 960 [96%], 156 mins
B_boot_idx: 970 [97%], 158 mins
B_boot_idx: 980 [98%], 160 mins
B_boot_idx: 990 [99%], 162 mins
B_boot_idx: 1000 [100%], 163 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
N1_grid_idx: 150
N1_grid_idx: 160
N1_grid_idx: 170
N1_grid_idx: 180
N1_grid_idx: 190
N1_grid_idx: 200
N1_grid_idx: 210
N1_grid_idx: 220
N1_grid_idx: 230
