Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw/arrayjob_76.rds
--- Running: uptstrap N0=70
B_boot_idx: 100 [10%], 2 mins
B_boot_idx: 200 [20%], 4 mins
B_boot_idx: 300 [30%], 6 mins
B_boot_idx: 400 [40%], 7 mins
B_boot_idx: 500 [50%], 9 mins
B_boot_idx: 600 [60%], 11 mins
B_boot_idx: 700 [70%], 13 mins
B_boot_idx: 800 [80%], 15 mins
B_boot_idx: 900 [90%], 17 mins
B_boot_idx: 1000 [100%], 18 mins
--- Running: uptstrap N0=120
B_boot_idx: 100 [10%], 20 mins
B_boot_idx: 200 [20%], 22 mins
B_boot_idx: 300 [30%], 24 mins
B_boot_idx: 400 [40%], 26 mins
B_boot_idx: 500 [50%], 28 mins
B_boot_idx: 600 [60%], 30 mins
B_boot_idx: 700 [70%], 31 mins
B_boot_idx: 800 [80%], 33 mins
B_boot_idx: 900 [90%], 35 mins
B_boot_idx: 1000 [100%], 37 mins
--- Running: uptstrap N0=200
B_boot_idx: 100 [10%], 39 mins
B_boot_idx: 200 [20%], 41 mins
B_boot_idx: 300 [30%], 43 mins
B_boot_idx: 400 [40%], 45 mins
B_boot_idx: 500 [50%], 47 mins
B_boot_idx: 600 [60%], 48 mins
B_boot_idx: 700 [70%], 50 mins
B_boot_idx: 800 [80%], 52 mins
B_boot_idx: 900 [90%], 54 mins
B_boot_idx: 1000 [100%], 56 mins
There were 50 or more warnings (use warnings() to see the first 50)
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
N1_grid_idx: 150
N1_grid_idx: 160
N1_grid_idx: 170
N1_grid_idx: 180
N1_grid_idx: 190
N1_grid_idx: 200
N1_grid_idx: 210
N1_grid_idx: 220
N1_grid_idx: 230
N1_grid_idx: 240
N1_grid_idx: 250
N1_grid_idx: 260
