
R version 4.0.4 RC (2021-02-08 r79975) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/env Rscript
> 
> #' cd $ups 
> #' cd numerical_experiments/R
> #' Rnosave 2021-06-08-glmm_trt.R -t 1-1000 -tc 60 -N JOB_glmm_trt
> #' qalter -tc 40 job_IDX 
> 
> arg_str <- as.character(Sys.getenv("SGE_TASK_ID"))
> arrayjob_idx <- as.numeric(arg_str)
> # rm(list = ls()); arrayjob_idx <- 1
> 
> library(lme4)
> library(lmerTest)
> library(here)
> library(matrixStats)
> library(dplyr)
> library(geepack)
> message("Loaded needed packages.")
> 
> # define results dir; create dir if any does not exist
> out_dir_raw <- paste0(here::here(), "/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw")
> dir.create(path = out_dir_raw)
> message(paste0("dir.exists(path = out_dir_raw): ", dir.exists(path = out_dir_raw)))
> 
> # define results path
> out_fpath_raw <- paste0(out_dir_raw, "/arrayjob_", arrayjob_idx, ".rds")
> message(out_fpath_raw)
> 
> 
> # ------------------------------------------------------------------------------
> # define experiment params 
> coef_0  <- -0.25
> coef_x1 <- 0.5
> tau2    <- 1
> sigma2  <- 1
> N0      <- 80   # sample size of each of the two arms
> ni      <- 3
> N1_min  <- 10
> N1_max  <- 250
> 
> # define N1 grid
> N1_grid   <- seq(from = N1_min, to = N1_max, by = 1)
> N1_grid_l <- length(N1_grid)
> # number of resamplings 
> B_boot    <- 1000 # TODO
> 
> 
> # ----------------------------------------------------------------------------
> # simulate the data 
> 
> # seed seed for reproducibility of the results 
> set.seed(arrayjob_idx)
> 
> # deterministic quantities
> N_tmp <- N1_max
> subjid_i     <- 1:(N_tmp * 2)         # subject ID unique in whole data set 
> subjid_arm_i <- c(1:N_tmp, 1:N_tmp)   # subject ID unique in a trt arm
> x1_i         <- c(rep(1, N_tmp), rep(0, N_tmp))
> # simulated quantities
> b0_i      <- rnorm(n = (N_tmp * 2), mean = 0, sd = tau2)
> # simulated/generated data frame variables 
> subjid_ij     <- rep(subjid_i, each = ni) 
> subjid_arm_ij <- rep(subjid_arm_i, each = ni) 
> x1_ij     <- rep(x1_i, each = ni) 
> b0_ij     <- rep(b0_i, each = ni) 
> XB_ij     <- coef_0 + b0_ij + coef_x1 * x1_ij
> p_ij      <- 1/(1 + exp(-XB_ij))
> y_ij      <- rbinom(n = length(p_ij), size = 1, prob = p_ij)
> dat       <- data.frame(y = y_ij, x1 = x1_ij, subjid = subjid_ij, subjid_arm = subjid_arm_ij)
> 
> # make object to store simulation results 
> mat_out <- data.frame()
> 
> # make object to keep track of the beginning of time 
> t1 <- Sys.time()
> 
> 
> 
> # ------------------------------------------------------------------------------
> # ------------------------------------------------------------------------------
> # ------------------------------------------------------------------------------
> # RUN SIMULATION: UPSTRAP POWER
> 
> message(paste0("--- Running: uptstrap N0=", N0))
> 
> # data with "observed" sample of size N0 
> datN0 <-  dat %>% filter(subjid_arm <= N0)
> # subj_id corresponding to treatment/non-treatment arm 
> dat_subjid_x1_is1 <- unique(datN0 %>% filter(x1 == 1) %>% pull(subjid))
> dat_subjid_x1_is0 <- unique(datN0 %>% filter(x1 == 0) %>% pull(subjid))
> 
> # define object to store results
> # mat_out_boot_LMM   <- matrix(NA, nrow = N1_grid_l, ncol = B_boot)
> mat_out_boot_GEE   <- matrix(NA, nrow = N1_grid_l, ncol = B_boot)
> 
> # iterate over bootstrap repetitions 
> for (B_boot_idx in 1:B_boot){ # B_boot_idx <- 2
+   print(paste0("B_boot_idx: ", B_boot_idx))
+   if (B_boot_idx %% 10 == 0){
+     t_passed <- round(as.numeric(Sys.time() - t1, unit = "mins"))
+     message(paste0("B_boot_idx: ", B_boot_idx, " [", round(B_boot_idx / B_boot * 100, 2), "%], ", t_passed, " mins"))
+   }
+   ## upsample data for current boot repetition (upstrap up to N1 max)
+   dat_subjid_x1_is1_b <- sample(x = dat_subjid_x1_is1, size = N1_max, replace = TRUE)
+   dat_subjid_x1_is0_b <- sample(x = dat_subjid_x1_is0, size = N1_max, replace = TRUE)
+   dat_x1_is1_b <- lapply(dat_subjid_x1_is1_b, function(subjid_tmp) datN0[which(datN0$subjid %in% subjid_tmp), 1:2]) 
+   dat_x1_is0_b <- lapply(dat_subjid_x1_is0_b, function(subjid_tmp) datN0[which(datN0$subjid %in% subjid_tmp), 1:2]) 
+   dat_x1_is1_b <- do.call("rbind", dat_x1_is1_b)
+   dat_x1_is0_b <- do.call("rbind", dat_x1_is0_b)
+   ## make new subj ID so as to treat resampled subjects as new ones
+   dat_x1_is1_b$subjid <- rep(1:N1_max, each = ni)
+   dat_x1_is0_b$subjid <- rep((N1_max + 1):(2 * N1_max), each = ni)
+   dat_x1_is1_b$subjid_arm <- rep(1:N1_max, each = ni)
+   dat_x1_is0_b$subjid_arm <- rep(1:N1_max, each = ni)
+   dat_b <- rbind(dat_x1_is1_b, dat_x1_is0_b)
+   rm(dat_subjid_x1_is1_b, dat_subjid_x1_is0_b, dat_x1_is1_b, dat_x1_is0_b)
+   # iterate over N1 values grid
+   for (N1_grid_idx in 1:N1_grid_l){ # N1_grid_idx <- 200
+     tryCatch({
+       dat_b_sub <- dat_b[dat_b$subjid_arm <= N1_grid[N1_grid_idx], ]
+       # GEE
+       fit_GEE_formula <- formula(y ~ x1)
+       fit_GEE <- geeglm(formula = fit_GEE_formula, family = binomial(link = "logit"), 
+                         data = dat_b_sub, id = dat_b_sub$subjid, corstr = "exchangeable")
+       fit_GEE_s <- summary(fit_GEE)
+       fit_GEE_coef_est  <- fit_GEE_s$coefficients[2, 4]
+       mat_out_boot_GEE[N1_grid_idx, B_boot_idx] <- (fit_GEE_coef_est < 0.05) * 1
+       rm(dat_b_sub)
+     }, error = function(e) {message(e)})
+   }
+   rm(dat_b)
+ }
[1] "B_boot_idx: 1"
[1] "B_boot_idx: 2"
[1] "B_boot_idx: 3"
[1] "B_boot_idx: 4"
[1] "B_boot_idx: 5"
[1] "B_boot_idx: 6"
[1] "B_boot_idx: 7"
[1] "B_boot_idx: 8"
[1] "B_boot_idx: 9"
[1] "B_boot_idx: 10"
[1] "B_boot_idx: 11"
[1] "B_boot_idx: 12"
[1] "B_boot_idx: 13"
[1] "B_boot_idx: 14"
[1] "B_boot_idx: 15"
[1] "B_boot_idx: 16"
[1] "B_boot_idx: 17"
[1] "B_boot_idx: 18"
[1] "B_boot_idx: 19"
[1] "B_boot_idx: 20"
[1] "B_boot_idx: 21"
[1] "B_boot_idx: 22"
[1] "B_boot_idx: 23"
[1] "B_boot_idx: 24"
[1] "B_boot_idx: 25"
[1] "B_boot_idx: 26"
[1] "B_boot_idx: 27"
[1] "B_boot_idx: 28"
[1] "B_boot_idx: 29"
[1] "B_boot_idx: 30"
[1] "B_boot_idx: 31"
[1] "B_boot_idx: 32"
[1] "B_boot_idx: 33"
[1] "B_boot_idx: 34"
[1] "B_boot_idx: 35"
[1] "B_boot_idx: 36"
[1] "B_boot_idx: 37"
[1] "B_boot_idx: 38"
[1] "B_boot_idx: 39"
[1] "B_boot_idx: 40"
[1] "B_boot_idx: 41"
[1] "B_boot_idx: 42"
[1] "B_boot_idx: 43"
[1] "B_boot_idx: 44"
[1] "B_boot_idx: 45"
[1] "B_boot_idx: 46"
[1] "B_boot_idx: 47"
[1] "B_boot_idx: 48"
[1] "B_boot_idx: 49"
[1] "B_boot_idx: 50"
[1] "B_boot_idx: 51"
[1] "B_boot_idx: 52"
[1] "B_boot_idx: 53"
[1] "B_boot_idx: 54"
[1] "B_boot_idx: 55"
[1] "B_boot_idx: 56"
[1] "B_boot_idx: 57"
[1] "B_boot_idx: 58"
[1] "B_boot_idx: 59"
[1] "B_boot_idx: 60"
[1] "B_boot_idx: 61"
[1] "B_boot_idx: 62"
[1] "B_boot_idx: 63"
[1] "B_boot_idx: 64"
[1] "B_boot_idx: 65"
[1] "B_boot_idx: 66"
[1] "B_boot_idx: 67"
[1] "B_boot_idx: 68"
[1] "B_boot_idx: 69"
[1] "B_boot_idx: 70"
[1] "B_boot_idx: 71"
[1] "B_boot_idx: 72"
[1] "B_boot_idx: 73"
[1] "B_boot_idx: 74"
[1] "B_boot_idx: 75"
[1] "B_boot_idx: 76"
[1] "B_boot_idx: 77"
[1] "B_boot_idx: 78"
[1] "B_boot_idx: 79"
[1] "B_boot_idx: 80"
[1] "B_boot_idx: 81"
[1] "B_boot_idx: 82"
[1] "B_boot_idx: 83"
[1] "B_boot_idx: 84"
[1] "B_boot_idx: 85"
[1] "B_boot_idx: 86"
[1] "B_boot_idx: 87"
[1] "B_boot_idx: 88"
[1] "B_boot_idx: 89"
[1] "B_boot_idx: 90"
[1] "B_boot_idx: 91"
[1] "B_boot_idx: 92"
[1] "B_boot_idx: 93"
[1] "B_boot_idx: 94"
[1] "B_boot_idx: 95"
[1] "B_boot_idx: 96"
[1] "B_boot_idx: 97"
[1] "B_boot_idx: 98"
[1] "B_boot_idx: 99"
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 101"
[1] "B_boot_idx: 102"
[1] "B_boot_idx: 103"
[1] "B_boot_idx: 104"
[1] "B_boot_idx: 105"
[1] "B_boot_idx: 106"
[1] "B_boot_idx: 107"
[1] "B_boot_idx: 108"
[1] "B_boot_idx: 109"
[1] "B_boot_idx: 110"
[1] "B_boot_idx: 111"
[1] "B_boot_idx: 112"
[1] "B_boot_idx: 113"
[1] "B_boot_idx: 114"
[1] "B_boot_idx: 115"
[1] "B_boot_idx: 116"
[1] "B_boot_idx: 117"
[1] "B_boot_idx: 118"
[1] "B_boot_idx: 119"
[1] "B_boot_idx: 120"
[1] "B_boot_idx: 121"
[1] "B_boot_idx: 122"
[1] "B_boot_idx: 123"
[1] "B_boot_idx: 124"
[1] "B_boot_idx: 125"
[1] "B_boot_idx: 126"
[1] "B_boot_idx: 127"
[1] "B_boot_idx: 128"
[1] "B_boot_idx: 129"
[1] "B_boot_idx: 130"
[1] "B_boot_idx: 131"
[1] "B_boot_idx: 132"
[1] "B_boot_idx: 133"
[1] "B_boot_idx: 134"
[1] "B_boot_idx: 135"
[1] "B_boot_idx: 136"
[1] "B_boot_idx: 137"
[1] "B_boot_idx: 138"
[1] "B_boot_idx: 139"
[1] "B_boot_idx: 140"
[1] "B_boot_idx: 141"
[1] "B_boot_idx: 142"
[1] "B_boot_idx: 143"
[1] "B_boot_idx: 144"
[1] "B_boot_idx: 145"
[1] "B_boot_idx: 146"
[1] "B_boot_idx: 147"
[1] "B_boot_idx: 148"
[1] "B_boot_idx: 149"
[1] "B_boot_idx: 150"
[1] "B_boot_idx: 151"
[1] "B_boot_idx: 152"
[1] "B_boot_idx: 153"
[1] "B_boot_idx: 154"
[1] "B_boot_idx: 155"
[1] "B_boot_idx: 156"
[1] "B_boot_idx: 157"
[1] "B_boot_idx: 158"
[1] "B_boot_idx: 159"
[1] "B_boot_idx: 160"
[1] "B_boot_idx: 161"
[1] "B_boot_idx: 162"
[1] "B_boot_idx: 163"
[1] "B_boot_idx: 164"
[1] "B_boot_idx: 165"
[1] "B_boot_idx: 166"
[1] "B_boot_idx: 167"
[1] "B_boot_idx: 168"
[1] "B_boot_idx: 169"
[1] "B_boot_idx: 170"
[1] "B_boot_idx: 171"
[1] "B_boot_idx: 172"
[1] "B_boot_idx: 173"
[1] "B_boot_idx: 174"
[1] "B_boot_idx: 175"
[1] "B_boot_idx: 176"
[1] "B_boot_idx: 177"
[1] "B_boot_idx: 178"
[1] "B_boot_idx: 179"
[1] "B_boot_idx: 180"
[1] "B_boot_idx: 181"
[1] "B_boot_idx: 182"
[1] "B_boot_idx: 183"
[1] "B_boot_idx: 184"
[1] "B_boot_idx: 185"
[1] "B_boot_idx: 186"
[1] "B_boot_idx: 187"
[1] "B_boot_idx: 188"
[1] "B_boot_idx: 189"
[1] "B_boot_idx: 190"
[1] "B_boot_idx: 191"
[1] "B_boot_idx: 192"
[1] "B_boot_idx: 193"
[1] "B_boot_idx: 194"
[1] "B_boot_idx: 195"
[1] "B_boot_idx: 196"
[1] "B_boot_idx: 197"
[1] "B_boot_idx: 198"
[1] "B_boot_idx: 199"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 201"
[1] "B_boot_idx: 202"
[1] "B_boot_idx: 203"
[1] "B_boot_idx: 204"
[1] "B_boot_idx: 205"
[1] "B_boot_idx: 206"
[1] "B_boot_idx: 207"
[1] "B_boot_idx: 208"
[1] "B_boot_idx: 209"
[1] "B_boot_idx: 210"
[1] "B_boot_idx: 211"
[1] "B_boot_idx: 212"
[1] "B_boot_idx: 213"
[1] "B_boot_idx: 214"
[1] "B_boot_idx: 215"
[1] "B_boot_idx: 216"
[1] "B_boot_idx: 217"
[1] "B_boot_idx: 218"
[1] "B_boot_idx: 219"
[1] "B_boot_idx: 220"
[1] "B_boot_idx: 221"
[1] "B_boot_idx: 222"
[1] "B_boot_idx: 223"
[1] "B_boot_idx: 224"
[1] "B_boot_idx: 225"
[1] "B_boot_idx: 226"
[1] "B_boot_idx: 227"
[1] "B_boot_idx: 228"
[1] "B_boot_idx: 229"
[1] "B_boot_idx: 230"
[1] "B_boot_idx: 231"
[1] "B_boot_idx: 232"
[1] "B_boot_idx: 233"
[1] "B_boot_idx: 234"
[1] "B_boot_idx: 235"
[1] "B_boot_idx: 236"
[1] "B_boot_idx: 237"
[1] "B_boot_idx: 238"
[1] "B_boot_idx: 239"
[1] "B_boot_idx: 240"
[1] "B_boot_idx: 241"
[1] "B_boot_idx: 242"
[1] "B_boot_idx: 243"
[1] "B_boot_idx: 244"
[1] "B_boot_idx: 245"
[1] "B_boot_idx: 246"
[1] "B_boot_idx: 247"
[1] "B_boot_idx: 248"
[1] "B_boot_idx: 249"
[1] "B_boot_idx: 250"
[1] "B_boot_idx: 251"
[1] "B_boot_idx: 252"
[1] "B_boot_idx: 253"
[1] "B_boot_idx: 254"
[1] "B_boot_idx: 255"
[1] "B_boot_idx: 256"
[1] "B_boot_idx: 257"
[1] "B_boot_idx: 258"
[1] "B_boot_idx: 259"
[1] "B_boot_idx: 260"
[1] "B_boot_idx: 261"
[1] "B_boot_idx: 262"
[1] "B_boot_idx: 263"
[1] "B_boot_idx: 264"
[1] "B_boot_idx: 265"
[1] "B_boot_idx: 266"
[1] "B_boot_idx: 267"
[1] "B_boot_idx: 268"
[1] "B_boot_idx: 269"
[1] "B_boot_idx: 270"
[1] "B_boot_idx: 271"
[1] "B_boot_idx: 272"
[1] "B_boot_idx: 273"
[1] "B_boot_idx: 274"
[1] "B_boot_idx: 275"
[1] "B_boot_idx: 276"
[1] "B_boot_idx: 277"
[1] "B_boot_idx: 278"
[1] "B_boot_idx: 279"
[1] "B_boot_idx: 280"
[1] "B_boot_idx: 281"
[1] "B_boot_idx: 282"
[1] "B_boot_idx: 283"
[1] "B_boot_idx: 284"
[1] "B_boot_idx: 285"
[1] "B_boot_idx: 286"
[1] "B_boot_idx: 287"
[1] "B_boot_idx: 288"
[1] "B_boot_idx: 289"
[1] "B_boot_idx: 290"
[1] "B_boot_idx: 291"
[1] "B_boot_idx: 292"
[1] "B_boot_idx: 293"
[1] "B_boot_idx: 294"
[1] "B_boot_idx: 295"
[1] "B_boot_idx: 296"
[1] "B_boot_idx: 297"
[1] "B_boot_idx: 298"
[1] "B_boot_idx: 299"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 301"
[1] "B_boot_idx: 302"
[1] "B_boot_idx: 303"
[1] "B_boot_idx: 304"
[1] "B_boot_idx: 305"
[1] "B_boot_idx: 306"
[1] "B_boot_idx: 307"
[1] "B_boot_idx: 308"
[1] "B_boot_idx: 309"
[1] "B_boot_idx: 310"
[1] "B_boot_idx: 311"
[1] "B_boot_idx: 312"
[1] "B_boot_idx: 313"
[1] "B_boot_idx: 314"
[1] "B_boot_idx: 315"
[1] "B_boot_idx: 316"
[1] "B_boot_idx: 317"
[1] "B_boot_idx: 318"
[1] "B_boot_idx: 319"
[1] "B_boot_idx: 320"
[1] "B_boot_idx: 321"
[1] "B_boot_idx: 322"
[1] "B_boot_idx: 323"
[1] "B_boot_idx: 324"
[1] "B_boot_idx: 325"
[1] "B_boot_idx: 326"
[1] "B_boot_idx: 327"
[1] "B_boot_idx: 328"
[1] "B_boot_idx: 329"
[1] "B_boot_idx: 330"
[1] "B_boot_idx: 331"
[1] "B_boot_idx: 332"
[1] "B_boot_idx: 333"
[1] "B_boot_idx: 334"
[1] "B_boot_idx: 335"
[1] "B_boot_idx: 336"
[1] "B_boot_idx: 337"
[1] "B_boot_idx: 338"
[1] "B_boot_idx: 339"
[1] "B_boot_idx: 340"
[1] "B_boot_idx: 341"
[1] "B_boot_idx: 342"
[1] "B_boot_idx: 343"
[1] "B_boot_idx: 344"
[1] "B_boot_idx: 345"
[1] "B_boot_idx: 346"
[1] "B_boot_idx: 347"
[1] "B_boot_idx: 348"
[1] "B_boot_idx: 349"
[1] "B_boot_idx: 350"
[1] "B_boot_idx: 351"
[1] "B_boot_idx: 352"
[1] "B_boot_idx: 353"
[1] "B_boot_idx: 354"
[1] "B_boot_idx: 355"
[1] "B_boot_idx: 356"
[1] "B_boot_idx: 357"
[1] "B_boot_idx: 358"
[1] "B_boot_idx: 359"
[1] "B_boot_idx: 360"
[1] "B_boot_idx: 361"
[1] "B_boot_idx: 362"
[1] "B_boot_idx: 363"
[1] "B_boot_idx: 364"
[1] "B_boot_idx: 365"
[1] "B_boot_idx: 366"
[1] "B_boot_idx: 367"
[1] "B_boot_idx: 368"
[1] "B_boot_idx: 369"
[1] "B_boot_idx: 370"
[1] "B_boot_idx: 371"
[1] "B_boot_idx: 372"
[1] "B_boot_idx: 373"
[1] "B_boot_idx: 374"
[1] "B_boot_idx: 375"
[1] "B_boot_idx: 376"
[1] "B_boot_idx: 377"
[1] "B_boot_idx: 378"
[1] "B_boot_idx: 379"
[1] "B_boot_idx: 380"
[1] "B_boot_idx: 381"
[1] "B_boot_idx: 382"
[1] "B_boot_idx: 383"
[1] "B_boot_idx: 384"
[1] "B_boot_idx: 385"
[1] "B_boot_idx: 386"
[1] "B_boot_idx: 387"
[1] "B_boot_idx: 388"
[1] "B_boot_idx: 389"
[1] "B_boot_idx: 390"
[1] "B_boot_idx: 391"
[1] "B_boot_idx: 392"
[1] "B_boot_idx: 393"
[1] "B_boot_idx: 394"
[1] "B_boot_idx: 395"
[1] "B_boot_idx: 396"
[1] "B_boot_idx: 397"
[1] "B_boot_idx: 398"
[1] "B_boot_idx: 399"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 401"
[1] "B_boot_idx: 402"
[1] "B_boot_idx: 403"
[1] "B_boot_idx: 404"
[1] "B_boot_idx: 405"
[1] "B_boot_idx: 406"
[1] "B_boot_idx: 407"
[1] "B_boot_idx: 408"
[1] "B_boot_idx: 409"
[1] "B_boot_idx: 410"
[1] "B_boot_idx: 411"
[1] "B_boot_idx: 412"
[1] "B_boot_idx: 413"
[1] "B_boot_idx: 414"
[1] "B_boot_idx: 415"
[1] "B_boot_idx: 416"
[1] "B_boot_idx: 417"
[1] "B_boot_idx: 418"
[1] "B_boot_idx: 419"
[1] "B_boot_idx: 420"
[1] "B_boot_idx: 421"
[1] "B_boot_idx: 422"
[1] "B_boot_idx: 423"
[1] "B_boot_idx: 424"
[1] "B_boot_idx: 425"
[1] "B_boot_idx: 426"
[1] "B_boot_idx: 427"
[1] "B_boot_idx: 428"
[1] "B_boot_idx: 429"
[1] "B_boot_idx: 430"
[1] "B_boot_idx: 431"
[1] "B_boot_idx: 432"
[1] "B_boot_idx: 433"
[1] "B_boot_idx: 434"
[1] "B_boot_idx: 435"
[1] "B_boot_idx: 436"
[1] "B_boot_idx: 437"
[1] "B_boot_idx: 438"
[1] "B_boot_idx: 439"
[1] "B_boot_idx: 440"
[1] "B_boot_idx: 441"
[1] "B_boot_idx: 442"
[1] "B_boot_idx: 443"
[1] "B_boot_idx: 444"
[1] "B_boot_idx: 445"
[1] "B_boot_idx: 446"
[1] "B_boot_idx: 447"
[1] "B_boot_idx: 448"
[1] "B_boot_idx: 449"
[1] "B_boot_idx: 450"
[1] "B_boot_idx: 451"
[1] "B_boot_idx: 452"
[1] "B_boot_idx: 453"
[1] "B_boot_idx: 454"
[1] "B_boot_idx: 455"
[1] "B_boot_idx: 456"
[1] "B_boot_idx: 457"
[1] "B_boot_idx: 458"
[1] "B_boot_idx: 459"
[1] "B_boot_idx: 460"
[1] "B_boot_idx: 461"
[1] "B_boot_idx: 462"
[1] "B_boot_idx: 463"
[1] "B_boot_idx: 464"
[1] "B_boot_idx: 465"
[1] "B_boot_idx: 466"
[1] "B_boot_idx: 467"
[1] "B_boot_idx: 468"
[1] "B_boot_idx: 469"
[1] "B_boot_idx: 470"
[1] "B_boot_idx: 471"
[1] "B_boot_idx: 472"
[1] "B_boot_idx: 473"
[1] "B_boot_idx: 474"
[1] "B_boot_idx: 475"
[1] "B_boot_idx: 476"
[1] "B_boot_idx: 477"
[1] "B_boot_idx: 478"
[1] "B_boot_idx: 479"
[1] "B_boot_idx: 480"
[1] "B_boot_idx: 481"
[1] "B_boot_idx: 482"
[1] "B_boot_idx: 483"
[1] "B_boot_idx: 484"
[1] "B_boot_idx: 485"
[1] "B_boot_idx: 486"
[1] "B_boot_idx: 487"
[1] "B_boot_idx: 488"
[1] "B_boot_idx: 489"
[1] "B_boot_idx: 490"
[1] "B_boot_idx: 491"
[1] "B_boot_idx: 492"
[1] "B_boot_idx: 493"
[1] "B_boot_idx: 494"
[1] "B_boot_idx: 495"
[1] "B_boot_idx: 496"
[1] "B_boot_idx: 497"
[1] "B_boot_idx: 498"
[1] "B_boot_idx: 499"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 501"
[1] "B_boot_idx: 502"
[1] "B_boot_idx: 503"
[1] "B_boot_idx: 504"
[1] "B_boot_idx: 505"
[1] "B_boot_idx: 506"
[1] "B_boot_idx: 507"
[1] "B_boot_idx: 508"
[1] "B_boot_idx: 509"
[1] "B_boot_idx: 510"
[1] "B_boot_idx: 511"
[1] "B_boot_idx: 512"
[1] "B_boot_idx: 513"
[1] "B_boot_idx: 514"
[1] "B_boot_idx: 515"
[1] "B_boot_idx: 516"
[1] "B_boot_idx: 517"
[1] "B_boot_idx: 518"
[1] "B_boot_idx: 519"
[1] "B_boot_idx: 520"
[1] "B_boot_idx: 521"
[1] "B_boot_idx: 522"
[1] "B_boot_idx: 523"
[1] "B_boot_idx: 524"
[1] "B_boot_idx: 525"
[1] "B_boot_idx: 526"
[1] "B_boot_idx: 527"
[1] "B_boot_idx: 528"
[1] "B_boot_idx: 529"
[1] "B_boot_idx: 530"
[1] "B_boot_idx: 531"
[1] "B_boot_idx: 532"
[1] "B_boot_idx: 533"
[1] "B_boot_idx: 534"
[1] "B_boot_idx: 535"
[1] "B_boot_idx: 536"
[1] "B_boot_idx: 537"
[1] "B_boot_idx: 538"
[1] "B_boot_idx: 539"
[1] "B_boot_idx: 540"
[1] "B_boot_idx: 541"
[1] "B_boot_idx: 542"
[1] "B_boot_idx: 543"
[1] "B_boot_idx: 544"
[1] "B_boot_idx: 545"
[1] "B_boot_idx: 546"
[1] "B_boot_idx: 547"
[1] "B_boot_idx: 548"
[1] "B_boot_idx: 549"
[1] "B_boot_idx: 550"
[1] "B_boot_idx: 551"
[1] "B_boot_idx: 552"
[1] "B_boot_idx: 553"
[1] "B_boot_idx: 554"
[1] "B_boot_idx: 555"
[1] "B_boot_idx: 556"
[1] "B_boot_idx: 557"
[1] "B_boot_idx: 558"
[1] "B_boot_idx: 559"
[1] "B_boot_idx: 560"
[1] "B_boot_idx: 561"
[1] "B_boot_idx: 562"
[1] "B_boot_idx: 563"
[1] "B_boot_idx: 564"
[1] "B_boot_idx: 565"
[1] "B_boot_idx: 566"
[1] "B_boot_idx: 567"
[1] "B_boot_idx: 568"
[1] "B_boot_idx: 569"
[1] "B_boot_idx: 570"
[1] "B_boot_idx: 571"
[1] "B_boot_idx: 572"
[1] "B_boot_idx: 573"
[1] "B_boot_idx: 574"
[1] "B_boot_idx: 575"
[1] "B_boot_idx: 576"
[1] "B_boot_idx: 577"
[1] "B_boot_idx: 578"
[1] "B_boot_idx: 579"
[1] "B_boot_idx: 580"
[1] "B_boot_idx: 581"
[1] "B_boot_idx: 582"
[1] "B_boot_idx: 583"
[1] "B_boot_idx: 584"
[1] "B_boot_idx: 585"
[1] "B_boot_idx: 586"
[1] "B_boot_idx: 587"
[1] "B_boot_idx: 588"
[1] "B_boot_idx: 589"
[1] "B_boot_idx: 590"
[1] "B_boot_idx: 591"
[1] "B_boot_idx: 592"
[1] "B_boot_idx: 593"
[1] "B_boot_idx: 594"
[1] "B_boot_idx: 595"
[1] "B_boot_idx: 596"
[1] "B_boot_idx: 597"
[1] "B_boot_idx: 598"
[1] "B_boot_idx: 599"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 601"
[1] "B_boot_idx: 602"
[1] "B_boot_idx: 603"
[1] "B_boot_idx: 604"
[1] "B_boot_idx: 605"
[1] "B_boot_idx: 606"
[1] "B_boot_idx: 607"
[1] "B_boot_idx: 608"
[1] "B_boot_idx: 609"
[1] "B_boot_idx: 610"
[1] "B_boot_idx: 611"
[1] "B_boot_idx: 612"
[1] "B_boot_idx: 613"
[1] "B_boot_idx: 614"
[1] "B_boot_idx: 615"
[1] "B_boot_idx: 616"
[1] "B_boot_idx: 617"
[1] "B_boot_idx: 618"
[1] "B_boot_idx: 619"
[1] "B_boot_idx: 620"
[1] "B_boot_idx: 621"
[1] "B_boot_idx: 622"
[1] "B_boot_idx: 623"
[1] "B_boot_idx: 624"
[1] "B_boot_idx: 625"
[1] "B_boot_idx: 626"
[1] "B_boot_idx: 627"
[1] "B_boot_idx: 628"
[1] "B_boot_idx: 629"
[1] "B_boot_idx: 630"
[1] "B_boot_idx: 631"
[1] "B_boot_idx: 632"
[1] "B_boot_idx: 633"
[1] "B_boot_idx: 634"
[1] "B_boot_idx: 635"
[1] "B_boot_idx: 636"
[1] "B_boot_idx: 637"
[1] "B_boot_idx: 638"
[1] "B_boot_idx: 639"
[1] "B_boot_idx: 640"
[1] "B_boot_idx: 641"
[1] "B_boot_idx: 642"
[1] "B_boot_idx: 643"
[1] "B_boot_idx: 644"
[1] "B_boot_idx: 645"
[1] "B_boot_idx: 646"
[1] "B_boot_idx: 647"
[1] "B_boot_idx: 648"
[1] "B_boot_idx: 649"
[1] "B_boot_idx: 650"
[1] "B_boot_idx: 651"
[1] "B_boot_idx: 652"
[1] "B_boot_idx: 653"
[1] "B_boot_idx: 654"
[1] "B_boot_idx: 655"
[1] "B_boot_idx: 656"
[1] "B_boot_idx: 657"
[1] "B_boot_idx: 658"
[1] "B_boot_idx: 659"
[1] "B_boot_idx: 660"
[1] "B_boot_idx: 661"
[1] "B_boot_idx: 662"
[1] "B_boot_idx: 663"
[1] "B_boot_idx: 664"
[1] "B_boot_idx: 665"
[1] "B_boot_idx: 666"
[1] "B_boot_idx: 667"
[1] "B_boot_idx: 668"
[1] "B_boot_idx: 669"
[1] "B_boot_idx: 670"
[1] "B_boot_idx: 671"
[1] "B_boot_idx: 672"
[1] "B_boot_idx: 673"
[1] "B_boot_idx: 674"
[1] "B_boot_idx: 675"
[1] "B_boot_idx: 676"
[1] "B_boot_idx: 677"
[1] "B_boot_idx: 678"
[1] "B_boot_idx: 679"
[1] "B_boot_idx: 680"
[1] "B_boot_idx: 681"
[1] "B_boot_idx: 682"
[1] "B_boot_idx: 683"
[1] "B_boot_idx: 684"
[1] "B_boot_idx: 685"
[1] "B_boot_idx: 686"
[1] "B_boot_idx: 687"
[1] "B_boot_idx: 688"
[1] "B_boot_idx: 689"
[1] "B_boot_idx: 690"
[1] "B_boot_idx: 691"
[1] "B_boot_idx: 692"
[1] "B_boot_idx: 693"
[1] "B_boot_idx: 694"
[1] "B_boot_idx: 695"
[1] "B_boot_idx: 696"
[1] "B_boot_idx: 697"
[1] "B_boot_idx: 698"
[1] "B_boot_idx: 699"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 701"
[1] "B_boot_idx: 702"
[1] "B_boot_idx: 703"
[1] "B_boot_idx: 704"
[1] "B_boot_idx: 705"
[1] "B_boot_idx: 706"
[1] "B_boot_idx: 707"
[1] "B_boot_idx: 708"
[1] "B_boot_idx: 709"
[1] "B_boot_idx: 710"
[1] "B_boot_idx: 711"
[1] "B_boot_idx: 712"
[1] "B_boot_idx: 713"
[1] "B_boot_idx: 714"
[1] "B_boot_idx: 715"
[1] "B_boot_idx: 716"
[1] "B_boot_idx: 717"
[1] "B_boot_idx: 718"
[1] "B_boot_idx: 719"
[1] "B_boot_idx: 720"
[1] "B_boot_idx: 721"
[1] "B_boot_idx: 722"
[1] "B_boot_idx: 723"
[1] "B_boot_idx: 724"
[1] "B_boot_idx: 725"
[1] "B_boot_idx: 726"
[1] "B_boot_idx: 727"
[1] "B_boot_idx: 728"
[1] "B_boot_idx: 729"
[1] "B_boot_idx: 730"
[1] "B_boot_idx: 731"
[1] "B_boot_idx: 732"
[1] "B_boot_idx: 733"
[1] "B_boot_idx: 734"
[1] "B_boot_idx: 735"
[1] "B_boot_idx: 736"
[1] "B_boot_idx: 737"
[1] "B_boot_idx: 738"
[1] "B_boot_idx: 739"
[1] "B_boot_idx: 740"
[1] "B_boot_idx: 741"
[1] "B_boot_idx: 742"
[1] "B_boot_idx: 743"
[1] "B_boot_idx: 744"
[1] "B_boot_idx: 745"
[1] "B_boot_idx: 746"
[1] "B_boot_idx: 747"
[1] "B_boot_idx: 748"
[1] "B_boot_idx: 749"
[1] "B_boot_idx: 750"
[1] "B_boot_idx: 751"
[1] "B_boot_idx: 752"
[1] "B_boot_idx: 753"
[1] "B_boot_idx: 754"
[1] "B_boot_idx: 755"
[1] "B_boot_idx: 756"
[1] "B_boot_idx: 757"
[1] "B_boot_idx: 758"
[1] "B_boot_idx: 759"
[1] "B_boot_idx: 760"
[1] "B_boot_idx: 761"
[1] "B_boot_idx: 762"
[1] "B_boot_idx: 763"
[1] "B_boot_idx: 764"
[1] "B_boot_idx: 765"
[1] "B_boot_idx: 766"
[1] "B_boot_idx: 767"
[1] "B_boot_idx: 768"
[1] "B_boot_idx: 769"
[1] "B_boot_idx: 770"
[1] "B_boot_idx: 771"
[1] "B_boot_idx: 772"
[1] "B_boot_idx: 773"
[1] "B_boot_idx: 774"
[1] "B_boot_idx: 775"
[1] "B_boot_idx: 776"
[1] "B_boot_idx: 777"
[1] "B_boot_idx: 778"
[1] "B_boot_idx: 779"
[1] "B_boot_idx: 780"
[1] "B_boot_idx: 781"
[1] "B_boot_idx: 782"
[1] "B_boot_idx: 783"
[1] "B_boot_idx: 784"
[1] "B_boot_idx: 785"
[1] "B_boot_idx: 786"
[1] "B_boot_idx: 787"
[1] "B_boot_idx: 788"
[1] "B_boot_idx: 789"
[1] "B_boot_idx: 790"
[1] "B_boot_idx: 791"
[1] "B_boot_idx: 792"
[1] "B_boot_idx: 793"
[1] "B_boot_idx: 794"
[1] "B_boot_idx: 795"
[1] "B_boot_idx: 796"
[1] "B_boot_idx: 797"
[1] "B_boot_idx: 798"
[1] "B_boot_idx: 799"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 801"
[1] "B_boot_idx: 802"
[1] "B_boot_idx: 803"
[1] "B_boot_idx: 804"
[1] "B_boot_idx: 805"
[1] "B_boot_idx: 806"
[1] "B_boot_idx: 807"
[1] "B_boot_idx: 808"
[1] "B_boot_idx: 809"
[1] "B_boot_idx: 810"
[1] "B_boot_idx: 811"
[1] "B_boot_idx: 812"
[1] "B_boot_idx: 813"
[1] "B_boot_idx: 814"
[1] "B_boot_idx: 815"
[1] "B_boot_idx: 816"
[1] "B_boot_idx: 817"
[1] "B_boot_idx: 818"
[1] "B_boot_idx: 819"
[1] "B_boot_idx: 820"
[1] "B_boot_idx: 821"
[1] "B_boot_idx: 822"
[1] "B_boot_idx: 823"
[1] "B_boot_idx: 824"
[1] "B_boot_idx: 825"
[1] "B_boot_idx: 826"
[1] "B_boot_idx: 827"
[1] "B_boot_idx: 828"
[1] "B_boot_idx: 829"
[1] "B_boot_idx: 830"
[1] "B_boot_idx: 831"
[1] "B_boot_idx: 832"
[1] "B_boot_idx: 833"
[1] "B_boot_idx: 834"
[1] "B_boot_idx: 835"
[1] "B_boot_idx: 836"
[1] "B_boot_idx: 837"
[1] "B_boot_idx: 838"
[1] "B_boot_idx: 839"
[1] "B_boot_idx: 840"
[1] "B_boot_idx: 841"
[1] "B_boot_idx: 842"
[1] "B_boot_idx: 843"
[1] "B_boot_idx: 844"
[1] "B_boot_idx: 845"
[1] "B_boot_idx: 846"
[1] "B_boot_idx: 847"
[1] "B_boot_idx: 848"
[1] "B_boot_idx: 849"
