Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw/arrayjob_55.rds
--- Running: uptstrap N0=70
B_boot_idx: 100 [10%], 4 mins
B_boot_idx: 200 [20%], 7 mins
B_boot_idx: 300 [30%], 11 mins
B_boot_idx: 400 [40%], 14 mins
B_boot_idx: 500 [50%], 18 mins
B_boot_idx: 600 [60%], 21 mins
B_boot_idx: 700 [70%], 25 mins
B_boot_idx: 800 [80%], 28 mins
B_boot_idx: 900 [90%], 32 mins
B_boot_idx: 1000 [100%], 35 mins
--- Running: uptstrap N0=120
B_boot_idx: 100 [10%], 39 mins
B_boot_idx: 200 [20%], 42 mins
B_boot_idx: 300 [30%], 46 mins
B_boot_idx: 400 [40%], 49 mins
B_boot_idx: 500 [50%], 53 mins
B_boot_idx: 600 [60%], 56 mins
B_boot_idx: 700 [70%], 60 mins
B_boot_idx: 800 [80%], 63 mins
B_boot_idx: 900 [90%], 67 mins
B_boot_idx: 1000 [100%], 71 mins
--- Running: uptstrap N0=200
B_boot_idx: 100 [10%], 74 mins
B_boot_idx: 200 [20%], 78 mins
B_boot_idx: 300 [30%], 81 mins
B_boot_idx: 400 [40%], 85 mins
B_boot_idx: 500 [50%], 88 mins
B_boot_idx: 600 [60%], 92 mins
B_boot_idx: 700 [70%], 95 mins
B_boot_idx: 800 [80%], 99 mins
B_boot_idx: 900 [90%], 102 mins
B_boot_idx: 1000 [100%], 106 mins
There were 38 warnings (use warnings() to see them)
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
