Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lm_trt_raw/arrayjob_116.rds
--- Running: uptstrap N0=20
B_boot_idx: 100 [10%], 5 mins
B_boot_idx: 200 [20%], 9 mins
B_boot_idx: 300 [30%], 14 mins
B_boot_idx: 400 [40%], 18 mins
B_boot_idx: 500 [50%], 21 mins
B_boot_idx: 600 [60%], 26 mins
B_boot_idx: 700 [70%], 30 mins
B_boot_idx: 800 [80%], 35 mins
B_boot_idx: 900 [90%], 39 mins
B_boot_idx: 1000 [100%], 44 mins
--- Running: uptstrap N0=31
B_boot_idx: 100 [10%], 48 mins
B_boot_idx: 200 [20%], 53 mins
B_boot_idx: 300 [30%], 57 mins
B_boot_idx: 400 [40%], 61 mins
B_boot_idx: 500 [50%], 66 mins
B_boot_idx: 600 [60%], 70 mins
B_boot_idx: 700 [70%], 75 mins
B_boot_idx: 800 [80%], 79 mins
B_boot_idx: 900 [90%], 84 mins
B_boot_idx: 1000 [100%], 88 mins
--- Running: uptstrap N0=49
B_boot_idx: 100 [10%], 92 mins
B_boot_idx: 200 [20%], 96 mins
B_boot_idx: 300 [30%], 101 mins
B_boot_idx: 400 [40%], 105 mins
B_boot_idx: 500 [50%], 110 mins
B_boot_idx: 600 [60%], 114 mins
B_boot_idx: 700 [70%], 119 mins
B_boot_idx: 800 [80%], 123 mins
B_boot_idx: 900 [90%], 128 mins
B_boot_idx: 1000 [100%], 132 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
