Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw/arrayjob_63.rds
--- Running: uptstrap N0=70
B_boot_idx: 100 [10%], 3 mins
B_boot_idx: 200 [20%], 6 mins
B_boot_idx: 300 [30%], 9 mins
B_boot_idx: 400 [40%], 12 mins
B_boot_idx: 500 [50%], 14 mins
B_boot_idx: 600 [60%], 17 mins
B_boot_idx: 700 [70%], 20 mins
B_boot_idx: 800 [80%], 23 mins
B_boot_idx: 900 [90%], 26 mins
B_boot_idx: 1000 [100%], 29 mins
--- Running: uptstrap N0=120
B_boot_idx: 100 [10%], 32 mins
B_boot_idx: 200 [20%], 35 mins
B_boot_idx: 300 [30%], 38 mins
B_boot_idx: 400 [40%], 40 mins
B_boot_idx: 500 [50%], 43 mins
B_boot_idx: 600 [60%], 46 mins
B_boot_idx: 700 [70%], 49 mins
B_boot_idx: 800 [80%], 52 mins
B_boot_idx: 900 [90%], 55 mins
B_boot_idx: 1000 [100%], 58 mins
--- Running: uptstrap N0=200
B_boot_idx: 100 [10%], 61 mins
B_boot_idx: 200 [20%], 63 mins
B_boot_idx: 300 [30%], 66 mins
B_boot_idx: 400 [40%], 69 mins
B_boot_idx: 500 [50%], 72 mins
B_boot_idx: 600 [60%], 75 mins
B_boot_idx: 700 [70%], 78 mins
B_boot_idx: 800 [80%], 81 mins
