Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_98.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 9 mins
B_boot_idx: 20 [2%], 18 mins
B_boot_idx: 30 [3%], 27 mins
B_boot_idx: 40 [4%], 37 mins
B_boot_idx: 50 [5%], 46 mins
B_boot_idx: 60 [6%], 56 mins
B_boot_idx: 70 [7%], 65 mins
B_boot_idx: 80 [8%], 75 mins
B_boot_idx: 90 [9%], 84 mins
B_boot_idx: 100 [10%], 94 mins
B_boot_idx: 110 [11%], 103 mins
B_boot_idx: 120 [12%], 112 mins
B_boot_idx: 130 [13%], 122 mins
B_boot_idx: 140 [14%], 131 mins
B_boot_idx: 150 [15%], 141 mins
B_boot_idx: 160 [16%], 150 mins
B_boot_idx: 170 [17%], 160 mins
B_boot_idx: 180 [18%], 169 mins
B_boot_idx: 190 [19%], 178 mins
B_boot_idx: 200 [20%], 188 mins
B_boot_idx: 210 [21%], 197 mins
B_boot_idx: 220 [22%], 207 mins
B_boot_idx: 230 [23%], 216 mins
B_boot_idx: 240 [24%], 226 mins
B_boot_idx: 250 [25%], 235 mins
B_boot_idx: 260 [26%], 244 mins
B_boot_idx: 270 [27%], 254 mins
B_boot_idx: 280 [28%], 263 mins
B_boot_idx: 290 [29%], 273 mins
B_boot_idx: 300 [30%], 282 mins
B_boot_idx: 310 [31%], 292 mins
B_boot_idx: 320 [32%], 301 mins
B_boot_idx: 330 [33%], 310 mins
B_boot_idx: 340 [34%], 320 mins
B_boot_idx: 350 [35%], 330 mins
B_boot_idx: 360 [36%], 339 mins
B_boot_idx: 370 [37%], 348 mins
B_boot_idx: 380 [38%], 358 mins
B_boot_idx: 390 [39%], 367 mins
B_boot_idx: 400 [40%], 377 mins
B_boot_idx: 410 [41%], 386 mins
B_boot_idx: 420 [42%], 396 mins
B_boot_idx: 430 [43%], 405 mins
B_boot_idx: 440 [44%], 415 mins
B_boot_idx: 450 [45%], 424 mins
B_boot_idx: 460 [46%], 434 mins
B_boot_idx: 470 [47%], 443 mins
B_boot_idx: 480 [48%], 453 mins
B_boot_idx: 490 [49%], 462 mins
B_boot_idx: 500 [50%], 471 mins
B_boot_idx: 510 [51%], 481 mins
B_boot_idx: 520 [52%], 490 mins
B_boot_idx: 530 [53%], 500 mins
B_boot_idx: 540 [54%], 509 mins
B_boot_idx: 550 [55%], 519 mins
B_boot_idx: 560 [56%], 529 mins
B_boot_idx: 570 [57%], 538 mins
B_boot_idx: 580 [58%], 547 mins
B_boot_idx: 590 [59%], 557 mins
B_boot_idx: 600 [60%], 566 mins
B_boot_idx: 610 [61%], 576 mins
B_boot_idx: 620 [62%], 585 mins
B_boot_idx: 630 [63%], 594 mins
B_boot_idx: 640 [64%], 604 mins
B_boot_idx: 650 [65%], 613 mins
B_boot_idx: 660 [66%], 623 mins
B_boot_idx: 670 [67%], 632 mins
B_boot_idx: 680 [68%], 642 mins
B_boot_idx: 690 [69%], 651 mins
B_boot_idx: 700 [70%], 660 mins
B_boot_idx: 710 [71%], 670 mins
B_boot_idx: 720 [72%], 679 mins
B_boot_idx: 730 [73%], 689 mins
B_boot_idx: 740 [74%], 698 mins
B_boot_idx: 750 [75%], 708 mins
B_boot_idx: 760 [76%], 717 mins
B_boot_idx: 770 [77%], 726 mins
B_boot_idx: 780 [78%], 736 mins
B_boot_idx: 790 [79%], 745 mins
