Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_208.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 1 mins
B_boot_idx: 20 [2%], 2 mins
B_boot_idx: 30 [3%], 3 mins
B_boot_idx: 40 [4%], 4 mins
B_boot_idx: 50 [5%], 5 mins
B_boot_idx: 60 [6%], 6 mins
B_boot_idx: 70 [7%], 7 mins
B_boot_idx: 80 [8%], 8 mins
B_boot_idx: 90 [9%], 9 mins
B_boot_idx: 100 [10%], 10 mins
B_boot_idx: 110 [11%], 11 mins
B_boot_idx: 120 [12%], 12 mins
B_boot_idx: 130 [13%], 13 mins
B_boot_idx: 140 [14%], 14 mins
B_boot_idx: 150 [15%], 15 mins
B_boot_idx: 160 [16%], 16 mins
B_boot_idx: 170 [17%], 17 mins
B_boot_idx: 180 [18%], 18 mins
B_boot_idx: 190 [19%], 19 mins
B_boot_idx: 200 [20%], 20 mins
B_boot_idx: 210 [21%], 21 mins
B_boot_idx: 220 [22%], 22 mins
B_boot_idx: 230 [23%], 23 mins
B_boot_idx: 240 [24%], 24 mins
B_boot_idx: 250 [25%], 25 mins
B_boot_idx: 260 [26%], 26 mins
B_boot_idx: 270 [27%], 27 mins
B_boot_idx: 280 [28%], 28 mins
B_boot_idx: 290 [29%], 29 mins
B_boot_idx: 300 [30%], 30 mins
B_boot_idx: 310 [31%], 31 mins
B_boot_idx: 320 [32%], 32 mins
B_boot_idx: 330 [33%], 33 mins
B_boot_idx: 340 [34%], 34 mins
B_boot_idx: 350 [35%], 35 mins
B_boot_idx: 360 [36%], 36 mins
B_boot_idx: 370 [37%], 37 mins
B_boot_idx: 380 [38%], 38 mins
B_boot_idx: 390 [39%], 39 mins
B_boot_idx: 400 [40%], 40 mins
B_boot_idx: 410 [41%], 41 mins
B_boot_idx: 420 [42%], 42 mins
B_boot_idx: 430 [43%], 43 mins
B_boot_idx: 440 [44%], 44 mins
B_boot_idx: 450 [45%], 45 mins
B_boot_idx: 460 [46%], 46 mins
B_boot_idx: 470 [47%], 47 mins
B_boot_idx: 480 [48%], 48 mins
B_boot_idx: 490 [49%], 49 mins
B_boot_idx: 500 [50%], 50 mins
B_boot_idx: 510 [51%], 51 mins
B_boot_idx: 520 [52%], 52 mins
B_boot_idx: 530 [53%], 53 mins
B_boot_idx: 540 [54%], 54 mins
B_boot_idx: 550 [55%], 55 mins
B_boot_idx: 560 [56%], 56 mins
B_boot_idx: 570 [57%], 57 mins
B_boot_idx: 580 [58%], 58 mins
B_boot_idx: 590 [59%], 59 mins
B_boot_idx: 600 [60%], 60 mins
B_boot_idx: 610 [61%], 61 mins
B_boot_idx: 620 [62%], 62 mins
B_boot_idx: 630 [63%], 63 mins
B_boot_idx: 640 [64%], 64 mins
B_boot_idx: 650 [65%], 65 mins
B_boot_idx: 660 [66%], 66 mins
B_boot_idx: 670 [67%], 67 mins
B_boot_idx: 680 [68%], 68 mins
B_boot_idx: 690 [69%], 69 mins
B_boot_idx: 700 [70%], 70 mins
B_boot_idx: 710 [71%], 71 mins
B_boot_idx: 720 [72%], 72 mins
B_boot_idx: 730 [73%], 73 mins
B_boot_idx: 740 [74%], 74 mins
B_boot_idx: 750 [75%], 75 mins
B_boot_idx: 760 [76%], 76 mins
B_boot_idx: 770 [77%], 77 mins
B_boot_idx: 780 [78%], 78 mins
B_boot_idx: 790 [79%], 79 mins
B_boot_idx: 800 [80%], 80 mins
B_boot_idx: 810 [81%], 81 mins
B_boot_idx: 820 [82%], 83 mins
B_boot_idx: 830 [83%], 84 mins
B_boot_idx: 840 [84%], 85 mins
B_boot_idx: 850 [85%], 86 mins
B_boot_idx: 860 [86%], 87 mins
B_boot_idx: 870 [87%], 88 mins
B_boot_idx: 880 [88%], 89 mins
B_boot_idx: 890 [89%], 90 mins
