Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw/arrayjob_33.rds
--- Running: uptstrap N0=41
B_boot_idx: 10 [1%], 3 mins
B_boot_idx: 20 [2%], 6 mins
B_boot_idx: 30 [3%], 9 mins
B_boot_idx: 40 [4%], 12 mins
B_boot_idx: 50 [5%], 15 mins
B_boot_idx: 60 [6%], 18 mins
B_boot_idx: 70 [7%], 21 mins
B_boot_idx: 80 [8%], 23 mins
B_boot_idx: 90 [9%], 26 mins
B_boot_idx: 100 [10%], 29 mins
B_boot_idx: 110 [11%], 32 mins
B_boot_idx: 120 [12%], 35 mins
B_boot_idx: 130 [13%], 38 mins
B_boot_idx: 140 [14%], 41 mins
B_boot_idx: 150 [15%], 44 mins
B_boot_idx: 160 [16%], 47 mins
B_boot_idx: 170 [17%], 50 mins
B_boot_idx: 180 [18%], 53 mins
B_boot_idx: 190 [19%], 56 mins
B_boot_idx: 200 [20%], 59 mins
B_boot_idx: 210 [21%], 62 mins
B_boot_idx: 220 [22%], 65 mins
B_boot_idx: 230 [23%], 68 mins
B_boot_idx: 240 [24%], 71 mins
B_boot_idx: 250 [25%], 74 mins
B_boot_idx: 260 [26%], 77 mins
B_boot_idx: 270 [27%], 80 mins
B_boot_idx: 280 [28%], 83 mins
B_boot_idx: 290 [29%], 86 mins
B_boot_idx: 300 [30%], 89 mins
B_boot_idx: 310 [31%], 92 mins
B_boot_idx: 320 [32%], 95 mins
B_boot_idx: 330 [33%], 98 mins
B_boot_idx: 340 [34%], 101 mins
B_boot_idx: 350 [35%], 103 mins
B_boot_idx: 360 [36%], 106 mins
B_boot_idx: 370 [37%], 109 mins
B_boot_idx: 380 [38%], 112 mins
B_boot_idx: 390 [39%], 115 mins
B_boot_idx: 400 [40%], 118 mins
B_boot_idx: 410 [41%], 121 mins
B_boot_idx: 420 [42%], 124 mins
B_boot_idx: 430 [43%], 127 mins
B_boot_idx: 440 [44%], 130 mins
B_boot_idx: 450 [45%], 133 mins
B_boot_idx: 460 [46%], 136 mins
B_boot_idx: 470 [47%], 139 mins
B_boot_idx: 480 [48%], 142 mins
B_boot_idx: 490 [49%], 145 mins
B_boot_idx: 500 [50%], 148 mins
B_boot_idx: 510 [51%], 151 mins
B_boot_idx: 520 [52%], 154 mins
B_boot_idx: 530 [53%], 157 mins
B_boot_idx: 540 [54%], 160 mins
B_boot_idx: 550 [55%], 163 mins
B_boot_idx: 560 [56%], 167 mins
B_boot_idx: 570 [57%], 171 mins
B_boot_idx: 580 [58%], 175 mins
B_boot_idx: 590 [59%], 178 mins
B_boot_idx: 600 [60%], 182 mins
B_boot_idx: 610 [61%], 186 mins
B_boot_idx: 620 [62%], 190 mins
B_boot_idx: 630 [63%], 193 mins
B_boot_idx: 640 [64%], 197 mins
B_boot_idx: 650 [65%], 201 mins
B_boot_idx: 660 [66%], 205 mins
B_boot_idx: 670 [67%], 208 mins
B_boot_idx: 680 [68%], 211 mins
B_boot_idx: 690 [69%], 214 mins
B_boot_idx: 700 [70%], 217 mins
B_boot_idx: 710 [71%], 220 mins
B_boot_idx: 720 [72%], 223 mins
B_boot_idx: 730 [73%], 226 mins
B_boot_idx: 740 [74%], 229 mins
B_boot_idx: 750 [75%], 232 mins
B_boot_idx: 760 [76%], 235 mins
B_boot_idx: 770 [77%], 238 mins
B_boot_idx: 780 [78%], 241 mins
B_boot_idx: 790 [79%], 244 mins
B_boot_idx: 800 [80%], 247 mins
B_boot_idx: 810 [81%], 250 mins
B_boot_idx: 820 [82%], 253 mins
B_boot_idx: 830 [83%], 256 mins
B_boot_idx: 840 [84%], 259 mins
B_boot_idx: 850 [85%], 262 mins
B_boot_idx: 860 [86%], 265 mins
B_boot_idx: 870 [87%], 268 mins
B_boot_idx: 880 [88%], 271 mins
B_boot_idx: 890 [89%], 274 mins
B_boot_idx: 900 [90%], 277 mins
B_boot_idx: 910 [91%], 280 mins
B_boot_idx: 920 [92%], 283 mins
B_boot_idx: 930 [93%], 286 mins
B_boot_idx: 940 [94%], 289 mins
B_boot_idx: 950 [95%], 292 mins
B_boot_idx: 960 [96%], 294 mins
B_boot_idx: 970 [97%], 297 mins
B_boot_idx: 980 [98%], 300 mins
B_boot_idx: 990 [99%], 303 mins
B_boot_idx: 1000 [100%], 307 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
--- Running: test result
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
Saved FINAL state. Minutes elapsed: 1169.944
