Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glm_trt_raw/arrayjob_37.rds
--- Running: uptstrap N0=70
B_boot_idx: 100 [10%], 3 mins
B_boot_idx: 200 [20%], 5 mins
B_boot_idx: 300 [30%], 8 mins
B_boot_idx: 400 [40%], 10 mins
B_boot_idx: 500 [50%], 12 mins
B_boot_idx: 600 [60%], 15 mins
B_boot_idx: 700 [70%], 17 mins
B_boot_idx: 800 [80%], 19 mins
B_boot_idx: 900 [90%], 22 mins
B_boot_idx: 1000 [100%], 24 mins
--- Running: uptstrap N0=120
B_boot_idx: 100 [10%], 26 mins
B_boot_idx: 200 [20%], 29 mins
B_boot_idx: 300 [30%], 31 mins
B_boot_idx: 400 [40%], 33 mins
B_boot_idx: 500 [50%], 36 mins
B_boot_idx: 600 [60%], 38 mins
B_boot_idx: 700 [70%], 41 mins
B_boot_idx: 800 [80%], 43 mins
B_boot_idx: 900 [90%], 46 mins
B_boot_idx: 1000 [100%], 48 mins
--- Running: uptstrap N0=200
B_boot_idx: 100 [10%], 51 mins
B_boot_idx: 200 [20%], 53 mins
B_boot_idx: 300 [30%], 55 mins
B_boot_idx: 400 [40%], 58 mins
B_boot_idx: 500 [50%], 60 mins
B_boot_idx: 600 [60%], 62 mins
B_boot_idx: 700 [70%], 65 mins
B_boot_idx: 800 [80%], 67 mins
B_boot_idx: 900 [90%], 70 mins
B_boot_idx: 1000 [100%], 72 mins
There were 50 or more warnings (use warnings() to see the first 50)
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
N1_grid_idx: 150
N1_grid_idx: 160
N1_grid_idx: 170
N1_grid_idx: 180
N1_grid_idx: 190
N1_grid_idx: 200
N1_grid_idx: 210
N1_grid_idx: 220
N1_grid_idx: 230
N1_grid_idx: 240
N1_grid_idx: 250
N1_grid_idx: 260
N1_grid_idx: 270
N1_grid_idx: 280
N1_grid_idx: 290
N1_grid_idx: 300
N1_grid_idx: 310
N1_grid_idx: 320
N1_grid_idx: 330
N1_grid_idx: 340
There were 50 or more warnings (use warnings() to see the first 50)
--- Running: test result
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
N1_grid_idx: 150
N1_grid_idx: 160
N1_grid_idx: 170
N1_grid_idx: 180
N1_grid_idx: 190
N1_grid_idx: 200
N1_grid_idx: 210
N1_grid_idx: 220
N1_grid_idx: 230
N1_grid_idx: 240
N1_grid_idx: 250
N1_grid_idx: 260
N1_grid_idx: 270
N1_grid_idx: 280
N1_grid_idx: 290
N1_grid_idx: 300
N1_grid_idx: 310
N1_grid_idx: 320
N1_grid_idx: 330
N1_grid_idx: 340
