Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_175.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 9 mins
B_boot_idx: 20 [2%], 19 mins
B_boot_idx: 30 [3%], 30 mins
B_boot_idx: 40 [4%], 39 mins
B_boot_idx: 50 [5%], 49 mins
B_boot_idx: 60 [6%], 59 mins
B_boot_idx: 70 [7%], 69 mins
B_boot_idx: 80 [8%], 79 mins
B_boot_idx: 90 [9%], 89 mins
B_boot_idx: 100 [10%], 98 mins
B_boot_idx: 110 [11%], 108 mins
B_boot_idx: 120 [12%], 118 mins
B_boot_idx: 130 [13%], 128 mins
B_boot_idx: 140 [14%], 137 mins
B_boot_idx: 150 [15%], 147 mins
B_boot_idx: 160 [16%], 157 mins
B_boot_idx: 170 [17%], 167 mins
B_boot_idx: 180 [18%], 176 mins
B_boot_idx: 190 [19%], 186 mins
B_boot_idx: 200 [20%], 196 mins
B_boot_idx: 210 [21%], 206 mins
B_boot_idx: 220 [22%], 216 mins
B_boot_idx: 230 [23%], 226 mins
