Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_96.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 8 mins
B_boot_idx: 20 [2%], 18 mins
B_boot_idx: 30 [3%], 27 mins
B_boot_idx: 40 [4%], 36 mins
B_boot_idx: 50 [5%], 46 mins
B_boot_idx: 60 [6%], 55 mins
B_boot_idx: 70 [7%], 64 mins
B_boot_idx: 80 [8%], 74 mins
B_boot_idx: 90 [9%], 83 mins
B_boot_idx: 100 [10%], 93 mins
B_boot_idx: 110 [11%], 102 mins
B_boot_idx: 120 [12%], 111 mins
B_boot_idx: 130 [13%], 121 mins
B_boot_idx: 140 [14%], 130 mins
B_boot_idx: 150 [15%], 139 mins
B_boot_idx: 160 [16%], 149 mins
B_boot_idx: 170 [17%], 158 mins
B_boot_idx: 180 [18%], 168 mins
B_boot_idx: 190 [19%], 177 mins
B_boot_idx: 200 [20%], 186 mins
B_boot_idx: 210 [21%], 196 mins
B_boot_idx: 220 [22%], 205 mins
B_boot_idx: 230 [23%], 214 mins
B_boot_idx: 240 [24%], 224 mins
B_boot_idx: 250 [25%], 233 mins
B_boot_idx: 260 [26%], 242 mins
B_boot_idx: 270 [27%], 252 mins
B_boot_idx: 280 [28%], 261 mins
B_boot_idx: 290 [29%], 271 mins
B_boot_idx: 300 [30%], 280 mins
B_boot_idx: 310 [31%], 289 mins
B_boot_idx: 320 [32%], 299 mins
B_boot_idx: 330 [33%], 308 mins
B_boot_idx: 340 [34%], 317 mins
B_boot_idx: 350 [35%], 327 mins
B_boot_idx: 360 [36%], 336 mins
B_boot_idx: 370 [37%], 346 mins
B_boot_idx: 380 [38%], 355 mins
B_boot_idx: 390 [39%], 364 mins
B_boot_idx: 400 [40%], 374 mins
B_boot_idx: 410 [41%], 383 mins
B_boot_idx: 420 [42%], 393 mins
B_boot_idx: 430 [43%], 402 mins
B_boot_idx: 440 [44%], 411 mins
B_boot_idx: 450 [45%], 421 mins
B_boot_idx: 460 [46%], 430 mins
B_boot_idx: 470 [47%], 439 mins
B_boot_idx: 480 [48%], 449 mins
B_boot_idx: 490 [49%], 458 mins
B_boot_idx: 500 [50%], 468 mins
B_boot_idx: 510 [51%], 477 mins
B_boot_idx: 520 [52%], 486 mins
B_boot_idx: 530 [53%], 496 mins
B_boot_idx: 540 [54%], 505 mins
B_boot_idx: 550 [55%], 515 mins
B_boot_idx: 560 [56%], 524 mins
B_boot_idx: 570 [57%], 533 mins
B_boot_idx: 580 [58%], 543 mins
B_boot_idx: 590 [59%], 552 mins
B_boot_idx: 600 [60%], 561 mins
B_boot_idx: 610 [61%], 571 mins
B_boot_idx: 620 [62%], 579 mins
B_boot_idx: 630 [63%], 586 mins
B_boot_idx: 640 [64%], 594 mins
B_boot_idx: 650 [65%], 601 mins
B_boot_idx: 660 [66%], 609 mins
B_boot_idx: 670 [67%], 616 mins
B_boot_idx: 680 [68%], 624 mins
B_boot_idx: 690 [69%], 632 mins
B_boot_idx: 700 [70%], 639 mins
B_boot_idx: 710 [71%], 647 mins
B_boot_idx: 720 [72%], 654 mins
B_boot_idx: 730 [73%], 661 mins
B_boot_idx: 740 [74%], 669 mins
B_boot_idx: 750 [75%], 677 mins
B_boot_idx: 760 [76%], 684 mins
B_boot_idx: 770 [77%], 692 mins
B_boot_idx: 780 [78%], 699 mins
B_boot_idx: 790 [79%], 707 mins
B_boot_idx: 800 [80%], 715 mins
B_boot_idx: 810 [81%], 722 mins
B_boot_idx: 820 [82%], 730 mins
B_boot_idx: 830 [83%], 737 mins
B_boot_idx: 840 [84%], 745 mins
