Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-glmm_trt_raw/arrayjob_200.rds
--- Running: uptstrap N0=80
B_boot_idx: 10 [1%], 1 mins
B_boot_idx: 20 [2%], 2 mins
B_boot_idx: 30 [3%], 4 mins
B_boot_idx: 40 [4%], 5 mins
B_boot_idx: 50 [5%], 6 mins
B_boot_idx: 60 [6%], 7 mins
B_boot_idx: 70 [7%], 9 mins
B_boot_idx: 80 [8%], 10 mins
B_boot_idx: 90 [9%], 11 mins
B_boot_idx: 100 [10%], 12 mins
B_boot_idx: 110 [11%], 14 mins
B_boot_idx: 120 [12%], 15 mins
B_boot_idx: 130 [13%], 16 mins
B_boot_idx: 140 [14%], 17 mins
B_boot_idx: 150 [15%], 19 mins
B_boot_idx: 160 [16%], 20 mins
B_boot_idx: 170 [17%], 21 mins
B_boot_idx: 180 [18%], 22 mins
B_boot_idx: 190 [19%], 23 mins
B_boot_idx: 200 [20%], 25 mins
B_boot_idx: 210 [21%], 26 mins
B_boot_idx: 220 [22%], 27 mins
B_boot_idx: 230 [23%], 29 mins
B_boot_idx: 240 [24%], 30 mins
B_boot_idx: 250 [25%], 31 mins
B_boot_idx: 260 [26%], 32 mins
B_boot_idx: 270 [27%], 34 mins
B_boot_idx: 280 [28%], 35 mins
B_boot_idx: 290 [29%], 36 mins
B_boot_idx: 300 [30%], 37 mins
B_boot_idx: 310 [31%], 39 mins
B_boot_idx: 320 [32%], 40 mins
B_boot_idx: 330 [33%], 41 mins
B_boot_idx: 340 [34%], 42 mins
B_boot_idx: 350 [35%], 44 mins
B_boot_idx: 360 [36%], 45 mins
B_boot_idx: 370 [37%], 46 mins
B_boot_idx: 380 [38%], 48 mins
B_boot_idx: 390 [39%], 49 mins
B_boot_idx: 400 [40%], 50 mins
B_boot_idx: 410 [41%], 51 mins
B_boot_idx: 420 [42%], 53 mins
B_boot_idx: 430 [43%], 54 mins
B_boot_idx: 440 [44%], 55 mins
B_boot_idx: 450 [45%], 56 mins
B_boot_idx: 460 [46%], 58 mins
B_boot_idx: 470 [47%], 59 mins
B_boot_idx: 480 [48%], 60 mins
B_boot_idx: 490 [49%], 62 mins
B_boot_idx: 500 [50%], 63 mins
B_boot_idx: 510 [51%], 65 mins
B_boot_idx: 520 [52%], 66 mins
B_boot_idx: 530 [53%], 68 mins
B_boot_idx: 540 [54%], 69 mins
B_boot_idx: 550 [55%], 70 mins
B_boot_idx: 560 [56%], 71 mins
B_boot_idx: 570 [57%], 73 mins
B_boot_idx: 580 [58%], 74 mins
B_boot_idx: 590 [59%], 75 mins
B_boot_idx: 600 [60%], 76 mins
B_boot_idx: 610 [61%], 78 mins
B_boot_idx: 620 [62%], 79 mins
B_boot_idx: 630 [63%], 80 mins
B_boot_idx: 640 [64%], 81 mins
B_boot_idx: 650 [65%], 83 mins
B_boot_idx: 660 [66%], 84 mins
B_boot_idx: 670 [67%], 85 mins
B_boot_idx: 680 [68%], 86 mins
B_boot_idx: 690 [69%], 88 mins
B_boot_idx: 700 [70%], 89 mins
B_boot_idx: 710 [71%], 90 mins
B_boot_idx: 720 [72%], 91 mins
B_boot_idx: 730 [73%], 93 mins
B_boot_idx: 740 [74%], 94 mins
B_boot_idx: 750 [75%], 95 mins
B_boot_idx: 760 [76%], 96 mins
B_boot_idx: 770 [77%], 98 mins
B_boot_idx: 780 [78%], 99 mins
B_boot_idx: 790 [79%], 100 mins
B_boot_idx: 800 [80%], 101 mins
B_boot_idx: 810 [81%], 103 mins
B_boot_idx: 820 [82%], 104 mins
B_boot_idx: 830 [83%], 105 mins
B_boot_idx: 840 [84%], 106 mins
B_boot_idx: 850 [85%], 108 mins
B_boot_idx: 860 [86%], 109 mins
B_boot_idx: 870 [87%], 110 mins
