Loading conda_R/4.0.x
here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.3     ✔ purrr   0.3.4
✔ tibble  3.1.1     ✔ dplyr   1.0.5
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::count()  masks matrixStats::count()
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lm_trt_raw/arrayjob_281.rds
--- Running: uptstrap N0=20
B_boot_idx: 100 [10%], 0 mins
B_boot_idx: 200 [20%], 1 mins
B_boot_idx: 300 [30%], 1 mins
B_boot_idx: 400 [40%], 1 mins
B_boot_idx: 500 [50%], 2 mins
B_boot_idx: 600 [60%], 2 mins
B_boot_idx: 700 [70%], 2 mins
B_boot_idx: 800 [80%], 3 mins
B_boot_idx: 900 [90%], 3 mins
B_boot_idx: 1000 [100%], 3 mins
--- Running: uptstrap N0=31
B_boot_idx: 100 [10%], 4 mins
B_boot_idx: 200 [20%], 4 mins
B_boot_idx: 300 [30%], 4 mins
B_boot_idx: 400 [40%], 5 mins
B_boot_idx: 500 [50%], 5 mins
B_boot_idx: 600 [60%], 5 mins
B_boot_idx: 700 [70%], 6 mins
B_boot_idx: 800 [80%], 6 mins
B_boot_idx: 900 [90%], 6 mins
B_boot_idx: 1000 [100%], 7 mins
--- Running: uptstrap N0=49
B_boot_idx: 100 [10%], 7 mins
B_boot_idx: 200 [20%], 7 mins
B_boot_idx: 300 [30%], 8 mins
B_boot_idx: 400 [40%], 8 mins
B_boot_idx: 500 [50%], 8 mins
B_boot_idx: 600 [60%], 9 mins
B_boot_idx: 700 [70%], 9 mins
B_boot_idx: 800 [80%], 9 mins
B_boot_idx: 900 [90%], 10 mins
B_boot_idx: 1000 [100%], 10 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
--- Running: test result
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
Saved FINAL state. Minutes elapsed: 14.259
