Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw/arrayjob_126.rds
--- Running: uptstrap N0=41
B_boot_idx: 10 [1%], 3 mins
B_boot_idx: 20 [2%], 7 mins
B_boot_idx: 30 [3%], 11 mins
B_boot_idx: 40 [4%], 15 mins
B_boot_idx: 50 [5%], 18 mins
B_boot_idx: 60 [6%], 22 mins
B_boot_idx: 70 [7%], 26 mins
B_boot_idx: 80 [8%], 30 mins
B_boot_idx: 90 [9%], 33 mins
B_boot_idx: 100 [10%], 37 mins
B_boot_idx: 110 [11%], 41 mins
B_boot_idx: 120 [12%], 45 mins
B_boot_idx: 130 [13%], 48 mins
B_boot_idx: 140 [14%], 52 mins
B_boot_idx: 150 [15%], 56 mins
B_boot_idx: 160 [16%], 59 mins
B_boot_idx: 170 [17%], 63 mins
B_boot_idx: 180 [18%], 67 mins
B_boot_idx: 190 [19%], 71 mins
B_boot_idx: 200 [20%], 74 mins
B_boot_idx: 210 [21%], 78 mins
B_boot_idx: 220 [22%], 82 mins
B_boot_idx: 230 [23%], 86 mins
B_boot_idx: 240 [24%], 89 mins
B_boot_idx: 250 [25%], 93 mins
B_boot_idx: 260 [26%], 97 mins
B_boot_idx: 270 [27%], 100 mins
B_boot_idx: 280 [28%], 104 mins
B_boot_idx: 290 [29%], 108 mins
B_boot_idx: 300 [30%], 111 mins
B_boot_idx: 310 [31%], 114 mins
B_boot_idx: 320 [32%], 117 mins
B_boot_idx: 330 [33%], 119 mins
B_boot_idx: 340 [34%], 122 mins
B_boot_idx: 350 [35%], 125 mins
B_boot_idx: 360 [36%], 128 mins
B_boot_idx: 370 [37%], 131 mins
B_boot_idx: 380 [38%], 134 mins
B_boot_idx: 390 [39%], 137 mins
B_boot_idx: 400 [40%], 140 mins
B_boot_idx: 410 [41%], 143 mins
B_boot_idx: 420 [42%], 146 mins
B_boot_idx: 430 [43%], 149 mins
B_boot_idx: 440 [44%], 152 mins
B_boot_idx: 450 [45%], 155 mins
B_boot_idx: 460 [46%], 158 mins
B_boot_idx: 470 [47%], 161 mins
B_boot_idx: 480 [48%], 164 mins
B_boot_idx: 490 [49%], 167 mins
B_boot_idx: 500 [50%], 170 mins
B_boot_idx: 510 [51%], 173 mins
B_boot_idx: 520 [52%], 176 mins
B_boot_idx: 530 [53%], 179 mins
B_boot_idx: 540 [54%], 182 mins
B_boot_idx: 550 [55%], 185 mins
B_boot_idx: 560 [56%], 188 mins
B_boot_idx: 570 [57%], 191 mins
B_boot_idx: 580 [58%], 194 mins
B_boot_idx: 590 [59%], 197 mins
B_boot_idx: 600 [60%], 200 mins
B_boot_idx: 610 [61%], 203 mins
B_boot_idx: 620 [62%], 206 mins
B_boot_idx: 630 [63%], 209 mins
B_boot_idx: 640 [64%], 212 mins
B_boot_idx: 650 [65%], 215 mins
B_boot_idx: 660 [66%], 218 mins
B_boot_idx: 670 [67%], 222 mins
B_boot_idx: 680 [68%], 225 mins
B_boot_idx: 690 [69%], 228 mins
B_boot_idx: 700 [70%], 231 mins
B_boot_idx: 710 [71%], 234 mins
B_boot_idx: 720 [72%], 237 mins
B_boot_idx: 730 [73%], 240 mins
B_boot_idx: 740 [74%], 243 mins
B_boot_idx: 750 [75%], 246 mins
B_boot_idx: 760 [76%], 249 mins
B_boot_idx: 770 [77%], 252 mins
B_boot_idx: 780 [78%], 255 mins
B_boot_idx: 790 [79%], 258 mins
B_boot_idx: 800 [80%], 261 mins
B_boot_idx: 810 [81%], 264 mins
B_boot_idx: 820 [82%], 267 mins
B_boot_idx: 830 [83%], 270 mins
B_boot_idx: 840 [84%], 273 mins
B_boot_idx: 850 [85%], 276 mins
B_boot_idx: 860 [86%], 279 mins
B_boot_idx: 870 [87%], 282 mins
B_boot_idx: 880 [88%], 286 mins
B_boot_idx: 890 [89%], 289 mins
B_boot_idx: 900 [90%], 291 mins
B_boot_idx: 910 [91%], 294 mins
B_boot_idx: 920 [92%], 297 mins
B_boot_idx: 930 [93%], 300 mins
B_boot_idx: 940 [94%], 304 mins
B_boot_idx: 950 [95%], 307 mins
B_boot_idx: 960 [96%], 310 mins
B_boot_idx: 970 [97%], 313 mins
B_boot_idx: 980 [98%], 316 mins
B_boot_idx: 990 [99%], 319 mins
B_boot_idx: 1000 [100%], 322 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
