Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw/arrayjob_288.rds
--- Running: uptstrap N0=41
B_boot_idx: 10 [1%], 0 mins
B_boot_idx: 20 [2%], 1 mins
B_boot_idx: 30 [3%], 1 mins
B_boot_idx: 40 [4%], 2 mins
B_boot_idx: 50 [5%], 2 mins
B_boot_idx: 60 [6%], 3 mins
B_boot_idx: 70 [7%], 3 mins
B_boot_idx: 80 [8%], 3 mins
B_boot_idx: 90 [9%], 4 mins
B_boot_idx: 100 [10%], 4 mins
B_boot_idx: 110 [11%], 5 mins
B_boot_idx: 120 [12%], 5 mins
B_boot_idx: 130 [13%], 5 mins
B_boot_idx: 140 [14%], 6 mins
B_boot_idx: 150 [15%], 6 mins
B_boot_idx: 160 [16%], 7 mins
B_boot_idx: 170 [17%], 7 mins
B_boot_idx: 180 [18%], 8 mins
B_boot_idx: 190 [19%], 8 mins
B_boot_idx: 200 [20%], 8 mins
B_boot_idx: 210 [21%], 9 mins
B_boot_idx: 220 [22%], 9 mins
B_boot_idx: 230 [23%], 10 mins
B_boot_idx: 240 [24%], 10 mins
B_boot_idx: 250 [25%], 11 mins
B_boot_idx: 260 [26%], 11 mins
B_boot_idx: 270 [27%], 11 mins
B_boot_idx: 280 [28%], 12 mins
B_boot_idx: 290 [29%], 12 mins
B_boot_idx: 300 [30%], 13 mins
B_boot_idx: 310 [31%], 13 mins
B_boot_idx: 320 [32%], 13 mins
B_boot_idx: 330 [33%], 14 mins
B_boot_idx: 340 [34%], 14 mins
B_boot_idx: 350 [35%], 15 mins
B_boot_idx: 360 [36%], 15 mins
B_boot_idx: 370 [37%], 15 mins
B_boot_idx: 380 [38%], 16 mins
B_boot_idx: 390 [39%], 16 mins
B_boot_idx: 400 [40%], 17 mins
B_boot_idx: 410 [41%], 17 mins
B_boot_idx: 420 [42%], 17 mins
B_boot_idx: 430 [43%], 18 mins
B_boot_idx: 440 [44%], 18 mins
B_boot_idx: 450 [45%], 19 mins
B_boot_idx: 460 [46%], 19 mins
B_boot_idx: 470 [47%], 20 mins
B_boot_idx: 480 [48%], 20 mins
B_boot_idx: 490 [49%], 20 mins
B_boot_idx: 500 [50%], 21 mins
B_boot_idx: 510 [51%], 21 mins
B_boot_idx: 520 [52%], 22 mins
B_boot_idx: 530 [53%], 22 mins
B_boot_idx: 540 [54%], 22 mins
B_boot_idx: 550 [55%], 23 mins
B_boot_idx: 560 [56%], 23 mins
B_boot_idx: 570 [57%], 24 mins
B_boot_idx: 580 [58%], 24 mins
B_boot_idx: 590 [59%], 25 mins
B_boot_idx: 600 [60%], 25 mins
B_boot_idx: 610 [61%], 25 mins
B_boot_idx: 620 [62%], 26 mins
B_boot_idx: 630 [63%], 26 mins
B_boot_idx: 640 [64%], 27 mins
B_boot_idx: 650 [65%], 27 mins
B_boot_idx: 660 [66%], 27 mins
B_boot_idx: 670 [67%], 28 mins
B_boot_idx: 680 [68%], 28 mins
B_boot_idx: 690 [69%], 29 mins
B_boot_idx: 700 [70%], 29 mins
B_boot_idx: 710 [71%], 30 mins
B_boot_idx: 720 [72%], 30 mins
B_boot_idx: 730 [73%], 30 mins
B_boot_idx: 740 [74%], 31 mins
B_boot_idx: 750 [75%], 31 mins
B_boot_idx: 760 [76%], 32 mins
B_boot_idx: 770 [77%], 32 mins
B_boot_idx: 780 [78%], 32 mins
B_boot_idx: 790 [79%], 33 mins
B_boot_idx: 800 [80%], 33 mins
B_boot_idx: 810 [81%], 34 mins
B_boot_idx: 820 [82%], 34 mins
B_boot_idx: 830 [83%], 34 mins
B_boot_idx: 840 [84%], 35 mins
B_boot_idx: 850 [85%], 35 mins
B_boot_idx: 860 [86%], 36 mins
B_boot_idx: 870 [87%], 36 mins
B_boot_idx: 880 [88%], 37 mins
B_boot_idx: 890 [89%], 37 mins
B_boot_idx: 900 [90%], 37 mins
B_boot_idx: 910 [91%], 38 mins
B_boot_idx: 920 [92%], 38 mins
B_boot_idx: 930 [93%], 39 mins
B_boot_idx: 940 [94%], 39 mins
B_boot_idx: 950 [95%], 39 mins
B_boot_idx: 960 [96%], 40 mins
B_boot_idx: 970 [97%], 40 mins
B_boot_idx: 980 [98%], 41 mins
B_boot_idx: 990 [99%], 41 mins
B_boot_idx: 1000 [100%], 41 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
