Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-06-08-lmm_trt_raw/arrayjob_108.rds
--- Running: uptstrap N0=41
B_boot_idx: 10 [1%], 1 mins
B_boot_idx: 20 [2%], 1 mins
B_boot_idx: 30 [3%], 2 mins
B_boot_idx: 40 [4%], 3 mins
B_boot_idx: 50 [5%], 4 mins
B_boot_idx: 60 [6%], 4 mins
B_boot_idx: 70 [7%], 5 mins
B_boot_idx: 80 [8%], 6 mins
B_boot_idx: 90 [9%], 7 mins
B_boot_idx: 100 [10%], 7 mins
B_boot_idx: 110 [11%], 8 mins
B_boot_idx: 120 [12%], 9 mins
B_boot_idx: 130 [13%], 10 mins
B_boot_idx: 140 [14%], 10 mins
B_boot_idx: 150 [15%], 11 mins
B_boot_idx: 160 [16%], 12 mins
B_boot_idx: 170 [17%], 12 mins
B_boot_idx: 180 [18%], 13 mins
B_boot_idx: 190 [19%], 14 mins
B_boot_idx: 200 [20%], 15 mins
B_boot_idx: 210 [21%], 15 mins
B_boot_idx: 220 [22%], 16 mins
B_boot_idx: 230 [23%], 17 mins
B_boot_idx: 240 [24%], 18 mins
B_boot_idx: 250 [25%], 18 mins
B_boot_idx: 260 [26%], 19 mins
B_boot_idx: 270 [27%], 20 mins
B_boot_idx: 280 [28%], 20 mins
B_boot_idx: 290 [29%], 21 mins
B_boot_idx: 300 [30%], 22 mins
B_boot_idx: 310 [31%], 23 mins
B_boot_idx: 320 [32%], 23 mins
B_boot_idx: 330 [33%], 24 mins
B_boot_idx: 340 [34%], 25 mins
B_boot_idx: 350 [35%], 26 mins
B_boot_idx: 360 [36%], 26 mins
B_boot_idx: 370 [37%], 27 mins
B_boot_idx: 380 [38%], 28 mins
B_boot_idx: 390 [39%], 29 mins
B_boot_idx: 400 [40%], 29 mins
B_boot_idx: 410 [41%], 30 mins
B_boot_idx: 420 [42%], 31 mins
B_boot_idx: 430 [43%], 31 mins
B_boot_idx: 440 [44%], 32 mins
B_boot_idx: 450 [45%], 33 mins
B_boot_idx: 460 [46%], 34 mins
B_boot_idx: 470 [47%], 34 mins
B_boot_idx: 480 [48%], 35 mins
B_boot_idx: 490 [49%], 36 mins
B_boot_idx: 500 [50%], 37 mins
B_boot_idx: 510 [51%], 37 mins
B_boot_idx: 520 [52%], 38 mins
B_boot_idx: 530 [53%], 39 mins
B_boot_idx: 540 [54%], 40 mins
B_boot_idx: 550 [55%], 40 mins
B_boot_idx: 560 [56%], 41 mins
B_boot_idx: 570 [57%], 42 mins
B_boot_idx: 580 [58%], 42 mins
B_boot_idx: 590 [59%], 43 mins
B_boot_idx: 600 [60%], 44 mins
B_boot_idx: 610 [61%], 45 mins
B_boot_idx: 620 [62%], 45 mins
B_boot_idx: 630 [63%], 46 mins
B_boot_idx: 640 [64%], 47 mins
B_boot_idx: 650 [65%], 48 mins
B_boot_idx: 660 [66%], 48 mins
B_boot_idx: 670 [67%], 49 mins
B_boot_idx: 680 [68%], 50 mins
B_boot_idx: 690 [69%], 51 mins
B_boot_idx: 700 [70%], 51 mins
B_boot_idx: 710 [71%], 52 mins
B_boot_idx: 720 [72%], 53 mins
B_boot_idx: 730 [73%], 53 mins
B_boot_idx: 740 [74%], 54 mins
B_boot_idx: 750 [75%], 55 mins
B_boot_idx: 760 [76%], 56 mins
B_boot_idx: 770 [77%], 56 mins
B_boot_idx: 780 [78%], 57 mins
B_boot_idx: 790 [79%], 58 mins
B_boot_idx: 800 [80%], 59 mins
B_boot_idx: 810 [81%], 59 mins
B_boot_idx: 820 [82%], 60 mins
B_boot_idx: 830 [83%], 61 mins
B_boot_idx: 840 [84%], 61 mins
B_boot_idx: 850 [85%], 62 mins
B_boot_idx: 860 [86%], 63 mins
B_boot_idx: 870 [87%], 63 mins
B_boot_idx: 880 [88%], 64 mins
B_boot_idx: 890 [89%], 65 mins
B_boot_idx: 900 [90%], 66 mins
B_boot_idx: 910 [91%], 66 mins
B_boot_idx: 920 [92%], 67 mins
B_boot_idx: 930 [93%], 68 mins
B_boot_idx: 940 [94%], 69 mins
B_boot_idx: 950 [95%], 69 mins
B_boot_idx: 960 [96%], 70 mins
B_boot_idx: 970 [97%], 71 mins
B_boot_idx: 980 [98%], 72 mins
B_boot_idx: 990 [99%], 72 mins
B_boot_idx: 1000 [100%], 73 mins
--- Running: bootstrap
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
--- Running: test result
N1_grid_idx: 10
N1_grid_idx: 20
N1_grid_idx: 30
N1_grid_idx: 40
N1_grid_idx: 50
N1_grid_idx: 60
N1_grid_idx: 70
N1_grid_idx: 80
N1_grid_idx: 90
N1_grid_idx: 100
N1_grid_idx: 110
N1_grid_idx: 120
N1_grid_idx: 130
N1_grid_idx: 140
Saved FINAL state. Minutes elapsed: 247.854
