Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
innerloop_idx: 1
B_boot_idx: 100 [10%], 178 secs
B_boot_idx: 200 [20%], 358 secs
B_boot_idx: 300 [30%], 540 secs
B_boot_idx: 400 [40%], 724 secs
B_boot_idx: 500 [50%], 910 secs
B_boot_idx: 600 [60%], 1099 secs
B_boot_idx: 700 [70%], 1289 secs
B_boot_idx: 800 [80%], 1480 secs
B_boot_idx: 900 [90%], 1670 secs
B_boot_idx: 1000 [100%], 1860 secs
SAVED CURRENT STATE.
innerloop_idx: 2
B_boot_idx: 100 [10%], 188 secs
B_boot_idx: 200 [20%], 380 secs
B_boot_idx: 300 [30%], 579 secs
B_boot_idx: 400 [40%], 770 secs
B_boot_idx: 500 [50%], 961 secs
B_boot_idx: 600 [60%], 1152 secs
B_boot_idx: 700 [70%], 1343 secs
B_boot_idx: 800 [80%], 1534 secs
B_boot_idx: 900 [90%], 1724 secs
B_boot_idx: 1000 [100%], 1912 secs
SAVED CURRENT STATE.
innerloop_idx: 3
B_boot_idx: 100 [10%], 187 secs
B_boot_idx: 200 [20%], 375 secs
B_boot_idx: 300 [30%], 562 secs
B_boot_idx: 400 [40%], 750 secs
B_boot_idx: 500 [50%], 938 secs
B_boot_idx: 600 [60%], 1126 secs
B_boot_idx: 700 [70%], 1313 secs
B_boot_idx: 800 [80%], 1500 secs
B_boot_idx: 900 [90%], 1687 secs
B_boot_idx: 1000 [100%], 1874 secs
SAVED CURRENT STATE.
innerloop_idx: 4
B_boot_idx: 100 [10%], 186 secs
B_boot_idx: 200 [20%], 373 secs
B_boot_idx: 300 [30%], 561 secs
B_boot_idx: 400 [40%], 748 secs
B_boot_idx: 500 [50%], 935 secs
B_boot_idx: 600 [60%], 1121 secs
B_boot_idx: 700 [70%], 1304 secs
B_boot_idx: 800 [80%], 1485 secs
B_boot_idx: 900 [90%], 1666 secs
B_boot_idx: 1000 [100%], 1846 secs
SAVED CURRENT STATE.
innerloop_idx: 5
B_boot_idx: 100 [10%], 177 secs
B_boot_idx: 200 [20%], 357 secs
B_boot_idx: 300 [30%], 536 secs
B_boot_idx: 400 [40%], 715 secs
B_boot_idx: 500 [50%], 894 secs
B_boot_idx: 600 [60%], 1073 secs
B_boot_idx: 700 [70%], 1252 secs
B_boot_idx: 800 [80%], 1431 secs
B_boot_idx: 900 [90%], 1610 secs
B_boot_idx: 1000 [100%], 1790 secs
SAVED CURRENT STATE.
innerloop_idx: 6
B_boot_idx: 100 [10%], 178 secs
B_boot_idx: 200 [20%], 358 secs
B_boot_idx: 300 [30%], 537 secs
B_boot_idx: 400 [40%], 716 secs
B_boot_idx: 500 [50%], 896 secs
B_boot_idx: 600 [60%], 1076 secs
B_boot_idx: 700 [70%], 1257 secs
B_boot_idx: 800 [80%], 1438 secs
B_boot_idx: 900 [90%], 1619 secs
B_boot_idx: 1000 [100%], 1801 secs
SAVED CURRENT STATE.
innerloop_idx: 7
B_boot_idx: 100 [10%], 180 secs
B_boot_idx: 200 [20%], 361 secs
B_boot_idx: 300 [30%], 542 secs
B_boot_idx: 400 [40%], 723 secs
B_boot_idx: 500 [50%], 904 secs
B_boot_idx: 600 [60%], 1085 secs
B_boot_idx: 700 [70%], 1266 secs
B_boot_idx: 800 [80%], 1447 secs
B_boot_idx: 900 [90%], 1628 secs
B_boot_idx: 1000 [100%], 1810 secs
SAVED CURRENT STATE.
innerloop_idx: 8
