[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.975     50        498
2      0.986     55        498
3      0.994     60        498
4      0.996     65        498
5      0.997     70        498
6      0.999     75        498
7      0.998     80        498
8      0.999     85        498
9      0.999     90        498
10     0.999     95        498
11     0.999    100        498
[1] "SAVED AND FINISHED."
