[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.874     50        656
2      0.895     55        656
3      0.931     60        656
4      0.939     65        656
5      0.953     70        656
6      0.956     75        656
7      0.961     80        656
8      0.974     85        656
9      0.977     90        656
10     0.981     95        656
11     0.987    100        656
[1] "SAVED AND FINISHED."
