[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.886     50         86
2      0.906     55         86
3      0.945     60         86
4      0.965     65         86
5      0.974     70         86
6      0.982     75         86
7      0.991     80         86
8      0.993     85         86
9      0.996     90         86
10     0.996     95         86
11     0.997    100         86
[1] "SAVED AND FINISHED."
