[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.289     50        857
2      0.317     55        857
3      0.355     60        857
4      0.361     65        857
5      0.387     70        857
6      0.416     75        857
7      0.447     80        857
8      0.463     85        857
9      0.484     90        857
10     0.504     95        857
11     0.536    100        857
[1] "SAVED AND FINISHED."
