[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.934     50        566
2      0.947     55        566
3      0.972     60        566
4      0.984     65        566
5      0.985     70        566
6      0.988     75        566
7      0.992     80        566
8      0.994     85        566
9      0.994     90        566
10     0.997     95        566
11     1.000    100        566
[1] "SAVED AND FINISHED."
