[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.343     50        818
2      0.360     55        818
3      0.389     60        818
4      0.419     65        818
5      0.462     70        818
6      0.491     75        818
7      0.518     80        818
8      0.528     85        818
9      0.547     90        818
10     0.573     95        818
11     0.592    100        818
[1] "SAVED AND FINISHED."
