[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.172     50        470
2      0.189     55        470
3      0.198     60        470
4      0.221     65        470
5      0.238     70        470
6      0.248     75        470
7      0.269     80        470
8      0.292     85        470
9      0.300     90        470
10     0.297     95        470
11     0.309    100        470
[1] "SAVED AND FINISHED."
