[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.053     50        703
2      0.054     55        703
3      0.054     60        703
4      0.052     65        703
5      0.061     70        703
6      0.064     75        703
7      0.061     80        703
8      0.061     85        703
9      0.066     90        703
10     0.064     95        703
11     0.059    100        703
[1] "SAVED AND FINISHED."
