[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.801     50        866
2      0.838     55        866
3      0.868     60        866
4      0.883     65        866
5      0.905     70        866
6      0.925     75        866
7      0.934     80        866
8      0.946     85        866
9      0.960     90        866
10     0.969     95        866
11     0.974    100        866
[1] "SAVED AND FINISHED."
