[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.283     50        690
2      0.316     55        690
3      0.348     60        690
4      0.366     65        690
5      0.384     70        690
6      0.404     75        690
7      0.425     80        690
8      0.449     85        690
9      0.477     90        690
10     0.513     95        690
11     0.524    100        690
[1] "SAVED AND FINISHED."
