[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.541     50        776
2      0.584     55        776
3      0.625     60        776
4      0.673     65        776
5      0.688     70        776
6      0.721     75        776
7      0.739     80        776
8      0.784     85        776
9      0.801     90        776
10     0.828     95        776
11     0.841    100        776
[1] "SAVED AND FINISHED."
