[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.705     50        755
2      0.751     55        755
3      0.782     60        755
4      0.811     65        755
5      0.848     70        755
6      0.867     75        755
7      0.897     80        755
8      0.920     85        755
9      0.934     90        755
10     0.948     95        755
11     0.949    100        755
[1] "SAVED AND FINISHED."
