[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.395     50        447
2      0.424     55        447
3      0.464     60        447
4      0.488     65        447
5      0.515     70        447
6      0.537     75        447
7      0.573     80        447
8      0.607     85        447
9      0.639     90        447
10     0.669     95        447
11     0.685    100        447
[1] "SAVED AND FINISHED."
