[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.754     50        898
2      0.802     55        898
3      0.831     60        898
4      0.854     65        898
5      0.891     70        898
6      0.908     75        898
7      0.933     80        898
8      0.950     85        898
9      0.958     90        898
10     0.968     95        898
11     0.966    100        898
[1] "SAVED AND FINISHED."
