[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.924     50        110
2      0.948     55        110
3      0.958     60        110
4      0.974     65        110
5      0.977     70        110
6      0.987     75        110
7      0.993     80        110
8      0.996     85        110
9      0.997     90        110
10     0.998     95        110
11     0.999    100        110
[1] "SAVED AND FINISHED."
