[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.272     50        390
2      0.299     55        390
3      0.325     60        390
4      0.365     65        390
5      0.371     70        390
6      0.401     75        390
7      0.414     80        390
8      0.423     85        390
9      0.442     90        390
10     0.472     95        390
11     0.505    100        390
[1] "SAVED AND FINISHED."
