[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.978     50        924
2      0.990     55        924
3      0.991     60        924
4      0.999     65        924
5      0.998     70        924
6      0.999     75        924
7      1.000     80        924
8      1.000     85        924
9      1.000     90        924
10     1.000     95        924
11     1.000    100        924
[1] "SAVED AND FINISHED."
