[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.358     50        612
2      0.394     55        612
3      0.419     60        612
4      0.452     65        612
5      0.489     70        612
6      0.510     75        612
7      0.547     80        612
8      0.567     85        612
9      0.599     90        612
10     0.635     95        612
11     0.647    100        612
[1] "SAVED AND FINISHED."
