[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.701     50        922
2      0.746     55        922
3      0.780     60        922
4      0.820     65        922
5      0.855     70        922
6      0.878     75        922
7      0.892     80        922
8      0.902     85        922
9      0.920     90        922
10     0.923     95        922
11     0.940    100        922
[1] "SAVED AND FINISHED."
