[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.513     50        514
2      0.545     55        514
3      0.586     60        514
4      0.621     65        514
5      0.662     70        514
6      0.695     75        514
7      0.710     80        514
8      0.757     85        514
9      0.771     90        514
10     0.796     95        514
11     0.822    100        514
[1] "SAVED AND FINISHED."
