[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.510     50        248
2      0.553     55        248
3      0.594     60        248
4      0.632     65        248
5      0.669     70        248
6      0.704     75        248
7      0.742     80        248
8      0.758     85        248
9      0.789     90        248
10     0.807     95        248
11     0.824    100        248
[1] "SAVED AND FINISHED."
