[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.067     50        486
2      0.075     55        486
3      0.082     60        486
4      0.085     65        486
5      0.087     70        486
6      0.082     75        486
7      0.088     80        486
8      0.097     85        486
9      0.095     90        486
10     0.102     95        486
11     0.098    100        486
[1] "SAVED AND FINISHED."
