[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.466     50        662
2      0.517     55        662
3      0.562     60        662
4      0.577     65        662
5      0.611     70        662
6      0.654     75        662
7      0.691     80        662
8      0.730     85        662
9      0.746     90        662
10     0.753     95        662
11     0.781    100        662
[1] "SAVED AND FINISHED."
