[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.100     50        974
2      0.098     55        974
3      0.109     60        974
4      0.117     65        974
5      0.122     70        974
6      0.118     75        974
7      0.115     80        974
8      0.124     85        974
9      0.125     90        974
10     0.129     95        974
11     0.130    100        974
[1] "SAVED AND FINISHED."
