[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.757     50        832
2      0.795     55        832
3      0.822     60        832
4      0.857     65        832
5      0.883     70        832
6      0.899     75        832
7      0.919     80        832
8      0.930     85        832
9      0.948     90        832
10     0.955     95        832
11     0.962    100        832
[1] "SAVED AND FINISHED."
