[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.343     50        724
2      0.373     55        724
3      0.398     60        724
4      0.433     65        724
5      0.473     70        724
6      0.500     75        724
7      0.517     80        724
8      0.536     85        724
9      0.558     90        724
10     0.583     95        724
11     0.619    100        724
[1] "SAVED AND FINISHED."
