[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.210     50        169
2      0.224     55        169
3      0.241     60        169
4      0.274     65        169
5      0.285     70        169
6      0.303     75        169
7      0.331     80        169
8      0.350     85        169
9      0.371     90        169
10     0.394     95        169
11     0.412    100        169
[1] "SAVED AND FINISHED."
