[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.053     50        961
2      0.060     55        961
3      0.053     60        961
4      0.049     65        961
5      0.050     70        961
6      0.053     75        961
7      0.056     80        961
8      0.055     85        961
9      0.053     90        961
10     0.053     95        961
11     0.057    100        961
[1] "SAVED AND FINISHED."
