[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.951     50        851
2      0.961     55        851
3      0.970     60        851
4      0.977     65        851
5      0.985     70        851
6      0.991     75        851
7      0.991     80        851
8      0.993     85        851
9      0.996     90        851
10     0.996     95        851
11     0.997    100        851
[1] "SAVED AND FINISHED."
