[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.441     50        879
2      0.475     55        879
3      0.530     60        879
4      0.544     65        879
5      0.582     70        879
6      0.611     75        879
7      0.618     80        879
8      0.655     85        879
9      0.668     90        879
10     0.703     95        879
11     0.726    100        879
[1] "SAVED AND FINISHED."
