[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.902     50        476
2      0.925     55        476
3      0.935     60        476
4      0.952     65        476
5      0.972     70        476
6      0.979     75        476
7      0.984     80        476
8      0.990     85        476
9      0.990     90        476
10     0.998     95        476
11     1.000    100        476
[1] "SAVED AND FINISHED."
