[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.084     50        494
2      0.081     55        494
3      0.080     60        494
4      0.084     65        494
5      0.087     70        494
6      0.082     75        494
7      0.089     80        494
8      0.101     85        494
9      0.103     90        494
10     0.110     95        494
11     0.105    100        494
[1] "SAVED AND FINISHED."
