[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.673     50         37
2      0.720     55         37
3      0.753     60         37
4      0.775     65         37
5      0.809     70         37
6      0.841     75         37
7      0.863     80         37
8      0.892     85         37
9      0.902     90         37
10     0.912     95         37
11     0.918    100         37
[1] "SAVED AND FINISHED."
