[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.785     50        624
2      0.816     55        624
3      0.846     60        624
4      0.865     65        624
5      0.888     70        624
6      0.907     75        624
7      0.921     80        624
8      0.943     85        624
9      0.959     90        624
10     0.970     95        624
11     0.977    100        624
[1] "SAVED AND FINISHED."
