[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.331     50         38
2      0.353     55         38
3      0.394     60         38
4      0.411     65         38
5      0.438     70         38
6      0.467     75         38
7      0.486     80         38
8      0.516     85         38
9      0.537     90         38
10     0.561     95         38
11     0.596    100         38
[1] "SAVED AND FINISHED."
