[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.779     50        738
2      0.826     55        738
3      0.855     60        738
4      0.879     65        738
5      0.910     70        738
6      0.916     75        738
7      0.928     80        738
8      0.945     85        738
9      0.953     90        738
10     0.965     95        738
11     0.971    100        738
[1] "SAVED AND FINISHED."
