[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.814     50        553
2      0.847     55        553
3      0.885     60        553
4      0.912     65        553
5      0.927     70        553
6      0.941     75        553
7      0.959     80        553
8      0.961     85        553
9      0.971     90        553
10     0.978     95        553
11     0.986    100        553
[1] "SAVED AND FINISHED."
