[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.803     50        130
2      0.829     55        130
3      0.859     60        130
4      0.880     65        130
5      0.900     70        130
6      0.918     75        130
7      0.938     80        130
8      0.951     85        130
9      0.951     90        130
10     0.969     95        130
11     0.972    100        130
[1] "SAVED AND FINISHED."
