[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.588     50        355
2      0.625     55        355
3      0.657     60        355
4      0.695     65        355
5      0.714     70        355
6      0.734     75        355
7      0.772     80        355
8      0.789     85        355
9      0.806     90        355
10     0.828     95        355
11     0.853    100        355
[1] "SAVED AND FINISHED."
