[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.280     50        415
2      0.290     55        415
3      0.332     60        415
4      0.377     65        415
5      0.409     70        415
6      0.426     75        415
7      0.430     80        415
8      0.452     85        415
9      0.481     90        415
10     0.492     95        415
11     0.520    100        415
[1] "SAVED AND FINISHED."
