[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.061     50        880
2      0.060     55        880
3      0.070     60        880
4      0.066     65        880
5      0.072     70        880
6      0.068     75        880
7      0.077     80        880
8      0.084     85        880
9      0.074     90        880
10     0.075     95        880
11     0.078    100        880
[1] "SAVED AND FINISHED."
