[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.703     50        782
2      0.748     55        782
3      0.792     60        782
4      0.817     65        782
5      0.844     70        782
6      0.862     75        782
7      0.888     80        782
8      0.903     85        782
9      0.924     90        782
10     0.932     95        782
11     0.942    100        782
[1] "SAVED AND FINISHED."
