[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.407     50        101
2      0.445     55        101
3      0.481     60        101
4      0.502     65        101
5      0.529     70        101
6      0.559     75        101
7      0.597     80        101
8      0.609     85        101
9      0.639     90        101
10     0.658     95        101
11     0.690    100        101
[1] "SAVED AND FINISHED."
