[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.527     50        858
2      0.569     55        858
3      0.599     60        858
4      0.637     65        858
5      0.672     70        858
6      0.702     75        858
7      0.735     80        858
8      0.771     85        858
9      0.787     90        858
10     0.802     95        858
11     0.829    100        858
[1] "SAVED AND FINISHED."
