[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.491     50        641
2      0.517     55        641
3      0.542     60        641
4      0.570     65        641
5      0.606     70        641
6      0.637     75        641
7      0.672     80        641
8      0.705     85        641
9      0.723     90        641
10     0.753     95        641
11     0.775    100        641
[1] "SAVED AND FINISHED."
