[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.880     50        439
2      0.905     55        439
3      0.926     60        439
4      0.947     65        439
5      0.959     70        439
6      0.969     75        439
7      0.978     80        439
8      0.984     85        439
9      0.987     90        439
10     0.990     95        439
11     0.994    100        439
[1] "SAVED AND FINISHED."
