[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.965     50        867
2      0.975     55        867
3      0.982     60        867
4      0.988     65        867
5      0.995     70        867
6      0.997     75        867
7      0.998     80        867
8      0.998     85        867
9      0.999     90        867
10     0.999     95        867
11     0.998    100        867
[1] "SAVED AND FINISHED."
