[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.479     50        219
2      0.511     55        219
3      0.532     60        219
4      0.567     65        219
5      0.595     70        219
6      0.621     75        219
7      0.664     80        219
8      0.689     85        219
9      0.717     90        219
10     0.745     95        219
11     0.770    100        219
[1] "SAVED AND FINISHED."
