[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.964     50        963
2      0.976     55        963
3      0.983     60        963
4      0.985     65        963
5      0.992     70        963
6      0.997     75        963
7      0.999     80        963
8      1.000     85        963
9      1.000     90        963
10     1.000     95        963
11     1.000    100        963
[1] "SAVED AND FINISHED."
