[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.673     50        599
2      0.706     55        599
3      0.723     60        599
4      0.770     65        599
5      0.788     70        599
6      0.823     75        599
7      0.841     80        599
8      0.872     85        599
9      0.878     90        599
10     0.903     95        599
11     0.920    100        599
[1] "SAVED AND FINISHED."
