[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.211     50         42
2      0.247     55         42
3      0.261     60         42
4      0.277     65         42
5      0.295     70         42
6      0.316     75         42
7      0.323     80         42
8      0.346     85         42
9      0.374     90         42
10     0.367     95         42
11     0.381    100         42
[1] "SAVED AND FINISHED."
