[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.096     50        411
2      0.101     55        411
3      0.110     60        411
4      0.121     65        411
5      0.133     70        411
6      0.128     75        411
7      0.133     80        411
8      0.149     85        411
9      0.143     90        411
10     0.150     95        411
11     0.164    100        411
[1] "SAVED AND FINISHED."
