[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.847     50        884
2      0.891     55        884
3      0.918     60        884
4      0.941     65        884
5      0.953     70        884
6      0.968     75        884
7      0.979     80        884
8      0.981     85        884
9      0.985     90        884
10     0.987     95        884
11     0.990    100        884
[1] "SAVED AND FINISHED."
