[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.974     50        399
2      0.982     55        399
3      0.989     60        399
4      0.994     65        399
5      0.998     70        399
6      0.999     75        399
7      0.999     80        399
8      1.000     85        399
9      1.000     90        399
10     1.000     95        399
11     1.000    100        399
[1] "SAVED AND FINISHED."
