[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.778     50        666
2      0.814     55        666
3      0.852     60        666
4      0.880     65        666
5      0.895     70        666
6      0.911     75        666
7      0.930     80        666
8      0.941     85        666
9      0.955     90        666
10     0.964     95        666
11     0.966    100        666
[1] "SAVED AND FINISHED."
