[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.150     50        897
2      0.160     55        897
3      0.174     60        897
4      0.187     65        897
5      0.186     70        897
6      0.201     75        897
7      0.217     80        897
8      0.231     85        897
9      0.237     90        897
10     0.249     95        897
11     0.262    100        897
[1] "SAVED AND FINISHED."
