[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.881     50        682
2      0.905     55        682
3      0.923     60        682
4      0.946     65        682
5      0.953     70        682
6      0.962     75        682
7      0.979     80        682
8      0.981     85        682
9      0.987     90        682
10     0.989     95        682
11     0.995    100        682
[1] "SAVED AND FINISHED."
