[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.462     50        225
2      0.505     55        225
3      0.528     60        225
4      0.564     65        225
5      0.601     70        225
6      0.627     75        225
7      0.655     80        225
8      0.682     85        225
9      0.708     90        225
10     0.738     95        225
11     0.750    100        225
[1] "SAVED AND FINISHED."
