[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.575     50        955
2      0.633     55        955
3      0.646     60        955
4      0.683     65        955
5      0.714     70        955
6      0.752     75        955
7      0.767     80        955
8      0.795     85        955
9      0.822     90        955
10     0.842     95        955
11     0.852    100        955
[1] "SAVED AND FINISHED."
