[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.154     50        969
2      0.161     55        969
3      0.186     60        969
4      0.189     65        969
5      0.188     70        969
6      0.197     75        969
7      0.204     80        969
8      0.220     85        969
9      0.237     90        969
10     0.246     95        969
11     0.246    100        969
[1] "SAVED AND FINISHED."
