[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.547     50        341
2      0.592     55        341
3      0.647     60        341
4      0.684     65        341
5      0.707     70        341
6      0.749     75        341
7      0.770     80        341
8      0.792     85        341
9      0.807     90        341
10     0.829     95        341
11     0.852    100        341
[1] "SAVED AND FINISHED."
