[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.108     50        424
2      0.124     55        424
3      0.128     60        424
4      0.149     65        424
5      0.147     70        424
6      0.163     75        424
7      0.174     80        424
8      0.180     85        424
9      0.192     90        424
10     0.205     95        424
11     0.207    100        424
[1] "SAVED AND FINISHED."
