[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.944     50         69
2      0.964     55         69
3      0.973     60         69
4      0.986     65         69
5      0.987     70         69
6      0.993     75         69
7      0.996     80         69
8      0.999     85         69
9      1.000     90         69
10     0.999     95         69
11     1.000    100         69
[1] "SAVED AND FINISHED."
