[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.797     50        313
2      0.837     55        313
3      0.875     60        313
4      0.898     65        313
5      0.924     70        313
6      0.934     75        313
7      0.947     80        313
8      0.960     85        313
9      0.969     90        313
10     0.977     95        313
11     0.982    100        313
[1] "SAVED AND FINISHED."
