[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.058     50        443
2      0.063     55        443
3      0.064     60        443
4      0.068     65        443
5      0.070     70        443
6      0.072     75        443
7      0.073     80        443
8      0.084     85        443
9      0.076     90        443
10     0.081     95        443
11     0.078    100        443
[1] "SAVED AND FINISHED."
