[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.499     50        536
2      0.542     55        536
3      0.578     60        536
4      0.602     65        536
5      0.648     70        536
6      0.684     75        536
7      0.701     80        536
8      0.735     85        536
9      0.747     90        536
10     0.773     95        536
11     0.799    100        536
[1] "SAVED AND FINISHED."
