[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.050     50        637
2      0.045     55        637
3      0.051     60        637
4      0.049     65        637
5      0.048     70        637
6      0.047     75        637
7      0.053     80        637
8      0.056     85        637
9      0.051     90        637
10     0.056     95        637
11     0.053    100        637
[1] "SAVED AND FINISHED."
