[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.886     50        290
2      0.909     55        290
3      0.931     60        290
4      0.950     65        290
5      0.965     70        290
6      0.971     75        290
7      0.978     80        290
8      0.986     85        290
9      0.994     90        290
10     0.995     95        290
11     0.997    100        290
[1] "SAVED AND FINISHED."
