[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.406     50        148
2      0.454     55        148
3      0.480     60        148
4      0.522     65        148
5      0.549     70        148
6      0.570     75        148
7      0.595     80        148
8      0.607     85        148
9      0.627     90        148
10     0.672     95        148
11     0.696    100        148
[1] "SAVED AND FINISHED."
