[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.258     50        200
2      0.286     55        200
3      0.307     60        200
4      0.322     65        200
5      0.341     70        200
6      0.365     75        200
7      0.377     80        200
8      0.383     85        200
9      0.396     90        200
10     0.426     95        200
11     0.445    100        200
[1] "SAVED AND FINISHED."
