[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.293     50        325
2      0.309     55        325
3      0.343     60        325
4      0.360     65        325
5      0.372     70        325
6      0.402     75        325
7      0.435     80        325
8      0.450     85        325
9      0.457     90        325
10     0.480     95        325
11     0.526    100        325
[1] "SAVED AND FINISHED."
