[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.954     50        696
2      0.975     55        696
3      0.985     60        696
4      0.987     65        696
5      0.992     70        696
6      0.994     75        696
7      0.996     80        696
8      0.998     85        696
9      0.998     90        696
10     0.999     95        696
11     1.000    100        696
[1] "SAVED AND FINISHED."
