[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.075     50        930
2      0.079     55        930
3      0.075     60        930
4      0.075     65        930
5      0.068     70        930
6      0.069     75        930
7      0.080     80        930
8      0.074     85        930
9      0.074     90        930
10     0.066     95        930
11     0.077    100        930
[1] "SAVED AND FINISHED."
