[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.669     50        361
2      0.707     55        361
3      0.765     60        361
4      0.792     65        361
5      0.827     70        361
6      0.869     75        361
7      0.879     80        361
8      0.900     85        361
9      0.915     90        361
10     0.922     95        361
11     0.938    100        361
[1] "SAVED AND FINISHED."
