[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.577     50        308
2      0.626     55        308
3      0.670     60        308
4      0.695     65        308
5      0.735     70        308
6      0.754     75        308
7      0.784     80        308
8      0.808     85        308
9      0.832     90        308
10     0.863     95        308
11     0.870    100        308
[1] "SAVED AND FINISHED."
