[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.792     50        304
2      0.824     55        304
3      0.855     60        304
4      0.874     65        304
5      0.899     70        304
6      0.909     75        304
7      0.925     80        304
8      0.938     85        304
9      0.953     90        304
10     0.960     95        304
11     0.972    100        304
[1] "SAVED AND FINISHED."
