[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.181     50        927
2      0.199     55        927
3      0.206     60        927
4      0.226     65        927
5      0.231     70        927
6      0.261     75        927
7      0.252     80        927
8      0.267     85        927
9      0.277     90        927
10     0.297     95        927
11     0.315    100        927
[1] "SAVED AND FINISHED."
