[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.402     50         50
2      0.453     55         50
3      0.486     60         50
4      0.524     65         50
5      0.547     70         50
6      0.572     75         50
7      0.601     80         50
8      0.631     85         50
9      0.651     90         50
10     0.682     95         50
11     0.707    100         50
[1] "SAVED AND FINISHED."
