[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.870     50        655
2      0.906     55        655
3      0.937     60        655
4      0.945     65        655
5      0.957     70        655
6      0.970     75        655
7      0.971     80        655
8      0.979     85        655
9      0.982     90        655
10     0.987     95        655
11     0.991    100        655
[1] "SAVED AND FINISHED."
