[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.265     50        567
2      0.287     55        567
3      0.312     60        567
4      0.330     65        567
5      0.343     70        567
6      0.368     75        567
7      0.378     80        567
8      0.401     85        567
9      0.427     90        567
10     0.445     95        567
11     0.447    100        567
[1] "SAVED AND FINISHED."
