[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.784     50        674
2      0.812     55        674
3      0.839     60        674
4      0.866     65        674
5      0.887     70        674
6      0.902     75        674
7      0.923     80        674
8      0.945     85        674
9      0.956     90        674
10     0.965     95        674
11     0.969    100        674
[1] "SAVED AND FINISHED."
