[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.693     50        135
2      0.720     55        135
3      0.740     60        135
4      0.785     65        135
5      0.806     70        135
6      0.830     75        135
7      0.854     80        135
8      0.882     85        135
9      0.894     90        135
10     0.920     95        135
11     0.932    100        135
[1] "SAVED AND FINISHED."
