[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.606     50         54
2      0.635     55         54
3      0.662     60         54
4      0.712     65         54
5      0.732     70         54
6      0.763     75         54
7      0.773     80         54
8      0.812     85         54
9      0.824     90         54
10     0.842     95         54
11     0.872    100         54
[1] "SAVED AND FINISHED."
