[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.959     50        535
2      0.968     55        535
3      0.977     60        535
4      0.987     65        535
5      0.990     70        535
6      0.994     75        535
7      0.995     80        535
8      0.996     85        535
9      0.998     90        535
10     0.998     95        535
11     0.998    100        535
[1] "SAVED AND FINISHED."
