[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.439     50        959
2      0.476     55        959
3      0.515     60        959
4      0.547     65        959
5      0.581     70        959
6      0.620     75        959
7      0.637     80        959
8      0.688     85        959
9      0.716     90        959
10     0.743     95        959
11     0.749    100        959
[1] "SAVED AND FINISHED."
