[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.329     50        981
2      0.351     55        981
3      0.374     60        981
4      0.416     65        981
5      0.425     70        981
6      0.457     75        981
7      0.476     80        981
8      0.490     85        981
9      0.521     90        981
10     0.532     95        981
11     0.561    100        981
[1] "SAVED AND FINISHED."
