[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.881     50        793
2      0.906     55        793
3      0.937     60        793
4      0.955     65        793
5      0.971     70        793
6      0.978     75        793
7      0.980     80        793
8      0.991     85        793
9      0.992     90        793
10     0.995     95        793
11     0.996    100        793
[1] "SAVED AND FINISHED."
