[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.458     50        448
2      0.502     55        448
3      0.535     60        448
4      0.573     65        448
5      0.601     70        448
6      0.638     75        448
7      0.668     80        448
8      0.684     85        448
9      0.708     90        448
10     0.740     95        448
11     0.754    100        448
[1] "SAVED AND FINISHED."
