[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.453     50        453
2      0.504     55        453
3      0.555     60        453
4      0.575     65        453
5      0.599     70        453
6      0.641     75        453
7      0.667     80        453
8      0.694     85        453
9      0.716     90        453
10     0.739     95        453
11     0.764    100        453
[1] "SAVED AND FINISHED."
