[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.792     50        539
2      0.825     55        539
3      0.841     60        539
4      0.887     65        539
5      0.910     70        539
6      0.930     75        539
7      0.944     80        539
8      0.952     85        539
9      0.964     90        539
10     0.977     95        539
11     0.982    100        539
[1] "SAVED AND FINISHED."
