[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.594     50         70
2      0.633     55         70
3      0.660     60         70
4      0.701     65         70
5      0.735     70         70
6      0.759     75         70
7      0.798     80         70
8      0.834     85         70
9      0.855     90         70
10     0.866     95         70
11     0.890    100         70
[1] "SAVED AND FINISHED."
