[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.406     50        349
2      0.425     55        349
3      0.464     60        349
4      0.488     65        349
5      0.506     70        349
6      0.529     75        349
7      0.570     80        349
8      0.595     85        349
9      0.625     90        349
10     0.639     95        349
11     0.654    100        349
[1] "SAVED AND FINISHED."
