[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.914     50        558
2      0.945     55        558
3      0.967     60        558
4      0.974     65        558
5      0.983     70        558
6      0.987     75        558
7      0.989     80        558
8      0.992     85        558
9      0.996     90        558
10     0.999     95        558
11     0.998    100        558
[1] "SAVED AND FINISHED."
