[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.827     50        398
2      0.860     55        398
3      0.894     60        398
4      0.919     65        398
5      0.938     70        398
6      0.956     75        398
7      0.956     80        398
8      0.962     85        398
9      0.973     90        398
10     0.984     95        398
11     0.987    100        398
[1] "SAVED AND FINISHED."
