[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.758     50         72
2      0.800     55         72
3      0.818     60         72
4      0.843     65         72
5      0.876     70         72
6      0.896     75         72
7      0.917     80         72
8      0.937     85         72
9      0.954     90         72
10     0.961     95         72
11     0.970    100         72
[1] "SAVED AND FINISHED."
