[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.410     50        480
2      0.446     55        480
3      0.483     60        480
4      0.514     65        480
5      0.535     70        480
6      0.580     75        480
7      0.604     80        480
8      0.623     85        480
9      0.639     90        480
10     0.668     95        480
11     0.690    100        480
[1] "SAVED AND FINISHED."
