[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.554     50        806
2      0.604     55        806
3      0.651     60        806
4      0.683     65        806
5      0.741     70        806
6      0.766     75        806
7      0.797     80        806
8      0.818     85        806
9      0.844     90        806
10     0.869     95        806
11     0.873    100        806
[1] "SAVED AND FINISHED."
