[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.183     50        853
2      0.196     55        853
3      0.210     60        853
4      0.209     65        853
5      0.228     70        853
6      0.245     75        853
7      0.260     80        853
8      0.270     85        853
9      0.287     90        853
10     0.293     95        853
11     0.319    100        853
[1] "SAVED AND FINISHED."
