[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.989     50        646
2      0.993     55        646
3      0.997     60        646
4      0.997     65        646
5      0.999     70        646
6      0.999     75        646
7      0.999     80        646
8      0.999     85        646
9      1.000     90        646
10     1.000     95        646
11     1.000    100        646
[1] "SAVED AND FINISHED."
