[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.417     50        183
2      0.460     55        183
3      0.502     60        183
4      0.526     65        183
5      0.541     70        183
6      0.577     75        183
7      0.608     80        183
8      0.655     85        183
9      0.677     90        183
10     0.704     95        183
11     0.721    100        183
[1] "SAVED AND FINISHED."
