[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.964     50        743
2      0.975     55        743
3      0.987     60        743
4      0.994     65        743
5      0.994     70        743
6      0.997     75        743
7      0.998     80        743
8      0.999     85        743
9      0.999     90        743
10     0.999     95        743
11     0.999    100        743
[1] "SAVED AND FINISHED."
