[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.630     50        320
2      0.667     55        320
3      0.705     60        320
4      0.737     65        320
5      0.769     70        320
6      0.801     75        320
7      0.815     80        320
8      0.844     85        320
9      0.854     90        320
10     0.868     95        320
11     0.882    100        320
[1] "SAVED AND FINISHED."
