[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.797     50         83
2      0.839     55         83
3      0.880     60         83
4      0.904     65         83
5      0.920     70         83
6      0.928     75         83
7      0.947     80         83
8      0.961     85         83
9      0.968     90         83
10     0.977     95         83
11     0.982    100         83
[1] "SAVED AND FINISHED."
