[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.641     50        264
2      0.688     55        264
3      0.730     60        264
4      0.760     65        264
5      0.794     70        264
6      0.825     75        264
7      0.839     80        264
8      0.868     85        264
9      0.882     90        264
10     0.901     95        264
11     0.910    100        264
[1] "SAVED AND FINISHED."
