[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.292     50        466
2      0.317     55        466
3      0.343     60        466
4      0.377     65        466
5      0.381     70        466
6      0.399     75        466
7      0.425     80        466
8      0.453     85        466
9      0.476     90        466
10     0.501     95        466
11     0.515    100        466
[1] "SAVED AND FINISHED."
