[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.208     50        679
2      0.219     55        679
3      0.246     60        679
4      0.255     65        679
5      0.256     70        679
6      0.280     75        679
7      0.289     80        679
8      0.306     85        679
9      0.327     90        679
10     0.342     95        679
11     0.359    100        679
[1] "SAVED AND FINISHED."
