[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.129     50        584
2      0.134     55        584
3      0.139     60        584
4      0.153     65        584
5      0.163     70        584
6      0.174     75        584
7      0.176     80        584
8      0.190     85        584
9      0.189     90        584
10     0.193     95        584
11     0.203    100        584
[1] "SAVED AND FINISHED."
