[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.625     50        391
2      0.647     55        391
3      0.683     60        391
4      0.728     65        391
5      0.741     70        391
6      0.760     75        391
7      0.792     80        391
8      0.813     85        391
9      0.835     90        391
10     0.859     95        391
11     0.878    100        391
[1] "SAVED AND FINISHED."
