[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.948     50        334
2      0.960     55        334
3      0.973     60        334
4      0.981     65        334
5      0.992     70        334
6      0.992     75        334
7      0.997     80        334
8      0.996     85        334
9      0.998     90        334
10     0.996     95        334
11     0.998    100        334
[1] "SAVED AND FINISHED."
