[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.070     50        626
2      0.077     55        626
3      0.073     60        626
4      0.081     65        626
5      0.085     70        626
6      0.089     75        626
7      0.087     80        626
8      0.090     85        626
9      0.103     90        626
10     0.095     95        626
11     0.107    100        626
[1] "SAVED AND FINISHED."
