[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.931     50        176
2      0.952     55        176
3      0.964     60        176
4      0.980     65        176
5      0.986     70        176
6      0.993     75        176
7      0.993     80        176
8      0.995     85        176
9      0.997     90        176
10     0.998     95        176
11     1.000    100        176
[1] "SAVED AND FINISHED."
