[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.301     50        268
2      0.335     55        268
3      0.368     60        268
4      0.402     65        268
5      0.419     70        268
6      0.443     75        268
7      0.474     80        268
8      0.498     85        268
9      0.516     90        268
10     0.538     95        268
11     0.555    100        268
[1] "SAVED AND FINISHED."
