[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.160     50        523
2      0.163     55        523
3      0.167     60        523
4      0.184     65        523
5      0.207     70        523
6      0.212     75        523
7      0.230     80        523
8      0.247     85        523
9      0.247     90        523
10     0.250     95        523
11     0.261    100        523
[1] "SAVED AND FINISHED."
