[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.064     50        756
2      0.071     55        756
3      0.072     60        756
4      0.072     65        756
5      0.073     70        756
6      0.070     75        756
7      0.069     80        756
8      0.066     85        756
9      0.066     90        756
10     0.065     95        756
11     0.065    100        756
[1] "SAVED AND FINISHED."
