[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.573     50        938
2      0.626     55        938
3      0.672     60        938
4      0.698     65        938
5      0.741     70        938
6      0.766     75        938
7      0.782     80        938
8      0.797     85        938
9      0.812     90        938
10     0.837     95        938
11     0.864    100        938
[1] "SAVED AND FINISHED."
