[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.605     50        195
2      0.627     55        195
3      0.678     60        195
4      0.712     65        195
5      0.746     70        195
6      0.755     75        195
7      0.788     80        195
8      0.815     85        195
9      0.846     90        195
10     0.864     95        195
11     0.888    100        195
[1] "SAVED AND FINISHED."
