[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.721     50        338
2      0.769     55        338
3      0.805     60        338
4      0.836     65        338
5      0.869     70        338
6      0.887     75        338
7      0.909     80        338
8      0.910     85        338
9      0.922     90        338
10     0.941     95        338
11     0.946    100        338
[1] "SAVED AND FINISHED."
