[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.950     50        912
2      0.973     55        912
3      0.982     60        912
4      0.991     65        912
5      0.992     70        912
6      0.995     75        912
7      0.995     80        912
8      1.000     85        912
9      1.000     90        912
10     1.000     95        912
11     1.000    100        912
[1] "SAVED AND FINISHED."
