[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.967     50        804
2      0.980     55        804
3      0.987     60        804
4      0.990     65        804
5      0.993     70        804
6      0.993     75        804
7      0.998     80        804
8      0.998     85        804
9      0.998     90        804
10     0.999     95        804
11     0.999    100        804
[1] "SAVED AND FINISHED."
