[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.117     50        908
2      0.130     55        908
3      0.138     60        908
4      0.146     65        908
5      0.147     70        908
6      0.160     75        908
7      0.169     80        908
8      0.162     85        908
9      0.172     90        908
10     0.175     95        908
11     0.189    100        908
[1] "SAVED AND FINISHED."
