[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.290     50         77
2      0.300     55         77
3      0.319     60         77
4      0.336     65         77
5      0.368     70         77
6      0.377     75         77
7      0.405     80         77
8      0.409     85         77
9      0.439     90         77
10     0.450     95         77
11     0.485    100         77
[1] "SAVED AND FINISHED."
