[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.617     50         17
2      0.657     55         17
3      0.680     60         17
4      0.713     65         17
5      0.767     70         17
6      0.789     75         17
7      0.809     80         17
8      0.825     85         17
9      0.860     90         17
10     0.878     95         17
11     0.899    100         17
[1] "SAVED AND FINISHED."
