[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.286     50        220
2      0.307     55        220
3      0.338     60        220
4      0.362     65        220
5      0.401     70        220
6      0.416     75        220
7      0.422     80        220
8      0.438     85        220
9      0.454     90        220
10     0.491     95        220
11     0.505    100        220
[1] "SAVED AND FINISHED."
