[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.703     50        570
2      0.746     55        570
3      0.792     60        570
4      0.830     65        570
5      0.870     70        570
6      0.891     75        570
7      0.905     80        570
8      0.919     85        570
9      0.930     90        570
10     0.946     95        570
11     0.952    100        570
[1] "SAVED AND FINISHED."
