[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.914     50        246
2      0.940     55        246
3      0.959     60        246
4      0.971     65        246
5      0.971     70        246
6      0.983     75        246
7      0.989     80        246
8      0.993     85        246
9      0.997     90        246
10     0.997     95        246
11     0.999    100        246
[1] "SAVED AND FINISHED."
