[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.915     50        237
2      0.936     55        237
3      0.951     60        237
4      0.965     65        237
5      0.973     70        237
6      0.980     75        237
7      0.990     80        237
8      0.993     85        237
9      0.995     90        237
10     1.000     95        237
11     1.000    100        237
[1] "SAVED AND FINISHED."
