[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.765     50        919
2      0.811     55        919
3      0.836     60        919
4      0.867     65        919
5      0.895     70        919
6      0.910     75        919
7      0.927     80        919
8      0.939     85        919
9      0.953     90        919
10     0.967     95        919
11     0.978    100        919
[1] "SAVED AND FINISHED."
