[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.642     50        400
2      0.689     55        400
3      0.714     60        400
4      0.735     65        400
5      0.779     70        400
6      0.798     75        400
7      0.820     80        400
8      0.840     85        400
9      0.874     90        400
10     0.880     95        400
11     0.890    100        400
[1] "SAVED AND FINISHED."
