[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.936     50        206
2      0.962     55        206
3      0.972     60        206
4      0.984     65        206
5      0.990     70        206
6      0.992     75        206
7      0.994     80        206
8      0.996     85        206
9      0.998     90        206
10     0.998     95        206
11     0.999    100        206
[1] "SAVED AND FINISHED."
