[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.720     50        208
2      0.761     55        208
3      0.796     60        208
4      0.829     65        208
5      0.855     70        208
6      0.872     75        208
7      0.894     80        208
8      0.909     85        208
9      0.927     90        208
10     0.943     95        208
11     0.950    100        208
[1] "SAVED AND FINISHED."
