[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.227     50        714
2      0.215     55        714
3      0.227     60        714
4      0.259     65        714
5      0.269     70        714
6      0.284     75        714
7      0.315     80        714
8      0.331     85        714
9      0.345     90        714
10     0.361     95        714
11     0.377    100        714
[1] "SAVED AND FINISHED."
