[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.984     50        317
2      0.991     55        317
3      0.995     60        317
4      0.996     65        317
5      0.997     70        317
6      0.999     75        317
7      1.000     80        317
8      1.000     85        317
9      1.000     90        317
10     1.000     95        317
11     1.000    100        317
[1] "SAVED AND FINISHED."
