[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.878     50        154
2      0.907     55        154
3      0.928     60        154
4      0.941     65        154
5      0.960     70        154
6      0.968     75        154
7      0.980     80        154
8      0.986     85        154
9      0.986     90        154
10     0.991     95        154
11     0.994    100        154
[1] "SAVED AND FINISHED."
