[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.990     50        409
2      0.992     55        409
3      0.997     60        409
4      0.998     65        409
5      0.998     70        409
6      0.999     75        409
7      0.999     80        409
8      1.000     85        409
9      1.000     90        409
10     1.000     95        409
11     1.000    100        409
[1] "SAVED AND FINISHED."
