[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.786     50        451
2      0.824     55        451
3      0.866     60        451
4      0.891     65        451
5      0.906     70        451
6      0.934     75        451
7      0.948     80        451
8      0.961     85        451
9      0.969     90        451
10     0.970     95        451
11     0.986    100        451
[1] "SAVED AND FINISHED."
