[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.528     50        803
2      0.579     55        803
3      0.623     60        803
4      0.652     65        803
5      0.686     70        803
6      0.714     75        803
7      0.736     80        803
8      0.766     85        803
9      0.804     90        803
10     0.822     95        803
11     0.837    100        803
[1] "SAVED AND FINISHED."
