[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.256     50         11
2      0.280     55         11
3      0.295     60         11
4      0.301     65         11
5      0.324     70         11
6      0.350     75         11
7      0.362     80         11
8      0.364     85         11
9      0.397     90         11
10     0.413     95         11
11     0.425    100         11
[1] "SAVED AND FINISHED."
