[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1          1     50        958
2          1     55        958
3          1     60        958
4          1     65        958
5          1     70        958
6          1     75        958
7          1     80        958
8          1     85        958
9          1     90        958
10         1     95        958
11         1    100        958
[1] "SAVED AND FINISHED."
