[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.958     50        817
2      0.977     55        817
3      0.985     60        817
4      0.991     65        817
5      0.995     70        817
6      0.996     75        817
7      0.999     80        817
8      1.000     85        817
9      1.000     90        817
10     1.000     95        817
11     1.000    100        817
[1] "SAVED AND FINISHED."
