[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.497     50        328
2      0.535     55        328
3      0.563     60        328
4      0.598     65        328
5      0.636     70        328
6      0.670     75        328
7      0.692     80        328
8      0.720     85        328
9      0.758     90        328
10     0.784     95        328
11     0.807    100        328
[1] "SAVED AND FINISHED."
