[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.186     50        543
2      0.190     55        543
3      0.211     60        543
4      0.236     65        543
5      0.253     70        543
6      0.272     75        543
7      0.285     80        543
8      0.294     85        543
9      0.312     90        543
10     0.317     95        543
11     0.328    100        543
[1] "SAVED AND FINISHED."
