[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.380     50        829
2      0.420     55        829
3      0.446     60        829
4      0.488     65        829
5      0.516     70        829
6      0.552     75        829
7      0.576     80        829
8      0.615     85        829
9      0.627     90        829
10     0.646     95        829
11     0.671    100        829
[1] "SAVED AND FINISHED."
