[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.359     50        702
2      0.395     55        702
3      0.404     60        702
4      0.432     65        702
5      0.462     70        702
6      0.497     75        702
7      0.521     80        702
8      0.553     85        702
9      0.560     90        702
10     0.590     95        702
11     0.607    100        702
[1] "SAVED AND FINISHED."
