[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.269     50        201
2      0.293     55        201
3      0.315     60        201
4      0.341     65        201
5      0.362     70        201
6      0.375     75        201
7      0.388     80        201
8      0.427     85        201
9      0.447     90        201
10     0.471     95        201
11     0.490    100        201
[1] "SAVED AND FINISHED."
