[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.287     50        923
2      0.319     55        923
3      0.348     60        923
4      0.377     65        923
5      0.386     70        923
6      0.432     75        923
7      0.450     80        923
8      0.502     85        923
9      0.533     90        923
10     0.550     95        923
11     0.558    100        923
[1] "SAVED AND FINISHED."
