[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.049     50        579
2      0.051     55        579
3      0.048     60        579
4      0.056     65        579
5      0.062     70        579
6      0.063     75        579
7      0.054     80        579
8      0.055     85        579
9      0.052     90        579
10     0.052     95        579
11     0.053    100        579
[1] "SAVED AND FINISHED."
