[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.397     50        132
2      0.413     55        132
3      0.446     60        132
4      0.498     65        132
5      0.514     70        132
6      0.548     75        132
7      0.572     80        132
8      0.593     85        132
9      0.642     90        132
10     0.675     95        132
11     0.684    100        132
[1] "SAVED AND FINISHED."
