[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.699     50        731
2      0.745     55        731
3      0.782     60        731
4      0.810     65        731
5      0.843     70        731
6      0.869     75        731
7      0.897     80        731
8      0.904     85        731
9      0.928     90        731
10     0.940     95        731
11     0.950    100        731
[1] "SAVED AND FINISHED."
