[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.686     50        885
2      0.717     55        885
3      0.758     60        885
4      0.790     65        885
5      0.823     70        885
6      0.848     75        885
7      0.864     80        885
8      0.887     85        885
9      0.905     90        885
10     0.918     95        885
11     0.940    100        885
[1] "SAVED AND FINISHED."
