[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.889     50        170
2      0.911     55        170
3      0.927     60        170
4      0.947     65        170
5      0.955     70        170
6      0.964     75        170
7      0.969     80        170
8      0.976     85        170
9      0.980     90        170
10     0.984     95        170
11     0.988    100        170
[1] "SAVED AND FINISHED."
