[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.509     50        124
2      0.539     55        124
3      0.577     60        124
4      0.607     65        124
5      0.643     70        124
6      0.680     75        124
7      0.703     80        124
8      0.727     85        124
9      0.759     90        124
10     0.774     95        124
11     0.803    100        124
[1] "SAVED AND FINISHED."
