[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.881     50        120
2      0.910     55        120
3      0.936     60        120
4      0.957     65        120
5      0.964     70        120
6      0.973     75        120
7      0.981     80        120
8      0.985     85        120
9      0.990     90        120
10     0.989     95        120
11     0.988    100        120
[1] "SAVED AND FINISHED."
