[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.802     50        327
2      0.837     55        327
3      0.864     60        327
4      0.893     65        327
5      0.911     70        327
6      0.920     75        327
7      0.942     80        327
8      0.957     85        327
9      0.970     90        327
10     0.969     95        327
11     0.985    100        327
[1] "SAVED AND FINISHED."
