[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.326     50        303
2      0.352     55        303
3      0.381     60        303
4      0.421     65        303
5      0.444     70        303
6      0.468     75        303
7      0.498     80        303
8      0.537     85        303
9      0.555     90        303
10     0.572     95        303
11     0.578    100        303
[1] "SAVED AND FINISHED."
