[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.550     50        285
2      0.593     55        285
3      0.622     60        285
4      0.664     65        285
5      0.701     70        285
6      0.745     75        285
7      0.771     80        285
8      0.798     85        285
9      0.822     90        285
10     0.848     95        285
11     0.868    100        285
[1] "SAVED AND FINISHED."
