[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.699     50        284
2      0.741     55        284
3      0.779     60        284
4      0.821     65        284
5      0.844     70        284
6      0.878     75        284
7      0.899     80        284
8      0.917     85        284
9      0.927     90        284
10     0.941     95        284
11     0.944    100        284
[1] "SAVED AND FINISHED."
