[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.107     50        335
2      0.122     55        335
3      0.140     60        335
4      0.149     65        335
5      0.144     70        335
6      0.149     75        335
7      0.163     80        335
8      0.174     85        335
9      0.184     90        335
10     0.198     95        335
11     0.210    100        335
[1] "SAVED AND FINISHED."
