[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.812     50        831
2      0.845     55        831
3      0.879     60        831
4      0.900     65        831
5      0.925     70        831
6      0.945     75        831
7      0.957     80        831
8      0.961     85        831
9      0.967     90        831
10     0.977     95        831
11     0.978    100        831
[1] "SAVED AND FINISHED."
