[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.611     50        757
2      0.656     55        757
3      0.708     60        757
4      0.712     65        757
5      0.762     70        757
6      0.784     75        757
7      0.818     80        757
8      0.828     85        757
9      0.844     90        757
10     0.859     95        757
11     0.877    100        757
[1] "SAVED AND FINISHED."
