[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.135     50        633
2      0.148     55        633
3      0.158     60        633
4      0.159     65        633
5      0.174     70        633
6      0.182     75        633
7      0.197     80        633
8      0.190     85        633
9      0.205     90        633
10     0.214     95        633
11     0.232    100        633
[1] "SAVED AND FINISHED."
