[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.296     50        883
2      0.315     55        883
3      0.332     60        883
4      0.353     65        883
5      0.374     70        883
6      0.389     75        883
7      0.406     80        883
8      0.429     85        883
9      0.457     90        883
10     0.492     95        883
11     0.513    100        883
[1] "SAVED AND FINISHED."
