[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.159     50        489
2      0.159     55        489
3      0.171     60        489
4      0.174     65        489
5      0.178     70        489
6      0.192     75        489
7      0.202     80        489
8      0.213     85        489
9      0.221     90        489
10     0.230     95        489
11     0.251    100        489
[1] "SAVED AND FINISHED."
