[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.055     50         98
2      0.059     55         98
3      0.056     60         98
4      0.058     65         98
5      0.050     70         98
6      0.055     75         98
7      0.057     80         98
8      0.057     85         98
9      0.055     90         98
10     0.058     95         98
11     0.055    100         98
[1] "SAVED AND FINISHED."
