[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.119     50        299
2      0.121     55        299
3      0.126     60        299
4      0.133     65        299
5      0.150     70        299
6      0.156     75        299
7      0.145     80        299
8      0.158     85        299
9      0.173     90        299
10     0.179     95        299
11     0.187    100        299
[1] "SAVED AND FINISHED."
