[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.070     50        771
2      0.076     55        771
3      0.080     60        771
4      0.074     65        771
5      0.082     70        771
6      0.088     75        771
7      0.092     80        771
8      0.094     85        771
9      0.087     90        771
10     0.086     95        771
11     0.090    100        771
[1] "SAVED AND FINISHED."
