[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.936     50        784
2      0.959     55        784
3      0.974     60        784
4      0.983     65        784
5      0.991     70        784
6      0.996     75        784
7      0.998     80        784
8      0.996     85        784
9      0.998     90        784
10     0.999     95        784
11     0.998    100        784
[1] "SAVED AND FINISHED."
