[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.243     50        109
2      0.255     55        109
3      0.274     60        109
4      0.286     65        109
5      0.320     70        109
6      0.328     75        109
7      0.330     80        109
8      0.344     85        109
9      0.358     90        109
10     0.373     95        109
11     0.380    100        109
[1] "SAVED AND FINISHED."
