[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.838     50        173
2      0.865     55        173
3      0.899     60        173
4      0.924     65        173
5      0.939     70        173
6      0.955     75        173
7      0.957     80        173
8      0.966     85        173
9      0.979     90        173
10     0.980     95        173
11     0.989    100        173
[1] "SAVED AND FINISHED."
