[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.602     50        968
2      0.631     55        968
3      0.675     60        968
4      0.712     65        968
5      0.726     70        968
6      0.769     75        968
7      0.803     80        968
8      0.820     85        968
9      0.843     90        968
10     0.851     95        968
11     0.875    100        968
[1] "SAVED AND FINISHED."
