[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.855     50         51
2      0.888     55         51
3      0.914     60         51
4      0.922     65         51
5      0.948     70         51
6      0.957     75         51
7      0.973     80         51
8      0.972     85         51
9      0.980     90         51
10     0.989     95         51
11     0.991    100         51
[1] "SAVED AND FINISHED."
