[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.771     50        357
2      0.798     55        357
3      0.831     60        357
4      0.862     65        357
5      0.888     70        357
6      0.900     75        357
7      0.929     80        357
8      0.939     85        357
9      0.938     90        357
10     0.950     95        357
11     0.957    100        357
[1] "SAVED AND FINISHED."
