[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.286     50        198
2      0.294     55        198
3      0.317     60        198
4      0.347     65        198
5      0.352     70        198
6      0.376     75        198
7      0.398     80        198
8      0.429     85        198
9      0.457     90        198
10     0.481     95        198
11     0.489    100        198
[1] "SAVED AND FINISHED."
