[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.194     50        505
2      0.201     55        505
3      0.203     60        505
4      0.221     65        505
5      0.234     70        505
6      0.247     75        505
7      0.267     80        505
8      0.280     85        505
9      0.291     90        505
10     0.300     95        505
11     0.328    100        505
[1] "SAVED AND FINISHED."
