[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.685     50        177
2      0.730     55        177
3      0.771     60        177
4      0.807     65        177
5      0.839     70        177
6      0.867     75        177
7      0.890     80        177
8      0.904     85        177
9      0.914     90        177
10     0.932     95        177
11     0.947    100        177
[1] "SAVED AND FINISHED."
