[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.979     50        630
2      0.984     55        630
3      0.991     60        630
4      0.993     65        630
5      0.995     70        630
6      0.998     75        630
7      0.999     80        630
8      0.998     85        630
9      0.998     90        630
10     1.000     95        630
11     1.000    100        630
[1] "SAVED AND FINISHED."
