[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.103     50        336
2      0.103     55        336
3      0.115     60        336
4      0.131     65        336
5      0.128     70        336
6      0.121     75        336
7      0.129     80        336
8      0.141     85        336
9      0.148     90        336
10     0.145     95        336
11     0.159    100        336
[1] "SAVED AND FINISHED."
