[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.694     50        525
2      0.741     55        525
3      0.781     60        525
4      0.814     65        525
5      0.838     70        525
6      0.871     75        525
7      0.885     80        525
8      0.915     85        525
9      0.922     90        525
10     0.935     95        525
11     0.942    100        525
[1] "SAVED AND FINISHED."
