[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.337     50        127
2      0.373     55        127
3      0.402     60        127
4      0.427     65        127
5      0.459     70        127
6      0.471     75        127
7      0.489     80        127
8      0.516     85        127
9      0.542     90        127
10     0.570     95        127
11     0.591    100        127
[1] "SAVED AND FINISHED."
