[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.276     50         20
2      0.296     55         20
3      0.324     60         20
4      0.340     65         20
5      0.357     70         20
6      0.380     75         20
7      0.393     80         20
8      0.417     85         20
9      0.438     90         20
10     0.458     95         20
11     0.472    100         20
[1] "SAVED AND FINISHED."
