[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.335     50        966
2      0.366     55        966
3      0.407     60        966
4      0.432     65        966
5      0.465     70        966
6      0.507     75        966
7      0.521     80        966
8      0.547     85        966
9      0.575     90        966
10     0.599     95        966
11     0.620    100        966
[1] "SAVED AND FINISHED."
