[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.138     50        926
2      0.142     55        926
3      0.158     60        926
4      0.166     65        926
5      0.169     70        926
6      0.176     75        926
7      0.196     80        926
8      0.214     85        926
9      0.229     90        926
10     0.240     95        926
11     0.247    100        926
[1] "SAVED AND FINISHED."
