[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.566     50        297
2      0.610     55        297
3      0.642     60        297
4      0.677     65        297
5      0.708     70        297
6      0.734     75        297
7      0.761     80        297
8      0.807     85        297
9      0.830     90        297
10     0.846     95        297
11     0.864    100        297
[1] "SAVED AND FINISHED."
