[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.217     50         47
2      0.238     55         47
3      0.273     60         47
4      0.280     65         47
5      0.291     70         47
6      0.325     75         47
7      0.347     80         47
8      0.355     85         47
9      0.377     90         47
10     0.398     95         47
11     0.416    100         47
[1] "SAVED AND FINISHED."
