[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.557     50        672
2      0.603     55        672
3      0.642     60        672
4      0.687     65        672
5      0.712     70        672
6      0.733     75        672
7      0.766     80        672
8      0.794     85        672
9      0.820     90        672
10     0.836     95        672
11     0.835    100        672
[1] "SAVED AND FINISHED."
