[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.859     50        660
2      0.891     55        660
3      0.914     60        660
4      0.935     65        660
5      0.951     70        660
6      0.962     75        660
7      0.968     80        660
8      0.978     85        660
9      0.983     90        660
10     0.989     95        660
11     0.989    100        660
[1] "SAVED AND FINISHED."
