[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.492     50        878
2      0.544     55        878
3      0.571     60        878
4      0.596     65        878
5      0.614     70        878
6      0.648     75        878
7      0.685     80        878
8      0.728     85        878
9      0.743     90        878
10     0.770     95        878
11     0.787    100        878
[1] "SAVED AND FINISHED."
