[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.359     50        307
2      0.401     55        307
3      0.427     60        307
4      0.473     65        307
5      0.495     70        307
6      0.512     75        307
7      0.542     80        307
8      0.567     85        307
9      0.589     90        307
10     0.611     95        307
11     0.625    100        307
[1] "SAVED AND FINISHED."
