[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.758     50        767
2      0.792     55        767
3      0.825     60        767
4      0.850     65        767
5      0.876     70        767
6      0.905     75        767
7      0.919     80        767
8      0.929     85        767
9      0.940     90        767
10     0.945     95        767
11     0.961    100        767
[1] "SAVED AND FINISHED."
