[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.826     50        613
2      0.854     55        613
3      0.884     60        613
4      0.896     65        613
5      0.923     70        613
6      0.947     75        613
7      0.954     80        613
8      0.964     85        613
9      0.971     90        613
10     0.980     95        613
11     0.983    100        613
[1] "SAVED AND FINISHED."
