[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.366     50        823
2      0.404     55        823
3      0.430     60        823
4      0.466     65        823
5      0.505     70        823
6      0.541     75        823
7      0.581     80        823
8      0.607     85        823
9      0.627     90        823
10     0.639     95        823
11     0.671    100        823
[1] "SAVED AND FINISHED."
