[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.619     50        189
2      0.655     55        189
3      0.684     60        189
4      0.706     65        189
5      0.759     70        189
6      0.804     75        189
7      0.824     80        189
8      0.826     85        189
9      0.844     90        189
10     0.855     95        189
11     0.886    100        189
[1] "SAVED AND FINISHED."
