[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.675     50        392
2      0.722     55        392
3      0.751     60        392
4      0.784     65        392
5      0.813     70        392
6      0.826     75        392
7      0.859     80        392
8      0.878     85        392
9      0.888     90        392
10     0.909     95        392
11     0.920    100        392
[1] "SAVED AND FINISHED."
