[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.950     50        697
2      0.971     55        697
3      0.980     60        697
4      0.989     65        697
5      0.995     70        697
6      0.997     75        697
7      0.999     80        697
8      0.999     85        697
9      0.999     90        697
10     0.999     95        697
11     0.999    100        697
[1] "SAVED AND FINISHED."
