[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.848     50        467
2      0.886     55        467
3      0.907     60        467
4      0.925     65        467
5      0.942     70        467
6      0.953     75        467
7      0.960     80        467
8      0.972     85        467
9      0.980     90        467
10     0.984     95        467
11     0.984    100        467
[1] "SAVED AND FINISHED."
