[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.822     50        862
2      0.849     55        862
3      0.874     60        862
4      0.901     65        862
5      0.921     70        862
6      0.939     75        862
7      0.951     80        862
8      0.959     85        862
9      0.967     90        862
10     0.974     95        862
11     0.975    100        862
[1] "SAVED AND FINISHED."
