[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.530     50         41
2      0.560     55         41
3      0.606     60         41
4      0.634     65         41
5      0.666     70         41
6      0.684     75         41
7      0.713     80         41
8      0.737     85         41
9      0.761     90         41
10     0.780     95         41
11     0.803    100         41
[1] "SAVED AND FINISHED."
