[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.386     50        436
2      0.405     55        436
3      0.440     60        436
4      0.479     65        436
5      0.495     70        436
6      0.506     75        436
7      0.528     80        436
8      0.553     85        436
9      0.587     90        436
10     0.610     95        436
11     0.645    100        436
[1] "SAVED AND FINISHED."
