[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.220     50        384
2      0.237     55        384
3      0.251     60        384
4      0.273     65        384
5      0.290     70        384
6      0.299     75        384
7      0.317     80        384
8      0.324     85        384
9      0.339     90        384
10     0.363     95        384
11     0.375    100        384
[1] "SAVED AND FINISHED."
