[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.370     50        973
2      0.401     55        973
3      0.424     60        973
4      0.456     65        973
5      0.484     70        973
6      0.516     75        973
7      0.543     80        973
8      0.560     85        973
9      0.585     90        973
10     0.606     95        973
11     0.635    100        973
[1] "SAVED AND FINISHED."
