[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.389     50        619
2      0.421     55        619
3      0.458     60        619
4      0.475     65        619
5      0.500     70        619
6      0.530     75        619
7      0.554     80        619
8      0.582     85        619
9      0.600     90        619
10     0.628     95        619
11     0.641    100        619
[1] "SAVED AND FINISHED."
