[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.879     50        501
2      0.922     55        501
3      0.946     60        501
4      0.960     65        501
5      0.972     70        501
6      0.978     75        501
7      0.986     80        501
8      0.988     85        501
9      0.992     90        501
10     0.994     95        501
11     0.996    100        501
[1] "SAVED AND FINISHED."
