[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.492     50        602
2      0.525     55        602
3      0.556     60        602
4      0.597     65        602
5      0.621     70        602
6      0.640     75        602
7      0.665     80        602
8      0.698     85        602
9      0.716     90        602
10     0.741     95        602
11     0.766    100        602
[1] "SAVED AND FINISHED."
