[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.992     50        216
2      0.997     55        216
3      0.996     60        216
4      0.997     65        216
5      0.999     70        216
6      0.999     75        216
7      1.000     80        216
8      1.000     85        216
9      1.000     90        216
10     1.000     95        216
11     1.000    100        216
[1] "SAVED AND FINISHED."
