[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.783     50        684
2      0.818     55        684
3      0.861     60        684
4      0.870     65        684
5      0.915     70        684
6      0.932     75        684
7      0.938     80        684
8      0.957     85        684
9      0.966     90        684
10     0.972     95        684
11     0.977    100        684
[1] "SAVED AND FINISHED."
