[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.584     50        185
2      0.637     55        185
3      0.671     60        185
4      0.710     65        185
5      0.729     70        185
6      0.751     75        185
7      0.789     80        185
8      0.816     85        185
9      0.831     90        185
10     0.854     95        185
11     0.868    100        185
[1] "SAVED AND FINISHED."
