[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.375     50        375
2      0.406     55        375
3      0.444     60        375
4      0.483     65        375
5      0.521     70        375
6      0.551     75        375
7      0.577     80        375
8      0.612     85        375
9      0.632     90        375
10     0.654     95        375
11     0.689    100        375
[1] "SAVED AND FINISHED."
