[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.154     50        520
2      0.161     55        520
3      0.157     60        520
4      0.168     65        520
5      0.182     70        520
6      0.193     75        520
7      0.200     80        520
8      0.199     85        520
9      0.222     90        520
10     0.228     95        520
11     0.246    100        520
[1] "SAVED AND FINISHED."
