[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.967     50        797
2      0.978     55        797
3      0.982     60        797
4      0.988     65        797
5      0.993     70        797
6      0.998     75        797
7      0.998     80        797
8      0.998     85        797
9      0.999     90        797
10     0.999     95        797
11     1.000    100        797
[1] "SAVED AND FINISHED."
