[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.532     50        688
2      0.575     55        688
3      0.613     60        688
4      0.654     65        688
5      0.687     70        688
6      0.711     75        688
7      0.740     80        688
8      0.749     85        688
9      0.785     90        688
10     0.803     95        688
11     0.825    100        688
[1] "SAVED AND FINISHED."
