[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.998     50        455
2      1.000     55        455
3      1.000     60        455
4      1.000     65        455
5      1.000     70        455
6      1.000     75        455
7      1.000     80        455
8      1.000     85        455
9      1.000     90        455
10     1.000     95        455
11     1.000    100        455
[1] "SAVED AND FINISHED."
