[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.944     50         26
2      0.960     55         26
3      0.970     60         26
4      0.976     65         26
5      0.984     70         26
6      0.993     75         26
7      0.996     80         26
8      0.997     85         26
9      0.998     90         26
10     0.998     95         26
11     0.999    100         26
[1] "SAVED AND FINISHED."
