[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.747     50        517
2      0.798     55        517
3      0.826     60        517
4      0.862     65        517
5      0.884     70        517
6      0.906     75        517
7      0.915     80        517
8      0.938     85        517
9      0.950     90        517
10     0.953     95        517
11     0.961    100        517
[1] "SAVED AND FINISHED."
