[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.426     50        586
2      0.456     55        586
3      0.491     60        586
4      0.519     65        586
5      0.568     70        586
6      0.596     75        586
7      0.617     80        586
8      0.640     85        586
9      0.666     90        586
10     0.678     95        586
11     0.697    100        586
[1] "SAVED AND FINISHED."
