[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.439     50         24
2      0.475     55         24
3      0.500     60         24
4      0.531     65         24
5      0.566     70         24
6      0.594     75         24
7      0.619     80         24
8      0.638     85         24
9      0.656     90         24
10     0.672     95         24
11     0.697    100         24
[1] "SAVED AND FINISHED."
