[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.760     50        704
2      0.805     55        704
3      0.842     60        704
4      0.865     65        704
5      0.889     70        704
6      0.906     75        704
7      0.928     80        704
8      0.933     85        704
9      0.946     90        704
10     0.955     95        704
11     0.963    100        704
[1] "SAVED AND FINISHED."
