[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.212     50        965
2      0.242     55        965
3      0.256     60        965
4      0.287     65        965
5      0.305     70        965
6      0.330     75        965
7      0.351     80        965
8      0.360     85        965
9      0.382     90        965
10     0.405     95        965
11     0.420    100        965
[1] "SAVED AND FINISHED."
