[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.815     50        405
2      0.847     55        405
3      0.872     60        405
4      0.887     65        405
5      0.919     70        405
6      0.944     75        405
7      0.950     80        405
8      0.960     85        405
9      0.966     90        405
10     0.972     95        405
11     0.978    100        405
[1] "SAVED AND FINISHED."
