[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.998     50        616
2      0.997     55        616
3      0.999     60        616
4      1.000     65        616
5      1.000     70        616
6      1.000     75        616
7      1.000     80        616
8      1.000     85        616
9      1.000     90        616
10     1.000     95        616
11     1.000    100        616
[1] "SAVED AND FINISHED."
