[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.791     50        708
2      0.827     55        708
3      0.865     60        708
4      0.895     65        708
5      0.910     70        708
6      0.936     75        708
7      0.950     80        708
8      0.963     85        708
9      0.967     90        708
10     0.975     95        708
11     0.981    100        708
[1] "SAVED AND FINISHED."
