[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.495     50        868
2      0.560     55        868
3      0.576     60        868
4      0.625     65        868
5      0.648     70        868
6      0.686     75        868
7      0.711     80        868
8      0.733     85        868
9      0.764     90        868
10     0.793     95        868
11     0.802    100        868
[1] "SAVED AND FINISHED."
