[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.748     50        581
2      0.788     55        581
3      0.820     60        581
4      0.853     65        581
5      0.877     70        581
6      0.894     75        581
7      0.910     80        581
8      0.918     85        581
9      0.937     90        581
10     0.949     95        581
11     0.959    100        581
[1] "SAVED AND FINISHED."
