[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.980     50        432
2      0.987     55        432
3      0.994     60        432
4      0.996     65        432
5      0.998     70        432
6      0.999     75        432
7      0.999     80        432
8      1.000     85        432
9      1.000     90        432
10     1.000     95        432
11     1.000    100        432
[1] "SAVED AND FINISHED."
