[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.736     50        692
2      0.785     55        692
3      0.809     60        692
4      0.843     65        692
5      0.875     70        692
6      0.894     75        692
7      0.917     80        692
8      0.929     85        692
9      0.924     90        692
10     0.945     95        692
11     0.958    100        692
[1] "SAVED AND FINISHED."
