[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.965     50        976
2      0.980     55        976
3      0.987     60        976
4      0.992     65        976
5      0.996     70        976
6      0.998     75        976
7      0.998     80        976
8      0.999     85        976
9      0.999     90        976
10     0.999     95        976
11     0.999    100        976
[1] "SAVED AND FINISHED."
