[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.332     50        816
2      0.353     55        816
3      0.373     60        816
4      0.405     65        816
5      0.449     70        816
6      0.472     75        816
7      0.495     80        816
8      0.518     85        816
9      0.540     90        816
10     0.582     95        816
11     0.611    100        816
[1] "SAVED AND FINISHED."
