[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.754     50        383
2      0.807     55        383
3      0.845     60        383
4      0.862     65        383
5      0.884     70        383
6      0.899     75        383
7      0.917     80        383
8      0.935     85        383
9      0.947     90        383
10     0.957     95        383
11     0.963    100        383
[1] "SAVED AND FINISHED."
