[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.162     50        146
2      0.160     55        146
3      0.178     60        146
4      0.191     65        146
5      0.210     70        146
6      0.216     75        146
7      0.221     80        146
8      0.234     85        146
9      0.254     90        146
10     0.256     95        146
11     0.260    100        146
[1] "SAVED AND FINISHED."
