[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.184     50        761
2      0.204     55        761
3      0.210     60        761
4      0.233     65        761
5      0.251     70        761
6      0.257     75        761
7      0.295     80        761
8      0.301     85        761
9      0.315     90        761
10     0.332     95        761
11     0.347    100        761
[1] "SAVED AND FINISHED."
