[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.901     50        996
2      0.921     55        996
3      0.941     60        996
4      0.955     65        996
5      0.970     70        996
6      0.975     75        996
7      0.979     80        996
8      0.986     85        996
9      0.989     90        996
10     0.992     95        996
11     0.994    100        996
[1] "SAVED AND FINISHED."
