[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.462     50        852
2      0.506     55        852
3      0.537     60        852
4      0.565     65        852
5      0.610     70        852
6      0.643     75        852
7      0.673     80        852
8      0.690     85        852
9      0.713     90        852
10     0.733     95        852
11     0.743    100        852
[1] "SAVED AND FINISHED."
