[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.719     50        329
2      0.771     55        329
3      0.805     60        329
4      0.836     65        329
5      0.864     70        329
6      0.894     75        329
7      0.913     80        329
8      0.927     85        329
9      0.940     90        329
10     0.953     95        329
11     0.964    100        329
[1] "SAVED AND FINISHED."
