[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.829     50        421
2      0.862     55        421
3      0.901     60        421
4      0.920     65        421
5      0.933     70        421
6      0.948     75        421
7      0.951     80        421
8      0.971     85        421
9      0.977     90        421
10     0.978     95        421
11     0.982    100        421
[1] "SAVED AND FINISHED."
