[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.749     50        356
2      0.774     55        356
3      0.806     60        356
4      0.846     65        356
5      0.862     70        356
6      0.896     75        356
7      0.918     80        356
8      0.927     85        356
9      0.939     90        356
10     0.955     95        356
11     0.962    100        356
[1] "SAVED AND FINISHED."
