[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.949     50        798
2      0.968     55        798
3      0.977     60        798
4      0.982     65        798
5      0.989     70        798
6      0.994     75        798
7      0.997     80        798
8      0.998     85        798
9      0.998     90        798
10     0.998     95        798
11     0.999    100        798
[1] "SAVED AND FINISHED."
