[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.316     50        608
2      0.348     55        608
3      0.392     60        608
4      0.412     65        608
5      0.442     70        608
6      0.466     75        608
7      0.490     80        608
8      0.520     85        608
9      0.548     90        608
10     0.572     95        608
11     0.592    100        608
[1] "SAVED AND FINISHED."
