[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.524     50        270
2      0.563     55        270
3      0.594     60        270
4      0.627     65        270
5      0.636     70        270
6      0.683     75        270
7      0.702     80        270
8      0.743     85        270
9      0.762     90        270
10     0.784     95        270
11     0.807    100        270
[1] "SAVED AND FINISHED."
