[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.353     50        686
2      0.379     55        686
3      0.410     60        686
4      0.437     65        686
5      0.466     70        686
6      0.503     75        686
7      0.531     80        686
8      0.561     85        686
9      0.571     90        686
10     0.590     95        686
11     0.591    100        686
[1] "SAVED AND FINISHED."
