[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.998     50        524
2      0.999     55        524
3      1.000     60        524
4      1.000     65        524
5      1.000     70        524
6      1.000     75        524
7      1.000     80        524
8      1.000     85        524
9      1.000     90        524
10     1.000     95        524
11     1.000    100        524
[1] "SAVED AND FINISHED."
