[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.123     50        417
2      0.136     55        417
3      0.141     60        417
4      0.155     65        417
5      0.162     70        417
6      0.175     75        417
7      0.179     80        417
8      0.186     85        417
9      0.187     90        417
10     0.200     95        417
11     0.212    100        417
[1] "SAVED AND FINISHED."
