[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.923     50        156
2      0.941     55        156
3      0.955     60        156
4      0.963     65        156
5      0.974     70        156
6      0.981     75        156
7      0.984     80        156
8      0.991     85        156
9      0.995     90        156
10     0.996     95        156
11     0.998    100        156
[1] "SAVED AND FINISHED."
