[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.770     50        364
2      0.804     55        364
3      0.826     60        364
4      0.856     65        364
5      0.878     70        364
6      0.904     75        364
7      0.917     80        364
8      0.939     85        364
9      0.960     90        364
10     0.970     95        364
11     0.974    100        364
[1] "SAVED AND FINISHED."
