[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.978     50        102
2      0.989     55        102
3      0.994     60        102
4      0.996     65        102
5      0.998     70        102
6      0.998     75        102
7      0.999     80        102
8      1.000     85        102
9      1.000     90        102
10     1.000     95        102
11     1.000    100        102
[1] "SAVED AND FINISHED."
