[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.083     50        675
2      0.081     55        675
3      0.085     60        675
4      0.088     65        675
5      0.093     70        675
6      0.101     75        675
7      0.109     80        675
8      0.108     85        675
9      0.117     90        675
10     0.118     95        675
11     0.120    100        675
[1] "SAVED AND FINISHED."
