[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.176     50        291
2      0.192     55        291
3      0.204     60        291
4      0.198     65        291
5      0.219     70        291
6      0.232     75        291
7      0.250     80        291
8      0.249     85        291
9      0.270     90        291
10     0.274     95        291
11     0.284    100        291
[1] "SAVED AND FINISHED."
