[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.211     50        640
2      0.232     55        640
3      0.242     60        640
4      0.259     65        640
5      0.288     70        640
6      0.284     75        640
7      0.316     80        640
8      0.319     85        640
9      0.336     90        640
10     0.365     95        640
11     0.382    100        640
[1] "SAVED AND FINISHED."
