[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.644     50        588
2      0.696     55        588
3      0.732     60        588
4      0.769     65        588
5      0.798     70        588
6      0.823     75        588
7      0.842     80        588
8      0.859     85        588
9      0.889     90        588
10     0.903     95        588
11     0.911    100        588
[1] "SAVED AND FINISHED."
