[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.139     50        716
2      0.140     55        716
3      0.150     60        716
4      0.148     65        716
5      0.160     70        716
6      0.161     75        716
7      0.180     80        716
8      0.203     85        716
9      0.208     90        716
10     0.207     95        716
11     0.231    100        716
[1] "SAVED AND FINISHED."
