[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.214     50        491
2      0.235     55        491
3      0.253     60        491
4      0.270     65        491
5      0.271     70        491
6      0.292     75        491
7      0.300     80        491
8      0.325     85        491
9      0.344     90        491
10     0.348     95        491
11     0.360    100        491
[1] "SAVED AND FINISHED."
