[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.420     50        890
2      0.448     55        890
3      0.472     60        890
4      0.519     65        890
5      0.547     70        890
6      0.567     75        890
7      0.599     80        890
8      0.631     85        890
9      0.657     90        890
10     0.690     95        890
11     0.701    100        890
[1] "SAVED AND FINISHED."
