[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.922     50        253
2      0.935     55        253
3      0.962     60        253
4      0.973     65        253
5      0.983     70        253
6      0.987     75        253
7      0.988     80        253
8      0.996     85        253
9      0.998     90        253
10     1.000     95        253
11     1.000    100        253
[1] "SAVED AND FINISHED."
