[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.831     50        747
2      0.857     55        747
3      0.881     60        747
4      0.904     65        747
5      0.923     70        747
6      0.947     75        747
7      0.959     80        747
8      0.964     85        747
9      0.969     90        747
10     0.971     95        747
11     0.978    100        747
[1] "SAVED AND FINISHED."
