[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.599     50        465
2      0.640     55        465
3      0.670     60        465
4      0.718     65        465
5      0.758     70        465
6      0.780     75        465
7      0.795     80        465
8      0.816     85        465
9      0.840     90        465
10     0.857     95        465
11     0.876    100        465
[1] "SAVED AND FINISHED."
