[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.935     50        280
2      0.953     55        280
3      0.963     60        280
4      0.976     65        280
5      0.983     70        280
6      0.989     75        280
7      0.996     80        280
8      0.997     85        280
9      0.999     90        280
10     1.000     95        280
11     1.000    100        280
[1] "SAVED AND FINISHED."
