[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.996     50        503
2      0.998     55        503
3      0.999     60        503
4      0.999     65        503
5      1.000     70        503
6      1.000     75        503
7      1.000     80        503
8      1.000     85        503
9      1.000     90        503
10     1.000     95        503
11     1.000    100        503
[1] "SAVED AND FINISHED."
