[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.462     50         60
2      0.505     55         60
3      0.549     60         60
4      0.582     65         60
5      0.602     70         60
6      0.644     75         60
7      0.677     80         60
8      0.690     85         60
9      0.728     90         60
10     0.742     95         60
11     0.769    100         60
[1] "SAVED AND FINISHED."
