[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.392     50        282
2      0.428     55        282
3      0.466     60        282
4      0.510     65        282
5      0.540     70        282
6      0.556     75        282
7      0.570     80        282
8      0.608     85        282
9      0.626     90        282
10     0.643     95        282
11     0.675    100        282
[1] "SAVED AND FINISHED."
