[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.963     50        402
2      0.974     55        402
3      0.979     60        402
4      0.988     65        402
5      0.994     70        402
6      0.995     75        402
7      0.996     80        402
8      0.998     85        402
9      0.999     90        402
10     1.000     95        402
11     1.000    100        402
[1] "SAVED AND FINISHED."
