[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.430     50        502
2      0.474     55        502
3      0.497     60        502
4      0.510     65        502
5      0.530     70        502
6      0.562     75        502
7      0.608     80        502
8      0.626     85        502
9      0.654     90        502
10     0.676     95        502
11     0.701    100        502
[1] "SAVED AND FINISHED."
