[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.372     50         27
2      0.390     55         27
3      0.434     60         27
4      0.455     65         27
5      0.491     70         27
6      0.496     75         27
7      0.537     80         27
8      0.554     85         27
9      0.583     90         27
10     0.618     95         27
11     0.635    100         27
[1] "SAVED AND FINISHED."
