[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.493     50        292
2      0.548     55        292
3      0.578     60        292
4      0.627     65        292
5      0.661     70        292
6      0.690     75        292
7      0.709     80        292
8      0.735     85        292
9      0.771     90        292
10     0.788     95        292
11     0.819    100        292
[1] "SAVED AND FINISHED."
