[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.759     50        240
2      0.799     55        240
3      0.855     60        240
4      0.870     65        240
5      0.897     70        240
6      0.908     75        240
7      0.934     80        240
8      0.942     85        240
9      0.951     90        240
10     0.965     95        240
11     0.978    100        240
[1] "SAVED AND FINISHED."
