[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.805     50        305
2      0.834     55        305
3      0.866     60        305
4      0.893     65        305
5      0.925     70        305
6      0.939     75        305
7      0.949     80        305
8      0.964     85        305
9      0.972     90        305
10     0.975     95        305
11     0.978    100        305
[1] "SAVED AND FINISHED."
