[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.699     50        373
2      0.740     55        373
3      0.776     60        373
4      0.801     65        373
5      0.835     70        373
6      0.853     75        373
7      0.879     80        373
8      0.895     85        373
9      0.909     90        373
10     0.921     95        373
11     0.941    100        373
[1] "SAVED AND FINISHED."
