[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.681     50        353
2      0.711     55        353
3      0.741     60        353
4      0.771     65        353
5      0.796     70        353
6      0.815     75        353
7      0.837     80        353
8      0.862     85        353
9      0.879     90        353
10     0.896     95        353
11     0.909    100        353
[1] "SAVED AND FINISHED."
