[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.135     50        129
2      0.159     55        129
3      0.175     60        129
4      0.178     65        129
5      0.184     70        129
6      0.204     75        129
7      0.212     80        129
8      0.223     85        129
9      0.239     90        129
10     0.250     95        129
11     0.259    100        129
[1] "SAVED AND FINISHED."
