[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.466     50        406
2      0.508     55        406
3      0.524     60        406
4      0.566     65        406
5      0.634     70        406
6      0.640     75        406
7      0.667     80        406
8      0.692     85        406
9      0.715     90        406
10     0.717     95        406
11     0.738    100        406
[1] "SAVED AND FINISHED."
