[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.170     50        750
2      0.184     55        750
3      0.189     60        750
4      0.207     65        750
5      0.208     70        750
6      0.219     75        750
7      0.224     80        750
8      0.242     85        750
9      0.236     90        750
10     0.250     95        750
11     0.262    100        750
[1] "SAVED AND FINISHED."
