[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.540     50        315
2      0.596     55        315
3      0.625     60        315
4      0.657     65        315
5      0.679     70        315
6      0.722     75        315
7      0.729     80        315
8      0.765     85        315
9      0.790     90        315
10     0.806     95        315
11     0.835    100        315
[1] "SAVED AND FINISHED."
