[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.447     50        721
2      0.479     55        721
3      0.515     60        721
4      0.533     65        721
5      0.560     70        721
6      0.598     75        721
7      0.621     80        721
8      0.653     85        721
9      0.680     90        721
10     0.707     95        721
11     0.730    100        721
[1] "SAVED AND FINISHED."
