[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.652     50        306
2      0.703     55        306
3      0.754     60        306
4      0.778     65        306
5      0.799     70        306
6      0.825     75        306
7      0.855     80        306
8      0.879     85        306
9      0.909     90        306
10     0.914     95        306
11     0.930    100        306
[1] "SAVED AND FINISHED."
