[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.266     50        269
2      0.292     55        269
3      0.316     60        269
4      0.331     65        269
5      0.357     70        269
6      0.378     75        269
7      0.403     80        269
8      0.421     85        269
9      0.454     90        269
10     0.483     95        269
11     0.507    100        269
[1] "SAVED AND FINISHED."
