[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.923     50        190
2      0.932     55        190
3      0.957     60        190
4      0.961     65        190
5      0.979     70        190
6      0.987     75        190
7      0.994     80        190
8      0.996     85        190
9      0.997     90        190
10     1.000     95        190
11     1.000    100        190
[1] "SAVED AND FINISHED."
