[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.770     50        440
2      0.805     55        440
3      0.831     60        440
4      0.871     65        440
5      0.896     70        440
6      0.907     75        440
7      0.917     80        440
8      0.925     85        440
9      0.939     90        440
10     0.943     95        440
11     0.955    100        440
[1] "SAVED AND FINISHED."
