[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.644     50         52
2      0.680     55         52
3      0.709     60         52
4      0.755     65         52
5      0.769     70         52
6      0.802     75         52
7      0.834     80         52
8      0.840     85         52
9      0.866     90         52
10     0.895     95         52
11     0.914    100         52
[1] "SAVED AND FINISHED."
