[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.568     50        795
2      0.610     55        795
3      0.658     60        795
4      0.677     65        795
5      0.706     70        795
6      0.749     75        795
7      0.769     80        795
8      0.799     85        795
9      0.825     90        795
10     0.832     95        795
11     0.857    100        795
[1] "SAVED AND FINISHED."
