[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.209     50         65
2      0.246     55         65
3      0.245     60         65
4      0.260     65         65
5      0.271     70         65
6      0.300     75         65
7      0.326     80         65
8      0.351     85         65
9      0.357     90         65
10     0.370     95         65
11     0.382    100         65
[1] "SAVED AND FINISHED."
