[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.923     50        788
2      0.945     55        788
3      0.959     60        788
4      0.969     65        788
5      0.980     70        788
6      0.987     75        788
7      0.993     80        788
8      0.994     85        788
9      0.996     90        788
10     0.999     95        788
11     1.000    100        788
[1] "SAVED AND FINISHED."
