[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.374     50        809
2      0.411     55        809
3      0.456     60        809
4      0.493     65        809
5      0.544     70        809
6      0.557     75        809
7      0.574     80        809
8      0.602     85        809
9      0.620     90        809
10     0.649     95        809
11     0.670    100        809
[1] "SAVED AND FINISHED."
