[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.155     50        855
2      0.164     55        855
3      0.172     60        855
4      0.182     65        855
5      0.188     70        855
6      0.191     75        855
7      0.201     80        855
8      0.207     85        855
9      0.215     90        855
10     0.223     95        855
11     0.229    100        855
[1] "SAVED AND FINISHED."
