[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.892     50        733
2      0.920     55        733
3      0.934     60        733
4      0.955     65        733
5      0.963     70        733
6      0.967     75        733
7      0.979     80        733
8      0.981     85        733
9      0.983     90        733
10     0.988     95        733
11     0.989    100        733
[1] "SAVED AND FINISHED."
