[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.590     50        249
2      0.638     55        249
3      0.675     60        249
4      0.709     65        249
5      0.742     70        249
6      0.764     75        249
7      0.807     80        249
8      0.833     85        249
9      0.861     90        249
10     0.883     95        249
11     0.890    100        249
[1] "SAVED AND FINISHED."
