[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.961     50        497
2      0.973     55        497
3      0.984     60        497
4      0.989     65        497
5      0.996     70        497
6      0.998     75        497
7      0.998     80        497
8      1.000     85        497
9      1.000     90        497
10     1.000     95        497
11     1.000    100        497
[1] "SAVED AND FINISHED."
