[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.491     50        337
2      0.540     55        337
3      0.569     60        337
4      0.608     65        337
5      0.641     70        337
6      0.669     75        337
7      0.702     80        337
8      0.729     85        337
9      0.757     90        337
10     0.774     95        337
11     0.801    100        337
[1] "SAVED AND FINISHED."
