[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.117     50        937
2      0.124     55        937
3      0.134     60        937
4      0.135     65        937
5      0.148     70        937
6      0.152     75        937
7      0.164     80        937
8      0.176     85        937
9      0.199     90        937
10     0.202     95        937
11     0.220    100        937
[1] "SAVED AND FINISHED."
