[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.042     50        989
2      0.051     55        989
3      0.051     60        989
4      0.052     65        989
5      0.045     70        989
6      0.047     75        989
7      0.046     80        989
8      0.044     85        989
9      0.048     90        989
10     0.050     95        989
11     0.049    100        989
[1] "SAVED AND FINISHED."
