[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.538     50        389
2      0.579     55        389
3      0.615     60        389
4      0.658     65        389
5      0.697     70        389
6      0.717     75        389
7      0.740     80        389
8      0.768     85        389
9      0.797     90        389
10     0.821     95        389
11     0.833    100        389
[1] "SAVED AND FINISHED."
