[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.680     50        483
2      0.717     55        483
3      0.749     60        483
4      0.788     65        483
5      0.806     70        483
6      0.827     75        483
7      0.853     80        483
8      0.865     85        483
9      0.889     90        483
10     0.900     95        483
11     0.912    100        483
[1] "SAVED AND FINISHED."
