[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.656     50        490
2      0.689     55        490
3      0.727     60        490
4      0.764     65        490
5      0.807     70        490
6      0.828     75        490
7      0.845     80        490
8      0.858     85        490
9      0.886     90        490
10     0.897     95        490
11     0.912    100        490
[1] "SAVED AND FINISHED."
