[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.149     50        999
2      0.164     55        999
3      0.177     60        999
4      0.175     65        999
5      0.194     70        999
6      0.195     75        999
7      0.204     80        999
8      0.225     85        999
9      0.241     90        999
10     0.250     95        999
11     0.261    100        999
[1] "SAVED AND FINISHED."
