[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.914     50        419
2      0.939     55        419
3      0.953     60        419
4      0.968     65        419
5      0.978     70        419
6      0.985     75        419
7      0.991     80        419
8      0.991     85        419
9      0.994     90        419
10     0.993     95        419
11     0.994    100        419
[1] "SAVED AND FINISHED."
