[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.935     50        362
2      0.955     55        362
3      0.969     60        362
4      0.977     65        362
5      0.981     70        362
6      0.987     75        362
7      0.994     80        362
8      0.996     85        362
9      0.996     90        362
10     0.998     95        362
11     0.998    100        362
[1] "SAVED AND FINISHED."
