[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.593     50        119
2      0.632     55        119
3      0.672     60        119
4      0.690     65        119
5      0.734     70        119
6      0.760     75        119
7      0.784     80        119
8      0.803     85        119
9      0.845     90        119
10     0.864     95        119
11     0.886    100        119
[1] "SAVED AND FINISHED."
