[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.855     50        437
2      0.890     55        437
3      0.920     60        437
4      0.936     65        437
5      0.948     70        437
6      0.957     75        437
7      0.963     80        437
8      0.973     85        437
9      0.979     90        437
10     0.981     95        437
11     0.984    100        437
[1] "SAVED AND FINISHED."
