[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.199     50        542
2      0.220     55        542
3      0.232     60        542
4      0.240     65        542
5      0.261     70        542
6      0.274     75        542
7      0.282     80        542
8      0.298     85        542
9      0.306     90        542
10     0.319     95        542
11     0.340    100        542
[1] "SAVED AND FINISHED."
