[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.955     50         36
2      0.961     55         36
3      0.978     60         36
4      0.985     65         36
5      0.988     70         36
6      0.991     75         36
7      0.995     80         36
8      0.997     85         36
9      0.998     90         36
10     0.998     95         36
11     0.999    100         36
[1] "SAVED AND FINISHED."
