[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.806     50        513
2      0.832     55        513
3      0.855     60        513
4      0.883     65        513
5      0.910     70        513
6      0.929     75        513
7      0.938     80        513
8      0.955     85        513
9      0.969     90        513
10     0.967     95        513
11     0.973    100        513
[1] "SAVED AND FINISHED."
