[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.926     50        387
2      0.937     55        387
3      0.961     60        387
4      0.973     65        387
5      0.980     70        387
6      0.990     75        387
7      0.989     80        387
8      0.995     85        387
9      0.995     90        387
10     0.997     95        387
11     0.999    100        387
[1] "SAVED AND FINISHED."
