[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.689     50        746
2      0.731     55        746
3      0.781     60        746
4      0.803     65        746
5      0.847     70        746
6      0.879     75        746
7      0.902     80        746
8      0.921     85        746
9      0.933     90        746
10     0.941     95        746
11     0.938    100        746
[1] "SAVED AND FINISHED."
