[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.270     50        698
2      0.279     55        698
3      0.298     60        698
4      0.332     65        698
5      0.359     70        698
6      0.370     75        698
7      0.382     80        698
8      0.411     85        698
9      0.416     90        698
10     0.444     95        698
11     0.456    100        698
[1] "SAVED AND FINISHED."
