[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.788     50        985
2      0.813     55        985
3      0.866     60        985
4      0.880     65        985
5      0.913     70        985
6      0.925     75        985
7      0.945     80        985
8      0.952     85        985
9      0.967     90        985
10     0.970     95        985
11     0.975    100        985
[1] "SAVED AND FINISHED."
