[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.115     50        893
2      0.121     55        893
3      0.138     60        893
4      0.147     65        893
5      0.156     70        893
6      0.146     75        893
7      0.162     80        893
8      0.160     85        893
9      0.158     90        893
10     0.167     95        893
11     0.177    100        893
[1] "SAVED AND FINISHED."
