[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.228     50        953
2      0.255     55        953
3      0.270     60        953
4      0.287     65        953
5      0.305     70        953
6      0.325     75        953
7      0.338     80        953
8      0.355     85        953
9      0.388     90        953
10     0.395     95        953
11     0.424    100        953
[1] "SAVED AND FINISHED."
