[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.585     50        860
2      0.648     55        860
3      0.686     60        860
4      0.702     65        860
5      0.742     70        860
6      0.774     75        860
7      0.804     80        860
8      0.825     85        860
9      0.856     90        860
10     0.879     95        860
11     0.894    100        860
[1] "SAVED AND FINISHED."
