[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.184     50        431
2      0.203     55        431
3      0.203     60        431
4      0.219     65        431
5      0.228     70        431
6      0.249     75        431
7      0.263     80        431
8      0.288     85        431
9      0.299     90        431
10     0.321     95        431
11     0.322    100        431
[1] "SAVED AND FINISHED."
