[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.342     50        583
2      0.393     55        583
3      0.392     60        583
4      0.430     65        583
5      0.466     70        583
6      0.480     75        583
7      0.506     80        583
8      0.546     85        583
9      0.565     90        583
10     0.572     95        583
11     0.601    100        583
[1] "SAVED AND FINISHED."
