[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.946     50        943
2      0.961     55        943
3      0.972     60        943
4      0.978     65        943
5      0.983     70        943
6      0.988     75        943
7      0.992     80        943
8      0.997     85        943
9      0.997     90        943
10     0.998     95        943
11     1.000    100        943
[1] "SAVED AND FINISHED."
