[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.503     50        386
2      0.560     55        386
3      0.586     60        386
4      0.624     65        386
5      0.662     70        386
6      0.682     75        386
7      0.702     80        386
8      0.739     85        386
9      0.756     90        386
10     0.776     95        386
11     0.809    100        386
[1] "SAVED AND FINISHED."
