[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.871     50        833
2      0.893     55        833
3      0.910     60        833
4      0.932     65        833
5      0.950     70        833
6      0.957     75        833
7      0.973     80        833
8      0.974     85        833
9      0.981     90        833
10     0.986     95        833
11     0.987    100        833
[1] "SAVED AND FINISHED."
