[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.628     50        895
2      0.660     55        895
3      0.703     60        895
4      0.726     65        895
5      0.757     70        895
6      0.795     75        895
7      0.823     80        895
8      0.844     85        895
9      0.876     90        895
10     0.893     95        895
11     0.908    100        895
[1] "SAVED AND FINISHED."
