[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.885     50        719
2      0.920     55        719
3      0.934     60        719
4      0.949     65        719
5      0.963     70        719
6      0.972     75        719
7      0.985     80        719
8      0.985     85        719
9      0.988     90        719
10     0.992     95        719
11     0.993    100        719
[1] "SAVED AND FINISHED."
