[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.575     50        228
2      0.605     55        228
3      0.638     60        228
4      0.668     65        228
5      0.699     70        228
6      0.736     75        228
7      0.764     80        228
8      0.787     85        228
9      0.803     90        228
10     0.824     95        228
11     0.838    100        228
[1] "SAVED AND FINISHED."
