[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.546     50         94
2      0.589     55         94
3      0.634     60         94
4      0.669     65         94
5      0.680     70         94
6      0.731     75         94
7      0.759     80         94
8      0.795     85         94
9      0.820     90         94
10     0.848     95         94
11     0.872    100         94
[1] "SAVED AND FINISHED."
