[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.902     50        821
2      0.925     55        821
3      0.944     60        821
4      0.962     65        821
5      0.970     70        821
6      0.982     75        821
7      0.987     80        821
8      0.995     85        821
9      0.997     90        821
10     0.997     95        821
11     0.997    100        821
[1] "SAVED AND FINISHED."
