[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.955     50        188
2      0.968     55        188
3      0.981     60        188
4      0.985     65        188
5      0.989     70        188
6      0.995     75        188
7      0.995     80        188
8      0.995     85        188
9      0.998     90        188
10     0.999     95        188
11     0.999    100        188
[1] "SAVED AND FINISHED."
