[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.404     50        825
2      0.424     55        825
3      0.454     60        825
4      0.498     65        825
5      0.523     70        825
6      0.557     75        825
7      0.578     80        825
8      0.612     85        825
9      0.628     90        825
10     0.652     95        825
11     0.673    100        825
[1] "SAVED AND FINISHED."
