[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.943     50        204
2      0.966     55        204
3      0.978     60        204
4      0.986     65        204
5      0.986     70        204
6      0.989     75        204
7      0.992     80        204
8      0.994     85        204
9      0.995     90        204
10     0.997     95        204
11     0.998    100        204
[1] "SAVED AND FINISHED."
