[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.963     50        434
2      0.975     55        434
3      0.986     60        434
4      0.990     65        434
5      0.996     70        434
6      0.997     75        434
7      0.998     80        434
8      0.998     85        434
9      0.999     90        434
10     1.000     95        434
11     0.999    100        434
[1] "SAVED AND FINISHED."
