[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.981     50        845
2      0.993     55        845
3      0.995     60        845
4      0.999     65        845
5      1.000     70        845
6      1.000     75        845
7      1.000     80        845
8      1.000     85        845
9      1.000     90        845
10     1.000     95        845
11     1.000    100        845
[1] "SAVED AND FINISHED."
