[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.856     50        182
2      0.884     55        182
3      0.908     60        182
4      0.928     65        182
5      0.949     70        182
6      0.956     75        182
7      0.972     80        182
8      0.981     85        182
9      0.987     90        182
10     0.993     95        182
11     0.993    100        182
[1] "SAVED AND FINISHED."
