[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.976     50        648
2      0.990     55        648
3      0.994     60        648
4      0.995     65        648
5      0.996     70        648
6      0.997     75        648
7      0.999     80        648
8      0.999     85        648
9      1.000     90        648
10     1.000     95        648
11     1.000    100        648
[1] "SAVED AND FINISHED."
