[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.892     50        902
2      0.915     55        902
3      0.945     60        902
4      0.953     65        902
5      0.973     70        902
6      0.981     75        902
7      0.986     80        902
8      0.990     85        902
9      0.992     90        902
10     0.995     95        902
11     0.995    100        902
[1] "SAVED AND FINISHED."
