[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.976     50        164
2      0.989     55        164
3      0.992     60        164
4      0.994     65        164
5      0.997     70        164
6      0.997     75        164
7      0.999     80        164
8      1.000     85        164
9      0.999     90        164
10     1.000     95        164
11     1.000    100        164
[1] "SAVED AND FINISHED."
