[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.252     50        484
2      0.280     55        484
3      0.295     60        484
4      0.323     65        484
5      0.356     70        484
6      0.384     75        484
7      0.408     80        484
8      0.429     85        484
9      0.453     90        484
10     0.478     95        484
11     0.495    100        484
[1] "SAVED AND FINISHED."
