[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.999     50        758
2      1.000     55        758
3      1.000     60        758
4      0.999     65        758
5      1.000     70        758
6      1.000     75        758
7      1.000     80        758
8      1.000     85        758
9      1.000     90        758
10     1.000     95        758
11     1.000    100        758
[1] "SAVED AND FINISHED."
