[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.948     50        565
2      0.963     55        565
3      0.971     60        565
4      0.984     65        565
5      0.982     70        565
6      0.984     75        565
7      0.992     80        565
8      0.994     85        565
9      0.995     90        565
10     0.996     95        565
11     0.999    100        565
[1] "SAVED AND FINISHED."
