[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.080     50        593
2      0.089     55        593
3      0.085     60        593
4      0.082     65        593
5      0.086     70        593
6      0.093     75        593
7      0.105     80        593
8      0.102     85        593
9      0.096     90        593
10     0.101     95        593
11     0.107    100        593
[1] "SAVED AND FINISHED."
