[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.836     50        813
2      0.865     55        813
3      0.893     60        813
4      0.910     65        813
5      0.933     70        813
6      0.953     75        813
7      0.962     80        813
8      0.974     85        813
9      0.981     90        813
10     0.984     95        813
11     0.985    100        813
[1] "SAVED AND FINISHED."
