[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.877     50        340
2      0.911     55        340
3      0.943     60        340
4      0.960     65        340
5      0.965     70        340
6      0.972     75        340
7      0.981     80        340
8      0.986     85        340
9      0.989     90        340
10     0.991     95        340
11     0.996    100        340
[1] "SAVED AND FINISHED."
