[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.931     50        121
2      0.950     55        121
3      0.962     60        121
4      0.972     65        121
5      0.976     70        121
6      0.985     75        121
7      0.992     80        121
8      0.995     85        121
9      0.999     90        121
10     0.997     95        121
11     0.999    100        121
[1] "SAVED AND FINISHED."
