[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.123     50        563
2      0.115     55        563
3      0.123     60        563
4      0.125     65        563
5      0.136     70        563
6      0.147     75        563
7      0.153     80        563
8      0.149     85        563
9      0.157     90        563
10     0.179     95        563
11     0.180    100        563
[1] "SAVED AND FINISHED."
