[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.532     50        676
2      0.581     55        676
3      0.608     60        676
4      0.632     65        676
5      0.672     70        676
6      0.700     75        676
7      0.741     80        676
8      0.772     85        676
9      0.802     90        676
10     0.812     95        676
11     0.838    100        676
[1] "SAVED AND FINISHED."
