[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.732     50        725
2      0.773     55        725
3      0.802     60        725
4      0.822     65        725
5      0.859     70        725
6      0.889     75        725
7      0.909     80        725
8      0.928     85        725
9      0.931     90        725
10     0.953     95        725
11     0.953    100        725
[1] "SAVED AND FINISHED."
