[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.229     50        363
2      0.243     55        363
3      0.247     60        363
4      0.260     65        363
5      0.284     70        363
6      0.316     75        363
7      0.340     80        363
8      0.350     85        363
9      0.374     90        363
10     0.396     95        363
11     0.419    100        363
[1] "SAVED AND FINISHED."
