[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.750     50        281
2      0.791     55        281
3      0.822     60        281
4      0.851     65        281
5      0.880     70        281
6      0.899     75        281
7      0.906     80        281
8      0.912     85        281
9      0.926     90        281
10     0.936     95        281
11     0.960    100        281
[1] "SAVED AND FINISHED."
