[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.275     50        827
2      0.287     55        827
3      0.311     60        827
4      0.343     65        827
5      0.371     70        827
6      0.387     75        827
7      0.404     80        827
8      0.438     85        827
9      0.459     90        827
10     0.469     95        827
11     0.495    100        827
[1] "SAVED AND FINISHED."
