[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.628     50        843
2      0.671     55        843
3      0.702     60        843
4      0.750     65        843
5      0.778     70        843
6      0.807     75        843
7      0.841     80        843
8      0.863     85        843
9      0.874     90        843
10     0.892     95        843
11     0.908    100        843
[1] "SAVED AND FINISHED."
