[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.813     50        700
2      0.861     55        700
3      0.892     60        700
4      0.911     65        700
5      0.935     70        700
6      0.955     75        700
7      0.964     80        700
8      0.972     85        700
9      0.978     90        700
10     0.985     95        700
11     0.985    100        700
[1] "SAVED AND FINISHED."
