[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.153     50         96
2      0.172     55         96
3      0.188     60         96
4      0.202     65         96
5      0.206     70         96
6      0.227     75         96
7      0.239     80         96
8      0.247     85         96
9      0.254     90         96
10     0.249     95         96
11     0.260    100         96
[1] "SAVED AND FINISHED."
