[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.469     50        940
2      0.498     55        940
3      0.525     60        940
4      0.560     65        940
5      0.598     70        940
6      0.628     75        940
7      0.661     80        940
8      0.692     85        940
9      0.701     90        940
10     0.741     95        940
11     0.764    100        940
[1] "SAVED AND FINISHED."
