[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.366     50         74
2      0.399     55         74
3      0.426     60         74
4      0.460     65         74
5      0.474     70         74
6      0.505     75         74
7      0.530     80         74
8      0.563     85         74
9      0.588     90         74
10     0.605     95         74
11     0.625    100         74
[1] "SAVED AND FINISHED."
