[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.451     50        652
2      0.489     55        652
3      0.551     60        652
4      0.578     65        652
5      0.600     70        652
6      0.631     75        652
7      0.660     80        652
8      0.697     85        652
9      0.719     90        652
10     0.733     95        652
11     0.772    100        652
[1] "SAVED AND FINISHED."
