[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.668     50        635
2      0.714     55        635
3      0.737     60        635
4      0.786     65        635
5      0.815     70        635
6      0.839     75        635
7      0.867     80        635
8      0.879     85        635
9      0.899     90        635
10     0.911     95        635
11     0.919    100        635
[1] "SAVED AND FINISHED."
