[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.773     50         16
2      0.802     55         16
3      0.839     60         16
4      0.867     65         16
5      0.896     70         16
6      0.913     75         16
7      0.933     80         16
8      0.950     85         16
9      0.958     90         16
10     0.963     95         16
11     0.972    100         16
[1] "SAVED AND FINISHED."
