[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.158     50        760
2      0.179     55        760
3      0.191     60        760
4      0.200     65        760
5      0.218     70        760
6      0.241     75        760
7      0.232     80        760
8      0.241     85        760
9      0.259     90        760
10     0.284     95        760
11     0.295    100        760
[1] "SAVED AND FINISHED."
