[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.121     50        577
2      0.130     55        577
3      0.131     60        577
4      0.136     65        577
5      0.147     70        577
6      0.147     75        577
7      0.154     80        577
8      0.162     85        577
9      0.165     90        577
10     0.167     95        577
11     0.172    100        577
[1] "SAVED AND FINISHED."
