[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.854     50        259
2      0.902     55        259
3      0.933     60        259
4      0.948     65        259
5      0.965     70        259
6      0.975     75        259
7      0.987     80        259
8      0.992     85        259
9      0.990     90        259
10     0.994     95        259
11     0.998    100        259
[1] "SAVED AND FINISHED."
