[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.578     50         64
2      0.640     55         64
3      0.684     60         64
4      0.725     65         64
5      0.748     70         64
6      0.772     75         64
7      0.796     80         64
8      0.825     85         64
9      0.842     90         64
10     0.856     95         64
11     0.864    100         64
[1] "SAVED AND FINISHED."
