[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.678     50        160
2      0.720     55        160
3      0.764     60        160
4      0.783     65        160
5      0.831     70        160
6      0.847     75        160
7      0.872     80        160
8      0.889     85        160
9      0.903     90        160
10     0.922     95        160
11     0.936    100        160
[1] "SAVED AND FINISHED."
