[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.553     50        475
2      0.594     55        475
3      0.613     60        475
4      0.650     65        475
5      0.675     70        475
6      0.719     75        475
7      0.735     80        475
8      0.767     85        475
9      0.784     90        475
10     0.802     95        475
11     0.828    100        475
[1] "SAVED AND FINISHED."
