[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.595     50        238
2      0.627     55        238
3      0.685     60        238
4      0.711     65        238
5      0.736     70        238
6      0.766     75        238
7      0.806     80        238
8      0.831     85        238
9      0.851     90        238
10     0.867     95        238
11     0.882    100        238
[1] "SAVED AND FINISHED."
