[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.934     50        971
2      0.955     55        971
3      0.963     60        971
4      0.973     65        971
5      0.978     70        971
6      0.984     75        971
7      0.985     80        971
8      0.990     85        971
9      0.992     90        971
10     0.995     95        971
11     0.999    100        971
[1] "SAVED AND FINISHED."
