[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.645     50         21
2      0.689     55         21
3      0.727     60         21
4      0.750     65         21
5      0.785     70         21
6      0.817     75         21
7      0.845     80         21
8      0.868     85         21
9      0.892     90         21
10     0.901     95         21
11     0.916    100         21
[1] "SAVED AND FINISHED."
