[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.943     50        174
2      0.957     55        174
3      0.963     60        174
4      0.981     65        174
5      0.986     70        174
6      0.993     75        174
7      0.995     80        174
8      0.995     85        174
9      0.997     90        174
10     0.998     95        174
11     0.999    100        174
[1] "SAVED AND FINISHED."
