[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.504     50         68
2      0.529     55         68
3      0.586     60         68
4      0.624     65         68
5      0.679     70         68
6      0.705     75         68
7      0.741     80         68
8      0.749     85         68
9      0.768     90         68
10     0.793     95         68
11     0.808    100         68
[1] "SAVED AND FINISHED."
