[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.564     50         48
2      0.615     55         48
3      0.646     60         48
4      0.678     65         48
5      0.698     70         48
6      0.733     75         48
7      0.757     80         48
8      0.789     85         48
9      0.816     90         48
10     0.829     95         48
11     0.837    100         48
[1] "SAVED AND FINISHED."
