[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.949     50        573
2      0.961     55        573
3      0.970     60        573
4      0.975     65        573
5      0.986     70        573
6      0.993     75        573
7      0.996     80        573
8      0.998     85        573
9      0.999     90        573
10     0.999     95        573
11     0.999    100        573
[1] "SAVED AND FINISHED."
