[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.056     50        730
2      0.060     55        730
3      0.055     60        730
4      0.058     65        730
5      0.059     70        730
6      0.064     75        730
7      0.066     80        730
8      0.066     85        730
9      0.065     90        730
10     0.064     95        730
11     0.074    100        730
[1] "SAVED AND FINISHED."
