[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.576     50        521
2      0.613     55        521
3      0.643     60        521
4      0.700     65        521
5      0.729     70        521
6      0.766     75        521
7      0.771     80        521
8      0.797     85        521
9      0.819     90        521
10     0.838     95        521
11     0.856    100        521
[1] "SAVED AND FINISHED."
