[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.103     50        939
2      0.104     55        939
3      0.115     60        939
4      0.120     65        939
5      0.126     70        939
6      0.131     75        939
7      0.136     80        939
8      0.136     85        939
9      0.146     90        939
10     0.145     95        939
11     0.152    100        939
[1] "SAVED AND FINISHED."
