[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.546     50        844
2      0.608     55        844
3      0.638     60        844
4      0.673     65        844
5      0.695     70        844
6      0.751     75        844
7      0.765     80        844
8      0.795     85        844
9      0.811     90        844
10     0.830     95        844
11     0.855    100        844
[1] "SAVED AND FINISHED."
