[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.331     50        149
2      0.357     55        149
3      0.383     60        149
4      0.421     65        149
5      0.439     70        149
6      0.461     75        149
7      0.479     80        149
8      0.508     85        149
9      0.536     90        149
10     0.561     95        149
11     0.589    100        149
[1] "SAVED AND FINISHED."
