[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.690     50         76
2      0.734     55         76
3      0.777     60         76
4      0.808     65         76
5      0.849     70         76
6      0.875     75         76
7      0.893     80         76
8      0.902     85         76
9      0.911     90         76
10     0.920     95         76
11     0.933    100         76
[1] "SAVED AND FINISHED."
