[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.587     50         34
2      0.635     55         34
3      0.656     60         34
4      0.701     65         34
5      0.722     70         34
6      0.760     75         34
7      0.786     80         34
8      0.806     85         34
9      0.831     90         34
10     0.855     95         34
11     0.871    100         34
[1] "SAVED AND FINISHED."
