[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.598     50        426
2      0.655     55        426
3      0.684     60        426
4      0.721     65        426
5      0.737     70        426
6      0.775     75        426
7      0.799     80        426
8      0.818     85        426
9      0.841     90        426
10     0.864     95        426
11     0.875    100        426
[1] "SAVED AND FINISHED."
