[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.764     50        948
2      0.797     55        948
3      0.836     60        948
4      0.864     65        948
5      0.882     70        948
6      0.903     75        948
7      0.928     80        948
8      0.938     85        948
9      0.944     90        948
10     0.951     95        948
11     0.959    100        948
[1] "SAVED AND FINISHED."
