[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.383     50        395
2      0.423     55        395
3      0.462     60        395
4      0.474     65        395
5      0.506     70        395
6      0.544     75        395
7      0.561     80        395
8      0.605     85        395
9      0.634     90        395
10     0.647     95        395
11     0.672    100        395
[1] "SAVED AND FINISHED."
