[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.575     50        106
2      0.598     55        106
3      0.637     60        106
4      0.692     65        106
5      0.718     70        106
6      0.754     75        106
7      0.790     80        106
8      0.809     85        106
9      0.829     90        106
10     0.850     95        106
11     0.868    100        106
[1] "SAVED AND FINISHED."
