[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.999     50        791
2      0.999     55        791
3      1.000     60        791
4      1.000     65        791
5      1.000     70        791
6      1.000     75        791
7      1.000     80        791
8      1.000     85        791
9      1.000     90        791
10     1.000     95        791
11     1.000    100        791
[1] "SAVED AND FINISHED."
