[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.259     50        187
2      0.281     55        187
3      0.314     60        187
4      0.334     65        187
5      0.351     70        187
6      0.359     75        187
7      0.395     80        187
8      0.411     85        187
9      0.428     90        187
10     0.448     95        187
11     0.467    100        187
[1] "SAVED AND FINISHED."
