[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.050     50        414
2      0.054     55        414
3      0.059     60        414
4      0.055     65        414
5      0.053     70        414
6      0.049     75        414
7      0.053     80        414
8      0.061     85        414
9      0.055     90        414
10     0.056     95        414
11     0.054    100        414
[1] "SAVED AND FINISHED."
