[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.319     50        591
2      0.350     55        591
3      0.367     60        591
4      0.408     65        591
5      0.440     70        591
6      0.472     75        591
7      0.487     80        591
8      0.512     85        591
9      0.540     90        591
10     0.564     95        591
11     0.587    100        591
[1] "SAVED AND FINISHED."
