[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.815     50        197
2      0.856     55        197
3      0.888     60        197
4      0.917     65        197
5      0.936     70        197
6      0.950     75        197
7      0.960     80        197
8      0.973     85        197
9      0.983     90        197
10     0.983     95        197
11     0.983    100        197
[1] "SAVED AND FINISHED."
