[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.594     50        482
2      0.657     55        482
3      0.694     60        482
4      0.723     65        482
5      0.761     70        482
6      0.788     75        482
7      0.815     80        482
8      0.827     85        482
9      0.846     90        482
10     0.865     95        482
11     0.883    100        482
[1] "SAVED AND FINISHED."
