[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.182     50         87
2      0.209     55         87
3      0.232     60         87
4      0.229     65         87
5      0.243     70         87
6      0.266     75         87
7      0.288     80         87
8      0.321     85         87
9      0.325     90         87
10     0.346     95         87
11     0.362    100         87
[1] "SAVED AND FINISHED."
