[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.763     50        224
2      0.815     55        224
3      0.849     60        224
4      0.875     65        224
5      0.902     70        224
6      0.921     75        224
7      0.938     80        224
8      0.948     85        224
9      0.956     90        224
10     0.959     95        224
11     0.969    100        224
[1] "SAVED AND FINISHED."
