[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.785     50        727
2      0.803     55        727
3      0.840     60        727
4      0.873     65        727
5      0.912     70        727
6      0.924     75        727
7      0.938     80        727
8      0.955     85        727
9      0.961     90        727
10     0.966     95        727
11     0.972    100        727
[1] "SAVED AND FINISHED."
