[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.695     50        822
2      0.744     55        822
3      0.786     60        822
4      0.814     65        822
5      0.841     70        822
6      0.867     75        822
7      0.886     80        822
8      0.894     85        822
9      0.904     90        822
10     0.922     95        822
11     0.935    100        822
[1] "SAVED AND FINISHED."
