[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.626     50        975
2      0.671     55        975
3      0.711     60        975
4      0.735     65        975
5      0.773     70        975
6      0.798     75        975
7      0.833     80        975
8      0.853     85        975
9      0.876     90        975
10     0.892     95        975
11     0.908    100        975
[1] "SAVED AND FINISHED."
