[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.875     50        116
2      0.900     55        116
3      0.933     60        116
4      0.952     65        116
5      0.961     70        116
6      0.973     75        116
7      0.977     80        116
8      0.984     85        116
9      0.986     90        116
10     0.988     95        116
11     0.993    100        116
[1] "SAVED AND FINISHED."
