[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.661     50         91
2      0.710     55         91
3      0.751     60         91
4      0.783     65         91
5      0.814     70         91
6      0.834     75         91
7      0.858     80         91
8      0.877     85         91
9      0.900     90         91
10     0.917     95         91
11     0.929    100         91
[1] "SAVED AND FINISHED."
