[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.277     50        104
2      0.296     55        104
3      0.334     60        104
4      0.355     65        104
5      0.368     70        104
6      0.408     75        104
7      0.421     80        104
8      0.443     85        104
9      0.458     90        104
10     0.478     95        104
11     0.509    100        104
[1] "SAVED AND FINISHED."
