[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.839     50        157
2      0.875     55        157
3      0.899     60        157
4      0.921     65        157
5      0.939     70        157
6      0.951     75        157
7      0.961     80        157
8      0.972     85        157
9      0.978     90        157
10     0.980     95        157
11     0.983    100        157
[1] "SAVED AND FINISHED."
