[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.519     50        786
2      0.574     55        786
3      0.591     60        786
4      0.625     65        786
5      0.661     70        786
6      0.688     75        786
7      0.719     80        786
8      0.763     85        786
9      0.770     90        786
10     0.788     95        786
11     0.817    100        786
[1] "SAVED AND FINISHED."
