[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.208     50        142
2      0.224     55        142
3      0.244     60        142
4      0.266     65        142
5      0.277     70        142
6      0.304     75        142
7      0.308     80        142
8      0.331     85        142
9      0.338     90        142
10     0.368     95        142
11     0.380    100        142
[1] "SAVED AND FINISHED."
