[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.953     50        711
2      0.970     55        711
3      0.980     60        711
4      0.987     65        711
5      0.992     70        711
6      0.995     75        711
7      0.997     80        711
8      0.997     85        711
9      0.998     90        711
10     0.999     95        711
11     0.999    100        711
[1] "SAVED AND FINISHED."
