[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.563     50        233
2      0.602     55        233
3      0.654     60        233
4      0.695     65        233
5      0.743     70        233
6      0.763     75        233
7      0.798     80        233
8      0.820     85        233
9      0.834     90        233
10     0.864     95        233
11     0.873    100        233
[1] "SAVED AND FINISHED."
