[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.155     50        670
2      0.172     55        670
3      0.177     60        670
4      0.176     65        670
5      0.182     70        670
6      0.197     75        670
7      0.209     80        670
8      0.218     85        670
9      0.234     90        670
10     0.245     95        670
11     0.255    100        670
[1] "SAVED AND FINISHED."
