[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.867     50        462
2      0.901     55        462
3      0.928     60        462
4      0.949     65        462
5      0.967     70        462
6      0.973     75        462
7      0.985     80        462
8      0.981     85        462
9      0.988     90        462
10     0.992     95        462
11     0.993    100        462
[1] "SAVED AND FINISHED."
