[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.481     50        403
2      0.517     55        403
3      0.540     60        403
4      0.574     65        403
5      0.601     70        403
6      0.638     75        403
7      0.655     80        403
8      0.687     85        403
9      0.699     90        403
10     0.731     95        403
11     0.760    100        403
[1] "SAVED AND FINISHED."
