[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.196     50        445
2      0.216     55        445
3      0.231     60        445
4      0.241     65        445
5      0.234     70        445
6      0.268     75        445
7      0.282     80        445
8      0.292     85        445
9      0.312     90        445
10     0.322     95        445
11     0.337    100        445
[1] "SAVED AND FINISHED."
