[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.655     50        331
2      0.705     55        331
3      0.738     60        331
4      0.777     65        331
5      0.809     70        331
6      0.839     75        331
7      0.857     80        331
8      0.874     85        331
9      0.899     90        331
10     0.905     95        331
11     0.923    100        331
[1] "SAVED AND FINISHED."
