[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.630     50        318
2      0.674     55        318
3      0.722     60        318
4      0.744     65        318
5      0.782     70        318
6      0.824     75        318
7      0.855     80        318
8      0.883     85        318
9      0.891     90        318
10     0.904     95        318
11     0.923    100        318
[1] "SAVED AND FINISHED."
