[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.419     50        609
2      0.445     55        609
3      0.469     60        609
4      0.506     65        609
5      0.537     70        609
6      0.562     75        609
7      0.581     80        609
8      0.592     85        609
9      0.613     90        609
10     0.640     95        609
11     0.680    100        609
[1] "SAVED AND FINISHED."
