[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.999     50        604
2      0.999     55        604
3      0.999     60        604
4      1.000     65        604
5      1.000     70        604
6      1.000     75        604
7      1.000     80        604
8      1.000     85        604
9      1.000     90        604
10     1.000     95        604
11     1.000    100        604
[1] "SAVED AND FINISHED."
