[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.551     50        545
2      0.588     55        545
3      0.610     60        545
4      0.644     65        545
5      0.676     70        545
6      0.708     75        545
7      0.744     80        545
8      0.773     85        545
9      0.797     90        545
10     0.819     95        545
11     0.841    100        545
[1] "SAVED AND FINISHED."
