[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.442     50        617
2      0.471     55        617
3      0.505     60        617
4      0.533     65        617
5      0.569     70        617
6      0.601     75        617
7      0.616     80        617
8      0.649     85        617
9      0.687     90        617
10     0.706     95        617
11     0.724    100        617
[1] "SAVED AND FINISHED."
