[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.839     50        657
2      0.874     55        657
3      0.900     60        657
4      0.911     65        657
5      0.942     70        657
6      0.952     75        657
7      0.960     80        657
8      0.966     85        657
9      0.973     90        657
10     0.978     95        657
11     0.985    100        657
[1] "SAVED AND FINISHED."
