[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.060     50        257
2      0.058     55        257
3      0.057     60        257
4      0.066     65        257
5      0.057     70        257
6      0.064     75        257
7      0.064     80        257
8      0.066     85        257
9      0.070     90        257
10     0.068     95        257
11     0.076    100        257
[1] "SAVED AND FINISHED."
