[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.802     50        277
2      0.833     55        277
3      0.874     60        277
4      0.908     65        277
5      0.925     70        277
6      0.940     75        277
7      0.953     80        277
8      0.966     85        277
9      0.977     90        277
10     0.984     95        277
11     0.986    100        277
[1] "SAVED AND FINISHED."
