[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.168     50        645
2      0.190     55        645
3      0.195     60        645
4      0.215     65        645
5      0.216     70        645
6      0.225     75        645
7      0.232     80        645
8      0.235     85        645
9      0.242     90        645
10     0.248     95        645
11     0.260    100        645
[1] "SAVED AND FINISHED."
