[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.129     50        917
2      0.137     55        917
3      0.137     60        917
4      0.154     65        917
5      0.158     70        917
6      0.180     75        917
7      0.195     80        917
8      0.202     85        917
9      0.193     90        917
10     0.200     95        917
11     0.201    100        917
[1] "SAVED AND FINISHED."
