[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.401     50        933
2      0.433     55        933
3      0.472     60        933
4      0.485     65        933
5      0.493     70        933
6      0.524     75        933
7      0.545     80        933
8      0.582     85        933
9      0.597     90        933
10     0.623     95        933
11     0.645    100        933
[1] "SAVED AND FINISHED."
