[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.454     50        492
2      0.504     55        492
3      0.518     60        492
4      0.571     65        492
5      0.590     70        492
6      0.625     75        492
7      0.647     80        492
8      0.663     85        492
9      0.692     90        492
10     0.712     95        492
11     0.741    100        492
[1] "SAVED AND FINISHED."
