[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.764     50        801
2      0.804     55        801
3      0.835     60        801
4      0.863     65        801
5      0.894     70        801
6      0.904     75        801
7      0.910     80        801
8      0.927     85        801
9      0.944     90        801
10     0.955     95        801
11     0.966    100        801
[1] "SAVED AND FINISHED."
