[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.664     50        763
2      0.716     55        763
3      0.757     60        763
4      0.792     65        763
5      0.827     70        763
6      0.862     75        763
7      0.879     80        763
8      0.898     85        763
9      0.912     90        763
10     0.933     95        763
11     0.948    100        763
[1] "SAVED AND FINISHED."
