[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.683     50        181
2      0.741     55        181
3      0.767     60        181
4      0.802     65        181
5      0.833     70        181
6      0.852     75        181
7      0.871     80        181
8      0.885     85        181
9      0.914     90        181
10     0.922     95        181
11     0.930    100        181
[1] "SAVED AND FINISHED."
