[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.192     50        541
2      0.200     55        541
3      0.213     60        541
4      0.227     65        541
5      0.237     70        541
6      0.256     75        541
7      0.265     80        541
8      0.263     85        541
9      0.273     90        541
10     0.284     95        541
11     0.309    100        541
[1] "SAVED AND FINISHED."
