[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.236     50        273
2      0.250     55        273
3      0.270     60        273
4      0.279     65        273
5      0.315     70        273
6      0.338     75        273
7      0.353     80        273
8      0.378     85        273
9      0.381     90        273
10     0.403     95        273
11     0.430    100        273
[1] "SAVED AND FINISHED."
