[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.933     50        732
2      0.954     55        732
3      0.968     60        732
4      0.975     65        732
5      0.975     70        732
6      0.989     75        732
7      0.990     80        732
8      0.993     85        732
9      0.996     90        732
10     0.995     95        732
11     0.998    100        732
[1] "SAVED AND FINISHED."
