[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.620     50        762
2      0.670     55        762
3      0.713     60        762
4      0.758     65        762
5      0.779     70        762
6      0.808     75        762
7      0.836     80        762
8      0.861     85        762
9      0.872     90        762
10     0.891     95        762
11     0.911    100        762
[1] "SAVED AND FINISHED."
