[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.363     50        499
2      0.387     55        499
3      0.417     60        499
4      0.441     65        499
5      0.472     70        499
6      0.489     75        499
7      0.510     80        499
8      0.543     85        499
9      0.550     90        499
10     0.570     95        499
11     0.591    100        499
[1] "SAVED AND FINISHED."
