[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.922     50         29
2      0.939     55         29
3      0.954     60         29
4      0.972     65         29
5      0.981     70         29
6      0.988     75         29
7      0.991     80         29
8      0.995     85         29
9      0.998     90         29
10     0.999     95         29
11     1.000    100         29
[1] "SAVED AND FINISHED."
