[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.790     50         15
2      0.836     55         15
3      0.874     60         15
4      0.900     65         15
5      0.919     70         15
6      0.938     75         15
7      0.946     80         15
8      0.953     85         15
9      0.963     90         15
10     0.968     95         15
11     0.975    100         15
[1] "SAVED AND FINISHED."
