[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.963     50        992
2      0.975     55        992
3      0.983     60        992
4      0.990     65        992
5      0.994     70        992
6      0.995     75        992
7      0.995     80        992
8      0.995     85        992
9      0.998     90        992
10     1.000     95        992
11     1.000    100        992
[1] "SAVED AND FINISHED."
