[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.909     50        561
2      0.941     55        561
3      0.962     60        561
4      0.968     65        561
5      0.977     70        561
6      0.985     75        561
7      0.987     80        561
8      0.989     85        561
9      0.993     90        561
10     0.993     95        561
11     0.995    100        561
[1] "SAVED AND FINISHED."
