[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.643     50        820
2      0.675     55        820
3      0.721     60        820
4      0.746     65        820
5      0.784     70        820
6      0.806     75        820
7      0.836     80        820
8      0.862     85        820
9      0.875     90        820
10     0.894     95        820
11     0.905    100        820
[1] "SAVED AND FINISHED."
