[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.348     50        217
2      0.365     55        217
3      0.395     60        217
4      0.437     65        217
5      0.466     70        217
6      0.501     75        217
7      0.533     80        217
8      0.549     85        217
9      0.571     90        217
10     0.603     95        217
11     0.622    100        217
[1] "SAVED AND FINISHED."
