[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.243     50        618
2      0.261     55        618
3      0.274     60        618
4      0.291     65        618
5      0.311     70        618
6      0.335     75        618
7      0.345     80        618
8      0.375     85        618
9      0.386     90        618
10     0.413     95        618
11     0.431    100        618
[1] "SAVED AND FINISHED."
