[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.715     50        649
2      0.752     55        649
3      0.794     60        649
4      0.808     65        649
5      0.843     70        649
6      0.876     75        649
7      0.893     80        649
8      0.909     85        649
9      0.923     90        649
10     0.947     95        649
11     0.949    100        649
[1] "SAVED AND FINISHED."
