[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.743     50        446
2      0.792     55        446
3      0.822     60        446
4      0.851     65        446
5      0.883     70        446
6      0.904     75        446
7      0.907     80        446
8      0.915     85        446
9      0.933     90        446
10     0.946     95        446
11     0.956    100        446
[1] "SAVED AND FINISHED."
