[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.096     50         71
2      0.115     55         71
3      0.118     60         71
4      0.119     65         71
5      0.115     70         71
6      0.137     75         71
7      0.129     80         71
8      0.144     85         71
9      0.139     90         71
10     0.151     95         71
11     0.166    100         71
[1] "SAVED AND FINISHED."
