[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.606     50        707
2      0.633     55        707
3      0.671     60        707
4      0.706     65        707
5      0.733     70        707
6      0.744     75        707
7      0.768     80        707
8      0.795     85        707
9      0.816     90        707
10     0.840     95        707
11     0.861    100        707
[1] "SAVED AND FINISHED."
