[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.302     50         88
2      0.323     55         88
3      0.349     60         88
4      0.375     65         88
5      0.410     70         88
6      0.434     75         88
7      0.466     80         88
8      0.488     85         88
9      0.513     90         88
10     0.542     95         88
11     0.560    100         88
[1] "SAVED AND FINISHED."
