[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.630     50        671
2      0.658     55        671
3      0.696     60        671
4      0.734     65        671
5      0.787     70        671
6      0.809     75        671
7      0.848     80        671
8      0.862     85        671
9      0.879     90        671
10     0.901     95        671
11     0.908    100        671
[1] "SAVED AND FINISHED."
