[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.583     50        575
2      0.611     55        575
3      0.658     60        575
4      0.701     65        575
5      0.743     70        575
6      0.764     75        575
7      0.790     80        575
8      0.803     85        575
9      0.819     90        575
10     0.831     95        575
11     0.852    100        575
[1] "SAVED AND FINISHED."
