[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.941     50        464
2      0.958     55        464
3      0.971     60        464
4      0.980     65        464
5      0.985     70        464
6      0.989     75        464
7      0.995     80        464
8      0.998     85        464
9      0.998     90        464
10     0.999     95        464
11     0.999    100        464
[1] "SAVED AND FINISHED."
