[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.642     50        560
2      0.711     55        560
3      0.733     60        560
4      0.772     65        560
5      0.806     70        560
6      0.830     75        560
7      0.849     80        560
8      0.877     85        560
9      0.890     90        560
10     0.896     95        560
11     0.901    100        560
[1] "SAVED AND FINISHED."
