[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.835     50        876
2      0.877     55        876
3      0.892     60        876
4      0.921     65        876
5      0.941     70        876
6      0.953     75        876
7      0.962     80        876
8      0.976     85        876
9      0.981     90        876
10     0.986     95        876
11     0.987    100        876
[1] "SAVED AND FINISHED."
