[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.238     50        474
2      0.276     55        474
3      0.288     60        474
4      0.308     65        474
5      0.309     70        474
6      0.326     75        474
7      0.354     80        474
8      0.364     85        474
9      0.387     90        474
10     0.408     95        474
11     0.428    100        474
[1] "SAVED AND FINISHED."
