[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.094     50        759
2      0.102     55        759
3      0.107     60        759
4      0.102     65        759
5      0.112     70        759
6      0.118     75        759
7      0.125     80        759
8      0.130     85        759
9      0.118     90        759
10     0.132     95        759
11     0.125    100        759
[1] "SAVED AND FINISHED."
