[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.999     50         73
2      0.999     55         73
3      1.000     60         73
4      1.000     65         73
5      1.000     70         73
6      1.000     75         73
7      1.000     80         73
8      1.000     85         73
9      1.000     90         73
10     1.000     95         73
11     1.000    100         73
[1] "SAVED AND FINISHED."
