[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.113     50        171
2      0.111     55        171
3      0.109     60        171
4      0.111     65        171
5      0.129     70        171
6      0.134     75        171
7      0.139     80        171
8      0.146     85        171
9      0.158     90        171
10     0.160     95        171
11     0.159    100        171
[1] "SAVED AND FINISHED."
