[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.064     50         31
2      0.063     55         31
3      0.066     60         31
4      0.072     65         31
5      0.060     70         31
6      0.056     75         31
7      0.054     80         31
8      0.057     85         31
9      0.059     90         31
10     0.065     95         31
11     0.061    100         31
[1] "SAVED AND FINISHED."
