[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.978     50        664
2      0.989     55        664
3      0.995     60        664
4      0.998     65        664
5      0.999     70        664
6      0.998     75        664
7      0.999     80        664
8      0.999     85        664
9      0.999     90        664
10     0.999     95        664
11     0.999    100        664
[1] "SAVED AND FINISHED."
