[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.719     50        175
2      0.768     55        175
3      0.812     60        175
4      0.843     65        175
5      0.868     70        175
6      0.885     75        175
7      0.906     80        175
8      0.927     85        175
9      0.929     90        175
10     0.938     95        175
11     0.951    100        175
[1] "SAVED AND FINISHED."
