[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.054     50        710
2      0.057     55        710
3      0.062     60        710
4      0.053     65        710
5      0.054     70        710
6      0.055     75        710
7      0.050     80        710
8      0.045     85        710
9      0.051     90        710
10     0.048     95        710
11     0.050    100        710
[1] "SAVED AND FINISHED."
