[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.146     50        739
2      0.139     55        739
3      0.155     60        739
4      0.168     65        739
5      0.171     70        739
6      0.177     75        739
7      0.179     80        739
8      0.183     85        739
9      0.187     90        739
10     0.201     95        739
11     0.213    100        739
[1] "SAVED AND FINISHED."
