[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.456     50        226
2      0.483     55        226
3      0.526     60        226
4      0.563     65        226
5      0.584     70        226
6      0.618     75        226
7      0.645     80        226
8      0.671     85        226
9      0.685     90        226
10     0.718     95        226
11     0.729    100        226
[1] "SAVED AND FINISHED."
