[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.451     50        991
2      0.503     55        991
3      0.533     60        991
4      0.587     65        991
5      0.628     70        991
6      0.672     75        991
7      0.691     80        991
8      0.721     85        991
9      0.748     90        991
10     0.771     95        991
11     0.786    100        991
[1] "SAVED AND FINISHED."
