[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.817     50        572
2      0.853     55        572
3      0.877     60        572
4      0.905     65        572
5      0.922     70        572
6      0.938     75        572
7      0.949     80        572
8      0.962     85        572
9      0.978     90        572
10     0.980     95        572
11     0.982    100        572
[1] "SAVED AND FINISHED."
