[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.918     50        495
2      0.946     55        495
3      0.959     60        495
4      0.975     65        495
5      0.983     70        495
6      0.990     75        495
7      0.992     80        495
8      0.996     85        495
9      0.995     90        495
10     0.998     95        495
11     0.999    100        495
[1] "SAVED AND FINISHED."
