[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.962     50         35
2      0.973     55         35
3      0.980     60         35
4      0.989     65         35
5      0.990     70         35
6      0.994     75         35
7      0.996     80         35
8      0.998     85         35
9      0.998     90         35
10     0.998     95         35
11     0.998    100         35
[1] "SAVED AND FINISHED."
