[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.569     50        952
2      0.608     55        952
3      0.641     60        952
4      0.666     65        952
5      0.707     70        952
6      0.720     75        952
7      0.766     80        952
8      0.799     85        952
9      0.813     90        952
10     0.842     95        952
11     0.853    100        952
[1] "SAVED AND FINISHED."
