[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.279     50        629
2      0.298     55        629
3      0.322     60        629
4      0.341     65        629
5      0.379     70        629
6      0.390     75        629
7      0.411     80        629
8      0.426     85        629
9      0.444     90        629
10     0.461     95        629
11     0.490    100        629
[1] "SAVED AND FINISHED."
