[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.589     50        319
2      0.634     55        319
3      0.666     60        319
4      0.691     65        319
5      0.732     70        319
6      0.745     75        319
7      0.772     80        319
8      0.800     85        319
9      0.815     90        319
10     0.831     95        319
11     0.843    100        319
[1] "SAVED AND FINISHED."
