[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.814     50        982
2      0.856     55        982
3      0.885     60        982
4      0.907     65        982
5      0.925     70        982
6      0.941     75        982
7      0.955     80        982
8      0.961     85        982
9      0.966     90        982
10     0.977     95        982
11     0.980    100        982
[1] "SAVED AND FINISHED."
