[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.340     50         81
2      0.364     55         81
3      0.400     60         81
4      0.443     65         81
5      0.457     70         81
6      0.496     75         81
7      0.510     80         81
8      0.526     85         81
9      0.544     90         81
10     0.570     95         81
11     0.592    100         81
[1] "SAVED AND FINISHED."
