[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.405     50        814
2      0.436     55        814
3      0.488     60        814
4      0.521     65        814
5      0.552     70        814
6      0.578     75        814
7      0.597     80        814
8      0.613     85        814
9      0.631     90        814
10     0.663     95        814
11     0.675    100        814
[1] "SAVED AND FINISHED."
