[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.288     50        298
2      0.306     55        298
3      0.330     60        298
4      0.355     65        298
5      0.369     70        298
6      0.391     75        298
7      0.411     80        298
8      0.419     85        298
9      0.447     90        298
10     0.465     95        298
11     0.495    100        298
[1] "SAVED AND FINISHED."
