[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.149     50        442
2      0.162     55        442
3      0.161     60        442
4      0.179     65        442
5      0.190     70        442
6      0.203     75        442
7      0.203     80        442
8      0.209     85        442
9      0.224     90        442
10     0.233     95        442
11     0.235    100        442
[1] "SAVED AND FINISHED."
