[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.958     50        516
2      0.975     55        516
3      0.981     60        516
4      0.991     65        516
5      0.996     70        516
6      0.998     75        516
7      0.998     80        516
8      0.998     85        516
9      0.997     90        516
10     1.000     95        516
11     0.999    100        516
[1] "SAVED AND FINISHED."
