[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.955     50        413
2      0.965     55        413
3      0.987     60        413
4      0.989     65        413
5      0.991     70        413
6      0.992     75        413
7      0.995     80        413
8      0.996     85        413
9      0.998     90        413
10     1.000     95        413
11     1.000    100        413
[1] "SAVED AND FINISHED."
