[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.605     50        744
2      0.649     55        744
3      0.703     60        744
4      0.738     65        744
5      0.757     70        744
6      0.781     75        744
7      0.811     80        744
8      0.835     85        744
9      0.847     90        744
10     0.861     95        744
11     0.888    100        744
[1] "SAVED AND FINISHED."
