[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.051     50        873
2      0.054     55        873
3      0.057     60        873
4      0.062     65        873
5      0.061     70        873
6      0.067     75        873
7      0.071     80        873
8      0.063     85        873
9      0.070     90        873
10     0.071     95        873
11     0.068    100        873
[1] "SAVED AND FINISHED."
