[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.871     50        351
2      0.904     55        351
3      0.930     60        351
4      0.948     65        351
5      0.959     70        351
6      0.972     75        351
7      0.980     80        351
8      0.988     85        351
9      0.991     90        351
10     0.994     95        351
11     0.998    100        351
[1] "SAVED AND FINISHED."
