[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.961     50        623
2      0.964     55        623
3      0.978     60        623
4      0.984     65        623
5      0.993     70        623
6      0.992     75        623
7      0.995     80        623
8      0.995     85        623
9      0.999     90        623
10     0.999     95        623
11     1.000    100        623
[1] "SAVED AND FINISHED."
