[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.858     50        946
2      0.872     55        946
3      0.901     60        946
4      0.921     65        946
5      0.933     70        946
6      0.946     75        946
7      0.959     80        946
8      0.969     85        946
9      0.979     90        946
10     0.983     95        946
11     0.989    100        946
[1] "SAVED AND FINISHED."
