[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.802     50        139
2      0.838     55        139
3      0.848     60        139
4      0.877     65        139
5      0.891     70        139
6      0.918     75        139
7      0.928     80        139
8      0.942     85        139
9      0.949     90        139
10     0.961     95        139
11     0.971    100        139
[1] "SAVED AND FINISHED."
