[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.416     50        509
2      0.459     55        509
3      0.486     60        509
4      0.507     65        509
5      0.558     70        509
6      0.572     75        509
7      0.617     80        509
8      0.645     85        509
9      0.666     90        509
10     0.694     95        509
11     0.716    100        509
[1] "SAVED AND FINISHED."
