[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.387     50         62
2      0.406     55         62
3      0.443     60         62
4      0.482     65         62
5      0.496     70         62
6      0.518     75         62
7      0.557     80         62
8      0.576     85         62
9      0.598     90         62
10     0.632     95         62
11     0.650    100         62
[1] "SAVED AND FINISHED."
