[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.065     50       1000
2      0.069     55       1000
3      0.076     60       1000
4      0.069     65       1000
5      0.067     70       1000
6      0.079     75       1000
7      0.071     80       1000
8      0.086     85       1000
9      0.095     90       1000
10     0.101     95       1000
11     0.110    100       1000
[1] "SAVED AND FINISHED."
