[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.082     50        765
2      0.087     55        765
3      0.083     60        765
4      0.092     65        765
5      0.101     70        765
6      0.106     75        765
7      0.111     80        765
8      0.112     85        765
9      0.114     90        765
10     0.118     95        765
11     0.132    100        765
[1] "SAVED AND FINISHED."
