[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.335     50        916
2      0.344     55        916
3      0.384     60        916
4      0.416     65        916
5      0.428     70        916
6      0.456     75        916
7      0.476     80        916
8      0.495     85        916
9      0.522     90        916
10     0.540     95        916
11     0.552    100        916
[1] "SAVED AND FINISHED."
