[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.126     50        533
2      0.137     55        533
3      0.153     60        533
4      0.159     65        533
5      0.163     70        533
6      0.161     75        533
7      0.179     80        533
8      0.177     85        533
9      0.190     90        533
10     0.211     95        533
11     0.220    100        533
[1] "SAVED AND FINISHED."
