[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.308     50        203
2      0.346     55        203
3      0.365     60        203
4      0.395     65        203
5      0.420     70        203
6      0.456     75        203
7      0.470     80        203
8      0.510     85        203
9      0.537     90        203
10     0.551     95        203
11     0.571    100        203
[1] "SAVED AND FINISHED."
