[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.048     50        472
2      0.053     55        472
3      0.054     60        472
4      0.055     65        472
5      0.052     70        472
6      0.051     75        472
7      0.044     80        472
8      0.049     85        472
9      0.054     90        472
10     0.054     95        472
11     0.052    100        472
[1] "SAVED AND FINISHED."
