[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.305     50        644
2      0.328     55        644
3      0.352     60        644
4      0.377     65        644
5      0.385     70        644
6      0.419     75        644
7      0.437     80        644
8      0.457     85        644
9      0.474     90        644
10     0.499     95        644
11     0.520    100        644
[1] "SAVED AND FINISHED."
