[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.769     50        956
2      0.801     55        956
3      0.822     60        956
4      0.844     65        956
5      0.863     70        956
6      0.892     75        956
7      0.911     80        956
8      0.931     85        956
9      0.943     90        956
10     0.951     95        956
11     0.965    100        956
[1] "SAVED AND FINISHED."
