[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.333     50        929
2      0.377     55        929
3      0.410     60        929
4      0.448     65        929
5      0.472     70        929
6      0.509     75        929
7      0.531     80        929
8      0.561     85        929
9      0.588     90        929
10     0.611     95        929
11     0.635    100        929
[1] "SAVED AND FINISHED."
