[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.154     50        589
2      0.167     55        589
3      0.183     60        589
4      0.195     65        589
5      0.196     70        589
6      0.214     75        589
7      0.229     80        589
8      0.241     85        589
9      0.260     90        589
10     0.282     95        589
11     0.294    100        589
[1] "SAVED AND FINISHED."
