[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.963     50        932
2      0.970     55        932
3      0.984     60        932
4      0.989     65        932
5      0.993     70        932
6      0.997     75        932
7      0.996     80        932
8      0.999     85        932
9      1.000     90        932
10     1.000     95        932
11     1.000    100        932
[1] "SAVED AND FINISHED."
