[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.370     50        544
2      0.387     55        544
3      0.424     60        544
4      0.477     65        544
5      0.488     70        544
6      0.524     75        544
7      0.558     80        544
8      0.582     85        544
9      0.611     90        544
10     0.633     95        544
11     0.645    100        544
[1] "SAVED AND FINISHED."
