[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.455     50        477
2      0.502     55        477
3      0.520     60        477
4      0.553     65        477
5      0.603     70        477
6      0.622     75        477
7      0.643     80        477
8      0.680     85        477
9      0.705     90        477
10     0.732     95        477
11     0.763    100        477
[1] "SAVED AND FINISHED."
