[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.074     50        749
2      0.073     55        749
3      0.082     60        749
4      0.072     65        749
5      0.081     70        749
6      0.084     75        749
7      0.093     80        749
8      0.093     85        749
9      0.110     90        749
10     0.107     95        749
11     0.109    100        749
[1] "SAVED AND FINISHED."
