[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.588     50        458
2      0.638     55        458
3      0.692     60        458
4      0.719     65        458
5      0.747     70        458
6      0.778     75        458
7      0.805     80        458
8      0.830     85        458
9      0.851     90        458
10     0.873     95        458
11     0.898    100        458
[1] "SAVED AND FINISHED."
