[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.378     50         22
2      0.407     55         22
3      0.440     60         22
4      0.463     65         22
5      0.502     70         22
6      0.536     75         22
7      0.544     80         22
8      0.572     85         22
9      0.602     90         22
10     0.606     95         22
11     0.624    100         22
[1] "SAVED AND FINISHED."
