[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.814     50        382
2      0.868     55        382
3      0.902     60        382
4      0.922     65        382
5      0.935     70        382
6      0.957     75        382
7      0.956     80        382
8      0.973     85        382
9      0.978     90        382
10     0.984     95        382
11     0.986    100        382
[1] "SAVED AND FINISHED."
