[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.854     50        346
2      0.893     55        346
3      0.913     60        346
4      0.933     65        346
5      0.951     70        346
6      0.965     75        346
7      0.972     80        346
8      0.977     85        346
9      0.988     90        346
10     0.991     95        346
11     0.994    100        346
[1] "SAVED AND FINISHED."
