[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.545     50        125
2      0.581     55        125
3      0.619     60        125
4      0.644     65        125
5      0.672     70        125
6      0.704     75        125
7      0.736     80        125
8      0.771     85        125
9      0.785     90        125
10     0.812     95        125
11     0.824    100        125
[1] "SAVED AND FINISHED."
