[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.797     50        100
2      0.833     55        100
3      0.862     60        100
4      0.893     65        100
5      0.903     70        100
6      0.928     75        100
7      0.943     80        100
8      0.955     85        100
9      0.963     90        100
10     0.967     95        100
11     0.974    100        100
[1] "SAVED AND FINISHED."
