[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.233     50         66
2      0.252     55         66
3      0.269     60         66
4      0.293     65         66
5      0.313     70         66
6      0.337     75         66
7      0.361     80         66
8      0.379     85         66
9      0.386     90         66
10     0.399     95         66
11     0.419    100         66
[1] "SAVED AND FINISHED."
