[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.254     50        601
2      0.287     55        601
3      0.312     60        601
4      0.331     65        601
5      0.356     70        601
6      0.364     75        601
7      0.390     80        601
8      0.409     85        601
9      0.422     90        601
10     0.432     95        601
11     0.467    100        601
[1] "SAVED AND FINISHED."
