[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.529     50        515
2      0.567     55        515
3      0.598     60        515
4      0.630     65        515
5      0.675     70        515
6      0.704     75        515
7      0.713     80        515
8      0.755     85        515
9      0.772     90        515
10     0.792     95        515
11     0.811    100        515
[1] "SAVED AND FINISHED."
