[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.666     50        654
2      0.732     55        654
3      0.771     60        654
4      0.810     65        654
5      0.832     70        654
6      0.860     75        654
7      0.886     80        654
8      0.907     85        654
9      0.909     90        654
10     0.917     95        654
11     0.938    100        654
[1] "SAVED AND FINISHED."
