[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.505     50        512
2      0.544     55        512
3      0.573     60        512
4      0.604     65        512
5      0.641     70        512
6      0.691     75        512
7      0.719     80        512
8      0.740     85        512
9      0.767     90        512
10     0.796     95        512
11     0.826    100        512
[1] "SAVED AND FINISHED."
