[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.511     50        323
2      0.544     55        323
3      0.602     60        323
4      0.624     65        323
5      0.651     70        323
6      0.683     75        323
7      0.716     80        323
8      0.737     85        323
9      0.740     90        323
10     0.766     95        323
11     0.792    100        323
[1] "SAVED AND FINISHED."
