[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.993     50         93
2      0.997     55         93
3      0.998     60         93
4      0.999     65         93
5      1.000     70         93
6      1.000     75         93
7      1.000     80         93
8      1.000     85         93
9      1.000     90         93
10     1.000     95         93
11     1.000    100         93
[1] "SAVED AND FINISHED."
