[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.151     50        913
2      0.164     55        913
3      0.171     60        913
4      0.187     65        913
5      0.187     70        913
6      0.207     75        913
7      0.226     80        913
8      0.250     85        913
9      0.260     90        913
10     0.275     95        913
11     0.287    100        913
[1] "SAVED AND FINISHED."
