[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.056     50        673
2      0.057     55        673
3      0.058     60        673
4      0.063     65        673
5      0.053     70        673
6      0.055     75        673
7      0.056     80        673
8      0.055     85        673
9      0.057     90        673
10     0.050     95        673
11     0.048    100        673
[1] "SAVED AND FINISHED."
