[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.193     50        496
2      0.201     55        496
3      0.207     60        496
4      0.231     65        496
5      0.249     70        496
6      0.259     75        496
7      0.268     80        496
8      0.276     85        496
9      0.295     90        496
10     0.294     95        496
11     0.330    100        496
[1] "SAVED AND FINISHED."
