[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.885     50        631
2      0.920     55        631
3      0.944     60        631
4      0.956     65        631
5      0.966     70        631
6      0.979     75        631
7      0.988     80        631
8      0.992     85        631
9      0.992     90        631
10     0.998     95        631
11     0.998    100        631
[1] "SAVED AND FINISHED."
