[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.323     50        639
2      0.356     55        639
3      0.384     60        639
4      0.398     65        639
5      0.417     70        639
6      0.445     75        639
7      0.483     80        639
8      0.511     85        639
9      0.540     90        639
10     0.558     95        639
11     0.578    100        639
[1] "SAVED AND FINISHED."
