[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.810     50        754
2      0.859     55        754
3      0.886     60        754
4      0.917     65        754
5      0.929     70        754
6      0.944     75        754
7      0.952     80        754
8      0.959     85        754
9      0.969     90        754
10     0.973     95        754
11     0.976    100        754
[1] "SAVED AND FINISHED."
