[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.314     50        265
2      0.350     55        265
3      0.371     60        265
4      0.403     65        265
5      0.443     70        265
6      0.449     75        265
7      0.482     80        265
8      0.491     85        265
9      0.518     90        265
10     0.533     95        265
11     0.556    100        265
[1] "SAVED AND FINISHED."
