[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.349     50        218
2      0.370     55        218
3      0.400     60        218
4      0.438     65        218
5      0.470     70        218
6      0.488     75        218
7      0.519     80        218
8      0.541     85        218
9      0.570     90        218
10     0.608     95        218
11     0.624    100        218
[1] "SAVED AND FINISHED."
