[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.899     50        180
2      0.928     55        180
3      0.943     60        180
4      0.959     65        180
5      0.979     70        180
6      0.986     75        180
7      0.987     80        180
8      0.991     85        180
9      0.995     90        180
10     0.996     95        180
11     0.998    100        180
[1] "SAVED AND FINISHED."
