[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.946     50        534
2      0.962     55        534
3      0.975     60        534
4      0.982     65        534
5      0.989     70        534
6      0.989     75        534
7      0.998     80        534
8      0.998     85        534
9      0.999     90        534
10     0.999     95        534
11     0.999    100        534
[1] "SAVED AND FINISHED."
