[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.363     50        663
2      0.402     55        663
3      0.435     60        663
4      0.466     65        663
5      0.482     70        663
6      0.521     75        663
7      0.542     80        663
8      0.562     85        663
9      0.602     90        663
10     0.617     95        663
11     0.627    100        663
[1] "SAVED AND FINISHED."
