[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.054     50        781
2      0.053     55        781
3      0.056     60        781
4      0.057     65        781
5      0.061     70        781
6      0.058     75        781
7      0.060     80        781
8      0.062     85        781
9      0.066     90        781
10     0.060     95        781
11     0.066    100        781
[1] "SAVED AND FINISHED."
