[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.265     50        165
2      0.285     55        165
3      0.315     60        165
4      0.337     65        165
5      0.353     70        165
6      0.377     75        165
7      0.394     80        165
8      0.410     85        165
9      0.411     90        165
10     0.432     95        165
11     0.463    100        165
[1] "SAVED AND FINISHED."
