[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.612     50        141
2      0.647     55        141
3      0.689     60        141
4      0.720     65        141
5      0.753     70        141
6      0.781     75        141
7      0.795     80        141
8      0.825     85        141
9      0.847     90        141
10     0.870     95        141
11     0.892    100        141
[1] "SAVED AND FINISHED."
