[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.611     50        471
2      0.652     55        471
3      0.701     60        471
4      0.738     65        471
5      0.784     70        471
6      0.810     75        471
7      0.820     80        471
8      0.842     85        471
9      0.861     90        471
10     0.874     95        471
11     0.881    100        471
[1] "SAVED AND FINISHED."
