[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.920     50        650
2      0.952     55        650
3      0.963     60        650
4      0.977     65        650
5      0.983     70        650
6      0.991     75        650
7      0.994     80        650
8      0.997     85        650
9      0.997     90        650
10     1.000     95        650
11     0.998    100        650
[1] "SAVED AND FINISHED."
