[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.389     50        473
2      0.401     55        473
3      0.452     60        473
4      0.472     65        473
5      0.509     70        473
6      0.525     75        473
7      0.560     80        473
8      0.578     85        473
9      0.612     90        473
10     0.627     95        473
11     0.656    100        473
[1] "SAVED AND FINISHED."
