[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.957     50        546
2      0.971     55        546
3      0.982     60        546
4      0.983     65        546
5      0.994     70        546
6      0.993     75        546
7      0.997     80        546
8      0.999     85        546
9      0.999     90        546
10     0.999     95        546
11     0.999    100        546
[1] "SAVED AND FINISHED."
