[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.823     50        493
2      0.853     55        493
3      0.890     60        493
4      0.906     65        493
5      0.918     70        493
6      0.942     75        493
7      0.960     80        493
8      0.962     85        493
9      0.971     90        493
10     0.984     95        493
11     0.986    100        493
[1] "SAVED AND FINISHED."
