[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.722     50        256
2      0.753     55        256
3      0.795     60        256
4      0.833     65        256
5      0.860     70        256
6      0.866     75        256
7      0.886     80        256
8      0.908     85        256
9      0.922     90        256
10     0.934     95        256
11     0.953    100        256
[1] "SAVED AND FINISHED."
