[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.332     50        410
2      0.362     55        410
3      0.398     60        410
4      0.430     65        410
5      0.470     70        410
6      0.481     75        410
7      0.513     80        410
8      0.543     85        410
9      0.564     90        410
10     0.592     95        410
11     0.618    100        410
[1] "SAVED AND FINISHED."
