[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.817     50        681
2      0.852     55        681
3      0.885     60        681
4      0.905     65        681
5      0.938     70        681
6      0.950     75        681
7      0.962     80        681
8      0.972     85        681
9      0.976     90        681
10     0.983     95        681
11     0.988    100        681
[1] "SAVED AND FINISHED."
