[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.770     50        735
2      0.820     55        735
3      0.856     60        735
4      0.875     65        735
5      0.906     70        735
6      0.927     75        735
7      0.948     80        735
8      0.955     85        735
9      0.960     90        735
10     0.973     95        735
11     0.977    100        735
[1] "SAVED AND FINISHED."
