[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.688     50        153
2      0.725     55        153
3      0.763     60        153
4      0.807     65        153
5      0.831     70        153
6      0.858     75        153
7      0.883     80        153
8      0.904     85        153
9      0.912     90        153
10     0.923     95        153
11     0.933    100        153
[1] "SAVED AND FINISHED."
