[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.968     50        339
2      0.982     55        339
3      0.985     60        339
4      0.995     65        339
5      0.999     70        339
6      0.998     75        339
7      0.999     80        339
8      0.999     85        339
9      0.999     90        339
10     1.000     95        339
11     1.000    100        339
[1] "SAVED AND FINISHED."
