[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.992     50        526
2      0.996     55        526
3      0.997     60        526
4      1.000     65        526
5      0.999     70        526
6      0.999     75        526
7      1.000     80        526
8      1.000     85        526
9      1.000     90        526
10     1.000     95        526
11     1.000    100        526
[1] "SAVED AND FINISHED."
