[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.240     50        668
2      0.263     55        668
3      0.266     60        668
4      0.295     65        668
5      0.314     70        668
6      0.330     75        668
7      0.336     80        668
8      0.358     85        668
9      0.388     90        668
10     0.401     95        668
11     0.417    100        668
[1] "SAVED AND FINISHED."
