[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.421     50        980
2      0.455     55        980
3      0.495     60        980
4      0.506     65        980
5      0.533     70        980
6      0.559     75        980
7      0.600     80        980
8      0.614     85        980
9      0.636     90        980
10     0.655     95        980
11     0.684    100        980
[1] "SAVED AND FINISHED."
