[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.552     50        178
2      0.605     55        178
3      0.630     60        178
4      0.655     65        178
5      0.687     70        178
6      0.710     75        178
7      0.742     80        178
8      0.776     85        178
9      0.802     90        178
10     0.808     95        178
11     0.832    100        178
[1] "SAVED AND FINISHED."
