[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.073     50        207
2      0.077     55        207
3      0.086     60        207
4      0.092     65        207
5      0.088     70        207
6      0.105     75        207
7      0.102     80        207
8      0.104     85        207
9      0.097     90        207
10     0.109     95        207
11     0.114    100        207
[1] "SAVED AND FINISHED."
