[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.529     50        408
2      0.569     55        408
3      0.591     60        408
4      0.623     65        408
5      0.661     70        408
6      0.676     75        408
7      0.695     80        408
8      0.726     85        408
9      0.758     90        408
10     0.778     95        408
11     0.783    100        408
[1] "SAVED AND FINISHED."
