[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.306     50        653
2      0.316     55        653
3      0.340     60        653
4      0.371     65        653
5      0.392     70        653
6      0.409     75        653
7      0.423     80        653
8      0.442     85        653
9      0.464     90        653
10     0.488     95        653
11     0.503    100        653
[1] "SAVED AND FINISHED."
