[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.648     50        396
2      0.699     55        396
3      0.728     60        396
4      0.762     65        396
5      0.793     70        396
6      0.808     75        396
7      0.844     80        396
8      0.872     85        396
9      0.886     90        396
10     0.895     95        396
11     0.911    100        396
[1] "SAVED AND FINISHED."
