[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.226     50        123
2      0.247     55        123
3      0.268     60        123
4      0.294     65        123
5      0.314     70        123
6      0.341     75        123
7      0.360     80        123
8      0.370     85        123
9      0.392     90        123
10     0.424     95        123
11     0.426    100        123
[1] "SAVED AND FINISHED."
