[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.172     50        379
2      0.192     55        379
3      0.198     60        379
4      0.222     65        379
5      0.235     70        379
6      0.250     75        379
7      0.264     80        379
8      0.262     85        379
9      0.290     90        379
10     0.294     95        379
11     0.315    100        379
[1] "SAVED AND FINISHED."
