[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.118     50        314
2      0.125     55        314
3      0.134     60        314
4      0.138     65        314
5      0.153     70        314
6      0.150     75        314
7      0.171     80        314
8      0.180     85        314
9      0.183     90        314
10     0.200     95        314
11     0.199    100        314
[1] "SAVED AND FINISHED."
