[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.048     50        997
2      0.048     55        997
3      0.056     60        997
4      0.049     65        997
5      0.057     70        997
6      0.052     75        997
7      0.053     80        997
8      0.049     85        997
9      0.053     90        997
10     0.053     95        997
11     0.058    100        997
[1] "SAVED AND FINISHED."
