[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.239     50        511
2      0.256     55        511
3      0.280     60        511
4      0.290     65        511
5      0.308     70        511
6      0.334     75        511
7      0.345     80        511
8      0.360     85        511
9      0.380     90        511
10     0.395     95        511
11     0.406    100        511
[1] "SAVED AND FINISHED."
