[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.388     50         28
2      0.409     55         28
3      0.452     60         28
4      0.481     65         28
5      0.519     70         28
6      0.548     75         28
7      0.574     80         28
8      0.589     85         28
9      0.622     90         28
10     0.645     95         28
11     0.666    100         28
[1] "SAVED AND FINISHED."
