[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.554     50        712
2      0.618     55        712
3      0.638     60        712
4      0.679     65        712
5      0.705     70        712
6      0.731     75        712
7      0.761     80        712
8      0.788     85        712
9      0.807     90        712
10     0.820     95        712
11     0.840    100        712
[1] "SAVED AND FINISHED."
