[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.966     50        433
2      0.978     55        433
3      0.985     60        433
4      0.992     65        433
5      0.994     70        433
6      0.996     75        433
7      0.999     80        433
8      1.000     85        433
9      1.000     90        433
10     1.000     95        433
11     1.000    100        433
[1] "SAVED AND FINISHED."
