[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.423     50        815
2      0.461     55        815
3      0.510     60        815
4      0.539     65        815
5      0.571     70        815
6      0.598     75        815
7      0.619     80        815
8      0.642     85        815
9      0.675     90        815
10     0.701     95        815
11     0.707    100        815
[1] "SAVED AND FINISHED."
