[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.717     50        540
2      0.764     55        540
3      0.803     60        540
4      0.845     65        540
5      0.875     70        540
6      0.896     75        540
7      0.911     80        540
8      0.937     85        540
9      0.941     90        540
10     0.945     95        540
11     0.959    100        540
[1] "SAVED AND FINISHED."
