[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.205     50        441
2      0.211     55        441
3      0.226     60        441
4      0.246     65        441
5      0.260     70        441
6      0.281     75        441
7      0.298     80        441
8      0.316     85        441
9      0.323     90        441
10     0.349     95        441
11     0.358    100        441
[1] "SAVED AND FINISHED."
