[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.978     50        279
2      0.989     55        279
3      0.992     60        279
4      0.996     65        279
5      0.999     70        279
6      0.999     75        279
7      1.000     80        279
8      1.000     85        279
9      1.000     90        279
10     1.000     95        279
11     1.000    100        279
[1] "SAVED AND FINISHED."
