[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.698     50         85
2      0.734     55         85
3      0.763     60         85
4      0.789     65         85
5      0.833     70         85
6      0.864     75         85
7      0.874     80         85
8      0.890     85         85
9      0.914     90         85
10     0.933     95         85
11     0.950    100         85
[1] "SAVED AND FINISHED."
