[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.913     50        863
2      0.937     55        863
3      0.954     60        863
4      0.965     65        863
5      0.975     70        863
6      0.985     75        863
7      0.986     80        863
8      0.988     85        863
9      0.993     90        863
10     0.994     95        863
11     0.995    100        863
[1] "SAVED AND FINISHED."
