[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.223     50        232
2      0.248     55        232
3      0.259     60        232
4      0.272     65        232
5      0.277     70        232
6      0.296     75        232
7      0.309     80        232
8      0.325     85        232
9      0.342     90        232
10     0.357     95        232
11     0.381    100        232
[1] "SAVED AND FINISHED."
