[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.105     50        894
2      0.102     55        894
3      0.101     60        894
4      0.094     65        894
5      0.095     70        894
6      0.105     75        894
7      0.124     80        894
8      0.111     85        894
9      0.125     90        894
10     0.119     95        894
11     0.126    100        894
[1] "SAVED AND FINISHED."
