[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.970     50        595
2      0.983     55        595
3      0.989     60        595
4      0.990     65        595
5      0.994     70        595
6      0.998     75        595
7      0.999     80        595
8      1.000     85        595
9      1.000     90        595
10     1.000     95        595
11     1.000    100        595
[1] "SAVED AND FINISHED."
