[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.615     50        869
2      0.664     55        869
3      0.714     60        869
4      0.755     65        869
5      0.767     70        869
6      0.800     75        869
7      0.829     80        869
8      0.858     85        869
9      0.872     90        869
10     0.903     95        869
11     0.912    100        869
[1] "SAVED AND FINISHED."
