[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.357     50        886
2      0.381     55        886
3      0.403     60        886
4      0.439     65        886
5      0.464     70        886
6      0.494     75        886
7      0.529     80        886
8      0.552     85        886
9      0.584     90        886
10     0.595     95        886
11     0.625    100        886
[1] "SAVED AND FINISHED."
