[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.956     50        469
2      0.970     55        469
3      0.983     60        469
4      0.991     65        469
5      0.994     70        469
6      0.996     75        469
7      0.999     80        469
8      0.999     85        469
9      0.999     90        469
10     0.999     95        469
11     1.000    100        469
[1] "SAVED AND FINISHED."
