[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.887     50        680
2      0.918     55        680
3      0.937     60        680
4      0.953     65        680
5      0.970     70        680
6      0.976     75        680
7      0.977     80        680
8      0.987     85        680
9      0.991     90        680
10     0.995     95        680
11     0.995    100        680
[1] "SAVED AND FINISHED."
