[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.812     50        556
2      0.856     55        556
3      0.877     60        556
4      0.902     65        556
5      0.919     70        556
6      0.937     75        556
7      0.952     80        556
8      0.962     85        556
9      0.969     90        556
10     0.982     95        556
11     0.982    100        556
[1] "SAVED AND FINISHED."
