[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.400     50        699
2      0.443     55        699
3      0.481     60        699
4      0.513     65        699
5      0.557     70        699
6      0.579     75        699
7      0.615     80        699
8      0.633     85        699
9      0.656     90        699
10     0.699     95        699
11     0.703    100        699
[1] "SAVED AND FINISHED."
