[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.709     50        488
2      0.755     55        488
3      0.782     60        488
4      0.809     65        488
5      0.832     70        488
6      0.852     75        488
7      0.877     80        488
8      0.902     85        488
9      0.922     90        488
10     0.936     95        488
11     0.960    100        488
[1] "SAVED AND FINISHED."
