[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.460     50        138
2      0.492     55        138
3      0.537     60        138
4      0.583     65        138
5      0.615     70        138
6      0.637     75        138
7      0.673     80        138
8      0.698     85        138
9      0.720     90        138
10     0.744     95        138
11     0.769    100        138
[1] "SAVED AND FINISHED."
