[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.342     50        193
2      0.395     55        193
3      0.412     60        193
4      0.439     65        193
5      0.471     70        193
6      0.501     75        193
7      0.541     80        193
8      0.547     85        193
9      0.588     90        193
10     0.602     95        193
11     0.632    100        193
[1] "SAVED AND FINISHED."
