[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.409     50        457
2      0.431     55        457
3      0.448     60        457
4      0.502     65        457
5      0.526     70        457
6      0.563     75        457
7      0.577     80        457
8      0.600     85        457
9      0.636     90        457
10     0.657     95        457
11     0.677    100        457
[1] "SAVED AND FINISHED."
