[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.952     50        871
2      0.972     55        871
3      0.979     60        871
4      0.987     65        871
5      0.988     70        871
6      0.990     75        871
7      0.994     80        871
8      0.994     85        871
9      0.997     90        871
10     0.997     95        871
11     0.999    100        871
[1] "SAVED AND FINISHED."
