[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.966     50        438
2      0.977     55        438
3      0.986     60        438
4      0.990     65        438
5      0.993     70        438
6      0.996     75        438
7      0.999     80        438
8      1.000     85        438
9      1.000     90        438
10     1.000     95        438
11     1.000    100        438
[1] "SAVED AND FINISHED."
