[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.917     50        143
2      0.936     55        143
3      0.946     60        143
4      0.960     65        143
5      0.967     70        143
6      0.979     75        143
7      0.988     80        143
8      0.989     85        143
9      0.994     90        143
10     0.995     95        143
11     0.996    100        143
[1] "SAVED AND FINISHED."
