[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.759     50        459
2      0.808     55        459
3      0.829     60        459
4      0.847     65        459
5      0.871     70        459
6      0.903     75        459
7      0.913     80        459
8      0.934     85        459
9      0.946     90        459
10     0.956     95        459
11     0.966    100        459
[1] "SAVED AND FINISHED."
