[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.682     50        252
2      0.724     55        252
3      0.756     60        252
4      0.774     65        252
5      0.820     70        252
6      0.837     75        252
7      0.848     80        252
8      0.868     85        252
9      0.882     90        252
10     0.902     95        252
11     0.924    100        252
[1] "SAVED AND FINISHED."
