[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.164     50        934
2      0.171     55        934
3      0.186     60        934
4      0.208     65        934
5      0.215     70        934
6      0.230     75        934
7      0.236     80        934
8      0.253     85        934
9      0.250     90        934
10     0.268     95        934
11     0.281    100        934
[1] "SAVED AND FINISHED."
