[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.913     50        128
2      0.936     55        128
3      0.950     60        128
4      0.964     65        128
5      0.977     70        128
6      0.982     75        128
7      0.987     80        128
8      0.992     85        128
9      0.995     90        128
10     0.997     95        128
11     0.996    100        128
[1] "SAVED AND FINISHED."
