[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.841     50        479
2      0.883     55        479
3      0.918     60        479
4      0.932     65        479
5      0.953     70        479
6      0.961     75        479
7      0.968     80        479
8      0.979     85        479
9      0.983     90        479
10     0.991     95        479
11     0.990    100        479
[1] "SAVED AND FINISHED."
