[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.937     50         44
2      0.957     55         44
3      0.979     60         44
4      0.985     65         44
5      0.991     70         44
6      0.996     75         44
7      0.993     80         44
8      0.997     85         44
9      0.997     90         44
10     0.999     95         44
11     1.000    100         44
[1] "SAVED AND FINISHED."
