[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.968     50        311
2      0.980     55        311
3      0.985     60        311
4      0.994     65        311
5      0.998     70        311
6      0.998     75        311
7      0.999     80        311
8      0.999     85        311
9      1.000     90        311
10     1.000     95        311
11     1.000    100        311
[1] "SAVED AND FINISHED."
