[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.369     50        745
2      0.404     55        745
3      0.439     60        745
4      0.463     65        745
5      0.502     70        745
6      0.522     75        745
7      0.570     80        745
8      0.588     85        745
9      0.628     90        745
10     0.645     95        745
11     0.687    100        745
[1] "SAVED AND FINISHED."
