[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.884     50        192
2      0.910     55        192
3      0.931     60        192
4      0.958     65        192
5      0.971     70        192
6      0.976     75        192
7      0.980     80        192
8      0.989     85        192
9      0.987     90        192
10     0.988     95        192
11     0.992    100        192
[1] "SAVED AND FINISHED."
