[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.707     50        302
2      0.751     55        302
3      0.782     60        302
4      0.807     65        302
5      0.845     70        302
6      0.878     75        302
7      0.898     80        302
8      0.911     85        302
9      0.930     90        302
10     0.941     95        302
11     0.952    100        302
[1] "SAVED AND FINISHED."
