[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.343     50        838
2      0.369     55        838
3      0.390     60        838
4      0.417     65        838
5      0.451     70        838
6      0.465     75        838
7      0.481     80        838
8      0.521     85        838
9      0.527     90        838
10     0.552     95        838
11     0.579    100        838
[1] "SAVED AND FINISHED."
