[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.571     50        748
2      0.608     55        748
3      0.656     60        748
4      0.682     65        748
5      0.731     70        748
6      0.753     75        748
7      0.774     80        748
8      0.812     85        748
9      0.831     90        748
10     0.845     95        748
11     0.863    100        748
[1] "SAVED AND FINISHED."
