[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.627     50        736
2      0.669     55        736
3      0.710     60        736
4      0.755     65        736
5      0.785     70        736
6      0.805     75        736
7      0.835     80        736
8      0.854     85        736
9      0.876     90        736
10     0.889     95        736
11     0.905    100        736
[1] "SAVED AND FINISHED."
