[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.089     50        669
2      0.100     55        669
3      0.099     60        669
4      0.104     65        669
5      0.102     70        669
6      0.109     75        669
7      0.109     80        669
8      0.107     85        669
9      0.111     90        669
10     0.117     95        669
11     0.126    100        669
[1] "SAVED AND FINISHED."
