[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.689     50        481
2      0.745     55        481
3      0.775     60        481
4      0.813     65        481
5      0.844     70        481
6      0.873     75        481
7      0.899     80        481
8      0.909     85        481
9      0.931     90        481
10     0.941     95        481
11     0.951    100        481
[1] "SAVED AND FINISHED."
