[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.215     50        199
2      0.226     55        199
3      0.256     60        199
4      0.279     65        199
5      0.296     70        199
6      0.299     75        199
7      0.323     80        199
8      0.338     85        199
9      0.354     90        199
10     0.365     95        199
11     0.379    100        199
[1] "SAVED AND FINISHED."
