[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.070     50         58
2      0.066     55         58
3      0.066     60         58
4      0.064     65         58
5      0.072     70         58
6      0.075     75         58
7      0.087     80         58
8      0.091     85         58
9      0.087     90         58
10     0.086     95         58
11     0.086    100         58
[1] "SAVED AND FINISHED."
