[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.935     50        854
2      0.955     55        854
3      0.974     60        854
4      0.981     65        854
5      0.990     70        854
6      0.996     75        854
7      0.996     80        854
8      0.998     85        854
9      0.998     90        854
10     0.998     95        854
11     0.999    100        854
[1] "SAVED AND FINISHED."
