[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.102     50        234
2      0.108     55        234
3      0.107     60        234
4      0.109     65        234
5      0.107     70        234
6      0.113     75        234
7      0.121     80        234
8      0.108     85        234
9      0.124     90        234
10     0.119     95        234
11     0.125    100        234
[1] "SAVED AND FINISHED."
