[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.278     50        407
2      0.303     55        407
3      0.330     60        407
4      0.353     65        407
5      0.376     70        407
6      0.391     75        407
7      0.420     80        407
8      0.436     85        407
9      0.446     90        407
10     0.475     95        407
11     0.508    100        407
[1] "SAVED AND FINISHED."
