[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.194     50        964
2      0.210     55        964
3      0.218     60        964
4      0.237     65        964
5      0.243     70        964
6      0.262     75        964
7      0.271     80        964
8      0.286     85        964
9      0.311     90        964
10     0.326     95        964
11     0.354    100        964
[1] "SAVED AND FINISHED."
