[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.270     50         23
2      0.299     55         23
3      0.322     60         23
4      0.342     65         23
5      0.368     70         23
6      0.393     75         23
7      0.414     80         23
8      0.428     85         23
9      0.447     90         23
10     0.483     95         23
11     0.496    100         23
[1] "SAVED AND FINISHED."
