[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.338     50        254
2      0.349     55        254
3      0.372     60        254
4      0.391     65        254
5      0.432     70        254
6      0.449     75        254
7      0.470     80        254
8      0.480     85        254
9      0.505     90        254
10     0.521     95        254
11     0.559    100        254
[1] "SAVED AND FINISHED."
