[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.935     50        799
2      0.952     55        799
3      0.964     60        799
4      0.974     65        799
5      0.985     70        799
6      0.989     75        799
7      0.993     80        799
8      0.992     85        799
9      0.993     90        799
10     0.997     95        799
11     0.998    100        799
[1] "SAVED AND FINISHED."
