[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.834     50         75
2      0.867     55         75
3      0.890     60         75
4      0.919     65         75
5      0.937     70         75
6      0.960     75         75
7      0.969     80         75
8      0.975     85         75
9      0.981     90         75
10     0.981     95         75
11     0.992    100         75
[1] "SAVED AND FINISHED."
