[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.064     50        726
2      0.057     55        726
3      0.054     60        726
4      0.052     65        726
5      0.059     70        726
6      0.051     75        726
7      0.051     80        726
8      0.061     85        726
9      0.054     90        726
10     0.054     95        726
11     0.060    100        726
[1] "SAVED AND FINISHED."
