[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.396     50        191
2      0.425     55        191
3      0.456     60        191
4      0.507     65        191
5      0.527     70        191
6      0.563     75        191
7      0.579     80        191
8      0.616     85        191
9      0.651     90        191
10     0.654     95        191
11     0.683    100        191
[1] "SAVED AND FINISHED."
