[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.481     50        212
2      0.530     55        212
3      0.575     60        212
4      0.599     65        212
5      0.635     70        212
6      0.667     75        212
7      0.691     80        212
8      0.714     85        212
9      0.732     90        212
10     0.758     95        212
11     0.764    100        212
[1] "SAVED AND FINISHED."
