[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.083     50        221
2      0.093     55        221
3      0.086     60        221
4      0.092     65        221
5      0.106     70        221
6      0.117     75        221
7      0.097     80        221
8      0.115     85        221
9      0.115     90        221
10     0.131     95        221
11     0.132    100        221
[1] "SAVED AND FINISHED."
