[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.830     50        321
2      0.870     55        321
3      0.895     60        321
4      0.922     65        321
5      0.938     70        321
6      0.951     75        321
7      0.968     80        321
8      0.978     85        321
9      0.982     90        321
10     0.984     95        321
11     0.988    100        321
[1] "SAVED AND FINISHED."
