[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.283     50        986
2      0.324     55        986
3      0.344     60        986
4      0.365     65        986
5      0.414     70        986
6      0.420     75        986
7      0.436     80        986
8      0.476     85        986
9      0.492     90        986
10     0.511     95        986
11     0.529    100        986
[1] "SAVED AND FINISHED."
