[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.950     50        775
2      0.963     55        775
3      0.979     60        775
4      0.986     65        775
5      0.990     70        775
6      0.994     75        775
7      0.997     80        775
8      0.998     85        775
9      0.999     90        775
10     0.999     95        775
11     0.998    100        775
[1] "SAVED AND FINISHED."
