[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.550     50        819
2      0.585     55        819
3      0.627     60        819
4      0.675     65        819
5      0.705     70        819
6      0.709     75        819
7      0.744     80        819
8      0.763     85        819
9      0.794     90        819
10     0.813     95        819
11     0.835    100        819
[1] "SAVED AND FINISHED."
