[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.238     50        620
2      0.266     55        620
3      0.289     60        620
4      0.296     65        620
5      0.317     70        620
6      0.347     75        620
7      0.359     80        620
8      0.381     85        620
9      0.408     90        620
10     0.411     95        620
11     0.441    100        620
[1] "SAVED AND FINISHED."
