[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.169     50        251
2      0.187     55        251
3      0.203     60        251
4      0.213     65        251
5      0.245     70        251
6      0.259     75        251
7      0.261     80        251
8      0.266     85        251
9      0.264     90        251
10     0.278     95        251
11     0.301    100        251
[1] "SAVED AND FINISHED."
