[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.629     50        309
2      0.682     55        309
3      0.714     60        309
4      0.751     65        309
5      0.779     70        309
6      0.808     75        309
7      0.834     80        309
8      0.867     85        309
9      0.886     90        309
10     0.910     95        309
11     0.924    100        309
[1] "SAVED AND FINISHED."
