[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.339     50        538
2      0.361     55        538
3      0.397     60        538
4      0.406     65        538
5      0.440     70        538
6      0.466     75        538
7      0.489     80        538
8      0.514     85        538
9      0.537     90        538
10     0.565     95        538
11     0.578    100        538
[1] "SAVED AND FINISHED."
