[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.511     50        283
2      0.548     55        283
3      0.580     60        283
4      0.612     65        283
5      0.643     70        283
6      0.674     75        283
7      0.706     80        283
8      0.737     85        283
9      0.755     90        283
10     0.765     95        283
11     0.799    100        283
[1] "SAVED AND FINISHED."
