[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.558     50         97
2      0.583     55         97
3      0.625     60         97
4      0.666     65         97
5      0.703     70         97
6      0.731     75         97
7      0.760     80         97
8      0.790     85         97
9      0.802     90         97
10     0.832     95         97
11     0.846    100         97
[1] "SAVED AND FINISHED."
