[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.446     50        848
2      0.468     55        848
3      0.505     60        848
4      0.555     65        848
5      0.579     70        848
6      0.618     75        848
7      0.644     80        848
8      0.676     85        848
9      0.699     90        848
10     0.713     95        848
11     0.748    100        848
[1] "SAVED AND FINISHED."
