[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.188     50        422
2      0.202     55        422
3      0.236     60        422
4      0.247     65        422
5      0.258     70        422
6      0.274     75        422
7      0.273     80        422
8      0.292     85        422
9      0.300     90        422
10     0.312     95        422
11     0.314    100        422
[1] "SAVED AND FINISHED."
