[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.854     50        787
2      0.883     55        787
3      0.911     60        787
4      0.929     65        787
5      0.937     70        787
6      0.957     75        787
7      0.970     80        787
8      0.973     85        787
9      0.978     90        787
10     0.982     95        787
11     0.988    100        787
[1] "SAVED AND FINISHED."
