[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.964     50        371
2      0.981     55        371
3      0.990     60        371
4      0.991     65        371
5      0.994     70        371
6      0.996     75        371
7      0.998     80        371
8      0.998     85        371
9      0.998     90        371
10     0.998     95        371
11     0.999    100        371
[1] "SAVED AND FINISHED."
