[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.939     50        452
2      0.956     55        452
3      0.972     60        452
4      0.979     65        452
5      0.985     70        452
6      0.994     75        452
7      0.997     80        452
8      0.997     85        452
9      0.998     90        452
10     0.998     95        452
11     0.998    100        452
[1] "SAVED AND FINISHED."
