[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.217     50        209
2      0.237     55        209
3      0.244     60        209
4      0.264     65        209
5      0.277     70        209
6      0.298     75        209
7      0.316     80        209
8      0.320     85        209
9      0.347     90        209
10     0.361     95        209
11     0.381    100        209
[1] "SAVED AND FINISHED."
