[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.995     50        550
2      0.996     55        550
3      0.997     60        550
4      0.997     65        550
5      0.998     70        550
6      0.999     75        550
7      0.999     80        550
8      0.999     85        550
9      1.000     90        550
10     0.999     95        550
11     1.000    100        550
[1] "SAVED AND FINISHED."
