[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.341     50        794
2      0.383     55        794
3      0.412     60        794
4      0.458     65        794
5      0.459     70        794
6      0.482     75        794
7      0.505     80        794
8      0.534     85        794
9      0.557     90        794
10     0.573     95        794
11     0.592    100        794
[1] "SAVED AND FINISHED."
