[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.379     50        936
2      0.398     55        936
3      0.434     60        936
4      0.470     65        936
5      0.476     70        936
6      0.501     75        936
7      0.536     80        936
8      0.555     85        936
9      0.603     90        936
10     0.632     95        936
11     0.665    100        936
[1] "SAVED AND FINISHED."
