[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.583     50         25
2      0.647     55         25
3      0.677     60         25
4      0.719     65         25
5      0.752     70         25
6      0.774     75         25
7      0.796     80         25
8      0.823     85         25
9      0.854     90         25
10     0.863     95         25
11     0.892    100         25
[1] "SAVED AND FINISHED."
