[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.650     50        158
2      0.685     55        158
3      0.749     60        158
4      0.790     65        158
5      0.811     70        158
6      0.838     75        158
7      0.876     80        158
8      0.896     85        158
9      0.908     90        158
10     0.916     95        158
11     0.929    100        158
[1] "SAVED AND FINISHED."
