[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.920     50        722
2      0.935     55        722
3      0.954     60        722
4      0.968     65        722
5      0.980     70        722
6      0.984     75        722
7      0.986     80        722
8      0.993     85        722
9      0.995     90        722
10     0.993     95        722
11     0.994    100        722
[1] "SAVED AND FINISHED."
