[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.591     50        677
2      0.640     55        677
3      0.678     60        677
4      0.723     65        677
5      0.756     70        677
6      0.773     75        677
7      0.806     80        677
8      0.830     85        677
9      0.848     90        677
10     0.862     95        677
11     0.870    100        677
[1] "SAVED AND FINISHED."
