[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.989     50        166
2      0.994     55        166
3      0.994     60        166
4      0.998     65        166
5      0.998     70        166
6      0.999     75        166
7      0.999     80        166
8      0.999     85        166
9      1.000     90        166
10     1.000     95        166
11     1.000    100        166
[1] "SAVED AND FINISHED."
