[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.747     50        397
2      0.788     55        397
3      0.805     60        397
4      0.845     65        397
5      0.871     70        397
6      0.898     75        397
7      0.911     80        397
8      0.931     85        397
9      0.944     90        397
10     0.947     95        397
11     0.959    100        397
[1] "SAVED AND FINISHED."
