[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.308     50        914
2      0.335     55        914
3      0.367     60        914
4      0.388     65        914
5      0.397     70        914
6      0.421     75        914
7      0.436     80        914
8      0.479     85        914
9      0.502     90        914
10     0.533     95        914
11     0.552    100        914
[1] "SAVED AND FINISHED."
