[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.241     50        737
2      0.268     55        737
3      0.279     60        737
4      0.298     65        737
5      0.306     70        737
6      0.328     75        737
7      0.346     80        737
8      0.365     85        737
9      0.384     90        737
10     0.394     95        737
11     0.407    100        737
[1] "SAVED AND FINISHED."
