[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.745     50        796
2      0.774     55        796
3      0.817     60        796
4      0.839     65        796
5      0.854     70        796
6      0.888     75        796
7      0.916     80        796
8      0.934     85        796
9      0.937     90        796
10     0.945     95        796
11     0.959    100        796
[1] "SAVED AND FINISHED."
