[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.387     50        380
2      0.406     55        380
3      0.430     60        380
4      0.488     65        380
5      0.507     70        380
6      0.529     75        380
7      0.562     80        380
8      0.599     85        380
9      0.620     90        380
10     0.643     95        380
11     0.683    100        380
[1] "SAVED AND FINISHED."
