[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.763     50        345
2      0.816     55        345
3      0.851     60        345
4      0.873     65        345
5      0.894     70        345
6      0.906     75        345
7      0.929     80        345
8      0.936     85        345
9      0.953     90        345
10     0.965     95        345
11     0.971    100        345
[1] "SAVED AND FINISHED."
