[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.880     50        694
2      0.907     55        694
3      0.932     60        694
4      0.950     65        694
5      0.964     70        694
6      0.978     75        694
7      0.984     80        694
8      0.985     85        694
9      0.987     90        694
10     0.994     95        694
11     0.994    100        694
[1] "SAVED AND FINISHED."
