[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.501     50        381
2      0.559     55        381
3      0.602     60        381
4      0.641     65        381
5      0.678     70        381
6      0.708     75        381
7      0.737     80        381
8      0.750     85        381
9      0.773     90        381
10     0.794     95        381
11     0.818    100        381
[1] "SAVED AND FINISHED."
