[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.506     50        847
2      0.553     55        847
3      0.588     60        847
4      0.591     65        847
5      0.618     70        847
6      0.659     75        847
7      0.670     80        847
8      0.720     85        847
9      0.753     90        847
10     0.778     95        847
11     0.788    100        847
[1] "SAVED AND FINISHED."
