[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.443     50        168
2      0.499     55        168
3      0.536     60        168
4      0.554     65        168
5      0.590     70        168
6      0.625     75        168
7      0.663     80        168
8      0.690     85        168
9      0.699     90        168
10     0.726     95        168
11     0.740    100        168
[1] "SAVED AND FINISHED."
