[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.190     50        144
2      0.208     55        144
3      0.222     60        144
4      0.236     65        144
5      0.259     70        144
6      0.254     75        144
7      0.274     80        144
8      0.284     85        144
9      0.288     90        144
10     0.300     95        144
11     0.316    100        144
[1] "SAVED AND FINISHED."
