[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.089     50        162
2      0.098     55        162
3      0.093     60        162
4      0.097     65        162
5      0.115     70        162
6      0.118     75        162
7      0.122     80        162
8      0.115     85        162
9      0.119     90        162
10     0.118     95        162
11     0.122    100        162
[1] "SAVED AND FINISHED."
