[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.430     50         84
2      0.464     55         84
3      0.505     60         84
4      0.518     65         84
5      0.546     70         84
6      0.578     75         84
7      0.594     80         84
8      0.621     85         84
9      0.662     90         84
10     0.687     95         84
11     0.726    100         84
[1] "SAVED AND FINISHED."
