[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.289     50        416
2      0.315     55        416
3      0.325     60        416
4      0.365     65        416
5      0.376     70        416
6      0.396     75        416
7      0.422     80        416
8      0.449     85        416
9      0.461     90        416
10     0.499     95        416
11     0.517    100        416
[1] "SAVED AND FINISHED."
