[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.971     50        347
2      0.982     55        347
3      0.984     60        347
4      0.992     65        347
5      0.993     70        347
6      0.994     75        347
7      0.995     80        347
8      0.995     85        347
9      0.998     90        347
10     1.000     95        347
11     1.000    100        347
[1] "SAVED AND FINISHED."
