[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.551     50        846
2      0.597     55        846
3      0.633     60        846
4      0.668     65        846
5      0.700     70        846
6      0.722     75        846
7      0.745     80        846
8      0.772     85        846
9      0.796     90        846
10     0.810     95        846
11     0.834    100        846
[1] "SAVED AND FINISHED."
