[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.564     50        393
2      0.600     55        393
3      0.640     60        393
4      0.675     65        393
5      0.697     70        393
6      0.728     75        393
7      0.743     80        393
8      0.777     85        393
9      0.802     90        393
10     0.818     95        393
11     0.839    100        393
[1] "SAVED AND FINISHED."
