[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.052     50        942
2      0.053     55        942
3      0.057     60        942
4      0.057     65        942
5      0.053     70        942
6      0.052     75        942
7      0.057     80        942
8      0.060     85        942
9      0.061     90        942
10     0.053     95        942
11     0.056    100        942
[1] "SAVED AND FINISHED."
