[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.649     50        429
2      0.690     55        429
3      0.723     60        429
4      0.766     65        429
5      0.800     70        429
6      0.826     75        429
7      0.850     80        429
8      0.869     85        429
9      0.891     90        429
10     0.910     95        429
11     0.924    100        429
[1] "SAVED AND FINISHED."
