[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.993     50        834
2      0.997     55        834
3      0.997     60        834
4      0.998     65        834
5      0.999     70        834
6      1.000     75        834
7      1.000     80        834
8      1.000     85        834
9      1.000     90        834
10     1.000     95        834
11     1.000    100        834
[1] "SAVED AND FINISHED."
