[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.920     50        777
2      0.951     55        777
3      0.963     60        777
4      0.976     65        777
5      0.986     70        777
6      0.985     75        777
7      0.990     80        777
8      0.992     85        777
9      0.996     90        777
10     0.997     95        777
11     0.997    100        777
[1] "SAVED AND FINISHED."
