[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.899     50        950
2      0.931     55        950
3      0.943     60        950
4      0.959     65        950
5      0.969     70        950
6      0.980     75        950
7      0.984     80        950
8      0.991     85        950
9      0.994     90        950
10     0.995     95        950
11     0.998    100        950
[1] "SAVED AND FINISHED."
