[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.866     50        117
2      0.892     55        117
3      0.918     60        117
4      0.934     65        117
5      0.947     70        117
6      0.963     75        117
7      0.973     80        117
8      0.984     85        117
9      0.990     90        117
10     0.994     95        117
11     0.996    100        117
[1] "SAVED AND FINISHED."
