[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.788     50        241
2      0.821     55        241
3      0.848     60        241
4      0.873     65        241
5      0.892     70        241
6      0.916     75        241
7      0.938     80        241
8      0.946     85        241
9      0.960     90        241
10     0.967     95        241
11     0.968    100        241
[1] "SAVED AND FINISHED."
