[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.346     50        667
2      0.391     55        667
3      0.419     60        667
4      0.449     65        667
5      0.470     70        667
6      0.495     75        667
7      0.516     80        667
8      0.538     85        667
9      0.571     90        667
10     0.588     95        667
11     0.610    100        667
[1] "SAVED AND FINISHED."
