[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.976     50        988
2      0.988     55        988
3      0.992     60        988
4      0.994     65        988
5      0.997     70        988
6      0.998     75        988
7      0.999     80        988
8      0.999     85        988
9      0.999     90        988
10     1.000     95        988
11     1.000    100        988
[1] "SAVED AND FINISHED."
