[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.447     50        115
2      0.491     55        115
3      0.525     60        115
4      0.543     65        115
5      0.575     70        115
6      0.609     75        115
7      0.648     80        115
8      0.677     85        115
9      0.704     90        115
10     0.727     95        115
11     0.749    100        115
[1] "SAVED AND FINISHED."
