[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.686     50        293
2      0.709     55        293
3      0.744     60        293
4      0.778     65        293
5      0.820     70        293
6      0.829     75        293
7      0.857     80        293
8      0.876     85        293
9      0.892     90        293
10     0.906     95        293
11     0.922    100        293
[1] "SAVED AND FINISHED."
