[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.758     50        576
2      0.785     55        576
3      0.830     60        576
4      0.850     65        576
5      0.868     70        576
6      0.896     75        576
7      0.916     80        576
8      0.932     85        576
9      0.936     90        576
10     0.950     95        576
11     0.958    100        576
[1] "SAVED AND FINISHED."
