[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.434     50        802
2      0.463     55        802
3      0.512     60        802
4      0.556     65        802
5      0.577     70        802
6      0.598     75        802
7      0.634     80        802
8      0.672     85        802
9      0.693     90        802
10     0.711     95        802
11     0.736    100        802
[1] "SAVED AND FINISHED."
