[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.169     50        921
2      0.178     55        921
3      0.177     60        921
4      0.200     65        921
5      0.209     70        921
6      0.216     75        921
7      0.238     80        921
8      0.245     85        921
9      0.260     90        921
10     0.263     95        921
11     0.277    100        921
[1] "SAVED AND FINISHED."
