[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.175     50        925
2      0.185     55        925
3      0.210     60        925
4      0.219     65        925
5      0.239     70        925
6      0.246     75        925
7      0.263     80        925
8      0.269     85        925
9      0.272     90        925
10     0.280     95        925
11     0.288    100        925
[1] "SAVED AND FINISHED."
