[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.055     50         95
2      0.057     55         95
3      0.057     60         95
4      0.052     65         95
5      0.052     70         95
6      0.054     75         95
7      0.057     80         95
8      0.056     85         95
9      0.063     90         95
10     0.067     95         95
11     0.064    100         95
[1] "SAVED AND FINISHED."
