[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.673     50        836
2      0.713     55        836
3      0.751     60        836
4      0.781     65        836
5      0.809     70        836
6      0.834     75        836
7      0.857     80        836
8      0.887     85        836
9      0.903     90        836
10     0.915     95        836
11     0.930    100        836
[1] "SAVED AND FINISHED."
