[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.204     50        161
2      0.209     55        161
3      0.237     60        161
4      0.254     65        161
5      0.272     70        161
6      0.286     75        161
7      0.307     80        161
8      0.323     85        161
9      0.331     90        161
10     0.348     95        161
11     0.378    100        161
[1] "SAVED AND FINISHED."
