[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.968     50        332
2      0.979     55        332
3      0.985     60        332
4      0.993     65        332
5      0.993     70        332
6      0.996     75        332
7      0.999     80        332
8      0.999     85        332
9      0.999     90        332
10     0.998     95        332
11     0.999    100        332
[1] "SAVED AND FINISHED."
