[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.875     50        529
2      0.914     55        529
3      0.931     60        529
4      0.959     65        529
5      0.969     70        529
6      0.972     75        529
7      0.980     80        529
8      0.986     85        529
9      0.990     90        529
10     0.994     95        529
11     0.999    100        529
[1] "SAVED AND FINISHED."
