[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.708     50        258
2      0.751     55        258
3      0.799     60        258
4      0.831     65        258
5      0.863     70        258
6      0.874     75        258
7      0.900     80        258
8      0.921     85        258
9      0.936     90        258
10     0.943     95        258
11     0.958    100        258
[1] "SAVED AND FINISHED."
