[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.503     50        316
2      0.548     55        316
3      0.578     60        316
4      0.625     65        316
5      0.650     70        316
6      0.676     75        316
7      0.704     80        316
8      0.737     85        316
9      0.755     90        316
10     0.772     95        316
11     0.793    100        316
[1] "SAVED AND FINISHED."
