[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.835     50        300
2      0.867     55        300
3      0.899     60        300
4      0.908     65        300
5      0.940     70        300
6      0.952     75        300
7      0.963     80        300
8      0.971     85        300
9      0.971     90        300
10     0.980     95        300
11     0.981    100        300
[1] "SAVED AND FINISHED."
