[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.912     50        427
2      0.940     55        427
3      0.953     60        427
4      0.966     65        427
5      0.978     70        427
6      0.988     75        427
7      0.988     80        427
8      0.994     85        427
9      0.994     90        427
10     0.994     95        427
11     0.995    100        427
[1] "SAVED AND FINISHED."
