[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.385     50        548
2      0.400     55        548
3      0.444     60        548
4      0.472     65        548
5      0.505     70        548
6      0.548     75        548
7      0.561     80        548
8      0.582     85        548
9      0.617     90        548
10     0.630     95        548
11     0.651    100        548
[1] "SAVED AND FINISHED."
