[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.825     50        230
2      0.855     55        230
3      0.890     60        230
4      0.906     65        230
5      0.934     70        230
6      0.955     75        230
7      0.964     80        230
8      0.971     85        230
9      0.974     90        230
10     0.986     95        230
11     0.992    100        230
[1] "SAVED AND FINISHED."
