[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.726     50        600
2      0.771     55        600
3      0.802     60        600
4      0.846     65        600
5      0.865     70        600
6      0.886     75        600
7      0.905     80        600
8      0.920     85        600
9      0.936     90        600
10     0.948     95        600
11     0.954    100        600
[1] "SAVED AND FINISHED."
