[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.957     50        685
2      0.971     55        685
3      0.983     60        685
4      0.987     65        685
5      0.991     70        685
6      0.995     75        685
7      0.996     80        685
8      0.997     85        685
9      0.998     90        685
10     0.999     95        685
11     0.999    100        685
[1] "SAVED AND FINISHED."
