[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.795     50        324
2      0.831     55        324
3      0.865     60        324
4      0.887     65        324
5      0.916     70        324
6      0.931     75        324
7      0.947     80        324
8      0.961     85        324
9      0.971     90        324
10     0.978     95        324
11     0.982    100        324
[1] "SAVED AND FINISHED."
