[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.821     50        638
2      0.859     55        638
3      0.888     60        638
4      0.906     65        638
5      0.923     70        638
6      0.950     75        638
7      0.960     80        638
8      0.968     85        638
9      0.970     90        638
10     0.981     95        638
11     0.985    100        638
[1] "SAVED AND FINISHED."
