[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.451     50        554
2      0.505     55        554
3      0.527     60        554
4      0.570     65        554
5      0.601     70        554
6      0.652     75        554
7      0.681     80        554
8      0.682     85        554
9      0.712     90        554
10     0.734     95        554
11     0.758    100        554
[1] "SAVED AND FINISHED."
