[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.913     50        970
2      0.930     55        970
3      0.948     60        970
4      0.967     65        970
5      0.973     70        970
6      0.982     75        970
7      0.985     80        970
8      0.987     85        970
9      0.991     90        970
10     0.993     95        970
11     0.992    100        970
[1] "SAVED AND FINISHED."
