[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.080     50        875
2      0.082     55        875
3      0.080     60        875
4      0.081     65        875
5      0.076     70        875
6      0.079     75        875
7      0.084     80        875
8      0.082     85        875
9      0.091     90        875
10     0.093     95        875
11     0.090    100        875
[1] "SAVED AND FINISHED."
