[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.349     50        717
2      0.384     55        717
3      0.428     60        717
4      0.447     65        717
5      0.462     70        717
6      0.501     75        717
7      0.538     80        717
8      0.570     85        717
9      0.588     90        717
10     0.607     95        717
11     0.637    100        717
[1] "SAVED AND FINISHED."
