[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.531     50         45
2      0.592     55         45
3      0.654     60         45
4      0.688     65         45
5      0.715     70         45
6      0.738     75         45
7      0.753     80         45
8      0.782     85         45
9      0.801     90         45
10     0.830     95         45
11     0.845    100         45
[1] "SAVED AND FINISHED."
