[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.884     50        622
2      0.911     55        622
3      0.930     60        622
4      0.946     65        622
5      0.961     70        622
6      0.973     75        622
7      0.980     80        622
8      0.985     85        622
9      0.985     90        622
10     0.986     95        622
11     0.991    100        622
[1] "SAVED AND FINISHED."
