[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.717     50        849
2      0.759     55        849
3      0.795     60        849
4      0.824     65        849
5      0.839     70        849
6      0.859     75        849
7      0.883     80        849
8      0.899     85        849
9      0.921     90        849
10     0.933     95        849
11     0.941    100        849
[1] "SAVED AND FINISHED."
