[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.918     50        531
2      0.940     55        531
3      0.957     60        531
4      0.974     65        531
5      0.979     70        531
6      0.989     75        531
7      0.987     80        531
8      0.992     85        531
9      0.995     90        531
10     0.997     95        531
11     0.997    100        531
[1] "SAVED AND FINISHED."
