[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.256     50        444
2      0.290     55        444
3      0.307     60        444
4      0.345     65        444
5      0.368     70        444
6      0.388     75        444
7      0.404     80        444
8      0.423     85        444
9      0.445     90        444
10     0.471     95        444
11     0.485    100        444
[1] "SAVED AND FINISHED."
