[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.287     50        774
2      0.314     55        774
3      0.338     60        774
4      0.356     65        774
5      0.383     70        774
6      0.418     75        774
7      0.430     80        774
8      0.452     85        774
9      0.470     90        774
10     0.493     95        774
11     0.516    100        774
[1] "SAVED AND FINISHED."
