[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.650     50        780
2      0.675     55        780
3      0.707     60        780
4      0.739     65        780
5      0.765     70        780
6      0.794     75        780
7      0.813     80        780
8      0.826     85        780
9      0.860     90        780
10     0.873     95        780
11     0.887    100        780
[1] "SAVED AND FINISHED."
