[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.201     50        587
2      0.221     55        587
3      0.250     60        587
4      0.249     65        587
5      0.276     70        587
6      0.294     75        587
7      0.320     80        587
8      0.334     85        587
9      0.337     90        587
10     0.349     95        587
11     0.370    100        587
[1] "SAVED AND FINISHED."
