[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.524     50        841
2      0.574     55        841
3      0.611     60        841
4      0.638     65        841
5      0.668     70        841
6      0.694     75        841
7      0.720     80        841
8      0.745     85        841
9      0.776     90        841
10     0.789     95        841
11     0.802    100        841
[1] "SAVED AND FINISHED."
