[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.896     50        828
2      0.905     55        828
3      0.927     60        828
4      0.951     65        828
5      0.967     70        828
6      0.972     75        828
7      0.982     80        828
8      0.987     85        828
9      0.988     90        828
10     0.990     95        828
11     0.993    100        828
[1] "SAVED AND FINISHED."
