[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.906     50        133
2      0.940     55        133
3      0.957     60        133
4      0.975     65        133
5      0.982     70        133
6      0.989     75        133
7      0.991     80        133
8      0.994     85        133
9      0.997     90        133
10     0.997     95        133
11     0.997    100        133
[1] "SAVED AND FINISHED."
