[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.114     50        729
2      0.121     55        729
3      0.139     60        729
4      0.151     65        729
5      0.157     70        729
6      0.168     75        729
7      0.183     80        729
8      0.188     85        729
9      0.195     90        729
10     0.200     95        729
11     0.190    100        729
[1] "SAVED AND FINISHED."
