[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.875     50        892
2      0.904     55        892
3      0.927     60        892
4      0.953     65        892
5      0.968     70        892
6      0.978     75        892
7      0.982     80        892
8      0.986     85        892
9      0.989     90        892
10     0.993     95        892
11     0.993    100        892
[1] "SAVED AND FINISHED."
