[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.298     50        344
2      0.329     55        344
3      0.338     60        344
4      0.359     65        344
5      0.380     70        344
6      0.410     75        344
7      0.432     80        344
8      0.461     85        344
9      0.485     90        344
10     0.505     95        344
11     0.522    100        344
[1] "SAVED AND FINISHED."
