[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.753     50        113
2      0.789     55        113
3      0.823     60        113
4      0.844     65        113
5      0.877     70        113
6      0.901     75        113
7      0.916     80        113
8      0.935     85        113
9      0.946     90        113
10     0.960     95        113
11     0.965    100        113
[1] "SAVED AND FINISHED."
