[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.816     50        112
2      0.847     55        112
3      0.885     60        112
4      0.911     65        112
5      0.939     70        112
6      0.954     75        112
7      0.967     80        112
8      0.977     85        112
9      0.979     90        112
10     0.984     95        112
11     0.985    100        112
[1] "SAVED AND FINISHED."
