[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.189     50        753
2      0.208     55        753
3      0.225     60        753
4      0.234     65        753
5      0.252     70        753
6      0.266     75        753
7      0.280     80        753
8      0.308     85        753
9      0.321     90        753
10     0.331     95        753
11     0.348    100        753
[1] "SAVED AND FINISHED."
