[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.475     50        995
2      0.512     55        995
3      0.531     60        995
4      0.559     65        995
5      0.611     70        995
6      0.650     75        995
7      0.664     80        995
8      0.682     85        995
9      0.720     90        995
10     0.736     95        995
11     0.761    100        995
[1] "SAVED AND FINISHED."
