[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.872     50        184
2      0.898     55        184
3      0.924     60        184
4      0.939     65        184
5      0.956     70        184
6      0.964     75        184
7      0.973     80        184
8      0.982     85        184
9      0.986     90        184
10     0.990     95        184
11     0.993    100        184
[1] "SAVED AND FINISHED."
