[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.396     50        564
2      0.427     55        564
3      0.444     60        564
4      0.485     65        564
5      0.512     70        564
6      0.540     75        564
7      0.571     80        564
8      0.598     85        564
9      0.626     90        564
10     0.644     95        564
11     0.685    100        564
[1] "SAVED AND FINISHED."
