[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.266     50        374
2      0.286     55        374
3      0.317     60        374
4      0.335     65        374
5      0.352     70        374
6      0.361     75        374
7      0.376     80        374
8      0.392     85        374
9      0.420     90        374
10     0.431     95        374
11     0.434    100        374
[1] "SAVED AND FINISHED."
