[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.752     50        510
2      0.795     55        510
3      0.814     60        510
4      0.853     65        510
5      0.874     70        510
6      0.895     75        510
7      0.911     80        510
8      0.926     85        510
9      0.939     90        510
10     0.949     95        510
11     0.959    100        510
[1] "SAVED AND FINISHED."
