[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.361     50         80
2      0.375     55         80
3      0.418     60         80
4      0.462     65         80
5      0.488     70         80
6      0.516     75         80
7      0.551     80         80
8      0.569     85         80
9      0.595     90         80
10     0.627     95         80
11     0.661    100         80
[1] "SAVED AND FINISHED."
