[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.886     50        909
2      0.912     55        909
3      0.934     60        909
4      0.951     65        909
5      0.963     70        909
6      0.967     75        909
7      0.973     80        909
8      0.984     85        909
9      0.989     90        909
10     0.993     95        909
11     0.993    100        909
[1] "SAVED AND FINISHED."
