[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.624     50        330
2      0.652     55        330
3      0.688     60        330
4      0.727     65        330
5      0.761     70        330
6      0.768     75        330
7      0.800     80        330
8      0.828     85        330
9      0.858     90        330
10     0.873     95        330
11     0.890    100        330
[1] "SAVED AND FINISHED."
