[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.237     50        928
2      0.268     55        928
3      0.290     60        928
4      0.298     65        928
5      0.330     70        928
6      0.350     75        928
7      0.366     80        928
8      0.389     85        928
9      0.395     90        928
10     0.411     95        928
11     0.431    100        928
[1] "SAVED AND FINISHED."
