[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.518     50        807
2      0.541     55        807
3      0.601     60        807
4      0.622     65        807
5      0.657     70        807
6      0.676     75        807
7      0.710     80        807
8      0.732     85        807
9      0.746     90        807
10     0.776     95        807
11     0.791    100        807
[1] "SAVED AND FINISHED."
