[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.933     50        506
2      0.960     55        506
3      0.977     60        506
4      0.986     65        506
5      0.992     70        506
6      0.991     75        506
7      0.993     80        506
8      0.996     85        506
9      0.997     90        506
10     1.000     95        506
11     1.000    100        506
[1] "SAVED AND FINISHED."
