[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.662     50        687
2      0.692     55        687
3      0.731     60        687
4      0.758     65        687
5      0.793     70        687
6      0.825     75        687
7      0.840     80        687
8      0.853     85        687
9      0.869     90        687
10     0.894     95        687
11     0.899    100        687
[1] "SAVED AND FINISHED."
