[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.701     50        205
2      0.738     55        205
3      0.791     60        205
4      0.813     65        205
5      0.833     70        205
6      0.866     75        205
7      0.891     80        205
8      0.911     85        205
9      0.927     90        205
10     0.943     95        205
11     0.956    100        205
[1] "SAVED AND FINISHED."
