[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.854     50        430
2      0.893     55        430
3      0.917     60        430
4      0.934     65        430
5      0.943     70        430
6      0.960     75        430
7      0.968     80        430
8      0.974     85        430
9      0.980     90        430
10     0.989     95        430
11     0.993    100        430
[1] "SAVED AND FINISHED."
