[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.808     50        651
2      0.844     55        651
3      0.882     60        651
4      0.894     65        651
5      0.922     70        651
6      0.940     75        651
7      0.953     80        651
8      0.962     85        651
9      0.975     90        651
10     0.980     95        651
11     0.987    100        651
[1] "SAVED AND FINISHED."
