[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.176     50        889
2      0.194     55        889
3      0.206     60        889
4      0.211     65        889
5      0.227     70        889
6      0.249     75        889
7      0.267     80        889
8      0.279     85        889
9      0.296     90        889
10     0.307     95        889
11     0.317    100        889
[1] "SAVED AND FINISHED."
