[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.965     50        262
2      0.975     55        262
3      0.984     60        262
4      0.991     65        262
5      0.997     70        262
6      0.998     75        262
7      0.998     80        262
8      1.000     85        262
9      1.000     90        262
10     0.999     95        262
11     0.999    100        262
[1] "SAVED AND FINISHED."
