[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.206     50        899
2      0.202     55        899
3      0.220     60        899
4      0.231     65        899
5      0.249     70        899
6      0.254     75        899
7      0.272     80        899
8      0.277     85        899
9      0.304     90        899
10     0.309     95        899
11     0.315    100        899
[1] "SAVED AND FINISHED."
