[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.183     50        881
2      0.218     55        881
3      0.225     60        881
4      0.228     65        881
5      0.254     70        881
6      0.264     75        881
7      0.276     80        881
8      0.298     85        881
9      0.316     90        881
10     0.356     95        881
11     0.362    100        881
[1] "SAVED AND FINISHED."
