[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.228     50        367
2      0.246     55        367
3      0.256     60        367
4      0.273     65        367
5      0.297     70        367
6      0.302     75        367
7      0.328     80        367
8      0.341     85        367
9      0.366     90        367
10     0.363     95        367
11     0.389    100        367
[1] "SAVED AND FINISHED."
