[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.806     50        603
2      0.850     55        603
3      0.878     60        603
4      0.906     65        603
5      0.924     70        603
6      0.937     75        603
7      0.947     80        603
8      0.960     85        603
9      0.966     90        603
10     0.976     95        603
11     0.981    100        603
[1] "SAVED AND FINISHED."
