[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.863     50        202
2      0.900     55        202
3      0.911     60        202
4      0.946     65        202
5      0.962     70        202
6      0.971     75        202
7      0.975     80        202
8      0.981     85        202
9      0.988     90        202
10     0.993     95        202
11     0.995    100        202
[1] "SAVED AND FINISHED."
