[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.530     50        824
2      0.570     55        824
3      0.611     60        824
4      0.641     65        824
5      0.682     70        824
6      0.698     75        824
7      0.724     80        824
8      0.758     85        824
9      0.781     90        824
10     0.802     95        824
11     0.827    100        824
[1] "SAVED AND FINISHED."
