[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.790     50        358
2      0.828     55        358
3      0.851     60        358
4      0.882     65        358
5      0.911     70        358
6      0.933     75        358
7      0.945     80        358
8      0.956     85        358
9      0.968     90        358
10     0.976     95        358
11     0.981    100        358
[1] "SAVED AND FINISHED."
