[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.458     50        134
2      0.502     55        134
3      0.546     60        134
4      0.576     65        134
5      0.604     70        134
6      0.645     75        134
7      0.658     80        134
8      0.695     85        134
9      0.693     90        134
10     0.719     95        134
11     0.754    100        134
[1] "SAVED AND FINISHED."
