[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.638     50        215
2      0.685     55        215
3      0.723     60        215
4      0.759     65        215
5      0.793     70        215
6      0.819     75        215
7      0.846     80        215
8      0.869     85        215
9      0.889     90        215
10     0.904     95        215
11     0.917    100        215
[1] "SAVED AND FINISHED."
