[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.341     50        250
2      0.385     55        250
3      0.408     60        250
4      0.417     65        250
5      0.447     70        250
6      0.481     75        250
7      0.483     80        250
8      0.511     85        250
9      0.518     90        250
10     0.549     95        250
11     0.570    100        250
[1] "SAVED AND FINISHED."
