[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.970     50        394
2      0.977     55        394
3      0.983     60        394
4      0.991     65        394
5      0.995     70        394
6      0.998     75        394
7      0.998     80        394
8      0.999     85        394
9      0.999     90        394
10     0.999     95        394
11     1.000    100        394
[1] "SAVED AND FINISHED."
