[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.620     50        887
2      0.647     55        887
3      0.694     60        887
4      0.715     65        887
5      0.752     70        887
6      0.786     75        887
7      0.805     80        887
8      0.831     85        887
9      0.860     90        887
10     0.870     95        887
11     0.888    100        887
[1] "SAVED AND FINISHED."
