[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.375     50        840
2      0.401     55        840
3      0.435     60        840
4      0.456     65        840
5      0.486     70        840
6      0.511     75        840
7      0.554     80        840
8      0.564     85        840
9      0.582     90        840
10     0.600     95        840
11     0.632    100        840
[1] "SAVED AND FINISHED."
