[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.141     50        611
2      0.150     55        611
3      0.161     60        611
4      0.173     65        611
5      0.189     70        611
6      0.190     75        611
7      0.194     80        611
8      0.197     85        611
9      0.213     90        611
10     0.226     95        611
11     0.229    100        611
[1] "SAVED AND FINISHED."
