[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.507     50         59
2      0.544     55         59
3      0.585     60         59
4      0.609     65         59
5      0.627     70         59
6      0.648     75         59
7      0.686     80         59
8      0.697     85         59
9      0.739     90         59
10     0.751     95         59
11     0.781    100         59
[1] "SAVED AND FINISHED."
