[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.131     50        947
2      0.131     55        947
3      0.158     60        947
4      0.164     65        947
5      0.165     70        947
6      0.192     75        947
7      0.193     80        947
8      0.198     85        947
9      0.206     90        947
10     0.221     95        947
11     0.226    100        947
[1] "SAVED AND FINISHED."
