[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.477     50        621
2      0.505     55        621
3      0.553     60        621
4      0.574     65        621
5      0.619     70        621
6      0.648     75        621
7      0.677     80        621
8      0.705     85        621
9      0.732     90        621
10     0.759     95        621
11     0.788    100        621
[1] "SAVED AND FINISHED."
