[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.154     50        951
2      0.161     55        951
3      0.178     60        951
4      0.173     65        951
5      0.191     70        951
6      0.203     75        951
7      0.228     80        951
8      0.228     85        951
9      0.245     90        951
10     0.263     95        951
11     0.272    100        951
[1] "SAVED AND FINISHED."
