[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.160     50        826
2      0.179     55        826
3      0.198     60        826
4      0.189     65        826
5      0.208     70        826
6      0.225     75        826
7      0.241     80        826
8      0.241     85        826
9      0.264     90        826
10     0.253     95        826
11     0.281    100        826
[1] "SAVED AND FINISHED."
