[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.562     50        172
2      0.602     55        172
3      0.629     60        172
4      0.647     65        172
5      0.691     70        172
6      0.718     75        172
7      0.742     80        172
8      0.766     85        172
9      0.777     90        172
10     0.812     95        172
11     0.826    100        172
[1] "SAVED AND FINISHED."
