[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.668     50        287
2      0.711     55        287
3      0.759     60        287
4      0.791     65        287
5      0.810     70        287
6      0.841     75        287
7      0.870     80        287
8      0.895     85        287
9      0.909     90        287
10     0.919     95        287
11     0.936    100        287
[1] "SAVED AND FINISHED."
