[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.101     50        260
2      0.114     55        260
3      0.121     60        260
4      0.127     65        260
5      0.130     70        260
6      0.136     75        260
7      0.149     80        260
8      0.141     85        260
9      0.146     90        260
10     0.150     95        260
11     0.155    100        260
[1] "SAVED AND FINISHED."
