[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.978     50        377
2      0.990     55        377
3      0.993     60        377
4      0.997     65        377
5      0.998     70        377
6      0.999     75        377
7      1.000     80        377
8      1.000     85        377
9      1.000     90        377
10     1.000     95        377
11     1.000    100        377
[1] "SAVED AND FINISHED."
