[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.315     50        632
2      0.348     55        632
3      0.374     60        632
4      0.391     65        632
5      0.411     70        632
6      0.446     75        632
7      0.456     80        632
8      0.481     85        632
9      0.498     90        632
10     0.518     95        632
11     0.546    100        632
[1] "SAVED AND FINISHED."
