[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.264     50        312
2      0.275     55        312
3      0.293     60        312
4      0.311     65        312
5      0.336     70        312
6      0.371     75        312
7      0.413     80        312
8      0.430     85        312
9      0.433     90        312
10     0.446     95        312
11     0.468    100        312
[1] "SAVED AND FINISHED."
