[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.826     50        255
2      0.866     55        255
3      0.890     60        255
4      0.919     65        255
5      0.924     70        255
6      0.939     75        255
7      0.956     80        255
8      0.970     85        255
9      0.981     90        255
10     0.987     95        255
11     0.989    100        255
[1] "SAVED AND FINISHED."
