[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.932     50        342
2      0.944     55        342
3      0.964     60        342
4      0.971     65        342
5      0.981     70        342
6      0.988     75        342
7      0.991     80        342
8      0.995     85        342
9      0.997     90        342
10     0.997     95        342
11     0.999    100        342
[1] "SAVED AND FINISHED."
