[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.858     50        983
2      0.892     55        983
3      0.924     60        983
4      0.944     65        983
5      0.956     70        983
6      0.971     75        983
7      0.978     80        983
8      0.987     85        983
9      0.986     90        983
10     0.990     95        983
11     0.996    100        983
[1] "SAVED AND FINISHED."
