[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.149     50        918
2      0.163     55        918
3      0.172     60        918
4      0.175     65        918
5      0.203     70        918
6      0.209     75        918
7      0.232     80        918
8      0.240     85        918
9      0.250     90        918
10     0.261     95        918
11     0.279    100        918
[1] "SAVED AND FINISHED."
