[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.216     50        547
2      0.238     55        547
3      0.260     60        547
4      0.292     65        547
5      0.279     70        547
6      0.308     75        547
7      0.314     80        547
8      0.338     85        547
9      0.354     90        547
10     0.366     95        547
11     0.377    100        547
[1] "SAVED AND FINISHED."
