[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.643     50        500
2      0.695     55        500
3      0.720     60        500
4      0.758     65        500
5      0.780     70        500
6      0.805     75        500
7      0.829     80        500
8      0.862     85        500
9      0.880     90        500
10     0.911     95        500
11     0.922    100        500
[1] "SAVED AND FINISHED."
