[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.646     50        695
2      0.692     55        695
3      0.725     60        695
4      0.767     65        695
5      0.795     70        695
6      0.827     75        695
7      0.854     80        695
8      0.878     85        695
9      0.890     90        695
10     0.905     95        695
11     0.925    100        695
[1] "SAVED AND FINISHED."
