[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.623     50        636
2      0.659     55        636
3      0.701     60        636
4      0.734     65        636
5      0.755     70        636
6      0.790     75        636
7      0.831     80        636
8      0.842     85        636
9      0.867     90        636
10     0.877     95        636
11     0.897    100        636
[1] "SAVED AND FINISHED."
