[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.943     50         18
2      0.965     55         18
3      0.976     60         18
4      0.986     65         18
5      0.991     70         18
6      0.995     75         18
7      0.995     80         18
8      0.996     85         18
9      0.997     90         18
10     0.998     95         18
11     0.998    100         18
[1] "SAVED AND FINISHED."
