[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.106     50        900
2      0.113     55        900
3      0.127     60        900
4      0.125     65        900
5      0.123     70        900
6      0.131     75        900
7      0.129     80        900
8      0.140     85        900
9      0.132     90        900
10     0.143     95        900
11     0.148    100        900
[1] "SAVED AND FINISHED."
