[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.059     50         39
2      0.072     55         39
3      0.071     60         39
4      0.076     65         39
5      0.080     70         39
6      0.080     75         39
7      0.089     80         39
8      0.089     85         39
9      0.091     90         39
10     0.091     95         39
11     0.094    100         39
[1] "SAVED AND FINISHED."
