[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.602     50         90
2      0.629     55         90
3      0.678     60         90
4      0.702     65         90
5      0.727     70         90
6      0.760     75         90
7      0.782     80         90
8      0.814     85         90
9      0.832     90         90
10     0.845     95         90
11     0.859    100         90
[1] "SAVED AND FINISHED."
