[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.182     50        734
2      0.184     55        734
3      0.203     60        734
4      0.240     65        734
5      0.239     70        734
6      0.248     75        734
7      0.262     80        734
8      0.271     85        734
9      0.293     90        734
10     0.309     95        734
11     0.318    100        734
[1] "SAVED AND FINISHED."
