[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.853     50        289
2      0.876     55        289
3      0.906     60        289
4      0.921     65        289
5      0.935     70        289
6      0.949     75        289
7      0.957     80        289
8      0.967     85        289
9      0.970     90        289
10     0.980     95        289
11     0.982    100        289
[1] "SAVED AND FINISHED."
