[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.451     50        606
2      0.485     55        606
3      0.528     60        606
4      0.553     65        606
5      0.594     70        606
6      0.616     75        606
7      0.629     80        606
8      0.660     85        606
9      0.699     90        606
10     0.717     95        606
11     0.745    100        606
[1] "SAVED AND FINISHED."
