[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.466     50        713
2      0.496     55        713
3      0.536     60        713
4      0.566     65        713
5      0.610     70        713
6      0.640     75        713
7      0.663     80        713
8      0.686     85        713
9      0.706     90        713
10     0.728     95        713
11     0.740    100        713
[1] "SAVED AND FINISHED."
