[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.713     50        532
2      0.754     55        532
3      0.790     60        532
4      0.814     65        532
5      0.844     70        532
6      0.863     75        532
7      0.880     80        532
8      0.898     85        532
9      0.923     90        532
10     0.932     95        532
11     0.934    100        532
[1] "SAVED AND FINISHED."
