[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.818     50        842
2      0.857     55        842
3      0.883     60        842
4      0.905     65        842
5      0.930     70        842
6      0.945     75        842
7      0.951     80        842
8      0.953     85        842
9      0.967     90        842
10     0.973     95        842
11     0.978    100        842
[1] "SAVED AND FINISHED."
