[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.751     50         49
2      0.773     55         49
3      0.807     60         49
4      0.839     65         49
5      0.876     70         49
6      0.894     75         49
7      0.914     80         49
8      0.933     85         49
9      0.942     90         49
10     0.953     95         49
11     0.963    100         49
[1] "SAVED AND FINISHED."
