[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.678     50        288
2      0.736     55        288
3      0.772     60        288
4      0.813     65        288
5      0.831     70        288
6      0.855     75        288
7      0.877     80        288
8      0.893     85        288
9      0.903     90        288
10     0.927     95        288
11     0.936    100        288
[1] "SAVED AND FINISHED."
