[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.486     50         53
2      0.534     55         53
3      0.571     60         53
4      0.600     65         53
5      0.633     70         53
6      0.655     75         53
7      0.690     80         53
8      0.723     85         53
9      0.747     90         53
10     0.774     95         53
11     0.790    100         53
[1] "SAVED AND FINISHED."
