[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.772     50        236
2      0.814     55        236
3      0.848     60        236
4      0.878     65        236
5      0.895     70        236
6      0.911     75        236
7      0.931     80        236
8      0.942     85        236
9      0.949     90        236
10     0.957     95        236
11     0.969    100        236
[1] "SAVED AND FINISHED."
