[1] "Started loading needed packages..."
[1] "Loaded needed packages."
[1] "B_boot_idx: 100"
[1] "B_boot_idx: 200"
[1] "B_boot_idx: 300"
[1] "B_boot_idx: 400"
[1] "B_boot_idx: 500"
[1] "B_boot_idx: 600"
[1] "B_boot_idx: 700"
[1] "B_boot_idx: 800"
[1] "B_boot_idx: 900"
[1] "B_boot_idx: 1000"
   power_vec n1_vec repidx_vec
1      0.211     50        244
2      0.219     55        244
3      0.237     60        244
4      0.260     65        244
5      0.272     70        244
6      0.293     75        244
7      0.312     80        244
8      0.313     85        244
9      0.337     90        244
10     0.354     95        244
11     0.365    100        244
[1] "SAVED AND FINISHED."
