Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_28.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 2472 secs
B_boot_idx: 200 [20%], 4897 secs
B_boot_idx: 300 [30%], 7331 secs
B_boot_idx: 400 [40%], 9745 secs
B_boot_idx: 500 [50%], 12140 secs
B_boot_idx: 600 [60%], 14538 secs
B_boot_idx: 700 [70%], 16961 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 19367 secs
B_boot_idx: 900 [90%], 21735 secs
B_boot_idx: 1000 [100%], 24093 secs
Saved current state. Minutes elapsed: 401.958
innerloop_idx: 2
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 26535 secs
B_boot_idx: 200 [20%], 28923 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 31297 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 33694 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 36068 secs
B_boot_idx: 600 [60%], 38643 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 41066 secs
B_boot_idx: 800 [80%], 43496 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 45933 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 48319 secs
Saved current state. Minutes elapsed: 805.719
innerloop_idx: 3
B_boot_idx: 100 [10%], 50743 secs
B_boot_idx: 200 [20%], 53199 secs
B_boot_idx: 300 [30%], 55679 secs
B_boot_idx: 400 [40%], 58152 secs
B_boot_idx: 500 [50%], 60615 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 63076 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 65562 secs
B_boot_idx: 800 [80%], 68034 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 70504 secs
B_boot_idx: 1000 [100%], 72890 secs
Saved current state. Minutes elapsed: 1215.226
innerloop_idx: 4
B_boot_idx: 100 [10%], 75294 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 77657 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 80031 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 82395 secs
B_boot_idx: 500 [50%], 84762 secs
B_boot_idx: 600 [60%], 87127 secs
B_boot_idx: 700 [70%], 89468 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 91724 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 94059 secs
B_boot_idx: 1000 [100%], 96456 secs
Saved current state. Minutes elapsed: 1608
innerloop_idx: 5
B_boot_idx: 100 [10%], 98873 secs
B_boot_idx: 200 [20%], 101258 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 103714 secs
B_boot_idx: 400 [40%], 106189 secs
B_boot_idx: 500 [50%], 108608 secs
B_boot_idx: 600 [60%], 110978 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 113223 secs
B_boot_idx: 800 [80%], 115465 secs
B_boot_idx: 900 [90%], 117702 secs
B_boot_idx: 1000 [100%], 119943 secs
Saved current state. Minutes elapsed: 1999.421
innerloop_idx: 6
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 122225 secs
B_boot_idx: 200 [20%], 124603 secs
B_boot_idx: 300 [30%], 126972 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 129298 secs
B_boot_idx: 500 [50%], 131654 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 134023 secs
B_boot_idx: 700 [70%], 136333 secs
B_boot_idx: 800 [80%], 138619 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 140964 secs
B_boot_idx: 1000 [100%], 143217 secs
Saved current state. Minutes elapsed: 2387.329
innerloop_idx: 7
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 145508 secs
B_boot_idx: 200 [20%], 147760 secs
B_boot_idx: 300 [30%], 150020 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 152280 secs
B_boot_idx: 500 [50%], 154536 secs
B_boot_idx: 600 [60%], 156820 secs
B_boot_idx: 700 [70%], 159122 secs
B_boot_idx: 800 [80%], 161441 secs
B_boot_idx: 900 [90%], 163705 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 165974 secs
Saved current state. Minutes elapsed: 2766.617
innerloop_idx: 8
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 168273 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 170615 secs
B_boot_idx: 300 [30%], 173029 secs
B_boot_idx: 400 [40%], 175480 secs
B_boot_idx: 500 [50%], 178065 secs
B_boot_idx: 600 [60%], 180658 secs
B_boot_idx: 700 [70%], 183241 secs
B_boot_idx: 800 [80%], 185799 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 188344 secs
B_boot_idx: 1000 [100%], 190721 secs
Saved current state. Minutes elapsed: 3179.067
innerloop_idx: 9
B_boot_idx: 100 [10%], 193006 secs
B_boot_idx: 200 [20%], 195248 secs
B_boot_idx: 300 [30%], 197495 secs
B_boot_idx: 400 [40%], 199924 secs
B_boot_idx: 500 [50%], 202333 secs
B_boot_idx: 600 [60%], 204766 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 207152 secs
B_boot_idx: 800 [80%], 209585 secs
B_boot_idx: 900 [90%], 212008 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 214433 secs
Saved current state. Minutes elapsed: 3574.274
innerloop_idx: 10
B_boot_idx: 100 [10%], 216881 secs
B_boot_idx: 200 [20%], 219230 secs
B_boot_idx: 300 [30%], 221614 secs
B_boot_idx: 400 [40%], 224155 secs
B_boot_idx: 500 [50%], 226739 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 229269 secs
B_boot_idx: 700 [70%], 231842 secs
B_boot_idx: 800 [80%], 234278 secs
B_boot_idx: 900 [90%], 236527 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 238764 secs
Saved current state. Minutes elapsed: 3979.775
innerloop_idx: 11
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 241032 secs
B_boot_idx: 200 [20%], 243276 secs
B_boot_idx: 300 [30%], 245535 secs
B_boot_idx: 400 [40%], 247814 secs
B_boot_idx: 500 [50%], 250087 secs
B_boot_idx: 600 [60%], 252410 secs
B_boot_idx: 700 [70%], 254732 secs
B_boot_idx: 800 [80%], 257079 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 259459 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 261868 secs
Saved current state. Minutes elapsed: 4364.866
innerloop_idx: 12
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 264260 secs
B_boot_idx: 200 [20%], 266636 secs
B_boot_idx: 300 [30%], 269014 secs
B_boot_idx: 400 [40%], 271394 secs
B_boot_idx: 500 [50%], 273777 secs
B_boot_idx: 600 [60%], 276156 secs
B_boot_idx: 700 [70%], 278532 secs
B_boot_idx: 800 [80%], 280916 secs
B_boot_idx: 900 [90%], 283297 secs
B_boot_idx: 1000 [100%], 285697 secs
Saved current state. Minutes elapsed: 4762.012
innerloop_idx: 13
B_boot_idx: 100 [10%], 288085 secs
B_boot_idx: 200 [20%], 290457 secs
B_boot_idx: 300 [30%], 292805 secs
B_boot_idx: 400 [40%], 295145 secs
B_boot_idx: 500 [50%], 297487 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 299849 secs
B_boot_idx: 700 [70%], 302201 secs
B_boot_idx: 800 [80%], 304556 secs
B_boot_idx: 900 [90%], 306918 secs
B_boot_idx: 1000 [100%], 309285 secs
Saved current state. Minutes elapsed: 5155.14
innerloop_idx: 14
B_boot_idx: 100 [10%], 311670 secs
B_boot_idx: 200 [20%], 314037 secs
B_boot_idx: 300 [30%], 316403 secs
B_boot_idx: 400 [40%], 318777 secs
B_boot_idx: 500 [50%], 321144 secs
B_boot_idx: 600 [60%], 323500 secs
B_boot_idx: 700 [70%], 325842 secs
B_boot_idx: 800 [80%], 328187 secs
B_boot_idx: 900 [90%], 330499 secs
B_boot_idx: 1000 [100%], 332824 secs
Saved current state. Minutes elapsed: 5547.46
innerloop_idx: 15
B_boot_idx: 100 [10%], 335210 secs
B_boot_idx: 200 [20%], 337559 secs
B_boot_idx: 300 [30%], 339930 secs
B_boot_idx: 400 [40%], 342287 secs
B_boot_idx: 500 [50%], 344655 secs
B_boot_idx: 600 [60%], 347026 secs
B_boot_idx: 700 [70%], 349402 secs
B_boot_idx: 800 [80%], 351748 secs
B_boot_idx: 900 [90%], 354114 secs
B_boot_idx: 1000 [100%], 356484 secs
Saved current state. Minutes elapsed: 5941.799
innerloop_idx: 16
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 358868 secs
B_boot_idx: 200 [20%], 361223 secs
B_boot_idx: 300 [30%], 363579 secs
B_boot_idx: 400 [40%], 365943 secs
B_boot_idx: 500 [50%], 368297 secs
B_boot_idx: 600 [60%], 370657 secs
B_boot_idx: 700 [70%], 373005 secs
B_boot_idx: 800 [80%], 375353 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 377692 secs
B_boot_idx: 1000 [100%], 379999 secs
Saved current state. Minutes elapsed: 6333.702
innerloop_idx: 17
B_boot_idx: 100 [10%], 382286 secs
B_boot_idx: 200 [20%], 384547 secs
B_boot_idx: 300 [30%], 386808 secs
B_boot_idx: 400 [40%], 389070 secs
B_boot_idx: 500 [50%], 391331 secs
B_boot_idx: 600 [60%], 393593 secs
B_boot_idx: 700 [70%], 395857 secs
B_boot_idx: 800 [80%], 398121 secs
B_boot_idx: 900 [90%], 400398 secs
B_boot_idx: 1000 [100%], 402610 secs
Saved current state. Minutes elapsed: 6710.536
innerloop_idx: 18
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 404831 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 407040 secs
B_boot_idx: 300 [30%], 409243 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 411467 secs
B_boot_idx: 500 [50%], 413681 secs
B_boot_idx: 600 [60%], 415910 secs
B_boot_idx: 700 [70%], 418152 secs
B_boot_idx: 800 [80%], 420406 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 422667 secs
B_boot_idx: 1000 [100%], 424931 secs
Saved current state. Minutes elapsed: 7082.559
innerloop_idx: 19
B_boot_idx: 100 [10%], 427231 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 429492 secs
B_boot_idx: 300 [30%], 431724 secs
B_boot_idx: 400 [40%], 433966 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 436197 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 438433 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 440688 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 442937 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 445192 secs
B_boot_idx: 1000 [100%], 447424 secs
Saved current state. Minutes elapsed: 7457.438
innerloop_idx: 20
B_boot_idx: 100 [10%], 449653 secs
B_boot_idx: 200 [20%], 451859 secs
B_boot_idx: 300 [30%], 454067 secs
B_boot_idx: 400 [40%], 456264 secs
B_boot_idx: 500 [50%], 458459 secs
B_boot_idx: 600 [60%], 460716 secs
B_boot_idx: 700 [70%], 462925 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 465072 secs
B_boot_idx: 900 [90%], 467220 secs
B_boot_idx: 1000 [100%], 469378 secs
Saved current state. Minutes elapsed: 7823.328
There were 34 warnings (use warnings() to see them)
Saved FINAL state. Minutes elapsed: 7823.328
