Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_46.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 2579 secs
B_boot_idx: 200 [20%], 5116 secs
B_boot_idx: 300 [30%], 7655 secs
B_boot_idx: 400 [40%], 10165 secs
B_boot_idx: 500 [50%], 12666 secs
B_boot_idx: 600 [60%], 15184 secs
B_boot_idx: 700 [70%], 17719 secs
B_boot_idx: 800 [80%], 20211 secs
B_boot_idx: 900 [90%], 22661 secs
B_boot_idx: 1000 [100%], 25160 secs
Saved current state. Minutes elapsed: 419.738
innerloop_idx: 2
B_boot_idx: 100 [10%], 27717 secs
B_boot_idx: 200 [20%], 30217 secs
B_boot_idx: 300 [30%], 32738 secs
B_boot_idx: 400 [40%], 35221 secs
B_boot_idx: 500 [50%], 37910 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 40444 secs
B_boot_idx: 700 [70%], 42995 secs
B_boot_idx: 800 [80%], 45559 secs
B_boot_idx: 900 [90%], 48068 secs
B_boot_idx: 1000 [100%], 50582 secs
Saved current state. Minutes elapsed: 843.46
innerloop_idx: 3
B_boot_idx: 100 [10%], 53172 secs
B_boot_idx: 200 [20%], 55768 secs
B_boot_idx: 300 [30%], 58358 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 60934 secs
B_boot_idx: 500 [50%], 63513 secs
B_boot_idx: 600 [60%], 66114 secs
B_boot_idx: 700 [70%], 68706 secs
B_boot_idx: 800 [80%], 71263 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 73764 secs
B_boot_idx: 1000 [100%], 76261 secs
Saved current state. Minutes elapsed: 1271.437
innerloop_idx: 4
B_boot_idx: 100 [10%], 78769 secs
B_boot_idx: 200 [20%], 81259 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 83760 secs
B_boot_idx: 400 [40%], 86247 secs
B_boot_idx: 500 [50%], 88731 secs
B_boot_idx: 600 [60%], 91124 secs
B_boot_idx: 700 [70%], 93549 secs
B_boot_idx: 800 [80%], 96072 secs
B_boot_idx: 900 [90%], 98593 secs
B_boot_idx: 1000 [100%], 101090 secs
Saved current state. Minutes elapsed: 1685.257
innerloop_idx: 5
B_boot_idx: 100 [10%], 103695 secs
B_boot_idx: 200 [20%], 106292 secs
B_boot_idx: 300 [30%], 108828 secs
B_boot_idx: 400 [40%], 111306 secs
B_boot_idx: 500 [50%], 113664 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 116022 secs
B_boot_idx: 700 [70%], 118376 secs
B_boot_idx: 800 [80%], 120737 secs
B_boot_idx: 900 [90%], 123156 secs
B_boot_idx: 1000 [100%], 125682 secs
Saved current state. Minutes elapsed: 2095.121
innerloop_idx: 6
B_boot_idx: 100 [10%], 128145 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 130612 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 133087 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 135541 secs
B_boot_idx: 500 [50%], 137929 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 140383 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 142759 secs
B_boot_idx: 800 [80%], 145141 secs
B_boot_idx: 900 [90%], 147506 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 149878 secs
Saved current state. Minutes elapsed: 2498.358
innerloop_idx: 7
B_boot_idx: 100 [10%], 152289 secs
B_boot_idx: 200 [20%], 154677 secs
B_boot_idx: 300 [30%], 157088 secs
B_boot_idx: 400 [40%], 159533 secs
B_boot_idx: 500 [50%], 161962 secs
B_boot_idx: 600 [60%], 164356 secs
B_boot_idx: 700 [70%], 166748 secs
B_boot_idx: 800 [80%], 169172 secs
B_boot_idx: 900 [90%], 171685 secs
B_boot_idx: 1000 [100%], 174223 secs
Saved current state. Minutes elapsed: 2904.151
innerloop_idx: 8
B_boot_idx: 100 [10%], 176918 secs
B_boot_idx: 200 [20%], 179634 secs
B_boot_idx: 300 [30%], 182350 secs
B_boot_idx: 400 [40%], 185047 secs
B_boot_idx: 500 [50%], 187718 secs
B_boot_idx: 600 [60%], 190278 secs
B_boot_idx: 700 [70%], 192656 secs
B_boot_idx: 800 [80%], 195020 secs
B_boot_idx: 900 [90%], 197385 secs
B_boot_idx: 1000 [100%], 199926 secs
Saved current state. Minutes elapsed: 3332.508
innerloop_idx: 9
B_boot_idx: 100 [10%], 202479 secs
B_boot_idx: 200 [20%], 205027 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 207556 secs
B_boot_idx: 400 [40%], 210090 secs
B_boot_idx: 500 [50%], 212623 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 215174 secs
B_boot_idx: 700 [70%], 217708 secs
B_boot_idx: 800 [80%], 220169 secs
B_boot_idx: 900 [90%], 222728 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 225415 secs
Saved current state. Minutes elapsed: 3757.379
innerloop_idx: 10
B_boot_idx: 100 [10%], 228153 secs
B_boot_idx: 200 [20%], 230840 secs
B_boot_idx: 300 [30%], 233499 secs
B_boot_idx: 400 [40%], 235900 secs
B_boot_idx: 500 [50%], 238266 secs
B_boot_idx: 600 [60%], 240631 secs
B_boot_idx: 700 [70%], 242998 secs
B_boot_idx: 800 [80%], 245375 secs
B_boot_idx: 900 [90%], 247779 secs
B_boot_idx: 1000 [100%], 250175 secs
Saved current state. Minutes elapsed: 4169.983
innerloop_idx: 11
B_boot_idx: 100 [10%], 252641 secs
B_boot_idx: 200 [20%], 255096 secs
B_boot_idx: 300 [30%], 257575 secs
B_boot_idx: 400 [40%], 260089 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 262620 secs
B_boot_idx: 600 [60%], 265114 secs
B_boot_idx: 700 [70%], 267613 secs
B_boot_idx: 800 [80%], 270135 secs
B_boot_idx: 900 [90%], 272649 secs
B_boot_idx: 1000 [100%], 275155 secs
Saved current state. Minutes elapsed: 4586.322
innerloop_idx: 12
B_boot_idx: 100 [10%], 277683 secs
B_boot_idx: 200 [20%], 280199 secs
B_boot_idx: 300 [30%], 282696 secs
B_boot_idx: 400 [40%], 285225 secs
B_boot_idx: 500 [50%], 287716 secs
B_boot_idx: 600 [60%], 290208 secs
B_boot_idx: 700 [70%], 292674 secs
B_boot_idx: 800 [80%], 295136 secs
B_boot_idx: 900 [90%], 297597 secs
B_boot_idx: 1000 [100%], 300079 secs
Saved current state. Minutes elapsed: 5001.737
innerloop_idx: 13
B_boot_idx: 100 [10%], 302583 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 305058 secs
B_boot_idx: 300 [30%], 307549 secs
B_boot_idx: 400 [40%], 310045 secs
B_boot_idx: 500 [50%], 312531 secs
B_boot_idx: 600 [60%], 315026 secs
B_boot_idx: 700 [70%], 317516 secs
B_boot_idx: 800 [80%], 320011 secs
B_boot_idx: 900 [90%], 322505 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 324971 secs
Saved current state. Minutes elapsed: 5416.596
innerloop_idx: 14
B_boot_idx: 100 [10%], 327452 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 329893 secs
B_boot_idx: 300 [30%], 332325 secs
B_boot_idx: 400 [40%], 334794 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 337263 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 339741 secs
B_boot_idx: 700 [70%], 342209 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 344690 secs
B_boot_idx: 900 [90%], 347175 secs
B_boot_idx: 1000 [100%], 349665 secs
Saved current state. Minutes elapsed: 5828.16
innerloop_idx: 15
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 352148 secs
B_boot_idx: 200 [20%], 354627 secs
B_boot_idx: 300 [30%], 357110 secs
B_boot_idx: 400 [40%], 359586 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 362062 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 364540 secs
B_boot_idx: 700 [70%], 367016 secs
B_boot_idx: 800 [80%], 369493 secs
B_boot_idx: 900 [90%], 371962 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 374432 secs
Saved current state. Minutes elapsed: 6240.945
innerloop_idx: 16
B_boot_idx: 100 [10%], 376908 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 379357 secs
B_boot_idx: 300 [30%], 381728 secs
B_boot_idx: 400 [40%], 384092 secs
B_boot_idx: 500 [50%], 386455 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 388820 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 391186 secs
B_boot_idx: 800 [80%], 393551 secs
B_boot_idx: 900 [90%], 395918 secs
B_boot_idx: 1000 [100%], 398286 secs
Saved current state. Minutes elapsed: 6638.501
innerloop_idx: 17
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 400687 secs
B_boot_idx: 200 [20%], 403007 secs
B_boot_idx: 300 [30%], 405324 secs
B_boot_idx: 400 [40%], 407652 secs
B_boot_idx: 500 [50%], 409966 secs
B_boot_idx: 600 [60%], 412312 secs
B_boot_idx: 700 [70%], 414649 secs
B_boot_idx: 800 [80%], 417004 secs
B_boot_idx: 900 [90%], 419370 secs
B_boot_idx: 1000 [100%], 421747 secs
Saved current state. Minutes elapsed: 7029.517
innerloop_idx: 18
B_boot_idx: 100 [10%], 424156 secs
B_boot_idx: 200 [20%], 426542 secs
B_boot_idx: 300 [30%], 428933 secs
B_boot_idx: 400 [40%], 431285 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 433646 secs
B_boot_idx: 600 [60%], 435992 secs
B_boot_idx: 700 [70%], 438342 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 440713 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 443078 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 445447 secs
Saved current state. Minutes elapsed: 7424.51
innerloop_idx: 19
B_boot_idx: 100 [10%], 447822 secs
B_boot_idx: 200 [20%], 450136 secs
B_boot_idx: 300 [30%], 452463 secs
B_boot_idx: 400 [40%], 454771 secs
B_boot_idx: 500 [50%], 457077 secs
B_boot_idx: 600 [60%], 459405 secs
B_boot_idx: 700 [70%], 461784 secs
B_boot_idx: 800 [80%], 464048 secs
B_boot_idx: 900 [90%], 466303 secs
B_boot_idx: 1000 [100%], 468569 secs
Saved current state. Minutes elapsed: 7809.856
innerloop_idx: 20
B_boot_idx: 100 [10%], 470572 secs
B_boot_idx: 200 [20%], 472468 secs
B_boot_idx: 300 [30%], 474273 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 476078 secs
B_boot_idx: 500 [50%], 477891 secs
B_boot_idx: 600 [60%], 479757 secs
B_boot_idx: 700 [70%], 481572 secs
B_boot_idx: 800 [80%], 483420 secs
B_boot_idx: 900 [90%], 485251 secs
B_boot_idx: 1000 [100%], 487074 secs
Saved current state. Minutes elapsed: 8118.202
There were 50 or more warnings (use warnings() to see the first 50)
Saved FINAL state. Minutes elapsed: 8118.203
