Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_33.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 2169 secs
B_boot_idx: 200 [20%], 4347 secs
B_boot_idx: 300 [30%], 6524 secs
B_boot_idx: 400 [40%], 8668 secs
B_boot_idx: 500 [50%], 10762 secs
B_boot_idx: 600 [60%], 12858 secs
B_boot_idx: 700 [70%], 14950 secs
B_boot_idx: 800 [80%], 17043 secs
B_boot_idx: 900 [90%], 19136 secs
B_boot_idx: 1000 [100%], 21233 secs
Saved current state. Minutes elapsed: 354.227
innerloop_idx: 2
B_boot_idx: 100 [10%], 23350 secs
B_boot_idx: 200 [20%], 25443 secs
B_boot_idx: 300 [30%], 27538 secs
B_boot_idx: 400 [40%], 29634 secs
B_boot_idx: 500 [50%], 31727 secs
B_boot_idx: 600 [60%], 33820 secs
B_boot_idx: 700 [70%], 35915 secs
B_boot_idx: 800 [80%], 38008 secs
B_boot_idx: 900 [90%], 40101 secs
B_boot_idx: 1000 [100%], 42196 secs
Saved current state. Minutes elapsed: 703.619
innerloop_idx: 3
B_boot_idx: 100 [10%], 44414 secs
B_boot_idx: 200 [20%], 46574 secs
B_boot_idx: 300 [30%], 48703 secs
B_boot_idx: 400 [40%], 50838 secs
B_boot_idx: 500 [50%], 52970 secs
B_boot_idx: 600 [60%], 55103 secs
B_boot_idx: 700 [70%], 57238 secs
B_boot_idx: 800 [80%], 59372 secs
B_boot_idx: 900 [90%], 61502 secs
B_boot_idx: 1000 [100%], 63640 secs
Saved current state. Minutes elapsed: 1061.029
innerloop_idx: 4
B_boot_idx: 100 [10%], 65797 secs
B_boot_idx: 200 [20%], 67926 secs
B_boot_idx: 300 [30%], 70061 secs
B_boot_idx: 400 [40%], 72210 secs
B_boot_idx: 500 [50%], 74363 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 76500 secs
B_boot_idx: 700 [70%], 78626 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 80752 secs
B_boot_idx: 900 [90%], 82924 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 85103 secs
Saved current state. Minutes elapsed: 1418.75
innerloop_idx: 5
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 87299 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 89483 secs
B_boot_idx: 300 [30%], 91633 secs
B_boot_idx: 400 [40%], 93803 secs
B_boot_idx: 500 [50%], 95993 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 98201 secs
B_boot_idx: 700 [70%], 100412 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 102660 secs
B_boot_idx: 900 [90%], 104944 secs
B_boot_idx: 1000 [100%], 107233 secs
Saved current state. Minutes elapsed: 1787.606
innerloop_idx: 6
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 109544 secs
B_boot_idx: 200 [20%], 111833 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 114123 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 116424 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 118637 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 120822 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 123002 secs
B_boot_idx: 800 [80%], 125190 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 127310 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 129423 secs
Saved current state. Minutes elapsed: 2157.404
innerloop_idx: 7
B_boot_idx: 100 [10%], 131604 secs
B_boot_idx: 200 [20%], 133768 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 135927 secs
B_boot_idx: 400 [40%], 138068 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 140169 secs
B_boot_idx: 600 [60%], 142339 secs
B_boot_idx: 700 [70%], 144501 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 146683 secs
B_boot_idx: 900 [90%], 148845 secs
B_boot_idx: 1000 [100%], 150941 secs
Saved current state. Minutes elapsed: 2516.041
innerloop_idx: 8
B_boot_idx: 100 [10%], 153091 secs
B_boot_idx: 200 [20%], 155219 secs
B_boot_idx: 300 [30%], 157347 secs
B_boot_idx: 400 [40%], 159476 secs
B_boot_idx: 500 [50%], 161605 secs
B_boot_idx: 600 [60%], 163725 secs
B_boot_idx: 700 [70%], 165824 secs
B_boot_idx: 800 [80%], 167923 secs
B_boot_idx: 900 [90%], 170043 secs
B_boot_idx: 1000 [100%], 172171 secs
Saved current state. Minutes elapsed: 2869.878
innerloop_idx: 9
B_boot_idx: 100 [10%], 174336 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 176476 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 178600 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 180709 secs
B_boot_idx: 500 [50%], 182803 secs
B_boot_idx: 600 [60%], 184897 secs
B_boot_idx: 700 [70%], 186990 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 189084 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 191183 secs
B_boot_idx: 1000 [100%], 193285 secs
Saved current state. Minutes elapsed: 3221.772
innerloop_idx: 10
B_boot_idx: 100 [10%], 195411 secs
B_boot_idx: 200 [20%], 197511 secs
B_boot_idx: 300 [30%], 199612 secs
B_boot_idx: 400 [40%], 201715 secs
B_boot_idx: 500 [50%], 203817 secs
B_boot_idx: 600 [60%], 205933 secs
B_boot_idx: 700 [70%], 208050 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 210168 secs
B_boot_idx: 900 [90%], 212293 secs
B_boot_idx: 1000 [100%], 214416 secs
Saved current state. Minutes elapsed: 3573.947
innerloop_idx: 11
B_boot_idx: 100 [10%], 216563 secs
B_boot_idx: 200 [20%], 218683 secs
B_boot_idx: 300 [30%], 220802 secs
B_boot_idx: 400 [40%], 222933 secs
B_boot_idx: 500 [50%], 225078 secs
B_boot_idx: 600 [60%], 227224 secs
B_boot_idx: 700 [70%], 229396 secs
B_boot_idx: 800 [80%], 231571 secs
B_boot_idx: 900 [90%], 233751 secs
B_boot_idx: 1000 [100%], 235938 secs
Saved current state. Minutes elapsed: 3932.66
innerloop_idx: 12
B_boot_idx: 100 [10%], 238146 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 240318 secs
B_boot_idx: 300 [30%], 242573 secs
B_boot_idx: 400 [40%], 244698 secs
B_boot_idx: 500 [50%], 246795 secs
B_boot_idx: 600 [60%], 248924 secs
B_boot_idx: 700 [70%], 251117 secs
B_boot_idx: 800 [80%], 253303 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 255497 secs
B_boot_idx: 1000 [100%], 257718 secs
Saved current state. Minutes elapsed: 4295.683
innerloop_idx: 13
B_boot_idx: 100 [10%], 259975 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 262221 secs
B_boot_idx: 300 [30%], 264422 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 266634 secs
B_boot_idx: 500 [50%], 268848 secs
B_boot_idx: 600 [60%], 271055 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 273262 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 275470 secs
B_boot_idx: 900 [90%], 277682 secs
B_boot_idx: 1000 [100%], 279892 secs
Saved current state. Minutes elapsed: 4665.235
innerloop_idx: 14
B_boot_idx: 100 [10%], 282128 secs
B_boot_idx: 200 [20%], 284372 secs
B_boot_idx: 300 [30%], 286574 secs
B_boot_idx: 400 [40%], 288772 secs
B_boot_idx: 500 [50%], 290936 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 293033 secs
B_boot_idx: 700 [70%], 295133 secs
B_boot_idx: 800 [80%], 297236 secs
B_boot_idx: 900 [90%], 299337 secs
B_boot_idx: 1000 [100%], 301440 secs
Saved current state. Minutes elapsed: 5024.354
innerloop_idx: 15
B_boot_idx: 100 [10%], 303567 secs
B_boot_idx: 200 [20%], 305694 secs
B_boot_idx: 300 [30%], 307822 secs
B_boot_idx: 400 [40%], 309957 secs
B_boot_idx: 500 [50%], 312092 secs
B_boot_idx: 600 [60%], 314239 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 316385 secs
B_boot_idx: 800 [80%], 318545 secs
B_boot_idx: 900 [90%], 320730 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 322910 secs
Saved current state. Minutes elapsed: 5382.196
innerloop_idx: 16
B_boot_idx: 100 [10%], 325126 secs
B_boot_idx: 200 [20%], 327288 secs
B_boot_idx: 300 [30%], 329445 secs
B_boot_idx: 400 [40%], 331614 secs
B_boot_idx: 500 [50%], 333766 secs
B_boot_idx: 600 [60%], 335934 secs
B_boot_idx: 700 [70%], 338098 secs
B_boot_idx: 800 [80%], 340260 secs
B_boot_idx: 900 [90%], 342436 secs
B_boot_idx: 1000 [100%], 344644 secs
Saved current state. Minutes elapsed: 5744.452
innerloop_idx: 17
B_boot_idx: 100 [10%], 346969 secs
B_boot_idx: 200 [20%], 349268 secs
B_boot_idx: 300 [30%], 351538 secs
B_boot_idx: 400 [40%], 353802 secs
B_boot_idx: 500 [50%], 356095 secs
B_boot_idx: 600 [60%], 358381 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 360645 secs
B_boot_idx: 800 [80%], 362950 secs
B_boot_idx: 900 [90%], 365236 secs
B_boot_idx: 1000 [100%], 367467 secs
Saved current state. Minutes elapsed: 6124.829
innerloop_idx: 18
B_boot_idx: 100 [10%], 369692 secs
B_boot_idx: 200 [20%], 371896 secs
B_boot_idx: 300 [30%], 374099 secs
B_boot_idx: 400 [40%], 376310 secs
B_boot_idx: 500 [50%], 378545 secs
B_boot_idx: 600 [60%], 380758 secs
B_boot_idx: 700 [70%], 382982 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 385186 secs
B_boot_idx: 900 [90%], 387397 secs
B_boot_idx: 1000 [100%], 389639 secs
Saved current state. Minutes elapsed: 6494.381
innerloop_idx: 19
B_boot_idx: 100 [10%], 391856 secs
B_boot_idx: 200 [20%], 394057 secs
B_boot_idx: 300 [30%], 396155 secs
B_boot_idx: 400 [40%], 398252 secs
B_boot_idx: 500 [50%], 400344 secs
B_boot_idx: 600 [60%], 402436 secs
B_boot_idx: 700 [70%], 404531 secs
B_boot_idx: 800 [80%], 406622 secs
B_boot_idx: 900 [90%], 408714 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 410809 secs
Saved current state. Minutes elapsed: 6847.174
innerloop_idx: 20
B_boot_idx: 100 [10%], 412924 secs
B_boot_idx: 200 [20%], 415033 secs
B_boot_idx: 300 [30%], 417136 secs
B_boot_idx: 400 [40%], 419236 secs
B_boot_idx: 500 [50%], 421333 secs
B_boot_idx: 600 [60%], 423526 secs
B_boot_idx: 700 [70%], 425633 secs
B_boot_idx: 800 [80%], 427725 secs
B_boot_idx: 900 [90%], 429818 secs
B_boot_idx: 1000 [100%], 431913 secs
Saved current state. Minutes elapsed: 7198.897
There were 35 warnings (use warnings() to see them)
Saved FINAL state. Minutes elapsed: 7198.897
