Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_47.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 2259 secs
B_boot_idx: 200 [20%], 4220 secs
B_boot_idx: 300 [30%], 6170 secs
B_boot_idx: 400 [40%], 8118 secs
B_boot_idx: 500 [50%], 10008 secs
B_boot_idx: 600 [60%], 11793 secs
B_boot_idx: 700 [70%], 13591 secs
B_boot_idx: 800 [80%], 15417 secs
B_boot_idx: 900 [90%], 17263 secs
B_boot_idx: 1000 [100%], 19077 secs
Saved current state. Minutes elapsed: 318.258
innerloop_idx: 2
B_boot_idx: 100 [10%], 20979 secs
B_boot_idx: 200 [20%], 22951 secs
B_boot_idx: 300 [30%], 24907 secs
B_boot_idx: 400 [40%], 26883 secs
B_boot_idx: 500 [50%], 28886 secs
B_boot_idx: 600 [60%], 30844 secs
B_boot_idx: 700 [70%], 32776 secs
B_boot_idx: 800 [80%], 34695 secs
B_boot_idx: 900 [90%], 36622 secs
B_boot_idx: 1000 [100%], 38592 secs
Saved current state. Minutes elapsed: 643.515
innerloop_idx: 3
B_boot_idx: 100 [10%], 40501 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 42266 secs
B_boot_idx: 300 [30%], 44037 secs
B_boot_idx: 400 [40%], 45819 secs
B_boot_idx: 500 [50%], 47603 secs
B_boot_idx: 600 [60%], 49372 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 51147 secs
B_boot_idx: 800 [80%], 52922 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 54697 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 56487 secs
Saved current state. Minutes elapsed: 941.744
innerloop_idx: 4
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 58327 secs
B_boot_idx: 200 [20%], 60106 secs
B_boot_idx: 300 [30%], 61940 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 63838 secs
B_boot_idx: 500 [50%], 65706 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 67610 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 69493 secs
B_boot_idx: 800 [80%], 71358 secs
B_boot_idx: 900 [90%], 73289 secs
B_boot_idx: 1000 [100%], 75168 secs
Saved current state. Minutes elapsed: 1253.099
innerloop_idx: 5
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 77054 secs
B_boot_idx: 200 [20%], 78926 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 80801 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 82711 secs
B_boot_idx: 500 [50%], 84586 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 86444 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 88308 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 90174 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 92081 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 94076 secs
Saved current state. Minutes elapsed: 1568.49
innerloop_idx: 6
B_boot_idx: 100 [10%], 97191 secs
B_boot_idx: 200 [20%], 100220 secs
B_boot_idx: 300 [30%], 103246 secs
B_boot_idx: 400 [40%], 106312 secs
B_boot_idx: 500 [50%], 109349 secs
B_boot_idx: 600 [60%], 112459 secs
B_boot_idx: 700 [70%], 115512 secs
B_boot_idx: 800 [80%], 118563 secs
B_boot_idx: 900 [90%], 121628 secs
B_boot_idx: 1000 [100%], 124905 secs
Saved current state. Minutes elapsed: 2082.213
innerloop_idx: 7
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 127947 secs
B_boot_idx: 200 [20%], 131111 secs
B_boot_idx: 300 [30%], 134375 secs
B_boot_idx: 400 [40%], 137551 secs
B_boot_idx: 500 [50%], 140607 secs
B_boot_idx: 600 [60%], 143560 secs
B_boot_idx: 700 [70%], 146519 secs
B_boot_idx: 800 [80%], 149352 secs
B_boot_idx: 900 [90%], 152236 secs
B_boot_idx: 1000 [100%], 155141 secs
Saved current state. Minutes elapsed: 2586.087
innerloop_idx: 8
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 158000 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 160794 secs
B_boot_idx: 300 [30%], 163587 secs
B_boot_idx: 400 [40%], 166380 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 169136 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 171871 secs
B_boot_idx: 700 [70%], 174629 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 177410 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 180174 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 182980 secs
Saved current state. Minutes elapsed: 3050.096
innerloop_idx: 9
B_boot_idx: 100 [10%], 185869 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 188720 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 191634 secs
B_boot_idx: 400 [40%], 194369 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 196939 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 199650 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 202333 secs
B_boot_idx: 800 [80%], 205128 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 207938 secs
B_boot_idx: 1000 [100%], 210451 secs
Saved current state. Minutes elapsed: 3507.89
innerloop_idx: 10
B_boot_idx: 100 [10%], 212517 secs
B_boot_idx: 200 [20%], 214564 secs
B_boot_idx: 300 [30%], 216615 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 218507 secs
B_boot_idx: 500 [50%], 220259 secs
B_boot_idx: 600 [60%], 222357 secs
B_boot_idx: 700 [70%], 224362 secs
B_boot_idx: 800 [80%], 226364 secs
B_boot_idx: 900 [90%], 228251 secs
B_boot_idx: 1000 [100%], 230431 secs
Saved current state. Minutes elapsed: 3840.899
innerloop_idx: 11
B_boot_idx: 100 [10%], 232733 secs
B_boot_idx: 200 [20%], 234930 secs
B_boot_idx: 300 [30%], 236952 secs
B_boot_idx: 400 [40%], 238745 secs
B_boot_idx: 500 [50%], 240533 secs
B_boot_idx: 600 [60%], 242325 secs
B_boot_idx: 700 [70%], 244114 secs
B_boot_idx: 800 [80%], 245896 secs
B_boot_idx: 900 [90%], 247899 secs
B_boot_idx: 1000 [100%], 249996 secs
Saved current state. Minutes elapsed: 4166.954
innerloop_idx: 12
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 252260 secs
B_boot_idx: 200 [20%], 254406 secs
B_boot_idx: 300 [30%], 256500 secs
B_boot_idx: 400 [40%], 258536 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 260592 secs
B_boot_idx: 600 [60%], 262472 secs
B_boot_idx: 700 [70%], 264391 secs
B_boot_idx: 800 [80%], 266445 secs
B_boot_idx: 900 [90%], 268499 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 270563 secs
Saved current state. Minutes elapsed: 4509.726
innerloop_idx: 13
B_boot_idx: 100 [10%], 272646 secs
B_boot_idx: 200 [20%], 274719 secs
B_boot_idx: 300 [30%], 276708 secs
B_boot_idx: 400 [40%], 278775 secs
B_boot_idx: 500 [50%], 280848 secs
B_boot_idx: 600 [60%], 282914 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 284932 secs
B_boot_idx: 800 [80%], 286994 secs
B_boot_idx: 900 [90%], 289022 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 291080 secs
Saved current state. Minutes elapsed: 4851.678
innerloop_idx: 14
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 293169 secs
B_boot_idx: 200 [20%], 295238 secs
B_boot_idx: 300 [30%], 297244 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 299361 secs
B_boot_idx: 500 [50%], 301578 secs
B_boot_idx: 600 [60%], 303496 secs
B_boot_idx: 700 [70%], 305626 secs
B_boot_idx: 800 [80%], 307632 secs
B_boot_idx: 900 [90%], 309658 secs
B_boot_idx: 1000 [100%], 311718 secs
Saved current state. Minutes elapsed: 5195.599
innerloop_idx: 15
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 313738 secs
B_boot_idx: 200 [20%], 315555 secs
B_boot_idx: 300 [30%], 317347 secs
B_boot_idx: 400 [40%], 319331 secs
B_boot_idx: 500 [50%], 321479 secs
B_boot_idx: 600 [60%], 323681 secs
B_boot_idx: 700 [70%], 325756 secs
B_boot_idx: 800 [80%], 327827 secs
B_boot_idx: 900 [90%], 329813 secs
B_boot_idx: 1000 [100%], 331881 secs
Saved current state. Minutes elapsed: 5531.699
innerloop_idx: 16
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 333953 secs
B_boot_idx: 200 [20%], 336018 secs
B_boot_idx: 300 [30%], 338024 secs
B_boot_idx: 400 [40%], 340015 secs
B_boot_idx: 500 [50%], 342050 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 344066 secs
B_boot_idx: 700 [70%], 345886 secs
B_boot_idx: 800 [80%], 348115 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 350461 secs
B_boot_idx: 1000 [100%], 352815 secs
Saved current state. Minutes elapsed: 5880.645
innerloop_idx: 17
B_boot_idx: 100 [10%], 355165 secs
B_boot_idx: 200 [20%], 357195 secs
B_boot_idx: 300 [30%], 359214 secs
B_boot_idx: 400 [40%], 361208 secs
B_boot_idx: 500 [50%], 363510 secs
B_boot_idx: 600 [60%], 365813 secs
B_boot_idx: 700 [70%], 368112 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 370413 secs
B_boot_idx: 900 [90%], 372719 secs
B_boot_idx: 1000 [100%], 375027 secs
Saved current state. Minutes elapsed: 6250.843
innerloop_idx: 18
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 377367 secs
B_boot_idx: 200 [20%], 379346 secs
B_boot_idx: 300 [30%], 381166 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 382903 secs
B_boot_idx: 500 [50%], 384928 secs
B_boot_idx: 600 [60%], 387242 secs
B_boot_idx: 700 [70%], 389552 secs
B_boot_idx: 800 [80%], 391863 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 393728 secs
B_boot_idx: 1000 [100%], 395464 secs
Saved current state. Minutes elapsed: 6591.35
innerloop_idx: 19
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 397212 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 398942 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 400673 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 402405 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 404138 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 405882 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 407631 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 409370 secs
B_boot_idx: 900 [90%], 411107 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 412843 secs
Saved current state. Minutes elapsed: 6881.013
innerloop_idx: 20
B_boot_idx: 100 [10%], 414612 secs
B_boot_idx: 200 [20%], 416373 secs
B_boot_idx: 300 [30%], 418554 secs
B_boot_idx: 400 [40%], 420565 secs
B_boot_idx: 500 [50%], 422673 secs
B_boot_idx: 600 [60%], 424454 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 426207 secs
B_boot_idx: 800 [80%], 427974 secs
B_boot_idx: 900 [90%], 429749 secs
B_boot_idx: 1000 [100%], 431505 secs
Saved current state. Minutes elapsed: 7192.038
There were 45 warnings (use warnings() to see them)
Saved FINAL state. Minutes elapsed: 7192.038
