Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_31.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 2090 secs
B_boot_idx: 200 [20%], 4180 secs
B_boot_idx: 300 [30%], 6145 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 7988 secs
B_boot_idx: 500 [50%], 9822 secs
B_boot_idx: 600 [60%], 11652 secs
B_boot_idx: 700 [70%], 13483 secs
B_boot_idx: 800 [80%], 15307 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 17101 secs
B_boot_idx: 1000 [100%], 18887 secs
Saved current state. Minutes elapsed: 315.072
innerloop_idx: 2
B_boot_idx: 100 [10%], 20682 secs
B_boot_idx: 200 [20%], 22561 secs
B_boot_idx: 300 [30%], 24447 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 26355 secs
B_boot_idx: 500 [50%], 28262 secs
B_boot_idx: 600 [60%], 30214 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 32037 secs
B_boot_idx: 800 [80%], 33934 secs
B_boot_idx: 900 [90%], 35775 secs
B_boot_idx: 1000 [100%], 37779 secs
Saved current state. Minutes elapsed: 629.972
innerloop_idx: 3
B_boot_idx: 100 [10%], 39789 secs
B_boot_idx: 200 [20%], 41793 secs
B_boot_idx: 300 [30%], 43794 secs
B_boot_idx: 400 [40%], 45794 secs
B_boot_idx: 500 [50%], 47796 secs
B_boot_idx: 600 [60%], 49759 secs
B_boot_idx: 700 [70%], 51760 secs
B_boot_idx: 800 [80%], 53839 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 55944 secs
B_boot_idx: 1000 [100%], 58079 secs
Saved current state. Minutes elapsed: 968.338
innerloop_idx: 4
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 60234 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 62355 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 64476 secs
B_boot_idx: 400 [40%], 66566 secs
B_boot_idx: 500 [50%], 68670 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 70777 secs
B_boot_idx: 700 [70%], 72868 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 74954 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 77055 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 79141 secs
Saved current state. Minutes elapsed: 1319.37
innerloop_idx: 5
B_boot_idx: 100 [10%], 81265 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 83366 secs
B_boot_idx: 300 [30%], 85447 secs
B_boot_idx: 400 [40%], 87545 secs
B_boot_idx: 500 [50%], 89617 secs
B_boot_idx: 600 [60%], 91686 secs
B_boot_idx: 700 [70%], 93806 secs
B_boot_idx: 800 [80%], 95833 secs
B_boot_idx: 900 [90%], 97881 secs
B_boot_idx: 1000 [100%], 99963 secs
Saved current state. Minutes elapsed: 1666.396
innerloop_idx: 6
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 102039 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 104104 secs
B_boot_idx: 300 [30%], 106170 secs
B_boot_idx: 400 [40%], 108214 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 110253 secs
B_boot_idx: 600 [60%], 112094 secs
B_boot_idx: 700 [70%], 113963 secs
B_boot_idx: 800 [80%], 115798 secs
B_boot_idx: 900 [90%], 117651 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 119497 secs
Saved current state. Minutes elapsed: 1991.899
innerloop_idx: 7
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 121312 secs
B_boot_idx: 200 [20%], 123298 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 125054 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 126749 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 128439 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 130126 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 131815 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 133508 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 135196 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 136926 secs
Saved current state. Minutes elapsed: 2282.412
innerloop_idx: 8
B_boot_idx: 100 [10%], 139019 secs
B_boot_idx: 200 [20%], 141203 secs
B_boot_idx: 300 [30%], 143285 secs
B_boot_idx: 400 [40%], 145331 secs
B_boot_idx: 500 [50%], 147349 secs
B_boot_idx: 600 [60%], 149398 secs
B_boot_idx: 700 [70%], 151460 secs
B_boot_idx: 800 [80%], 153738 secs
B_boot_idx: 900 [90%], 156072 secs
B_boot_idx: 1000 [100%], 158368 secs
Saved current state. Minutes elapsed: 2639.843
innerloop_idx: 9
B_boot_idx: 100 [10%], 160576 secs
B_boot_idx: 200 [20%], 162772 secs
B_boot_idx: 300 [30%], 164953 secs
B_boot_idx: 400 [40%], 167102 secs
B_boot_idx: 500 [50%], 169122 secs
B_boot_idx: 600 [60%], 171258 secs
B_boot_idx: 700 [70%], 173535 secs
B_boot_idx: 800 [80%], 175897 secs
B_boot_idx: 900 [90%], 178165 secs
B_boot_idx: 1000 [100%], 180436 secs
Saved current state. Minutes elapsed: 3007.65
innerloop_idx: 10
B_boot_idx: 100 [10%], 182669 secs
B_boot_idx: 200 [20%], 184831 secs
B_boot_idx: 300 [30%], 186958 secs
B_boot_idx: 400 [40%], 189046 secs
B_boot_idx: 500 [50%], 191129 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 193179 secs
B_boot_idx: 700 [70%], 195267 secs
B_boot_idx: 800 [80%], 197337 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 199424 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 201519 secs
Saved current state. Minutes elapsed: 3358.998
innerloop_idx: 11
B_boot_idx: 100 [10%], 203605 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 205676 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 207783 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 209866 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 211987 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 214077 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 216163 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 218148 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 220066 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 222126 secs
Saved current state. Minutes elapsed: 3702.446
innerloop_idx: 12
B_boot_idx: 100 [10%], 224261 secs
B_boot_idx: 200 [20%], 226304 secs
B_boot_idx: 300 [30%], 228440 secs
B_boot_idx: 400 [40%], 230848 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 233311 secs
B_boot_idx: 600 [60%], 235780 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 238195 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 240609 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 243066 secs
B_boot_idx: 1000 [100%], 245431 secs
Saved current state. Minutes elapsed: 4090.915
innerloop_idx: 13
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 247762 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 250148 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 252494 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 254834 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 257359 secs
B_boot_idx: 600 [60%], 259962 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 262510 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 265004 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 267409 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 269864 secs
Saved current state. Minutes elapsed: 4498.146
innerloop_idx: 14
B_boot_idx: 100 [10%], 272349 secs
B_boot_idx: 200 [20%], 274810 secs
B_boot_idx: 300 [30%], 277236 secs
B_boot_idx: 400 [40%], 279815 secs
B_boot_idx: 500 [50%], 282356 secs
B_boot_idx: 600 [60%], 284924 secs
B_boot_idx: 700 [70%], 287431 secs
B_boot_idx: 800 [80%], 289881 secs
B_boot_idx: 900 [90%], 292262 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 294579 secs
Saved current state. Minutes elapsed: 4910.028
innerloop_idx: 15
B_boot_idx: 100 [10%], 296898 secs
B_boot_idx: 200 [20%], 299263 secs
B_boot_idx: 300 [30%], 301599 secs
B_boot_idx: 400 [40%], 304076 secs
B_boot_idx: 500 [50%], 306811 secs
B_boot_idx: 600 [60%], 309556 secs
B_boot_idx: 700 [70%], 312348 secs
B_boot_idx: 800 [80%], 315121 secs
B_boot_idx: 900 [90%], 317821 secs
B_boot_idx: 1000 [100%], 320513 secs
Saved current state. Minutes elapsed: 5342.318
innerloop_idx: 16
B_boot_idx: 100 [10%], 323290 secs
B_boot_idx: 200 [20%], 326020 secs
B_boot_idx: 300 [30%], 328804 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 331624 secs
B_boot_idx: 500 [50%], 334442 secs
B_boot_idx: 600 [60%], 337221 secs
B_boot_idx: 700 [70%], 339851 secs
B_boot_idx: 800 [80%], 342362 secs
B_boot_idx: 900 [90%], 344905 secs
B_boot_idx: 1000 [100%], 347417 secs
Saved current state. Minutes elapsed: 5790.679
innerloop_idx: 17
B_boot_idx: 100 [10%], 349833 secs
B_boot_idx: 200 [20%], 352160 secs
B_boot_idx: 300 [30%], 354517 secs
B_boot_idx: 400 [40%], 356926 secs
B_boot_idx: 500 [50%], 359320 secs
B_boot_idx: 600 [60%], 361671 secs
B_boot_idx: 700 [70%], 364026 secs
B_boot_idx: 800 [80%], 366385 secs
B_boot_idx: 900 [90%], 368764 secs
B_boot_idx: 1000 [100%], 371163 secs
Saved current state. Minutes elapsed: 6186.446
innerloop_idx: 18
B_boot_idx: 100 [10%], 373595 secs
B_boot_idx: 200 [20%], 375993 secs
B_boot_idx: 300 [30%], 378409 secs
B_boot_idx: 400 [40%], 380778 secs
B_boot_idx: 500 [50%], 383122 secs
B_boot_idx: 600 [60%], 385468 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 387815 secs
B_boot_idx: 800 [80%], 390166 secs
B_boot_idx: 900 [90%], 392420 secs
B_boot_idx: 1000 [100%], 394349 secs
Saved current state. Minutes elapsed: 6572.81
innerloop_idx: 19
B_boot_idx: 100 [10%], 396359 secs
B_boot_idx: 200 [20%], 398390 secs
B_boot_idx: 300 [30%], 400407 secs
B_boot_idx: 400 [40%], 402426 secs
B_boot_idx: 500 [50%], 404426 secs
B_boot_idx: 600 [60%], 406337 secs
B_boot_idx: 700 [70%], 408299 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 410187 secs
B_boot_idx: 900 [90%], 412144 secs
B_boot_idx: 1000 [100%], 414151 secs
Saved current state. Minutes elapsed: 6902.836
innerloop_idx: 20
B_boot_idx: 100 [10%], 416102 secs
B_boot_idx: 200 [20%], 418028 secs
B_boot_idx: 300 [30%], 419981 secs
B_boot_idx: 400 [40%], 421946 secs
B_boot_idx: 500 [50%], 424092 secs
B_boot_idx: 600 [60%], 426094 secs
B_boot_idx: 700 [70%], 428022 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 429928 secs
B_boot_idx: 900 [90%], 431791 secs
B_boot_idx: 1000 [100%], 433735 secs
Saved current state. Minutes elapsed: 7229.244
There were 50 or more warnings (use warnings() to see the first 50)
Saved FINAL state. Minutes elapsed: 7229.244
