Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_44.rds
innerloop_idx: 1
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 1311 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 2625 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 3962 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 5338 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 6664 secs
B_boot_idx: 600 [60%], 7980 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 9287 secs
B_boot_idx: 800 [80%], 10518 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 11730 secs
B_boot_idx: 1000 [100%], 13005 secs
Saved current state. Minutes elapsed: 216.959
innerloop_idx: 2
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 14302 secs
B_boot_idx: 200 [20%], 15531 secs
B_boot_idx: 300 [30%], 16716 secs
B_boot_idx: 400 [40%], 17940 secs
B_boot_idx: 500 [50%], 19175 secs
B_boot_idx: 600 [60%], 20384 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 21549 secs
B_boot_idx: 800 [80%], 22742 secs
B_boot_idx: 900 [90%], 23967 secs
B_boot_idx: 1000 [100%], 25194 secs
Saved current state. Minutes elapsed: 420.102
innerloop_idx: 3
B_boot_idx: 100 [10%], 26429 secs
B_boot_idx: 200 [20%], 27646 secs
B_boot_idx: 300 [30%], 28822 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 29925 secs
B_boot_idx: 500 [50%], 31060 secs
B_boot_idx: 600 [60%], 32215 secs
B_boot_idx: 700 [70%], 33385 secs
B_boot_idx: 800 [80%], 34479 secs
B_boot_idx: 900 [90%], 35589 secs
B_boot_idx: 1000 [100%], 36697 secs
Saved current state. Minutes elapsed: 611.807
innerloop_idx: 4
B_boot_idx: 100 [10%], 37815 secs
B_boot_idx: 200 [20%], 39092 secs
B_boot_idx: 300 [30%], 40369 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 41640 secs
B_boot_idx: 500 [50%], 42903 secs
B_boot_idx: 600 [60%], 44211 secs
B_boot_idx: 700 [70%], 45544 secs
B_boot_idx: 800 [80%], 46931 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 48216 secs
B_boot_idx: 1000 [100%], 49490 secs
Saved current state. Minutes elapsed: 825.056
innerloop_idx: 5
B_boot_idx: 100 [10%], 50830 secs
B_boot_idx: 200 [20%], 52139 secs
B_boot_idx: 300 [30%], 53469 secs
B_boot_idx: 400 [40%], 54825 secs
B_boot_idx: 500 [50%], 56254 secs
B_boot_idx: 600 [60%], 57699 secs
B_boot_idx: 700 [70%], 59036 secs
B_boot_idx: 800 [80%], 60361 secs
B_boot_idx: 900 [90%], 61712 secs
B_boot_idx: 1000 [100%], 63122 secs
Saved current state. Minutes elapsed: 1052.281
innerloop_idx: 6
B_boot_idx: 100 [10%], 64571 secs
B_boot_idx: 200 [20%], 65910 secs
B_boot_idx: 300 [30%], 67240 secs
B_boot_idx: 400 [40%], 68590 secs
B_boot_idx: 500 [50%], 69946 secs
B_boot_idx: 600 [60%], 71355 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 72698 secs
B_boot_idx: 800 [80%], 74076 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 75441 secs
B_boot_idx: 1000 [100%], 76809 secs
Saved current state. Minutes elapsed: 1280.374
innerloop_idx: 7
B_boot_idx: 100 [10%], 78165 secs
B_boot_idx: 200 [20%], 79511 secs
B_boot_idx: 300 [30%], 80820 secs
B_boot_idx: 400 [40%], 82130 secs
B_boot_idx: 500 [50%], 83461 secs
B_boot_idx: 600 [60%], 84780 secs
B_boot_idx: 700 [70%], 86096 secs
B_boot_idx: 800 [80%], 87432 secs
B_boot_idx: 900 [90%], 88758 secs
B_boot_idx: 1000 [100%], 90092 secs
Saved current state. Minutes elapsed: 1501.765
innerloop_idx: 8
B_boot_idx: 100 [10%], 91432 secs
B_boot_idx: 200 [20%], 92758 secs
B_boot_idx: 300 [30%], 94089 secs
B_boot_idx: 400 [40%], 95411 secs
B_boot_idx: 500 [50%], 96741 secs
B_boot_idx: 600 [60%], 98087 secs
B_boot_idx: 700 [70%], 99422 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 100753 secs
B_boot_idx: 900 [90%], 102100 secs
B_boot_idx: 1000 [100%], 103431 secs
Saved current state. Minutes elapsed: 1724.067
innerloop_idx: 9
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 104789 secs
B_boot_idx: 200 [20%], 106113 secs
B_boot_idx: 300 [30%], 107421 secs
B_boot_idx: 400 [40%], 108759 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 110082 secs
B_boot_idx: 600 [60%], 111402 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 112739 secs
B_boot_idx: 800 [80%], 114062 secs
B_boot_idx: 900 [90%], 115396 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 116722 secs
Saved current state. Minutes elapsed: 1945.598
innerloop_idx: 10
B_boot_idx: 100 [10%], 118050 secs
B_boot_idx: 200 [20%], 119377 secs
B_boot_idx: 300 [30%], 120683 secs
B_boot_idx: 400 [40%], 122008 secs
B_boot_idx: 500 [50%], 123342 secs
B_boot_idx: 600 [60%], 124660 secs
B_boot_idx: 700 [70%], 125990 secs
B_boot_idx: 800 [80%], 127307 secs
B_boot_idx: 900 [90%], 128625 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 129956 secs
Saved current state. Minutes elapsed: 2166.156
innerloop_idx: 11
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 131297 secs
B_boot_idx: 200 [20%], 132614 secs
B_boot_idx: 300 [30%], 133947 secs
B_boot_idx: 400 [40%], 135259 secs
B_boot_idx: 500 [50%], 136592 secs
B_boot_idx: 600 [60%], 137919 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 139241 secs
B_boot_idx: 800 [80%], 140572 secs
B_boot_idx: 900 [90%], 141898 secs
B_boot_idx: 1000 [100%], 143219 secs
Saved current state. Minutes elapsed: 2387.21
innerloop_idx: 12
B_boot_idx: 100 [10%], 144573 secs
B_boot_idx: 200 [20%], 145905 secs
B_boot_idx: 300 [30%], 147238 secs
B_boot_idx: 400 [40%], 148576 secs
B_boot_idx: 500 [50%], 149900 secs
B_boot_idx: 600 [60%], 151285 secs
B_boot_idx: 700 [70%], 152662 secs
B_boot_idx: 800 [80%], 154001 secs
B_boot_idx: 900 [90%], 155333 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 156652 secs
Saved current state. Minutes elapsed: 2611.099
innerloop_idx: 13
B_boot_idx: 100 [10%], 157977 secs
B_boot_idx: 200 [20%], 159307 secs
B_boot_idx: 300 [30%], 160631 secs
B_boot_idx: 400 [40%], 161959 secs
B_boot_idx: 500 [50%], 163292 secs
B_boot_idx: 600 [60%], 164624 secs
B_boot_idx: 700 [70%], 165959 secs
B_boot_idx: 800 [80%], 167281 secs
B_boot_idx: 900 [90%], 168597 secs
B_boot_idx: 1000 [100%], 169936 secs
Saved current state. Minutes elapsed: 2832.491
innerloop_idx: 14
B_boot_idx: 100 [10%], 171273 secs
B_boot_idx: 200 [20%], 172590 secs
B_boot_idx: 300 [30%], 173925 secs
B_boot_idx: 400 [40%], 175260 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 176595 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 177943 secs
B_boot_idx: 700 [70%], 179285 secs
B_boot_idx: 800 [80%], 180620 secs
B_boot_idx: 900 [90%], 181967 secs
B_boot_idx: 1000 [100%], 183306 secs
Saved current state. Minutes elapsed: 3055.323
innerloop_idx: 15
B_boot_idx: 100 [10%], 184663 secs
B_boot_idx: 200 [20%], 186004 secs
B_boot_idx: 300 [30%], 187340 secs
B_boot_idx: 400 [40%], 188686 secs
B_boot_idx: 500 [50%], 190021 secs
B_boot_idx: 600 [60%], 191358 secs
B_boot_idx: 700 [70%], 192705 secs
B_boot_idx: 800 [80%], 194037 secs
B_boot_idx: 900 [90%], 195373 secs
B_boot_idx: 1000 [100%], 196720 secs
Saved current state. Minutes elapsed: 3278.898
innerloop_idx: 16
B_boot_idx: 100 [10%], 198068 secs
B_boot_idx: 200 [20%], 199402 secs
B_boot_idx: 300 [30%], 200747 secs
B_boot_idx: 400 [40%], 202079 secs
B_boot_idx: 500 [50%], 203412 secs
B_boot_idx: 600 [60%], 204755 secs
B_boot_idx: 700 [70%], 206085 secs
B_boot_idx: 800 [80%], 207417 secs
B_boot_idx: 900 [90%], 208750 secs
B_boot_idx: 1000 [100%], 210067 secs
Saved current state. Minutes elapsed: 3501.338
innerloop_idx: 17
B_boot_idx: 100 [10%], 211481 secs
B_boot_idx: 200 [20%], 212809 secs
B_boot_idx: 300 [30%], 214171 secs
B_boot_idx: 400 [40%], 215519 secs
B_boot_idx: 500 [50%], 216871 secs
B_boot_idx: 600 [60%], 218183 secs
B_boot_idx: 700 [70%], 219558 secs
B_boot_idx: 800 [80%], 220874 secs
B_boot_idx: 900 [90%], 222216 secs
B_boot_idx: 1000 [100%], 223542 secs
Saved current state. Minutes elapsed: 3725.924
innerloop_idx: 18
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 224870 secs
B_boot_idx: 200 [20%], 226203 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 227518 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 228927 secs
B_boot_idx: 500 [50%], 230354 secs
B_boot_idx: 600 [60%], 231774 secs
B_boot_idx: 700 [70%], 233203 secs
B_boot_idx: 800 [80%], 234622 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 236020 secs
B_boot_idx: 1000 [100%], 237364 secs
Saved current state. Minutes elapsed: 3956.294
innerloop_idx: 19
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 238715 secs
B_boot_idx: 200 [20%], 240051 secs
B_boot_idx: 300 [30%], 241394 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 242726 secs
B_boot_idx: 500 [50%], 244054 secs
B_boot_idx: 600 [60%], 245390 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 246707 secs
B_boot_idx: 800 [80%], 248013 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 249343 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 250654 secs
Saved current state. Minutes elapsed: 4177.803
innerloop_idx: 20
B_boot_idx: 100 [10%], 252045 secs
B_boot_idx: 200 [20%], 253420 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 254811 secs
B_boot_idx: 400 [40%], 256203 secs
B_boot_idx: 500 [50%], 257589 secs
B_boot_idx: 600 [60%], 258985 secs
B_boot_idx: 700 [70%], 260367 secs
B_boot_idx: 800 [80%], 261745 secs
B_boot_idx: 900 [90%], 263142 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 264523 secs
Saved current state. Minutes elapsed: 4408.942
There were 44 warnings (use warnings() to see them)
Saved FINAL state. Minutes elapsed: 4408.942
