Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_43.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 1601 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 3194 secs
B_boot_idx: 300 [30%], 4793 secs
B_boot_idx: 400 [40%], 6401 secs
B_boot_idx: 500 [50%], 7994 secs
B_boot_idx: 600 [60%], 9595 secs
B_boot_idx: 700 [70%], 11132 secs
B_boot_idx: 800 [80%], 12668 secs
B_boot_idx: 900 [90%], 14137 secs
B_boot_idx: 1000 [100%], 15504 secs
Saved current state. Minutes elapsed: 258.632
innerloop_idx: 2
B_boot_idx: 100 [10%], 16888 secs
B_boot_idx: 200 [20%], 18259 secs
B_boot_idx: 300 [30%], 19630 secs
B_boot_idx: 400 [40%], 21001 secs
B_boot_idx: 500 [50%], 22371 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 23742 secs
B_boot_idx: 700 [70%], 25115 secs
B_boot_idx: 800 [80%], 26486 secs
B_boot_idx: 900 [90%], 27858 secs
B_boot_idx: 1000 [100%], 29230 secs
Saved current state. Minutes elapsed: 487.404
innerloop_idx: 3
B_boot_idx: 100 [10%], 30611 secs
B_boot_idx: 200 [20%], 31978 secs
B_boot_idx: 300 [30%], 33346 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 34714 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 36081 secs
B_boot_idx: 600 [60%], 37448 secs
B_boot_idx: 700 [70%], 38818 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 40186 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 41555 secs
B_boot_idx: 1000 [100%], 42944 secs
Saved current state. Minutes elapsed: 715.974
innerloop_idx: 4
B_boot_idx: 100 [10%], 44411 secs
B_boot_idx: 200 [20%], 45900 secs
B_boot_idx: 300 [30%], 47361 secs
B_boot_idx: 400 [40%], 48740 secs
B_boot_idx: 500 [50%], 50151 secs
B_boot_idx: 600 [60%], 51549 secs
B_boot_idx: 700 [70%], 52950 secs
B_boot_idx: 800 [80%], 54350 secs
B_boot_idx: 900 [90%], 55751 secs
B_boot_idx: 1000 [100%], 57151 secs
Saved current state. Minutes elapsed: 952.749
innerloop_idx: 5
B_boot_idx: 100 [10%], 58561 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 59957 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 61353 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 62749 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 64146 secs
B_boot_idx: 600 [60%], 65542 secs
B_boot_idx: 700 [70%], 66939 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 68336 secs
B_boot_idx: 900 [90%], 69733 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 71129 secs
Saved current state. Minutes elapsed: 1185.713
innerloop_idx: 6
B_boot_idx: 100 [10%], 72540 secs
B_boot_idx: 200 [20%], 73938 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 75336 secs
B_boot_idx: 400 [40%], 76735 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 78118 secs
B_boot_idx: 600 [60%], 79488 secs
B_boot_idx: 700 [70%], 80857 secs
B_boot_idx: 800 [80%], 82228 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 83597 secs
B_boot_idx: 1000 [100%], 84968 secs
Saved current state. Minutes elapsed: 1416.358
innerloop_idx: 7
B_boot_idx: 100 [10%], 86353 secs
B_boot_idx: 200 [20%], 87722 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 89091 secs
B_boot_idx: 400 [40%], 90462 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 91831 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 93199 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 94567 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 95937 secs
B_boot_idx: 900 [90%], 97308 secs
B_boot_idx: 1000 [100%], 98696 secs
Saved current state. Minutes elapsed: 1645.159
innerloop_idx: 8
B_boot_idx: 100 [10%], 100083 secs
B_boot_idx: 200 [20%], 101456 secs
B_boot_idx: 300 [30%], 102828 secs
B_boot_idx: 400 [40%], 104202 secs
B_boot_idx: 500 [50%], 105575 secs
B_boot_idx: 600 [60%], 106949 secs
B_boot_idx: 700 [70%], 108322 secs
B_boot_idx: 800 [80%], 109695 secs
B_boot_idx: 900 [90%], 111068 secs
B_boot_idx: 1000 [100%], 112444 secs
Saved current state. Minutes elapsed: 1874.292
innerloop_idx: 9
B_boot_idx: 100 [10%], 113829 secs
B_boot_idx: 200 [20%], 115218 secs
B_boot_idx: 300 [30%], 116584 secs
B_boot_idx: 400 [40%], 117951 secs
B_boot_idx: 500 [50%], 119318 secs
B_boot_idx: 600 [60%], 120687 secs
B_boot_idx: 700 [70%], 122057 secs
B_boot_idx: 800 [80%], 123434 secs
B_boot_idx: 900 [90%], 124813 secs
B_boot_idx: 1000 [100%], 126186 secs
Saved current state. Minutes elapsed: 2103.33
innerloop_idx: 10
B_boot_idx: 100 [10%], 127570 secs
B_boot_idx: 200 [20%], 128940 secs
B_boot_idx: 300 [30%], 130311 secs
B_boot_idx: 400 [40%], 131681 secs
B_boot_idx: 500 [50%], 133054 secs
B_boot_idx: 600 [60%], 134427 secs
B_boot_idx: 700 [70%], 135799 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 137259 secs
B_boot_idx: 900 [90%], 138736 secs
B_boot_idx: 1000 [100%], 140226 secs
Saved current state. Minutes elapsed: 2337.35
innerloop_idx: 11
B_boot_idx: 100 [10%], 141735 secs
B_boot_idx: 200 [20%], 143228 secs
B_boot_idx: 300 [30%], 144712 secs
B_boot_idx: 400 [40%], 146188 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 147655 secs
B_boot_idx: 600 [60%], 149126 secs
B_boot_idx: 700 [70%], 150597 secs
B_boot_idx: 800 [80%], 152077 secs
B_boot_idx: 900 [90%], 153560 secs
B_boot_idx: 1000 [100%], 155035 secs
Saved current state. Minutes elapsed: 2584.164
innerloop_idx: 12
B_boot_idx: 100 [10%], 156534 secs
B_boot_idx: 200 [20%], 158021 secs
B_boot_idx: 300 [30%], 159500 secs
B_boot_idx: 400 [40%], 160975 secs
B_boot_idx: 500 [50%], 162369 secs
B_boot_idx: 600 [60%], 163803 secs
B_boot_idx: 700 [70%], 165276 secs
B_boot_idx: 800 [80%], 166759 secs
B_boot_idx: 900 [90%], 168240 secs
B_boot_idx: 1000 [100%], 169724 secs
Saved current state. Minutes elapsed: 2828.976
innerloop_idx: 13
B_boot_idx: 100 [10%], 171220 secs
B_boot_idx: 200 [20%], 172730 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 174239 secs
B_boot_idx: 400 [40%], 175762 secs
B_boot_idx: 500 [50%], 177291 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 178803 secs
B_boot_idx: 700 [70%], 180332 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 181859 secs
B_boot_idx: 900 [90%], 183381 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 184907 secs
Saved current state. Minutes elapsed: 3082.04
innerloop_idx: 14
B_boot_idx: 100 [10%], 186444 secs
B_boot_idx: 200 [20%], 187945 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 189424 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 190897 secs
B_boot_idx: 500 [50%], 192371 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 193853 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 195331 secs
B_boot_idx: 800 [80%], 196802 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 198275 secs
B_boot_idx: 1000 [100%], 199742 secs
Saved current state. Minutes elapsed: 3329.261
innerloop_idx: 15
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 201124 secs
B_boot_idx: 200 [20%], 202502 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 203924 secs
B_boot_idx: 400 [40%], 205346 secs
B_boot_idx: 500 [50%], 206769 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 208191 secs
B_boot_idx: 700 [70%], 209614 secs
B_boot_idx: 800 [80%], 211016 secs
B_boot_idx: 900 [90%], 212442 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 213867 secs
Saved current state. Minutes elapsed: 3564.692
innerloop_idx: 16
B_boot_idx: 100 [10%], 215314 secs
B_boot_idx: 200 [20%], 216745 secs
B_boot_idx: 300 [30%], 218175 secs
B_boot_idx: 400 [40%], 219568 secs
B_boot_idx: 500 [50%], 220940 secs
B_boot_idx: 600 [60%], 222311 secs
B_boot_idx: 700 [70%], 223689 secs
B_boot_idx: 800 [80%], 225054 secs
B_boot_idx: 900 [90%], 226446 secs
B_boot_idx: 1000 [100%], 227847 secs
Saved current state. Minutes elapsed: 3797.686
innerloop_idx: 17
B_boot_idx: 100 [10%], 229262 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 230661 secs
B_boot_idx: 300 [30%], 232062 secs
B_boot_idx: 400 [40%], 233462 secs
B_boot_idx: 500 [50%], 234861 secs
B_boot_idx: 600 [60%], 236238 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 237609 secs
B_boot_idx: 800 [80%], 238980 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 240357 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 241727 secs
Saved current state. Minutes elapsed: 4029.017
innerloop_idx: 18
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 243109 secs
B_boot_idx: 200 [20%], 244477 secs
B_boot_idx: 300 [30%], 245849 secs
B_boot_idx: 400 [40%], 247217 secs
B_boot_idx: 500 [50%], 248689 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 250159 secs
B_boot_idx: 700 [70%], 251628 secs
B_boot_idx: 800 [80%], 253085 secs
B_boot_idx: 900 [90%], 254531 secs
B_boot_idx: 1000 [100%], 255991 secs
Saved current state. Minutes elapsed: 4266.753
innerloop_idx: 19
B_boot_idx: 100 [10%], 257456 secs
B_boot_idx: 200 [20%], 258927 secs
B_boot_idx: 300 [30%], 260381 secs
B_boot_idx: 400 [40%], 261842 secs
B_boot_idx: 500 [50%], 263305 secs
B_boot_idx: 600 [60%], 264736 secs
B_boot_idx: 700 [70%], 266184 secs
B_boot_idx: 800 [80%], 267628 secs
B_boot_idx: 900 [90%], 269076 secs
B_boot_idx: 1000 [100%], 270524 secs
Saved current state. Minutes elapsed: 4508.976
innerloop_idx: 20
B_boot_idx: 100 [10%], 271998 secs
B_boot_idx: 200 [20%], 273520 secs
B_boot_idx: 300 [30%], 275041 secs
B_boot_idx: 400 [40%], 276579 secs
B_boot_idx: 500 [50%], 278265 secs
B_boot_idx: 600 [60%], 280075 secs
B_boot_idx: 700 [70%], 281927 secs
B_boot_idx: 800 [80%], 283738 secs
B_boot_idx: 900 [90%], 285376 secs
B_boot_idx: 1000 [100%], 286929 secs
Saved current state. Minutes elapsed: 4782.404
There were 26 warnings (use warnings() to see them)
Saved FINAL state. Minutes elapsed: 4782.405
