Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_24.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 2376 secs
B_boot_idx: 200 [20%], 4739 secs
B_boot_idx: 300 [30%], 7081 secs
B_boot_idx: 400 [40%], 9395 secs
B_boot_idx: 500 [50%], 11654 secs
B_boot_idx: 600 [60%], 13914 secs
B_boot_idx: 700 [70%], 16172 secs
B_boot_idx: 800 [80%], 18431 secs
B_boot_idx: 900 [90%], 20687 secs
B_boot_idx: 1000 [100%], 22947 secs
Saved current state. Minutes elapsed: 382.823
innerloop_idx: 2
B_boot_idx: 100 [10%], 25251 secs
B_boot_idx: 200 [20%], 27538 secs
B_boot_idx: 300 [30%], 29827 secs
B_boot_idx: 400 [40%], 32120 secs
B_boot_idx: 500 [50%], 34418 secs
B_boot_idx: 600 [60%], 36723 secs
B_boot_idx: 700 [70%], 39077 secs
B_boot_idx: 800 [80%], 41375 secs
B_boot_idx: 900 [90%], 43663 secs
B_boot_idx: 1000 [100%], 45954 secs
Saved current state. Minutes elapsed: 766.274
innerloop_idx: 3
B_boot_idx: 100 [10%], 48275 secs
B_boot_idx: 200 [20%], 50586 secs
B_boot_idx: 300 [30%], 52971 secs
B_boot_idx: 400 [40%], 55307 secs
B_boot_idx: 500 [50%], 57600 secs
B_boot_idx: 600 [60%], 59897 secs
B_boot_idx: 700 [70%], 62298 secs
B_boot_idx: 800 [80%], 64707 secs
B_boot_idx: 900 [90%], 67124 secs
B_boot_idx: 1000 [100%], 69538 secs
Saved current state. Minutes elapsed: 1159.361
innerloop_idx: 4
B_boot_idx: 100 [10%], 71951 secs
B_boot_idx: 200 [20%], 74350 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 76744 secs
B_boot_idx: 400 [40%], 79135 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 81523 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 83903 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 86292 secs
B_boot_idx: 800 [80%], 88689 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 91078 secs
B_boot_idx: 1000 [100%], 93479 secs
Saved current state. Minutes elapsed: 1558.382
innerloop_idx: 5
B_boot_idx: 100 [10%], 95897 secs
B_boot_idx: 200 [20%], 98283 secs
B_boot_idx: 300 [30%], 100654 secs
B_boot_idx: 400 [40%], 102974 secs
B_boot_idx: 500 [50%], 105280 secs
B_boot_idx: 600 [60%], 107591 secs
B_boot_idx: 700 [70%], 109899 secs
B_boot_idx: 800 [80%], 112145 secs
B_boot_idx: 900 [90%], 114393 secs
B_boot_idx: 1000 [100%], 116640 secs
Saved current state. Minutes elapsed: 1944.374
innerloop_idx: 6
B_boot_idx: 100 [10%], 118916 secs
B_boot_idx: 200 [20%], 121169 secs
B_boot_idx: 300 [30%], 123428 secs
B_boot_idx: 400 [40%], 125701 secs
B_boot_idx: 500 [50%], 127965 secs
B_boot_idx: 600 [60%], 130232 secs
B_boot_idx: 700 [70%], 132561 secs
B_boot_idx: 800 [80%], 134949 secs
B_boot_idx: 900 [90%], 137329 secs
B_boot_idx: 1000 [100%], 139622 secs
Saved current state. Minutes elapsed: 2327.404
innerloop_idx: 7
B_boot_idx: 100 [10%], 141906 secs
B_boot_idx: 200 [20%], 144168 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 146427 secs
B_boot_idx: 400 [40%], 148695 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 151014 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 153321 secs
B_boot_idx: 700 [70%], 155662 secs
B_boot_idx: 800 [80%], 157952 secs
B_boot_idx: 900 [90%], 160287 secs
B_boot_idx: 1000 [100%], 162608 secs
Saved current state. Minutes elapsed: 2710.518
innerloop_idx: 8
B_boot_idx: 100 [10%], 165080 secs
B_boot_idx: 200 [20%], 167587 secs
B_boot_idx: 300 [30%], 170095 secs
B_boot_idx: 400 [40%], 172606 secs
B_boot_idx: 500 [50%], 175147 secs
B_boot_idx: 600 [60%], 177735 secs
B_boot_idx: 700 [70%], 180329 secs
B_boot_idx: 800 [80%], 182810 secs
B_boot_idx: 900 [90%], 185281 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 187627 secs
Saved current state. Minutes elapsed: 3127.496
innerloop_idx: 9
B_boot_idx: 100 [10%], 189917 secs
B_boot_idx: 200 [20%], 192196 secs
B_boot_idx: 300 [30%], 194475 secs
B_boot_idx: 400 [40%], 196738 secs
B_boot_idx: 500 [50%], 199008 secs
B_boot_idx: 600 [60%], 201290 secs
B_boot_idx: 700 [70%], 203560 secs
B_boot_idx: 800 [80%], 205836 secs
B_boot_idx: 900 [90%], 208112 secs
B_boot_idx: 1000 [100%], 210363 secs
Saved current state. Minutes elapsed: 3506.42
innerloop_idx: 10
B_boot_idx: 100 [10%], 212583 secs
B_boot_idx: 200 [20%], 214784 secs
B_boot_idx: 300 [30%], 216972 secs
B_boot_idx: 400 [40%], 219161 secs
B_boot_idx: 500 [50%], 221348 secs
B_boot_idx: 600 [60%], 223541 secs
B_boot_idx: 700 [70%], 225730 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 227927 secs
B_boot_idx: 900 [90%], 230122 secs
B_boot_idx: 1000 [100%], 232316 secs
Saved current state. Minutes elapsed: 3872.303
innerloop_idx: 11
B_boot_idx: 100 [10%], 234522 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 236703 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 238878 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 241057 secs
B_boot_idx: 500 [50%], 243236 secs
B_boot_idx: 600 [60%], 245411 secs
B_boot_idx: 700 [70%], 247589 secs
B_boot_idx: 800 [80%], 249799 secs
B_boot_idx: 900 [90%], 251987 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 254182 secs
Saved current state. Minutes elapsed: 4236.76
innerloop_idx: 12
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 256476 secs
B_boot_idx: 200 [20%], 258757 secs
B_boot_idx: 300 [30%], 261017 secs
B_boot_idx: 400 [40%], 263269 secs
B_boot_idx: 500 [50%], 265527 secs
B_boot_idx: 600 [60%], 267796 secs
B_boot_idx: 700 [70%], 270075 secs
B_boot_idx: 800 [80%], 272348 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 274592 secs
B_boot_idx: 1000 [100%], 276838 secs
Saved current state. Minutes elapsed: 4614.334
innerloop_idx: 13
B_boot_idx: 100 [10%], 279103 secs
B_boot_idx: 200 [20%], 281350 secs
B_boot_idx: 300 [30%], 283603 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 285817 secs
B_boot_idx: 500 [50%], 288000 secs
B_boot_idx: 600 [60%], 290182 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 292362 secs
B_boot_idx: 800 [80%], 294543 secs
B_boot_idx: 900 [90%], 296725 secs
B_boot_idx: 1000 [100%], 298908 secs
Saved current state. Minutes elapsed: 4982.158
innerloop_idx: 14
B_boot_idx: 100 [10%], 301115 secs
B_boot_idx: 200 [20%], 303300 secs
B_boot_idx: 300 [30%], 305487 secs
B_boot_idx: 400 [40%], 307676 secs
B_boot_idx: 500 [50%], 309864 secs
B_boot_idx: 600 [60%], 312051 secs
B_boot_idx: 700 [70%], 314236 secs
B_boot_idx: 800 [80%], 316420 secs
B_boot_idx: 900 [90%], 318605 secs
B_boot_idx: 1000 [100%], 320793 secs
Saved current state. Minutes elapsed: 5346.913
innerloop_idx: 15
B_boot_idx: 100 [10%], 323004 secs
B_boot_idx: 200 [20%], 325191 secs
B_boot_idx: 300 [30%], 327378 secs
B_boot_idx: 400 [40%], 329564 secs
B_boot_idx: 500 [50%], 331751 secs
B_boot_idx: 600 [60%], 333936 secs
B_boot_idx: 700 [70%], 336122 secs
B_boot_idx: 800 [80%], 338305 secs
B_boot_idx: 900 [90%], 340489 secs
B_boot_idx: 1000 [100%], 342671 secs
Saved current state. Minutes elapsed: 5711.551
innerloop_idx: 16
B_boot_idx: 100 [10%], 344874 secs
B_boot_idx: 200 [20%], 347054 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 349236 secs
B_boot_idx: 400 [40%], 351421 secs
B_boot_idx: 500 [50%], 353619 secs
B_boot_idx: 600 [60%], 355820 secs
B_boot_idx: 700 [70%], 358018 secs
B_boot_idx: 800 [80%], 360201 secs
B_boot_idx: 900 [90%], 362383 secs
B_boot_idx: 1000 [100%], 364565 secs
Saved current state. Minutes elapsed: 6076.444
innerloop_idx: 17
B_boot_idx: 100 [10%], 366772 secs
B_boot_idx: 200 [20%], 368957 secs
B_boot_idx: 300 [30%], 371139 secs
B_boot_idx: 400 [40%], 373322 secs
B_boot_idx: 500 [50%], 375506 secs
B_boot_idx: 600 [60%], 377690 secs
B_boot_idx: 700 [70%], 379874 secs
B_boot_idx: 800 [80%], 382058 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 384240 secs
B_boot_idx: 1000 [100%], 386434 secs
Saved current state. Minutes elapsed: 6440.933
innerloop_idx: 18
B_boot_idx: 100 [10%], 388657 secs
B_boot_idx: 200 [20%], 390858 secs
B_boot_idx: 300 [30%], 393057 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 395257 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 397455 secs
B_boot_idx: 600 [60%], 399584 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 401665 secs
B_boot_idx: 800 [80%], 403757 secs
B_boot_idx: 900 [90%], 405852 secs
B_boot_idx: 1000 [100%], 407957 secs
Saved current state. Minutes elapsed: 6799.642
innerloop_idx: 19
B_boot_idx: 100 [10%], 410056 secs
B_boot_idx: 200 [20%], 412135 secs
B_boot_idx: 300 [30%], 414292 secs
B_boot_idx: 400 [40%], 416495 secs
B_boot_idx: 500 [50%], 418695 secs
B_boot_idx: 600 [60%], 420900 secs
B_boot_idx: 700 [70%], 423118 secs
B_boot_idx: 800 [80%], 425294 secs
B_boot_idx: 900 [90%], 427476 secs
B_boot_idx: 1000 [100%], 429644 secs
Saved current state. Minutes elapsed: 7161.099
innerloop_idx: 20
B_boot_idx: 100 [10%], 431827 secs
B_boot_idx: 200 [20%], 433978 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 436137 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 438310 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 440479 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 442657 secs
B_boot_idx: 700 [70%], 444769 secs
B_boot_idx: 800 [80%], 446833 secs
B_boot_idx: 900 [90%], 448896 secs
B_boot_idx: 1000 [100%], 450921 secs
Saved current state. Minutes elapsed: 7515.614
There were 50 or more warnings (use warnings() to see the first 50)
Saved FINAL state. Minutes elapsed: 7515.614
