Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_30.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 2333 secs
B_boot_idx: 200 [20%], 5177 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 8725 secs
B_boot_idx: 400 [40%], 12004 secs
B_boot_idx: 500 [50%], 15126 secs
B_boot_idx: 600 [60%], 18169 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 21151 secs
B_boot_idx: 800 [80%], 24258 secs
B_boot_idx: 900 [90%], 27139 secs
B_boot_idx: 1000 [100%], 30147 secs
Saved current state. Minutes elapsed: 502.956
innerloop_idx: 2
B_boot_idx: 100 [10%], 33039 secs
B_boot_idx: 200 [20%], 35974 secs
B_boot_idx: 300 [30%], 39093 secs
B_boot_idx: 400 [40%], 41951 secs
B_boot_idx: 500 [50%], 44831 secs
B_boot_idx: 600 [60%], 47680 secs
B_boot_idx: 700 [70%], 50668 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 53533 secs
B_boot_idx: 900 [90%], 56508 secs
B_boot_idx: 1000 [100%], 59388 secs
Saved current state. Minutes elapsed: 990.287
innerloop_idx: 3
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 62400 secs
B_boot_idx: 200 [20%], 65289 secs
B_boot_idx: 300 [30%], 68349 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 71337 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 74356 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 77387 secs
B_boot_idx: 700 [70%], 80419 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 83580 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 86708 secs
B_boot_idx: 1000 [100%], 89825 secs
Saved current state. Minutes elapsed: 1497.593
innerloop_idx: 4
B_boot_idx: 100 [10%], 92867 secs
B_boot_idx: 200 [20%], 95946 secs
B_boot_idx: 300 [30%], 98941 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 101986 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 105080 secs
B_boot_idx: 600 [60%], 108156 secs
B_boot_idx: 700 [70%], 111240 secs
B_boot_idx: 800 [80%], 114302 secs
B_boot_idx: 900 [90%], 117284 secs
B_boot_idx: 1000 [100%], 120133 secs
Saved current state. Minutes elapsed: 2002.715
innerloop_idx: 5
B_boot_idx: 100 [10%], 123183 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 126197 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 129196 secs
B_boot_idx: 400 [40%], 132243 secs
B_boot_idx: 500 [50%], 135264 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 138268 secs
B_boot_idx: 700 [70%], 141203 secs
B_boot_idx: 800 [80%], 144267 secs
B_boot_idx: 900 [90%], 147387 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 150603 secs
Saved current state. Minutes elapsed: 2510.521
innerloop_idx: 6
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 153811 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 156897 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 160245 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 163657 secs
B_boot_idx: 500 [50%], 167240 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 170721 secs
B_boot_idx: 700 [70%], 174342 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 177974 secs
B_boot_idx: 900 [90%], 181599 secs
B_boot_idx: 1000 [100%], 185169 secs
Saved current state. Minutes elapsed: 3086.754
innerloop_idx: 7
B_boot_idx: 100 [10%], 188711 secs
B_boot_idx: 200 [20%], 192053 secs
B_boot_idx: 300 [30%], 195322 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 198337 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 201401 secs
B_boot_idx: 600 [60%], 204450 secs
B_boot_idx: 700 [70%], 207387 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 210360 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 213375 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 216484 secs
Saved current state. Minutes elapsed: 3608.586
innerloop_idx: 8
B_boot_idx: 100 [10%], 219514 secs
B_boot_idx: 200 [20%], 222566 secs
B_boot_idx: 300 [30%], 225562 secs
B_boot_idx: 400 [40%], 228639 secs
B_boot_idx: 500 [50%], 231762 secs
B_boot_idx: 600 [60%], 234963 secs
B_boot_idx: 700 [70%], 238195 secs
B_boot_idx: 800 [80%], 241366 secs
B_boot_idx: 900 [90%], 244541 secs
B_boot_idx: 1000 [100%], 247684 secs
Saved current state. Minutes elapsed: 4128.594
innerloop_idx: 9
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 250973 secs
B_boot_idx: 200 [20%], 254167 secs
B_boot_idx: 300 [30%], 257318 secs
B_boot_idx: 400 [40%], 260309 secs
B_boot_idx: 500 [50%], 263317 secs
B_boot_idx: 600 [60%], 266166 secs
B_boot_idx: 700 [70%], 269091 secs
B_boot_idx: 800 [80%], 271978 secs
B_boot_idx: 900 [90%], 274855 secs
B_boot_idx: 1000 [100%], 277775 secs
Saved current state. Minutes elapsed: 4630.092
innerloop_idx: 10
B_boot_idx: 100 [10%], 280751 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 283711 secs
B_boot_idx: 300 [30%], 286640 secs
B_boot_idx: 400 [40%], 289617 secs
B_boot_idx: 500 [50%], 292502 secs
B_boot_idx: 600 [60%], 295518 secs
B_boot_idx: 700 [70%], 298398 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 301355 secs
B_boot_idx: 900 [90%], 304266 secs
B_boot_idx: 1000 [100%], 307166 secs
Saved current state. Minutes elapsed: 5119.918
innerloop_idx: 11
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 310130 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 313061 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 316067 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 318985 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 321957 secs
B_boot_idx: 600 [60%], 324841 secs
B_boot_idx: 700 [70%], 327842 secs
B_boot_idx: 800 [80%], 330790 secs
B_boot_idx: 900 [90%], 333782 secs
B_boot_idx: 1000 [100%], 336791 secs
Saved current state. Minutes elapsed: 5613.698
innerloop_idx: 12
B_boot_idx: 100 [10%], 339705 secs
B_boot_idx: 200 [20%], 342804 secs
B_boot_idx: 300 [30%], 345850 secs
B_boot_idx: 400 [40%], 348878 secs
B_boot_idx: 500 [50%], 351925 secs
B_boot_idx: 600 [60%], 355079 secs
B_boot_idx: 700 [70%], 358090 secs
B_boot_idx: 800 [80%], 361169 secs
B_boot_idx: 900 [90%], 364141 secs
B_boot_idx: 1000 [100%], 367217 secs
Saved current state. Minutes elapsed: 6120.79
innerloop_idx: 13
B_boot_idx: 100 [10%], 370388 secs
B_boot_idx: 200 [20%], 373528 secs
B_boot_idx: 300 [30%], 376744 secs
B_boot_idx: 400 [40%], 379737 secs
B_boot_idx: 500 [50%], 382742 secs
B_boot_idx: 600 [60%], 385593 secs
B_boot_idx: 700 [70%], 388562 secs
B_boot_idx: 800 [80%], 391462 secs
B_boot_idx: 900 [90%], 394427 secs
B_boot_idx: 1000 [100%], 397367 secs
Saved current state. Minutes elapsed: 6623.292
innerloop_idx: 14
B_boot_idx: 100 [10%], 400358 secs
B_boot_idx: 200 [20%], 403356 secs
B_boot_idx: 300 [30%], 406214 secs
B_boot_idx: 400 [40%], 409238 secs
B_boot_idx: 500 [50%], 412168 secs
B_boot_idx: 600 [60%], 415211 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 418137 secs
B_boot_idx: 800 [80%], 421113 secs
B_boot_idx: 900 [90%], 424130 secs
B_boot_idx: 1000 [100%], 427008 secs
Saved current state. Minutes elapsed: 7117.287
innerloop_idx: 15
B_boot_idx: 100 [10%], 430065 secs
B_boot_idx: 200 [20%], 433041 secs
B_boot_idx: 300 [30%], 436115 secs
B_boot_idx: 400 [40%], 439132 secs
B_boot_idx: 500 [50%], 442171 secs
B_boot_idx: 600 [60%], 445180 secs
B_boot_idx: 700 [70%], 448198 secs
B_boot_idx: 800 [80%], 451296 secs
B_boot_idx: 900 [90%], 454172 secs
B_boot_idx: 1000 [100%], 457122 secs
Saved current state. Minutes elapsed: 7619.198
innerloop_idx: 16
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 460005 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 462878 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 465844 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 468720 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 471698 secs
B_boot_idx: 600 [60%], 474637 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 477589 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 480469 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 483332 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 486295 secs
Saved current state. Minutes elapsed: 8105.41
innerloop_idx: 17
B_boot_idx: 100 [10%], 489162 secs
B_boot_idx: 200 [20%], 492148 secs
B_boot_idx: 300 [30%], 494974 secs
B_boot_idx: 400 [40%], 497910 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 500777 secs
B_boot_idx: 600 [60%], 503636 secs
B_boot_idx: 700 [70%], 506615 secs
B_boot_idx: 800 [80%], 509457 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 512442 secs
B_boot_idx: 1000 [100%], 515309 secs
Saved current state. Minutes elapsed: 8588.97
innerloop_idx: 18
B_boot_idx: 100 [10%], 518194 secs
B_boot_idx: 200 [20%], 521145 secs
B_boot_idx: 300 [30%], 524022 secs
B_boot_idx: 400 [40%], 526964 secs
B_boot_idx: 500 [50%], 529816 secs
B_boot_idx: 600 [60%], 532754 secs
B_boot_idx: 700 [70%], 535581 secs
B_boot_idx: 800 [80%], 538509 secs
B_boot_idx: 900 [90%], 541435 secs
B_boot_idx: 1000 [100%], 544283 secs
Saved current state. Minutes elapsed: 9071.886
innerloop_idx: 19
B_boot_idx: 100 [10%], 547266 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 549583 secs
B_boot_idx: 300 [30%], 551528 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 553565 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 555574 secs
B_boot_idx: 600 [60%], 557573 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 559590 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 561570 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 563549 secs
B_boot_idx: 1000 [100%], 565588 secs
Saved current state. Minutes elapsed: 9426.783
innerloop_idx: 20
B_boot_idx: 100 [10%], 567630 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 569895 secs
B_boot_idx: 300 [30%], 572224 secs
B_boot_idx: 400 [40%], 574663 secs
B_boot_idx: 500 [50%], 577111 secs
B_boot_idx: 600 [60%], 579278 secs
B_boot_idx: 700 [70%], 581314 secs
B_boot_idx: 800 [80%], 583312 secs
B_boot_idx: 900 [90%], 585328 secs
B_boot_idx: 1000 [100%], 587344 secs
Saved current state. Minutes elapsed: 9789.406
There were 40 warnings (use warnings() to see them)
Saved FINAL state. Minutes elapsed: 9789.406
