Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_10.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 2265 secs
B_boot_idx: 200 [20%], 4435 secs
B_boot_idx: 300 [30%], 6593 secs
B_boot_idx: 400 [40%], 8706 secs
B_boot_idx: 500 [50%], 10786 secs
B_boot_idx: 600 [60%], 12866 secs
B_boot_idx: 700 [70%], 14946 secs
B_boot_idx: 800 [80%], 17027 secs
B_boot_idx: 900 [90%], 19107 secs
B_boot_idx: 1000 [100%], 21188 secs
Saved current state. Minutes elapsed: 353.472
innerloop_idx: 2
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 23287 secs
B_boot_idx: 200 [20%], 25366 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 27444 secs
B_boot_idx: 400 [40%], 29522 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 31600 secs
B_boot_idx: 600 [60%], 33679 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 35758 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 37839 secs
B_boot_idx: 900 [90%], 39920 secs
B_boot_idx: 1000 [100%], 42005 secs
Saved current state. Minutes elapsed: 700.427
innerloop_idx: 3
B_boot_idx: 100 [10%], 44154 secs
B_boot_idx: 200 [20%], 46266 secs
B_boot_idx: 300 [30%], 48385 secs
B_boot_idx: 400 [40%], 50510 secs
B_boot_idx: 500 [50%], 52627 secs
B_boot_idx: 600 [60%], 54744 secs
B_boot_idx: 700 [70%], 56863 secs
B_boot_idx: 800 [80%], 58999 secs
B_boot_idx: 900 [90%], 61139 secs
B_boot_idx: 1000 [100%], 63281 secs
Saved current state. Minutes elapsed: 1055.046
innerloop_idx: 4
B_boot_idx: 100 [10%], 65450 secs
B_boot_idx: 200 [20%], 67601 secs
B_boot_idx: 300 [30%], 69752 secs
B_boot_idx: 400 [40%], 71905 secs
B_boot_idx: 500 [50%], 74056 secs
B_boot_idx: 600 [60%], 76209 secs
B_boot_idx: 700 [70%], 78350 secs
B_boot_idx: 800 [80%], 80473 secs
B_boot_idx: 900 [90%], 82625 secs
B_boot_idx: 1000 [100%], 84751 secs
Saved current state. Minutes elapsed: 1412.872
innerloop_idx: 5
B_boot_idx: 100 [10%], 86893 secs
B_boot_idx: 200 [20%], 89010 secs
B_boot_idx: 300 [30%], 91135 secs
B_boot_idx: 400 [40%], 93287 secs
B_boot_idx: 500 [50%], 95445 secs
B_boot_idx: 600 [60%], 97610 secs
B_boot_idx: 700 [70%], 99776 secs
B_boot_idx: 800 [80%], 101943 secs
B_boot_idx: 900 [90%], 104170 secs
B_boot_idx: 1000 [100%], 106382 secs
Saved current state. Minutes elapsed: 1773.393
innerloop_idx: 6
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 108606 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 110807 secs
B_boot_idx: 300 [30%], 113010 secs
B_boot_idx: 400 [40%], 115222 secs
B_boot_idx: 500 [50%], 117392 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 119533 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 121687 secs
B_boot_idx: 800 [80%], 123887 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 126053 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 128198 secs
Saved current state. Minutes elapsed: 2136.98
innerloop_idx: 7
B_boot_idx: 100 [10%], 130371 secs
B_boot_idx: 200 [20%], 132543 secs
B_boot_idx: 300 [30%], 134716 secs
B_boot_idx: 400 [40%], 136886 secs
B_boot_idx: 500 [50%], 138981 secs
B_boot_idx: 600 [60%], 141078 secs
B_boot_idx: 700 [70%], 143164 secs
B_boot_idx: 800 [80%], 145254 secs
B_boot_idx: 900 [90%], 147341 secs
B_boot_idx: 1000 [100%], 149427 secs
Saved current state. Minutes elapsed: 2490.803
innerloop_idx: 8
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 151540 secs
B_boot_idx: 200 [20%], 153650 secs
B_boot_idx: 300 [30%], 155767 secs
B_boot_idx: 400 [40%], 157880 secs
B_boot_idx: 500 [50%], 159991 secs
B_boot_idx: 600 [60%], 162101 secs
B_boot_idx: 700 [70%], 164208 secs
B_boot_idx: 800 [80%], 166312 secs
B_boot_idx: 900 [90%], 168414 secs
B_boot_idx: 1000 [100%], 170536 secs
Saved current state. Minutes elapsed: 2842.62
innerloop_idx: 9
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 172681 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 174806 secs
B_boot_idx: 300 [30%], 177037 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 179281 secs
B_boot_idx: 500 [50%], 181544 secs
B_boot_idx: 600 [60%], 183833 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 186125 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 188383 secs
B_boot_idx: 900 [90%], 190648 secs
B_boot_idx: 1000 [100%], 192899 secs
Saved current state. Minutes elapsed: 3215.379
innerloop_idx: 10
B_boot_idx: 100 [10%], 195194 secs
B_boot_idx: 200 [20%], 197454 secs
B_boot_idx: 300 [30%], 199713 secs
B_boot_idx: 400 [40%], 201956 secs
B_boot_idx: 500 [50%], 204145 secs
B_boot_idx: 600 [60%], 206346 secs
B_boot_idx: 700 [70%], 208525 secs
B_boot_idx: 800 [80%], 210711 secs
B_boot_idx: 900 [90%], 212925 secs
B_boot_idx: 1000 [100%], 215079 secs
Saved current state. Minutes elapsed: 3585.003
innerloop_idx: 11
B_boot_idx: 100 [10%], 217269 secs
B_boot_idx: 200 [20%], 219429 secs
B_boot_idx: 300 [30%], 221594 secs
B_boot_idx: 400 [40%], 223779 secs
B_boot_idx: 500 [50%], 225971 secs
B_boot_idx: 600 [60%], 228210 secs
B_boot_idx: 700 [70%], 230503 secs
B_boot_idx: 800 [80%], 232829 secs
B_boot_idx: 900 [90%], 235124 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 237487 secs
Saved current state. Minutes elapsed: 3958.497
innerloop_idx: 12
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 239865 secs
B_boot_idx: 200 [20%], 242102 secs
B_boot_idx: 300 [30%], 244296 secs
B_boot_idx: 400 [40%], 246441 secs
B_boot_idx: 500 [50%], 248609 secs
B_boot_idx: 600 [60%], 250779 secs
B_boot_idx: 700 [70%], 252881 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 255013 secs
B_boot_idx: 900 [90%], 257196 secs
B_boot_idx: 1000 [100%], 259384 secs
Saved current state. Minutes elapsed: 4323.432
innerloop_idx: 13
B_boot_idx: 100 [10%], 261589 secs
B_boot_idx: 200 [20%], 263735 secs
B_boot_idx: 300 [30%], 265927 secs
B_boot_idx: 400 [40%], 268117 secs
B_boot_idx: 500 [50%], 270331 secs
B_boot_idx: 600 [60%], 272571 secs
B_boot_idx: 700 [70%], 274871 secs
B_boot_idx: 800 [80%], 277269 secs
B_boot_idx: 900 [90%], 279666 secs
B_boot_idx: 1000 [100%], 282126 secs
Saved current state. Minutes elapsed: 4702.513
innerloop_idx: 14
B_boot_idx: 100 [10%], 284545 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 286929 secs
B_boot_idx: 300 [30%], 289316 secs
B_boot_idx: 400 [40%], 291676 secs
B_boot_idx: 500 [50%], 293999 secs
B_boot_idx: 600 [60%], 296307 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 298524 secs
B_boot_idx: 800 [80%], 300764 secs
B_boot_idx: 900 [90%], 302989 secs
B_boot_idx: 1000 [100%], 305206 secs
Saved current state. Minutes elapsed: 5087.145
innerloop_idx: 15
B_boot_idx: 100 [10%], 307479 secs
B_boot_idx: 200 [20%], 309708 secs
B_boot_idx: 300 [30%], 311940 secs
B_boot_idx: 400 [40%], 314182 secs
B_boot_idx: 500 [50%], 316396 secs
B_boot_idx: 600 [60%], 318638 secs
B_boot_idx: 700 [70%], 320872 secs
B_boot_idx: 800 [80%], 323094 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 325343 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 327572 secs
Saved current state. Minutes elapsed: 5459.904
innerloop_idx: 16
B_boot_idx: 100 [10%], 329835 secs
B_boot_idx: 200 [20%], 332073 secs
B_boot_idx: 300 [30%], 334252 secs
B_boot_idx: 400 [40%], 336472 secs
B_boot_idx: 500 [50%], 338727 secs
B_boot_idx: 600 [60%], 341008 secs
B_boot_idx: 700 [70%], 343296 secs
B_boot_idx: 800 [80%], 345519 secs
B_boot_idx: 900 [90%], 347683 secs
B_boot_idx: 1000 [100%], 349849 secs
Saved current state. Minutes elapsed: 5831.174
innerloop_idx: 17
B_boot_idx: 100 [10%], 352046 secs
B_boot_idx: 200 [20%], 354214 secs
B_boot_idx: 300 [30%], 356407 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 358651 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 360886 secs
B_boot_idx: 600 [60%], 363119 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 365356 secs
B_boot_idx: 800 [80%], 367568 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 369768 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 371966 secs
Saved current state. Minutes elapsed: 6199.796
innerloop_idx: 18
B_boot_idx: 100 [10%], 374210 secs
B_boot_idx: 200 [20%], 376429 secs
B_boot_idx: 300 [30%], 378696 secs
B_boot_idx: 400 [40%], 381008 secs
B_boot_idx: 500 [50%], 383219 secs
B_boot_idx: 600 [60%], 385385 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 387549 secs
B_boot_idx: 800 [80%], 389707 secs
B_boot_idx: 900 [90%], 391864 secs
B_boot_idx: 1000 [100%], 394025 secs
Saved current state. Minutes elapsed: 6567.456
innerloop_idx: 19
B_boot_idx: 100 [10%], 396130 secs
B_boot_idx: 200 [20%], 398211 secs
B_boot_idx: 300 [30%], 400292 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 402372 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 404452 secs
B_boot_idx: 600 [60%], 406535 secs
B_boot_idx: 700 [70%], 408616 secs
B_boot_idx: 800 [80%], 410696 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 412777 secs
B_boot_idx: 1000 [100%], 414883 secs
Saved current state. Minutes elapsed: 6915.067
innerloop_idx: 20
B_boot_idx: 100 [10%], 417005 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 419096 secs
B_boot_idx: 300 [30%], 421186 secs
B_boot_idx: 400 [40%], 423329 secs
B_boot_idx: 500 [50%], 425430 secs
B_boot_idx: 600 [60%], 427510 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 429589 secs
B_boot_idx: 800 [80%], 431670 secs
B_boot_idx: 900 [90%], 433761 secs
B_boot_idx: 1000 [100%], 435841 secs
Saved current state. Minutes elapsed: 7264.37
There were 42 warnings (use warnings() to see them)
Saved FINAL state. Minutes elapsed: 7264.37
