Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_13.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 1584 secs
B_boot_idx: 200 [20%], 3212 secs
B_boot_idx: 300 [30%], 4892 secs
B_boot_idx: 400 [40%], 6533 secs
B_boot_idx: 500 [50%], 8109 secs
B_boot_idx: 600 [60%], 9706 secs
B_boot_idx: 700 [70%], 11284 secs
B_boot_idx: 800 [80%], 12860 secs
B_boot_idx: 900 [90%], 14432 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 16008 secs
Saved current state. Minutes elapsed: 267.058
innerloop_idx: 2
B_boot_idx: 100 [10%], 17593 secs
B_boot_idx: 200 [20%], 19108 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 20602 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 22098 secs
B_boot_idx: 500 [50%], 23593 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 25087 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 26580 secs
B_boot_idx: 800 [80%], 28073 secs
B_boot_idx: 900 [90%], 29565 secs
B_boot_idx: 1000 [100%], 31056 secs
Saved current state. Minutes elapsed: 517.857
innerloop_idx: 3
B_boot_idx: 100 [10%], 32568 secs
B_boot_idx: 200 [20%], 34061 secs
B_boot_idx: 300 [30%], 35556 secs
B_boot_idx: 400 [40%], 37051 secs
B_boot_idx: 500 [50%], 38546 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 40026 secs
B_boot_idx: 700 [70%], 41389 secs
B_boot_idx: 800 [80%], 42779 secs
B_boot_idx: 900 [90%], 44198 secs
B_boot_idx: 1000 [100%], 45610 secs
Saved current state. Minutes elapsed: 760.403
innerloop_idx: 4
B_boot_idx: 100 [10%], 47045 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 48469 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 49890 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 51271 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 52655 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 54044 secs
B_boot_idx: 700 [70%], 55433 secs
B_boot_idx: 800 [80%], 56835 secs
B_boot_idx: 900 [90%], 58280 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 59693 secs
Saved current state. Minutes elapsed: 995.112
innerloop_idx: 5
B_boot_idx: 100 [10%], 61093 secs
B_boot_idx: 200 [20%], 62482 secs
B_boot_idx: 300 [30%], 63868 secs
B_boot_idx: 400 [40%], 65253 secs
B_boot_idx: 500 [50%], 66639 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 68023 secs
B_boot_idx: 700 [70%], 69409 secs
B_boot_idx: 800 [80%], 70794 secs
B_boot_idx: 900 [90%], 72206 secs
B_boot_idx: 1000 [100%], 73627 secs
Saved current state. Minutes elapsed: 1227.356
innerloop_idx: 6
B_boot_idx: 100 [10%], 75028 secs
B_boot_idx: 200 [20%], 76413 secs
B_boot_idx: 300 [30%], 77796 secs
B_boot_idx: 400 [40%], 79180 secs
B_boot_idx: 500 [50%], 80564 secs
B_boot_idx: 600 [60%], 82051 secs
B_boot_idx: 700 [70%], 83502 secs
B_boot_idx: 800 [80%], 84979 secs
B_boot_idx: 900 [90%], 86455 secs
B_boot_idx: 1000 [100%], 87929 secs
Saved current state. Minutes elapsed: 1465.729
innerloop_idx: 7
B_boot_idx: 100 [10%], 89409 secs
B_boot_idx: 200 [20%], 90773 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 92142 secs
B_boot_idx: 400 [40%], 93506 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 94866 secs
B_boot_idx: 600 [60%], 96226 secs
B_boot_idx: 700 [70%], 97629 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 99111 secs
B_boot_idx: 900 [90%], 100576 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 102067 secs
Saved current state. Minutes elapsed: 1701.359
innerloop_idx: 8
B_boot_idx: 100 [10%], 103575 secs
B_boot_idx: 200 [20%], 105085 secs
B_boot_idx: 300 [30%], 106586 secs
B_boot_idx: 400 [40%], 108091 secs
B_boot_idx: 500 [50%], 109595 secs
B_boot_idx: 600 [60%], 111099 secs
B_boot_idx: 700 [70%], 112600 secs
B_boot_idx: 800 [80%], 114106 secs
B_boot_idx: 900 [90%], 115609 secs
B_boot_idx: 1000 [100%], 117120 secs
Saved current state. Minutes elapsed: 1952.251
innerloop_idx: 9
B_boot_idx: 100 [10%], 118584 secs
B_boot_idx: 200 [20%], 120021 secs
B_boot_idx: 300 [30%], 121470 secs
B_boot_idx: 400 [40%], 122832 secs
B_boot_idx: 500 [50%], 124200 secs
B_boot_idx: 600 [60%], 125566 secs
B_boot_idx: 700 [70%], 126927 secs
B_boot_idx: 800 [80%], 128287 secs
B_boot_idx: 900 [90%], 129649 secs
B_boot_idx: 1000 [100%], 131089 secs
Saved current state. Minutes elapsed: 2185.057
innerloop_idx: 10
B_boot_idx: 100 [10%], 132566 secs
B_boot_idx: 200 [20%], 134029 secs
B_boot_idx: 300 [30%], 135507 secs
B_boot_idx: 400 [40%], 136965 secs
B_boot_idx: 500 [50%], 138424 secs
B_boot_idx: 600 [60%], 139944 secs
B_boot_idx: 700 [70%], 141491 secs
B_boot_idx: 800 [80%], 143026 secs
B_boot_idx: 900 [90%], 144551 secs
B_boot_idx: 1000 [100%], 146062 secs
Saved current state. Minutes elapsed: 2434.61
innerloop_idx: 11
B_boot_idx: 100 [10%], 147574 secs
B_boot_idx: 200 [20%], 149126 secs
B_boot_idx: 300 [30%], 150695 secs
B_boot_idx: 400 [40%], 152385 secs
B_boot_idx: 500 [50%], 154156 secs
B_boot_idx: 600 [60%], 155896 secs
B_boot_idx: 700 [70%], 157502 secs
B_boot_idx: 800 [80%], 159074 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 160643 secs
B_boot_idx: 1000 [100%], 162224 secs
Saved current state. Minutes elapsed: 2704.011
innerloop_idx: 12
B_boot_idx: 100 [10%], 164014 secs
B_boot_idx: 200 [20%], 166053 secs
B_boot_idx: 300 [30%], 168030 secs
B_boot_idx: 400 [40%], 169963 secs
B_boot_idx: 500 [50%], 171735 secs
B_boot_idx: 600 [60%], 173455 secs
B_boot_idx: 700 [70%], 175219 secs
B_boot_idx: 800 [80%], 176847 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 178498 secs
B_boot_idx: 1000 [100%], 180102 secs
Saved current state. Minutes elapsed: 3001.952
innerloop_idx: 13
B_boot_idx: 100 [10%], 181700 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 183306 secs
B_boot_idx: 300 [30%], 184898 secs
B_boot_idx: 400 [40%], 186497 secs
B_boot_idx: 500 [50%], 188090 secs
B_boot_idx: 600 [60%], 189692 secs
B_boot_idx: 700 [70%], 191287 secs
B_boot_idx: 800 [80%], 192884 secs
B_boot_idx: 900 [90%], 194484 secs
B_boot_idx: 1000 [100%], 196082 secs
Saved current state. Minutes elapsed: 3268.306
innerloop_idx: 14
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 197743 secs
B_boot_idx: 200 [20%], 199376 secs
B_boot_idx: 300 [30%], 201013 secs
B_boot_idx: 400 [40%], 202789 secs
B_boot_idx: 500 [50%], 204508 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 206247 secs
B_boot_idx: 700 [70%], 208004 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 209795 secs
B_boot_idx: 900 [90%], 211535 secs
B_boot_idx: 1000 [100%], 213249 secs
Saved current state. Minutes elapsed: 3554.573
innerloop_idx: 15
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 214933 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 216601 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 218207 secs
B_boot_idx: 400 [40%], 219757 secs
B_boot_idx: 500 [50%], 221283 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 222822 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 224329 secs
B_boot_idx: 800 [80%], 225880 secs
B_boot_idx: 900 [90%], 227417 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 229069 secs
Saved current state. Minutes elapsed: 3818.092
innerloop_idx: 16
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 230807 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 232459 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 234111 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 235786 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 237351 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 238913 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 240464 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 242011 secs
B_boot_idx: 900 [90%], 243566 secs
B_boot_idx: 1000 [100%], 245092 secs
Saved current state. Minutes elapsed: 4085.127
innerloop_idx: 17
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 246662 secs
B_boot_idx: 200 [20%], 248173 secs
B_boot_idx: 300 [30%], 249696 secs
B_boot_idx: 400 [40%], 251249 secs
B_boot_idx: 500 [50%], 252787 secs
B_boot_idx: 600 [60%], 254339 secs
B_boot_idx: 700 [70%], 255866 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 257408 secs
B_boot_idx: 900 [90%], 258970 secs
B_boot_idx: 1000 [100%], 260540 secs
Saved current state. Minutes elapsed: 4342.612
innerloop_idx: 18
B_boot_idx: 100 [10%], 262135 secs
B_boot_idx: 200 [20%], 263699 secs
B_boot_idx: 300 [30%], 265269 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 266815 secs
B_boot_idx: 500 [50%], 268357 secs
B_boot_idx: 600 [60%], 269917 secs
B_boot_idx: 700 [70%], 271442 secs
B_boot_idx: 800 [80%], 272980 secs
B_boot_idx: 900 [90%], 274552 secs
B_boot_idx: 1000 [100%], 276126 secs
Saved current state. Minutes elapsed: 4602.37
innerloop_idx: 19
B_boot_idx: 100 [10%], 277707 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 279252 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 280820 secs
B_boot_idx: 400 [40%], 282348 secs
B_boot_idx: 500 [50%], 283863 secs
B_boot_idx: 600 [60%], 285397 secs
B_boot_idx: 700 [70%], 286949 secs
B_boot_idx: 800 [80%], 288532 secs
B_boot_idx: 900 [90%], 290150 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 291793 secs
Saved current state. Minutes elapsed: 4863.46
innerloop_idx: 20
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 293442 secs
B_boot_idx: 200 [20%], 295045 secs
B_boot_idx: 300 [30%], 296695 secs
B_boot_idx: 400 [40%], 298305 secs
B_boot_idx: 500 [50%], 299870 secs
B_boot_idx: 600 [60%], 301428 secs
B_boot_idx: 700 [70%], 302988 secs
B_boot_idx: 800 [80%], 304552 secs
B_boot_idx: 900 [90%], 306116 secs
B_boot_idx: 1000 [100%], 307689 secs
Saved current state. Minutes elapsed: 5128.407
There were 50 or more warnings (use warnings() to see the first 50)
Saved FINAL state. Minutes elapsed: 5128.407
