Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_15.rds
innerloop_idx: 1
B_boot_idx: 100 [10%], 2409 secs
B_boot_idx: 200 [20%], 4705 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 6987 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 9239 secs
B_boot_idx: 500 [50%], 11490 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 13627 secs
B_boot_idx: 700 [70%], 15775 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 17904 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 19969 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 22191 secs
Saved current state. Minutes elapsed: 370.22
innerloop_idx: 2
B_boot_idx: 100 [10%], 24382 secs
B_boot_idx: 200 [20%], 26432 secs
B_boot_idx: 300 [30%], 28536 secs
B_boot_idx: 400 [40%], 30624 secs
B_boot_idx: 500 [50%], 32754 secs
B_boot_idx: 600 [60%], 34782 secs
B_boot_idx: 700 [70%], 36840 secs
B_boot_idx: 800 [80%], 39042 secs
B_boot_idx: 900 [90%], 41092 secs
B_boot_idx: 1000 [100%], 43247 secs
Saved current state. Minutes elapsed: 721.168
innerloop_idx: 3
B_boot_idx: 100 [10%], 45538 secs
B_boot_idx: 200 [20%], 47802 secs
B_boot_idx: 300 [30%], 50037 secs
B_boot_idx: 400 [40%], 52249 secs
B_boot_idx: 500 [50%], 54489 secs
B_boot_idx: 600 [60%], 56752 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 59006 secs
B_boot_idx: 800 [80%], 61255 secs
B_boot_idx: 900 [90%], 63506 secs
B_boot_idx: 1000 [100%], 65755 secs
Saved current state. Minutes elapsed: 1096.296
innerloop_idx: 4
B_boot_idx: 100 [10%], 68013 secs
B_boot_idx: 200 [20%], 70216 secs
B_boot_idx: 300 [30%], 72416 secs
B_boot_idx: 400 [40%], 74622 secs
B_boot_idx: 500 [50%], 76851 secs
B_boot_idx: 600 [60%], 79089 secs
B_boot_idx: 700 [70%], 81305 secs
B_boot_idx: 800 [80%], 83524 secs
B_boot_idx: 900 [90%], 85762 secs
B_boot_idx: 1000 [100%], 87998 secs
Saved current state. Minutes elapsed: 1467.007
innerloop_idx: 5
B_boot_idx: 100 [10%], 90279 secs
B_boot_idx: 200 [20%], 92543 secs
B_boot_idx: 300 [30%], 94790 secs
B_boot_idx: 400 [40%], 97028 secs
B_boot_idx: 500 [50%], 99232 secs
B_boot_idx: 600 [60%], 101479 secs
B_boot_idx: 700 [70%], 103724 secs
B_boot_idx: 800 [80%], 105959 secs
B_boot_idx: 900 [90%], 108202 secs
B_boot_idx: 1000 [100%], 110489 secs
Saved current state. Minutes elapsed: 1841.863
innerloop_idx: 6
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 112779 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 115058 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 117322 secs
B_boot_idx: 400 [40%], 119585 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 121829 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 124134 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 126429 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 128711 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 131008 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 133306 secs
Saved current state. Minutes elapsed: 2222.156
innerloop_idx: 7
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 135627 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 137908 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 140207 secs
B_boot_idx: 400 [40%], 142450 secs
B_boot_idx: 500 [50%], 144651 secs
B_boot_idx: 600 [60%], 146846 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 149143 secs
B_boot_idx: 800 [80%], 151417 secs
B_boot_idx: 900 [90%], 153709 secs
B_boot_idx: 1000 [100%], 155981 secs
Saved current state. Minutes elapsed: 2600.066
innerloop_idx: 8
B_boot_idx: 100 [10%], 158254 secs
B_boot_idx: 200 [20%], 160422 secs
B_boot_idx: 300 [30%], 162593 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 164774 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 166950 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 169110 secs
B_boot_idx: 700 [70%], 171281 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 173444 secs
B_boot_idx: 900 [90%], 175606 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 177787 secs
Saved current state. Minutes elapsed: 2963.475
innerloop_idx: 9
B_boot_idx: 100 [10%], 179992 secs
B_boot_idx: 200 [20%], 182124 secs
B_boot_idx: 300 [30%], 184269 secs
B_boot_idx: 400 [40%], 186310 secs
B_boot_idx: 500 [50%], 188490 secs
B_boot_idx: 600 [60%], 190635 secs
B_boot_idx: 700 [70%], 192786 secs
B_boot_idx: 800 [80%], 194947 secs
B_boot_idx: 900 [90%], 197098 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 199179 secs
Saved current state. Minutes elapsed: 3319.999
innerloop_idx: 10
B_boot_idx: 100 [10%], 201262 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 203317 secs
B_boot_idx: 300 [30%], 205386 secs
B_boot_idx: 400 [40%], 207441 secs
B_boot_idx: 500 [50%], 209493 secs
B_boot_idx: 600 [60%], 211523 secs
B_boot_idx: 700 [70%], 213559 secs
B_boot_idx: 800 [80%], 215586 secs
B_boot_idx: 900 [90%], 217597 secs
B_boot_idx: 1000 [100%], 219584 secs
Saved current state. Minutes elapsed: 3660.069
innerloop_idx: 11
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 221602 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 223771 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 225836 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 228013 secs
B_boot_idx: 500 [50%], 230213 secs
B_boot_idx: 600 [60%], 232414 secs
B_boot_idx: 700 [70%], 234616 secs
B_boot_idx: 800 [80%], 236815 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 239009 secs
B_boot_idx: 1000 [100%], 241199 secs
Saved current state. Minutes elapsed: 4020.349
innerloop_idx: 12
B_boot_idx: 100 [10%], 243418 secs
B_boot_idx: 200 [20%], 245614 secs
B_boot_idx: 300 [30%], 247843 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 250101 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 252342 secs
B_boot_idx: 600 [60%], 254583 secs
B_boot_idx: 700 [70%], 256833 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 259076 secs
B_boot_idx: 900 [90%], 261312 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 263509 secs
Saved current state. Minutes elapsed: 4392.194
innerloop_idx: 13
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 265777 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 268025 secs
B_boot_idx: 300 [30%], 270275 secs
B_boot_idx: 400 [40%], 272525 secs
B_boot_idx: 500 [50%], 274784 secs
B_boot_idx: 600 [60%], 277045 secs
B_boot_idx: 700 [70%], 279304 secs
B_boot_idx: 800 [80%], 281556 secs
B_boot_idx: 900 [90%], 283818 secs
B_boot_idx: 1000 [100%], 286093 secs
Saved current state. Minutes elapsed: 4768.605
innerloop_idx: 14
B_boot_idx: 100 [10%], 288382 secs
B_boot_idx: 200 [20%], 290641 secs
B_boot_idx: 300 [30%], 292897 secs
B_boot_idx: 400 [40%], 295144 secs
B_boot_idx: 500 [50%], 297385 secs
B_boot_idx: 600 [60%], 299634 secs
B_boot_idx: 700 [70%], 301886 secs
B_boot_idx: 800 [80%], 304131 secs
B_boot_idx: 900 [90%], 306381 secs
B_boot_idx: 1000 [100%], 308611 secs
Saved current state. Minutes elapsed: 5143.868
innerloop_idx: 15
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 310788 secs
B_boot_idx: 200 [20%], 312984 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 315180 secs
B_boot_idx: 400 [40%], 317381 secs
B_boot_idx: 500 [50%], 319572 secs
B_boot_idx: 600 [60%], 321767 secs
B_boot_idx: 700 [70%], 323963 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 326164 secs
B_boot_idx: 900 [90%], 328382 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 330600 secs
Saved current state. Minutes elapsed: 5510.363
innerloop_idx: 16
B_boot_idx: 100 [10%], 332849 secs
B_boot_idx: 200 [20%], 335065 secs
B_boot_idx: 300 [30%], 337287 secs
B_boot_idx: 400 [40%], 339511 secs
B_boot_idx: 500 [50%], 341739 secs
B_boot_idx: 600 [60%], 343956 secs
B_boot_idx: 700 [70%], 346166 secs
B_boot_idx: 800 [80%], 348332 secs
B_boot_idx: 900 [90%], 350528 secs
B_boot_idx: 1000 [100%], 352723 secs
Saved current state. Minutes elapsed: 5879.082
innerloop_idx: 17
B_boot_idx: 100 [10%], 354952 secs
B_boot_idx: 200 [20%], 357157 secs
B_boot_idx: 300 [30%], 359363 secs
B_boot_idx: 400 [40%], 361560 secs
B_boot_idx: 500 [50%], 363773 secs
B_boot_idx: 600 [60%], 365979 secs
B_boot_idx: 700 [70%], 368195 secs
B_boot_idx: 800 [80%], 370406 secs
B_boot_idx: 900 [90%], 372624 secs
B_boot_idx: 1000 [100%], 374844 secs
Saved current state. Minutes elapsed: 6247.776
innerloop_idx: 18
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 377058 secs
B_boot_idx: 200 [20%], 379226 secs
B_boot_idx: 300 [30%], 381407 secs
B_boot_idx: 400 [40%], 383590 secs
B_boot_idx: 500 [50%], 385765 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 387934 secs
B_boot_idx: 700 [70%], 390066 secs
B_boot_idx: 800 [80%], 392191 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 394308 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 396410 secs
Saved current state. Minutes elapsed: 6607.18
innerloop_idx: 19
B_boot_idx: 100 [10%], 398539 secs
B_boot_idx: 200 [20%], 400650 secs
B_boot_idx: 300 [30%], 402767 secs
B_boot_idx: 400 [40%], 404882 secs
B_boot_idx: 500 [50%], 407063 secs
B_boot_idx: 600 [60%], 409209 secs
B_boot_idx: 700 [70%], 411326 secs
B_boot_idx: 800 [80%], 413424 secs
B_boot_idx: 900 [90%], 415587 secs
B_boot_idx: 1000 [100%], 417728 secs
Saved current state. Minutes elapsed: 6962.484
innerloop_idx: 20
B_boot_idx: 100 [10%], 419869 secs
B_boot_idx: 200 [20%], 421983 secs
B_boot_idx: 300 [30%], 424166 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 426348 secs
B_boot_idx: 500 [50%], 428546 secs
B_boot_idx: 600 [60%], 430704 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 432834 secs
B_boot_idx: 800 [80%], 434998 secs
B_boot_idx: 900 [90%], 436897 secs
B_boot_idx: 1000 [100%], 438648 secs
Saved current state. Minutes elapsed: 7311.111
There were 50 or more warnings (use warnings() to see the first 50)
Saved FINAL state. Minutes elapsed: 7311.111
