Loading conda_R/4.0.x
Loading required package: Matrix

Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

here() starts at /users/mkaras/_PROJECTS/upstrap_manuscript

Attaching package: ‘dplyr’

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loaded needed packages.
Warning message:
In dir.create(path = out_dir_raw) :
  '/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw' already exists
dir.exists(path = out_dir_raw): TRUE
/users/mkaras/_PROJECTS/upstrap_manuscript/numerical_experiments/results_CL/2021-02-17-lmm_trt_raw/arrayjob_29.rds
innerloop_idx: 1
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 2227 secs
B_boot_idx: 200 [20%], 4424 secs
B_boot_idx: 300 [30%], 6590 secs
B_boot_idx: 400 [40%], 8752 secs
B_boot_idx: 500 [50%], 10910 secs
B_boot_idx: 600 [60%], 13091 secs
B_boot_idx: 700 [70%], 15292 secs
B_boot_idx: 800 [80%], 17450 secs
B_boot_idx: 900 [90%], 19568 secs
B_boot_idx: 1000 [100%], 21699 secs
Saved current state. Minutes elapsed: 362.004
innerloop_idx: 2
B_boot_idx: 100 [10%], 23846 secs
B_boot_idx: 200 [20%], 25970 secs
B_boot_idx: 300 [30%], 28067 secs
B_boot_idx: 400 [40%], 30160 secs
B_boot_idx: 500 [50%], 32255 secs
B_boot_idx: 600 [60%], 34356 secs
B_boot_idx: 700 [70%], 36467 secs
B_boot_idx: 800 [80%], 38614 secs
B_boot_idx: 900 [90%], 40849 secs
B_boot_idx: 1000 [100%], 43079 secs
Saved current state. Minutes elapsed: 718.361
innerloop_idx: 3
B_boot_idx: 100 [10%], 45331 secs
B_boot_idx: 200 [20%], 47576 secs
B_boot_idx: 300 [30%], 49803 secs
B_boot_idx: 400 [40%], 52043 secs
B_boot_idx: 500 [50%], 54305 secs
B_boot_idx: 600 [60%], 56553 secs
B_boot_idx: 700 [70%], 58833 secs
B_boot_idx: 800 [80%], 61096 secs
B_boot_idx: 900 [90%], 63338 secs
B_boot_idx: 1000 [100%], 65588 secs
Saved current state. Minutes elapsed: 1093.509
innerloop_idx: 4
B_boot_idx: 100 [10%], 67847 secs
B_boot_idx: 200 [20%], 70087 secs
B_boot_idx: 300 [30%], 72330 secs
B_boot_idx: 400 [40%], 74571 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 76820 secs
B_boot_idx: 600 [60%], 79073 secs
B_boot_idx: 700 [70%], 81315 secs
B_boot_idx: 800 [80%], 83563 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 85812 secs
B_boot_idx: 1000 [100%], 88053 secs
Saved current state. Minutes elapsed: 1467.933
innerloop_idx: 5
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 90329 secs
B_boot_idx: 200 [20%], 92533 secs
B_boot_idx: 300 [30%], 94750 secs
B_boot_idx: 400 [40%], 96973 secs
B_boot_idx: 500 [50%], 99195 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 101418 secs
B_boot_idx: 700 [70%], 103635 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 105853 secs
B_boot_idx: 900 [90%], 108050 secs
B_boot_idx: 1000 [100%], 110247 secs
Saved current state. Minutes elapsed: 1837.811
innerloop_idx: 6
B_boot_idx: 100 [10%], 112457 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 114652 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 116799 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 118889 secs
B_boot_idx: 500 [50%], 120996 secs
B_boot_idx: 600 [60%], 123115 secs
B_boot_idx: 700 [70%], 125225 secs
B_boot_idx: 800 [80%], 127342 secs
B_boot_idx: 900 [90%], 129454 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 131576 secs
Saved current state. Minutes elapsed: 2193.297
innerloop_idx: 7
B_boot_idx: 100 [10%], 133722 secs
B_boot_idx: 200 [20%], 135841 secs
B_boot_idx: 300 [30%], 137988 secs
B_boot_idx: 400 [40%], 140130 secs
B_boot_idx: 500 [50%], 142233 secs
B_boot_idx: 600 [60%], 144344 secs
B_boot_idx: 700 [70%], 146464 secs
B_boot_idx: 800 [80%], 148575 secs
B_boot_idx: 900 [90%], 150681 secs
B_boot_idx: 1000 [100%], 152788 secs
Saved current state. Minutes elapsed: 2546.819
innerloop_idx: 8
B_boot_idx: 100 [10%], 154918 secs
B_boot_idx: 200 [20%], 157027 secs
B_boot_idx: 300 [30%], 159134 secs
B_boot_idx: 400 [40%], 161243 secs
B_boot_idx: 500 [50%], 163351 secs
B_boot_idx: 600 [60%], 165459 secs
B_boot_idx: 700 [70%], 167566 secs
B_boot_idx: 800 [80%], 169686 secs
B_boot_idx: 900 [90%], 171830 secs
B_boot_idx: 1000 [100%], 174040 secs
Saved current state. Minutes elapsed: 2901.028
innerloop_idx: 9
B_boot_idx: 100 [10%], 176270 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 178486 secs
B_boot_idx: 300 [30%], 180701 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 182910 secs
B_boot_idx: 500 [50%], 185122 secs
B_boot_idx: 600 [60%], 187324 secs
B_boot_idx: 700 [70%], 189507 secs
B_boot_idx: 800 [80%], 191655 secs
B_boot_idx: 900 [90%], 193792 secs
B_boot_idx: 1000 [100%], 195940 secs
Saved current state. Minutes elapsed: 3266.024
innerloop_idx: 10
B_boot_idx: 100 [10%], 198108 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 200247 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 202416 secs
B_boot_idx: 400 [40%], 204583 secs
B_boot_idx: 500 [50%], 206750 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 208918 secs
B_boot_idx: 700 [70%], 211079 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 213250 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 215414 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 217587 secs
Saved current state. Minutes elapsed: 3626.796
innerloop_idx: 11
B_boot_idx: 100 [10%], 219778 secs
B_boot_idx: 200 [20%], 221944 secs
B_boot_idx: 300 [30%], 224130 secs
B_boot_idx: 400 [40%], 226332 secs
B_boot_idx: 500 [50%], 228519 secs
B_boot_idx: 600 [60%], 230762 secs
B_boot_idx: 700 [70%], 232982 secs
B_boot_idx: 800 [80%], 235259 secs
B_boot_idx: 900 [90%], 237521 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 239804 secs
Saved current state. Minutes elapsed: 3997.099
innerloop_idx: 12
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 242064 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 244282 secs
B_boot_idx: 300 [30%], 246515 secs
B_boot_idx: 400 [40%], 248731 secs
B_boot_idx: 500 [50%], 250953 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 253178 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 255402 secs
B_boot_idx: 800 [80%], 257680 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 259936 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 262175 secs
Saved current state. Minutes elapsed: 4369.956
innerloop_idx: 13
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 264388 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 266664 secs
B_boot_idx: 300 [30%], 268965 secs
B_boot_idx: 400 [40%], 271267 secs
B_boot_idx: 500 [50%], 273542 secs
B_boot_idx: 600 [60%], 275848 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 278137 secs
B_boot_idx: 800 [80%], 280475 secs
B_boot_idx: 900 [90%], 282801 secs
B_boot_idx: 1000 [100%], 285129 secs
Saved current state. Minutes elapsed: 4752.526
innerloop_idx: 14
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 287489 secs
B_boot_idx: 200 [20%], 289829 secs
B_boot_idx: 300 [30%], 292158 secs
B_boot_idx: 400 [40%], 294519 secs
B_boot_idx: 500 [50%], 296869 secs
B_boot_idx: 600 [60%], 299241 secs
B_boot_idx: 700 [70%], 301593 secs
B_boot_idx: 800 [80%], 303831 secs
B_boot_idx: 900 [90%], 306068 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 308297 secs
Saved current state. Minutes elapsed: 5138.655
innerloop_idx: 15
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 310551 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 312803 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 315078 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 317360 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 319632 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 321878 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 324127 secs
B_boot_idx: 800 [80%], 326365 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 328607 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 330850 secs
Saved current state. Minutes elapsed: 5514.535
innerloop_idx: 16
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 333116 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 200 [20%], 335369 secs
B_boot_idx: 300 [30%], 337617 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 339863 secs
B_boot_idx: 500 [50%], 342118 secs
B_boot_idx: 600 [60%], 344366 secs
B_boot_idx: 700 [70%], 346625 secs
B_boot_idx: 800 [80%], 348885 secs
B_boot_idx: 900 [90%], 351137 secs
B_boot_idx: 1000 [100%], 353391 secs
Saved current state. Minutes elapsed: 5890.235
innerloop_idx: 17
B_boot_idx: 100 [10%], 355666 secs
B_boot_idx: 200 [20%], 357922 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 360186 secs
B_boot_idx: 400 [40%], 362393 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 364619 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 366848 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 369093 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 371371 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 373657 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 375956 secs
Saved current state. Minutes elapsed: 6266.309
innerloop_idx: 18
B_boot_idx: 100 [10%], 378203 secs
B_boot_idx: 200 [20%], 380468 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 382711 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 384889 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 500 [50%], 387055 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 389223 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 700 [70%], 391385 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 393547 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 395712 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 397877 secs
Saved current state. Minutes elapsed: 6631.636
innerloop_idx: 19
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 100 [10%], 400062 secs
B_boot_idx: 200 [20%], 402224 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 300 [30%], 404387 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 400 [40%], 406551 secs
B_boot_idx: 500 [50%], 408713 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 600 [60%], 410875 secs
B_boot_idx: 700 [70%], 413039 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 415211 secs
B_boot_idx: 900 [90%], 417376 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 1000 [100%], 419538 secs
Saved current state. Minutes elapsed: 6992.655
innerloop_idx: 20
B_boot_idx: 100 [10%], 421725 secs
B_boot_idx: 200 [20%], 423903 secs
B_boot_idx: 300 [30%], 426031 secs
B_boot_idx: 400 [40%], 428130 secs
B_boot_idx: 500 [50%], 430236 secs
B_boot_idx: 600 [60%], 432358 secs
B_boot_idx: 700 [70%], 434479 secs
boundary (singular) fit: see ?isSingular
B_boot_idx: 800 [80%], 436599 secs
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
boundary (singular) fit: see ?isSingular
B_boot_idx: 900 [90%], 438697 secs
B_boot_idx: 1000 [100%], 440846 secs
Saved current state. Minutes elapsed: 7347.803
There were 28 warnings (use warnings() to see them)
Saved FINAL state. Minutes elapsed: 7347.803
